config/locales/devise/devise.de.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


de: 
  devise: 
    confirmations: 
      confirmed: "Dein Konto wurde erfolgreich bestätigt. Du bist nun angemeldet."
      new: 
        resend_confirmation: "Anweisungen zum Bestätigen erneut senden"
      send_instructions: "Du wirst in ein paar Minuten eine E-Mail erhalten, die beschreibt, wie du dein Konto bestätigst."
    failure: 
      inactive: "Dein Konto wurde noch nicht aktiviert."
      invalid: "Ungültige E-Mail-Adresse oder Passwort."
      invalid_token: "Ungültiger Authentifizierungstoken."
      locked: "Dein Konto ist gesperrt."
      timeout: "Deine Sitzung ist abgelaufen, bitte melde dich erneut an um fortzufahren."
      unauthenticated: "Du musst dich anmelden oder registrieren um fortzufahren."
      unconfirmed: "Du musst dein Konto bestätigen um fortzufahren."
    invitations: 
      invitation_token_invalid: "Das Einladungstoken ist ungültig!"
      send_instructions: "Deine Einladung wurde versandt."
      updated: "Dein Passwort wurde erfolgreich gesetzt. Du bist nun angemeldet."
    mailer: 
      confirmation_instructions: 
        confirm: "Mein Konto bestätigen"
        subject: "Bestätigung deines Diaspora-Kontos"
        you_can_confirm: "Du kannst dein Konto über den nachfolgenden Link bestätigen:"
      hello: "Hallo %{email}!"
      invitation: 
        accept: "Einladung annehmen"
        ignore: "Wenn du die Einladung nicht annehmen willst, dann ignoriere diese E-Mail."
        no_account_till: "Dein Konto wird nicht erstellt bis du dich über den Link registriert."
        subject: "Du wurdest zu Diaspora eingeladen!"
      inviters: 
        accept_at: "%{url} teilzunehmen, du kannst die Einladung durch den Link unten annehmen."
        has_invited_you: "%{name} hat dich eingeladen an Diaspora auf"
        have_invited_you: "%{names} haben dich eingeladen an Diaspora auf"
      reset_password_instructions: 
        change: "Mein Passwort ändern"
        ignore: "Wenn du dies nicht angefordert hast, ignoriere bitte diese E-Mail."
        someone_requested: "Jemand hat einen Link angefordert um dein Passwort zu ändern und du kannst das durch den Link unten tun."
        subject: "Zurücksetzen deines Passworts"
        wont_change: "Dein Passwort bleibt unverändert bis du es über den Link änderst."
      unlock_instructions: 
        account_locked: "Dein Konto wurde aufgrund zu vieler fehlgeschlagener Anmeldeversuche gesperrt."
        click_to_unlock: "Folge dem unten aufgeführtem Link, um dein Konto zu entsperren:"
        subject: "Konto entsperren"
        unlock: "Mein Konto entsperren"
      welcome: "Willkommen %{email}!"
    passwords: 
      edit: 
        change_password: "Mein Passwort ändern"
      new: 
        forgot_password: "Passwort vergessen?"
        send_password_instructions: "Anfordern"
      send_instructions: "Du wirst in ein paar Minuten eine E-Mail erhalten, die beschreibt, wie du dein Passwort zurücksetzt."
      updated: "Dein Passwort wurde erfolgreich geändert. Du bist nun angemeldet."
    registrations: 
      destroyed: "Tschüss! Dein Konto wurde erfolgreich geschlossen. Wir hoffen dich bald wiederzusehen."
      signed_up: "Du hast dich erfolgreich registriert. Sofern aktiviert, wurde dir eine Bestätigung per E-Mail gesendet."
      updated: "Dein Konto wurde aktualisiert."
    sessions: 
      new: 
        alpha_software: "Diese Software befindet sich im Alpha-Stadium."
        bugs_and_feedback: "Sei gewarnt, Fehler werden auftreten. Wir empfehlen dir, den Feedback-Knopf am rechten Browserrand zu nutzen, um alle Störungen zu berichten. Wir werden so schnell wir können arbeiten, um alle Probleme, die du meldest, zu lösen."
        bugs_and_feedback_mobile: "Sei gewarnt, Fehler werden auftreten. Wir empfehlen dir, alle Störungen zu melden! Wir werden so schnell wir können arbeiten, um alle Probleme, die du meldest, zu lösen."
        have_a_problem: "Du hast ein Problem? Finde eine Antwort hier (Englisch)"
        login: "Einloggen"
        modern_browsers: "unterstützt nur moderne Browser."
        password: "Passwort"
        remember_me: "Angemeldet bleiben"
        sign_in: "Anmelden"
        username: "Benutzername"
      signed_in: "Angemeldet."
      signed_out: "Abgemeldet."
    shared: 
      links: 
        forgot_your_password: "Passwort vergessen?"
        receive_confirmation: "Keine Bestätigungsanleitung erhalten?"
        receive_unlock: "Hast du keine Entsperr-Anweisungen erhalten?"
        sign_in: "Anmelden"
        sign_up: "Registrieren"
        sign_up_closed: "Öffentliche Registrierungen sind momentan nicht möglich."
      mail_signup_form: 
        sign_up_for_an_invite: "Registriere dich für eine Einladung!"
    unlocks: 
      new: 
        resend_unlock: "Entsperr-Anweisungen erneut senden"
      send_instructions: "Du wirst in ein paar Minuten eine E-Mail erhalten, die beschreibt, wie du dein Konto entsperren kannst."
      unlocked: "Dein Konto wurde erfolgreich entsperrt. Du bist nun angemeldet."
  errors: 
    messages: 
      already_confirmed: "wurde bereits bestätigt"
      not_found: "nicht gefunden"
      not_locked: "war nicht gesperrt"

config/locales/devise/devise.de.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


de: 
  devise: 
    confirmations: 
      confirmed: "Dein Konto wurde erfolgreich bestätigt. Du bist nun angemeldet."
      new: 
        resend_confirmation: "Anweisungen zum Bestätigen erneut senden"
      send_instructions: "Du wirst in ein paar Minuten eine E-Mail erhalten, die beschreibt, wie du dein Konto bestätigst."
    failure: 
      inactive: "Dein Konto wurde noch nicht aktiviert."
      invalid: "Ungültige E-Mail-Adresse oder Passwort."
      invalid_token: "Ungültiger Authentifizierungstoken."
      locked: "Dein Konto ist gesperrt."
      timeout: "Deine Sitzung ist abgelaufen, um fortzufahren, melde dich bitte erneut an."
      unauthenticated: "Du musst dich anmelden oder registrieren um fortzufahren."
      unconfirmed: "Du musst dein Konto bestätigen um fortzufahren."
    invitations: 
      invitation_token_invalid: "Das Einladungstoken ist ungültig!"
      send_instructions: "Deine Einladung wurde versandt."
      updated: "Dein Passwort wurde erfolgreich gesetzt. Du bist nun angemeldet."
    mailer: 
      confirmation_instructions: 
        confirm: "Mein Konto bestätigen"
        subject: "Bestätigung deines Diaspora-Kontos"
        you_can_confirm: "Du kannst dein Konto über den nachfolgenden Link bestätigen:"
      hello: "Hallo %{email}!"
      invitation: 
        accept: "Einladung annehmen"
        ignore: "Wenn du die Einladung nicht annehmen willst, dann ignoriere diese E-Mail."
        no_account_till: "Dein Konto wird nicht erstellt bis du dich über den Link registriert."
        subject: "Du wurdest zu Diaspora eingeladen!"
      inviters: 
        accept_at: "%{url} teilzunehmen, du kannst die Einladung durch den Link unten annehmen."
        has_invited_you: "%{name} hat dich eingeladen an Diaspora auf"
        have_invited_you: "%{names} haben dich eingeladen an Diaspora auf"
      reset_password_instructions: 
        change: "Mein Passwort ändern"
        ignore: "Wenn du dies nicht angefordert hast, ignoriere bitte diese E-Mail."
        someone_requested: "Jemand hat einen Link angefordert um dein Passwort zu ändern und du kannst das durch den Link unten tun."
        subject: "Zurücksetzen deines Passworts"
        wont_change: "Dein Passwort bleibt unverändert bis du es über den Link änderst."
      unlock_instructions: 
        account_locked: "Dein Konto wurde aufgrund zu vieler fehlgeschlagener Anmeldeversuche gesperrt."
        click_to_unlock: "Folge dem unten aufgeführtem Link, um dein Konto zu entsperren:"
        subject: "Konto entsperren"
        unlock: "Mein Konto entsperren"
      welcome: "Willkommen %{email}!"
    passwords: 
      edit: 
        change_password: "Mein Passwort ändern"
      new: 
        forgot_password: "Passwort vergessen?"
        send_password_instructions: "Anleitung zum Zurücksetzen des Passworts anfordern"
      send_instructions: "Du wirst in ein paar Minuten eine E-Mail erhalten, die beschreibt, wie du dein Passwort zurücksetzt."
      updated: "Dein Passwort wurde erfolgreich geändert. Du bist nun angemeldet."
    registrations: 
      destroyed: "Tschüss! Dein Konto wurde erfolgreich geschlossen. Wir hoffen dich bald wiederzusehen."
      signed_up: "Du hast dich erfolgreich registriert. Sofern aktiviert, wurde dir eine Bestätigung per E-Mail gesendet."
      updated: "Dein Konto wurde aktualisiert."
    sessions: 
      new: 
        alpha_software: "Diese Software befindet sich im Alpha-Stadium."
        bugs_and_feedback: "Sei gewarnt, Fehler werden auftreten. Wir empfehlen dir, den Feedback-Knopf am rechten Browserrand zu nutzen, um alle Störungen zu berichten. Wir werden so schnell wir können arbeiten, um alle Probleme, die du meldest, zu lösen."
        bugs_and_feedback_mobile: "Sei gewarnt, Fehler werden auftreten. Wir empfehlen dir, alle Störungen zu melden! Wir werden so schnell wir können arbeiten, um alle Probleme, die du meldest, zu lösen."
        have_a_problem: "Du hast ein Problem? Finde eine Antwort hier (Englisch)"
        login: "Einloggen"
        modern_browsers: "unterstützt nur moderne Browser."
        password: "Passwort"
        remember_me: "Angemeldet bleiben"
        sign_in: "Anmelden"
        username: "Benutzername"
      signed_in: "Angemeldet."
      signed_out: "Abgemeldet."
    shared: 
      links: 
        forgot_your_password: "Passwort vergessen?"
        receive_confirmation: "Keine Bestätigungsanleitung erhalten?"
        receive_unlock: "Keine Entsperr-Anweisungen erhalten?"
        sign_in: "Anmelden"
        sign_up: "Registrieren"
        sign_up_closed: "Öffentliche Registrierungen sind momentan nicht möglich."
      mail_signup_form: 
        sign_up_for_an_invite: "Registriere dich für eine Einladung!"
    unlocks: 
      new: 
        resend_unlock: "Entsperr-Anweisungen erneut senden"
      send_instructions: "Du wirst in ein paar Minuten eine E-Mail erhalten, die beschreibt, wie du dein Konto entsperren kannst."
      unlocked: "Dein Konto wurde erfolgreich entsperrt. Du bist nun angemeldet."
  errors: 
    messages: 
      already_confirmed: "wurde bereits bestätigt"
      not_found: "nicht gefunden"
      not_locked: "war nicht gesperrt"

config/locales/devise/devise.de.yml (diff)
@@ -15,7 +15,7 @@ de:
       invalid: "Ungültige E-Mail-Adresse oder Passwort."
       invalid_token: "Ungültiger Authentifizierungstoken."
       locked: "Dein Konto ist gesperrt."
-      timeout: "Deine Sitzung ist abgelaufen, bitte melde dich erneut an um fortzufahren."
+      timeout: "Deine Sitzung ist abgelaufen, um fortzufahren, melde dich bitte erneut an."
       unauthenticated: "Du musst dich anmelden oder registrieren um fortzufahren."
       unconfirmed: "Du musst dein Konto bestätigen um fortzufahren."
     invitations: 
@@ -54,7 +54,7 @@ de:
         change_password: "Mein Passwort ändern"
       new: 
         forgot_password: "Passwort vergessen?"
-        send_password_instructions: "Anfordern"
+        send_password_instructions: "Anleitung zum Zurücksetzen des Passworts anfordern"
       send_instructions: "Du wirst in ein paar Minuten eine E-Mail erhalten, die beschreibt, wie du dein Passwort zurücksetzt."
       updated: "Dein Passwort wurde erfolgreich geändert. Du bist nun angemeldet."
     registrations: 
@@ -79,7 +79,7 @@ de:
       links: 
         forgot_your_password: "Passwort vergessen?"
         receive_confirmation: "Keine Bestätigungsanleitung erhalten?"
-        receive_unlock: "Hast du keine Entsperr-Anweisungen erhalten?"
+        receive_unlock: "Keine Entsperr-Anweisungen erhalten?"
         sign_in: "Anmelden"
         sign_up: "Registrieren"
         sign_up_closed: "Öffentliche Registrierungen sind momentan nicht möglich."
