config/locales/devise/devise.it.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


it: 
  devise: 
    confirmations: 
      confirmed: "Il tuo account è stato confermato con successo. Hai appena effettuato l'accesso."
      new: 
        resend_confirmation: "Invia di nuovo le informazioni per la confema"
      send_instructions: "Tra pochi minuti riceverai una email per confermare il tuo account."
    failure: 
      inactive: "Il tuo account non è ancora stato attivato."
      invalid: "Email o password errati."
      invalid_token: "Token di autenticazione errato."
      locked: "Il tuo account è bloccato."
      timeout: "La tua sessione è scaduta, effettua di nuovo l'accesso per continuare."
      unauthenticated: "Devi effettuare l'accesso o registrarti prima di continuare."
      unconfirmed: "Devi confermare il tuo account prima di continuare."
    invitations: 
      invitation_token_invalid: "Il codice d'invito che hai fornito non è valido!"
      send_instructions: "Il tuo invito è stato inoltrato."
      updated: "La tua password è stata impostata correttamente. Hai effettuato l'accesso."
    mailer: 
      confirmation_instructions: 
        confirm: "Conferma il mio account"
        subject: "Istruzioni di conferma"
        you_can_confirm: "Puoi confermare il tuo account attraverso il link sottostante:"
      hello: "Ciao %{email}!"
      invitation: 
        accept: "Accetta L' invito"
        ignore: "se non vuoi accettare l' invito, perfavore ignora questa email."
        no_account_till: "Il tuo account non sarà creato finchè non cliccherai sul link qui sopra e ti registrerai."
        subject: "Sei stato invitato ad unirti a Diaspora!"
      inviters: 
        accept_at: ", a %{url}, lo puoi accettare tramite il link sottostante."
        has_invited_you: "%{name} ti ha invitato a unirti a Diaspora"
        have_invited_you: "%{names} ti ha invitato a unirti a Diaspora"
      reset_password_instructions: 
        change: "cambia la mia password"
        ignore: "Se non l'hai richiesta, per favore ignora questa email."
        someone_requested: "qualcuno ha richiesto un link per cambiare la tua password, e tu puoi farlo cliccando sul link sottostante."
        subject: "Istruzioni per reimpostare la password"
        wont_change: "La tua password non verrà cambiata finché non visiti il link sopra e ne crei una nuova."
      unlock_instructions: 
        account_locked: "Il tuo account è stato bloccato a causa degli eccessivi tentativi falliti di login."
        click_to_unlock: "clicca il link sottostante per sbloccare il mio account:"
        subject: "Istruzioni di sblocco"
        unlock: "sblocca il mio account"
      welcome: "Benvenuto %{email}!"
    passwords: 
      edit: 
        change_password: "Cambia la mia password"
      new: 
        forgot_password: "Hai dimenticato la password?"
        send_password_instructions: "Inviami le istruzioni per reimpostare la password."
      send_instructions: "Tra pochi minuti riceverai una email con le istruzioni su come cambiare la tua password."
      updated: "La tua password è stata modificata. Hai appena effettuato l'accesso."
    registrations: 
      destroyed: "Ciao! Il tuo account è stato rimosso. Speriamo tornerai a trovarci presto."
      signed_up: "Ti sei iscritto. Se il servizio è disponibile, riceverai una conferma via email."
      updated: "Hai aggiornato il tuo account."
    sessions: 
      new: 
        alpha_software: "Stai per usare software in alpha."
        bugs_and_feedback: "Stai attento, troverai dei bug. Incoraggiamo gli utenti a usare il pulsante di Feedback sulla destra del browser per segnalare qualunque errore! Lavoreremo più veloce possibile per risolvere i problemi che segnali."
        bugs_and_feedback_mobile: "Stai attento, troverai dei bug. Incoraggiamo gli utenti a usare il pulsante Feedback sulla destra del browser per segnalare qualunque errore! Lavoreremo il più velocemente possibile per risolvere i problemi che ci segnali."
        have_a_problem: "Hai qualche dubbio? Trova qui la risposta"
        login: "Effettua l'accesso"
        modern_browsers: "supporta soltano i browser recenti."
        password: "Password"
        remember_me: "Ricordami"
        sign_in: "Registrati"
        username: "Nome utente"
      signed_in: "Accesso effettuato con successo."
      signed_out: "Disconnessione effettuata con successo."
    shared: 
      links: 
        forgot_your_password: "Hai dimenticato la password?"
        receive_confirmation: "Non hai ricevuto le istruzioni per la conferma?"
        receive_unlock: "Non hai ricevuto le istruzioni per lo sblocco?"
        sign_in: "Accedi"
        sign_up: "Registrati"
        sign_up_closed: "Le iscrizioni pubbliche sono chiuse al momento."
      mail_signup_form: 
        sign_up_for_an_invite: "Registrati per ricevere un invito!"
    unlocks: 
      new: 
        resend_unlock: "Invia di nuovo le istruzioni per lo sblocco"
      send_instructions: "Tra pochi minuti riceverai una mail con le istruzioni su come sbloccare il tuo account."
      unlocked: "Il tuo account è stato sbloccato. Hai appena effettuato l'accesso."
  errors: 
    messages: 
      already_confirmed: "è già stato confermato"
      not_found: "non trovato"
      not_locked: "non era bloccato"

config/locales/devise/devise.it.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


it: 
  devise: 
    confirmations: 
      confirmed: "Il tuo account è stato confermato con successo. Hai appena effettuato l'accesso."
      new: 
        resend_confirmation: "Invia di nuovo le informazioni per la confema"
      send_instructions: "Tra pochi minuti riceverai una email per confermare il tuo account."
    failure: 
      inactive: "Il tuo account non è ancora stato attivato."
      invalid: "Email o password errati."
      invalid_token: "Token di autenticazione errato."
      locked: "Il tuo account è bloccato."
      timeout: "La tua sessione è scaduta, effettua di nuovo l'accesso per continuare."
      unauthenticated: "Devi effettuare l'accesso o registrarti prima di continuare."
      unconfirmed: "Devi confermare il tuo account prima di continuare."
    invitations: 
      invitation_token_invalid: "Il codice d'invito che hai fornito non è valido!"
      send_instructions: "Il tuo invito è stato inoltrato."
      updated: "La tua password è stata impostata correttamente. Hai effettuato l'accesso."
    mailer: 
      confirmation_instructions: 
        confirm: "Conferma il mio account"
        subject: "Istruzioni di conferma"
        you_can_confirm: "Puoi confermare il tuo account attraverso il link sottostante:"
      hello: "Ciao %{email}!"
      invitation: 
        accept: "Accetta l'invito"
        ignore: "se non vuoi accettare l' invito, perfavore ignora questa email."
        no_account_till: "Il tuo account non sarà creato finchè non cliccherai sul link qui sopra e ti registrerai."
        subject: "Hai un invito per iscriverti a Diaspora!"
      inviters: 
        accept_at: ", a %{url}, lo puoi accettare tramite il link sottostante."
        has_invited_you: "%{name} ti ha invitato a unirti a Diaspora"
        have_invited_you: "%{names} ti ha invitato a unirti a Diaspora"
      reset_password_instructions: 
        change: "cambia la mia password"
        ignore: "Se non l'hai richiesta, per favore ignora questa email."
        someone_requested: "qualcuno ha richiesto un link per cambiare la tua password, e tu puoi farlo cliccando sul link sottostante."
        subject: "Istruzioni per reimpostare la password"
        wont_change: "La tua password non verrà cambiata finché non visiti il link sopra e ne crei una nuova."
      unlock_instructions: 
        account_locked: "Il tuo account è stato bloccato a causa degli eccessivi tentativi falliti di accesso."
        click_to_unlock: "clicca il link sottostante per sbloccare il mio account:"
        subject: "Istruzioni di sblocco"
        unlock: "sblocca il mio account"
      welcome: "Benvenuto %{email}!"
    passwords: 
      edit: 
        change_password: "Cambia la mia password"
      new: 
        forgot_password: "Hai dimenticato la password?"
        send_password_instructions: "Inviami le istruzioni per reimpostare la password."
      send_instructions: "Tra pochi minuti riceverai una email con le istruzioni su come cambiare la tua password."
      updated: "La tua password è stata modificata. Hai appena effettuato l'accesso."
    registrations: 
      destroyed: "Ciao! Il tuo account è stato rimosso. Speriamo tornerai a trovarci presto."
      signed_up: "Iscrizione eseguita. Se il servizio è disponibile, riceverai una conferma via email."
      updated: "Hai aggiornato il tuo account."
    sessions: 
      new: 
        alpha_software: "Stai per usare software in alpha."
        bugs_and_feedback: "Stai attento, troverai dei bug. Incoraggiamo gli utenti a usare il pulsante di Feedback sulla destra del browser per segnalare qualunque errore! Lavoreremo più veloce possibile per risolvere i problemi che segnali."
        bugs_and_feedback_mobile: "Stai attento, troverai dei bug. Incoraggiamo gli utenti a usare il pulsante Feedback sulla destra del browser per segnalare qualunque errore! Lavoreremo il più velocemente possibile per risolvere i problemi che ci segnali."
        have_a_problem: "Hai qualche dubbio? Trova qui la risposta"
        login: "Effettua l'accesso"
        modern_browsers: "supporta soltano i browser recenti."
        password: "Password"
        remember_me: "Ricordami"
        sign_in: "Registrati"
        username: "Nome utente"
      signed_in: "Accesso effettuato con successo."
      signed_out: "Disconnessione effettuata con successo."
    shared: 
      links: 
        forgot_your_password: "Hai dimenticato la password?"
        receive_confirmation: "Non hai ricevuto le istruzioni per la conferma?"
        receive_unlock: "Non hai ricevuto le istruzioni per lo sblocco?"
        sign_in: "Accedi"
        sign_up: "Registrati"
        sign_up_closed: "Le iscrizioni pubbliche sono chiuse al momento."
      mail_signup_form: 
        sign_up_for_an_invite: "Registrati per ricevere un invito!"
    unlocks: 
      new: 
        resend_unlock: "Invia di nuovo le istruzioni per lo sblocco"
      send_instructions: "Tra pochi minuti riceverai una mail con le istruzioni su come sbloccare il tuo account."
      unlocked: "Il tuo account è stato sbloccato. Hai appena effettuato l'accesso."
  errors: 
    messages: 
      already_confirmed: "è già stato confermato"
      not_found: "non trovato"
      not_locked: "non era bloccato"

config/locales/devise/devise.it.yml (diff)
@@ -29,10 +29,10 @@ it:
         you_can_confirm: "Puoi confermare il tuo account attraverso il link sottostante:"
       hello: "Ciao %{email}!"
       invitation: 
-        accept: "Accetta L' invito"
+        accept: "Accetta l'invito"
         ignore: "se non vuoi accettare l' invito, perfavore ignora questa email."
         no_account_till: "Il tuo account non sarà creato finchè non cliccherai sul link qui sopra e ti registrerai."
-        subject: "Sei stato invitato ad unirti a Diaspora!"
+        subject: "Hai un invito per iscriverti a Diaspora!"
       inviters: 
         accept_at: ", a %{url}, lo puoi accettare tramite il link sottostante."
         has_invited_you: "%{name} ti ha invitato a unirti a Diaspora"
@@ -44,7 +44,7 @@ it:
         subject: "Istruzioni per reimpostare la password"
         wont_change: "La tua password non verrà cambiata finché non visiti il link sopra e ne crei una nuova."
       unlock_instructions: 
-        account_locked: "Il tuo account è stato bloccato a causa degli eccessivi tentativi falliti di login."
+        account_locked: "Il tuo account è stato bloccato a causa degli eccessivi tentativi falliti di accesso."
         click_to_unlock: "clicca il link sottostante per sbloccare il mio account:"
         subject: "Istruzioni di sblocco"
         unlock: "sblocca il mio account"
@@ -59,7 +59,7 @@ it:
       updated: "La tua password è stata modificata. Hai appena effettuato l'accesso."
     registrations: 
       destroyed: "Ciao! Il tuo account è stato rimosso. Speriamo tornerai a trovarci presto."
-      signed_up: "Ti sei iscritto. Se il servizio è disponibile, riceverai una conferma via email."
+      signed_up: "Iscrizione eseguita. Se il servizio è disponibile, riceverai una conferma via email."
       updated: "Hai aggiornato il tuo account."
     sessions: 
       new:
