config/locales/devise/devise.nl.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


nl: 
  devise: 
    confirmations: 
      confirmed: "Je account is geactiveerd. Je bent nu ingelogd."
      new: 
        resend_confirmation: "Stuur bevestigingsinstructies nogmaals"
      send_instructions: "Je ontvangt een e-mail met instructies om je account te activeren."
    failure: 
      inactive: "Je account is nog niet geactiveerd."
      invalid: "Ongeldig emailadres of wachtwoord."
      invalid_token: "Ongeldige authenticatietoken."
      locked: "Je account is geblokkeerd."
      timeout: "Je sessie is verlopen, log opnieuw in om verder te gaan."
      unauthenticated: "Log in of registreer om verder te gaan."
      unconfirmed: "Activeer je account om verder te gaan."
    invitations: 
      invitation_token_invalid: "De opgegeven uitnodigingstoken is ongeldig!"
      send_instructions: "Je uitnodiging is verzonden."
      updated: "Wachtwoord succesvol veranderd. Je bent nu ingelogd."
    mailer: 
      confirmation_instructions: 
        confirm: "Bevestig mijn account"
        subject: "Bevestigingsinstructies"
        you_can_confirm: "Je kunt je account bevestigen via onderstaande link:"
      hello: "Hallo %{email}!"
      invitation: 
        accept: "Accepteer uitnodiging"
        ignore: "Indien je de uitnodiging niet wilt accepteren kun je deze mail gewoon negeren."
        no_account_till: "Je account zal niet worden aangemaakt totdat je jezelf via bovenstaande link registreert."
        subject: "Je bent uitgenodigd om lid te worden op Diaspora!"
      inviters: 
        accept_at: ", op %{url}, je kunt het accepteren via onderstaande link."
        has_invited_you: "%{name} heeft je uitgenodigd om lid te worden op Diaspora"
        have_invited_you: "%{names} hebben je uitgenodigd om lid te worden op Diaspora"
      reset_password_instructions: 
        change: "Verander mijn wachtwoord"
        ignore: "Als je hier niet om hebt gevraagd kun je deze mail gewoon negeren."
        someone_requested: "Iemand heeft een aanvraag gedaan tot het veranderen van je wachtwoord. Je kunt dit doen via onderstaande link."
        subject: "Wachtwoord reset instructies"
        wont_change: "Je wachtwoord zal niet veranderen totdat je via bovenstaande link een nieuwe hebt gekozen."
      unlock_instructions: 
        account_locked: "Je account is vergrendeld als gevolg van een te hoog aantal mislukte pogingen tot inloggen."
        click_to_unlock: "Klik op onderstaande link om je account te ontgrendelen:"
        subject: "Ontgrendelingsinstructies"
        unlock: "Ontgrendel mijn account"
      welcome: "Welkom %{email}!"
    passwords: 
      edit: 
        change_password: "Verander mijn wachtwoord"
      new: 
        forgot_password: "Wachtwoord vergeten?"
        send_password_instructions: "Stuur mij instructies om mijn wachtwoord te resetten"
      send_instructions: "Je ontvangt een e-mail met instructies om je wachtwoord opnieuw in te stellen."
      updated: "Je wachtwoord is veranderd. Je bent nu ingelogd."
    registrations: 
      destroyed: "Tot ziens! Je account is succesvol verwijderd. We hopen je snel terug te zien."
      signed_up: "Je bent succesvol geregistreerd. Indien geactiveerd, ontvang je een bevestigingsmail."
      updated: "Je account is succesvol geüpdatet."
    sessions: 
      new: 
        alpha_software: "Je staat op het punt om alpha software te gebruiken."
        bugs_and_feedback: "In dit stadium zul je waarschijnlijk nog bugs tegenkomen. We raden je aan de Feedback-button aan de rechterzijde van je browser te gebruiken om deze bugs te melden (in het Engels)!  Vervolgens zullen wij zo hard mogelijk werken om deze op te lossen."
        bugs_and_feedback_mobile: "Wees ervan bewust dat je zeker weten bugs zult tegenkomen.  We raden je aan deze vooral te rapporteren!  We doen ons uiterste best om deze problemen zo snel mogelijk op te lossen."
        have_a_problem: "Problemen? Vind een antwoord!"
        login: "Inloggen"
        modern_browsers: "ondersteunt alleen moderne browsers."
        password: "Wachtwoord"
        remember_me: "Onthoud mij"
        sign_in: "Log in"
        username: "Gebruikersnaam"
      signed_in: "Je bent succesvol ingelogd."
      signed_out: "Je bent succesvol uitgelogd."
    shared: 
      links: 
        forgot_your_password: "Wachtwoord vergeten?"
        receive_confirmation: "Geen bevestigingsinstructies ontvangen?"
        receive_unlock: "Geen ontgrendelinstructies ontvangen?"
        sign_in: "Inloggen"
        sign_up: "Registreer"
        sign_up_closed: "Vrij registreren is momenteel niet mogelijk."
      mail_signup_form: 
        sign_up_for_an_invite: "Meld je aan voor een uitnodiging!"
    unlocks: 
      new: 
        resend_unlock: "Stuur ontgrendelinstructies nogmaals"
      send_instructions: "Je ontvangt een e-mail met instructies om je account te deblokkeren."
      unlocked: "Je account is succesvol gedeblokkeerd. Je bent nu ingelogd."
  errors: 
    messages: 
      already_confirmed: "is al geactiveerd"
      not_found: "niet gevonden"
      not_locked: "is niet geblokkeerd"

config/locales/devise/devise.nl.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


nl: 
  devise: 
    confirmations: 
      confirmed: "Je account is geactiveerd. Je bent nu ingelogd."
      new: 
        resend_confirmation: "Stuur bevestigingsinstructies nogmaals"
      send_instructions: "Je ontvangt een e-mail met instructies om je account te activeren."
    failure: 
      inactive: "Je account is nog niet geactiveerd."
      invalid: "Ongeldig emailadres of wachtwoord."
      invalid_token: "Ongeldige authenticatietoken."
      locked: "Je account is geblokkeerd."
      timeout: "Je sessie is verlopen, log opnieuw in om verder te gaan."
      unauthenticated: "Log in of registreer om verder te gaan."
      unconfirmed: "Activeer je account om verder te gaan."
    invitations: 
      invitation_token_invalid: "De opgegeven uitnodigingstoken is ongeldig!"
      send_instructions: "Je uitnodiging is verzonden."
      updated: "Wachtwoord succesvol veranderd. Je bent nu ingelogd."
    mailer: 
      confirmation_instructions: 
        confirm: "Bevestig mijn account"
        subject: "Bevestigingsinstructies"
        you_can_confirm: "Je kunt je account bevestigen via onderstaande link:"
      hello: "Hallo %{email}!"
      invitation: 
        accept: "Accepteer uitnodiging"
        ignore: "Indien je de uitnodiging niet wilt accepteren kun je deze mail gewoon negeren."
        no_account_till: "Je account zal niet worden aangemaakt totdat je jezelf via bovenstaande link registreert."
        subject: "Je bent uitgenodigd om lid te worden van Diaspora!"
      inviters: 
        accept_at: ", op %{url}, je kunt het accepteren via onderstaande link."
        has_invited_you: "%{name} heeft je uitgenodigd om lid te worden van Diaspora"
        have_invited_you: "%{names} hebben je uitgenodigd om lid te worden van Diaspora"
      reset_password_instructions: 
        change: "Wijzig mijn wachtwoord"
        ignore: "Als je hier niet om hebt gevraagd kun je deze mail gewoon negeren."
        someone_requested: "Iemand heeft een aanvraag gedaan om je wachtwoord te wijzigen. Je kunt dit doen via onderstaande link."
        subject: "Wachtwoord reset instructies"
        wont_change: "Je wachtwoord zal niet worden gewijzigd totdat je via bovenstaande link een nieuwe hebt gekozen."
      unlock_instructions: 
        account_locked: "Je account is vergrendeld vanwege te veel mislukte aanmeldpogingen."
        click_to_unlock: "Klik op onderstaande link om je account te ontgrendelen:"
        subject: "Ontgrendelingsinstructies"
        unlock: "Ontgrendel mijn account"
      welcome: "Welkom %{email}!"
    passwords: 
      edit: 
        change_password: "Wijzig mijn wachtwoord"
      new: 
        forgot_password: "Wachtwoord vergeten?"
        send_password_instructions: "Stuur mij instructies om mijn wachtwoord te resetten"
      send_instructions: "Je ontvangt een e-mail met instructies om je wachtwoord opnieuw in te stellen."
      updated: "Je wachtwoord is veranderd. Je bent nu ingelogd."
    registrations: 
      destroyed: "Tot ziens! Je account is succesvol verwijderd. We hopen je snel terug te zien."
      signed_up: "Je bent succesvol geregistreerd. Indien geactiveerd, ontvang je een bevestigingsmail."
      updated: "Je account is succesvol geüpdatet."
    sessions: 
      new: 
        alpha_software: "Je staat op het punt om alpha software te gebruiken."
        bugs_and_feedback: "In dit stadium zul je waarschijnlijk nog bugs tegenkomen. We raden je aan de Feedback-button aan de rechterzijde van je browser te gebruiken om deze bugs te melden (in het Engels)!  Vervolgens zullen wij zo hard mogelijk werken om deze op te lossen."
        bugs_and_feedback_mobile: "Wees ervan bewust dat je zeker weten bugs zult tegenkomen.  We raden je aan deze vooral te rapporteren!  We doen ons uiterste best om deze problemen zo snel mogelijk op te lossen."
        have_a_problem: "Problemen? Vind hier een antwoord!"
        login: "Inloggen"
        modern_browsers: "ondersteunt alleen moderne browsers."
        password: "Wachtwoord"
        remember_me: "Onthoud mij"
        sign_in: "Log in"
        username: "Gebruikersnaam"
      signed_in: "Je bent succesvol ingelogd."
      signed_out: "Je bent succesvol uitgelogd."
    shared: 
      links: 
        forgot_your_password: "Wachtwoord vergeten?"
        receive_confirmation: "Geen bevestigingsinstructies ontvangen?"
        receive_unlock: "Geen ontgrendelinstructies ontvangen?"
        sign_in: "Inloggen"
        sign_up: "Registreer"
        sign_up_closed: "Vrij registreren is momenteel niet mogelijk."
      mail_signup_form: 
        sign_up_for_an_invite: "Meld je aan voor een uitnodiging!"
    unlocks: 
      new: 
        resend_unlock: "Stuur ontgrendelinstructies nogmaals"
      send_instructions: "Je ontvangt een e-mail met instructies om je account te deblokkeren."
      unlocked: "Je account is succesvol gedeblokkeerd. Je bent nu ingelogd."
  errors: 
    messages: 
      already_confirmed: "is al geactiveerd"
      not_found: "niet gevonden"
      not_locked: "is niet geblokkeerd"

config/locales/devise/devise.nl.yml (diff)
@@ -32,26 +32,26 @@ nl:
         accept: "Accepteer uitnodiging"
         ignore: "Indien je de uitnodiging niet wilt accepteren kun je deze mail gewoon negeren."
         no_account_till: "Je account zal niet worden aangemaakt totdat je jezelf via bovenstaande link registreert."
-        subject: "Je bent uitgenodigd om lid te worden op Diaspora!"
+        subject: "Je bent uitgenodigd om lid te worden van Diaspora!"
       inviters: 
         accept_at: ", op %{url}, je kunt het accepteren via onderstaande link."
-        has_invited_you: "%{name} heeft je uitgenodigd om lid te worden op Diaspora"
-        have_invited_you: "%{names} hebben je uitgenodigd om lid te worden op Diaspora"
+        has_invited_you: "%{name} heeft je uitgenodigd om lid te worden van Diaspora"
+        have_invited_you: "%{names} hebben je uitgenodigd om lid te worden van Diaspora"
       reset_password_instructions: 
-        change: "Verander mijn wachtwoord"
+        change: "Wijzig mijn wachtwoord"
         ignore: "Als je hier niet om hebt gevraagd kun je deze mail gewoon negeren."
-        someone_requested: "Iemand heeft een aanvraag gedaan tot het veranderen van je wachtwoord. Je kunt dit doen via onderstaande link."
+        someone_requested: "Iemand heeft een aanvraag gedaan om je wachtwoord te wijzigen. Je kunt dit doen via onderstaande link."
         subject: "Wachtwoord reset instructies"
-        wont_change: "Je wachtwoord zal niet veranderen totdat je via bovenstaande link een nieuwe hebt gekozen."
+        wont_change: "Je wachtwoord zal niet worden gewijzigd totdat je via bovenstaande link een nieuwe hebt gekozen."
       unlock_instructions: 
-        account_locked: "Je account is vergrendeld als gevolg van een te hoog aantal mislukte pogingen tot inloggen."
+        account_locked: "Je account is vergrendeld vanwege te veel mislukte aanmeldpogingen."
         click_to_unlock: "Klik op onderstaande link om je account te ontgrendelen:"
         subject: "Ontgrendelingsinstructies"
         unlock: "Ontgrendel mijn account"
       welcome: "Welkom %{email}!"
     passwords: 
       edit: 
-        change_password: "Verander mijn wachtwoord"
+        change_password: "Wijzig mijn wachtwoord"
       new: 
         forgot_password: "Wachtwoord vergeten?"
         send_password_instructions: "Stuur mij instructies om mijn wachtwoord te resetten"
@@ -66,7 +66,7 @@ nl:
         alpha_software: "Je staat op het punt om alpha software te gebruiken."
         bugs_and_feedback: "In dit stadium zul je waarschijnlijk nog bugs tegenkomen. We raden je aan de Feedback-button aan de rechterzijde van je browser te gebruiken om deze bugs te melden (in het Engels)!  Vervolgens zullen wij zo hard mogelijk werken om deze op te lossen."
         bugs_and_feedback_mobile: "Wees ervan bewust dat je zeker weten bugs zult tegenkomen.  We raden je aan deze vooral te rapporteren!  We doen ons uiterste best om deze problemen zo snel mogelijk op te lossen."
-        have_a_problem: "Problemen? Vind een antwoord!"
+        have_a_problem: "Problemen? Vind hier een antwoord!"
         login: "Inloggen"
         modern_browsers: "ondersteunt alleen moderne browsers."
         password: "Wachtwoord"
