config/locales/diaspora/ca.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


ca: 
  _comments: "Comentaris"
  _home: "Inici"
  _photos: "fotografies"
  _services: "Serveis"
  account: "Compte"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "Ja ha estat escollit"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "Ja ha estat escollit"
            person: 
              invalid: "no és vàlid"
            username: 
              taken: "Ja ha estat escollit"
  ago: "%{time} fa"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "All aspects"
      unknown_person: "persona desconeguda"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Estàs segur?"
  aspects: 
    add_to_aspect: 
      failure: "Error a l'afegir el contacte a aquest aspecte."
      success: "S'ha agregat correctament el seu contacte a un aspecte."
    all_aspects_contacts: 
      add_aspect: "add aspect"
      all_contacts: "All contacts"
      aspects: "Aspects"
      no_contacts: "You currently have no contacts.  Find your contacts here."
    aspect_contacts: 
      done_editing: "done editing"
    create: 
      failure: "Creació d'aspecte fallida."
      success: "El teu nou aspecte %{name} ha estat creat"
    destroy: 
      success: "%{name} ha estat eliminat correctament."
    edit_aspect_pane: 
      add_existing: "Afegir un contacte existent"
      confirm_remove_aspect: "Eliminar aspecte?"
      remove_aspect: "Eliminar aspecte"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "L'aspecte no és buit"
      remove: "eliminar"
    index: 
      handle_explanation: "Aquesta és la teva direcció Diaspora. Com una direcció d'E-Mail, pots donar-la a gent perquè et trobi"
    manage: 
      add_a_new_aspect: "Afegir un nou aspecte"
      add_a_new_contact: "Afegir un nou contacte"
      drag_to_add: "Arrossega per afegir persones"
      manage_aspects: "Gestionar aspectes"
      no_requests: "No hi ha noves peticions"
      requests: "Peticions"
    move_contact: 
      error: "Error al moure el contacte: %{inspect}"
      failure: "error %{inspect}"
      success: "Persona moguda a un nou perfil"
    new_aspect: 
      create: "Crear"
      name: "Nom"
    no_contacts_message: 
      add_contact: "Afegur un contacte"
      add_contact_to: "Afegir algú a %{aspect_name}"
      invite: "Convida a altres persones a unir-se a Diaspora!"
      nobody: "Sabem que coneixes a gent — porta'ls a Diaspora!"
      nobody_in_aspect: "El teu aspecte '%{aspect_name}' està buit."
    no_posts_message: 
      start_talking: "Ningú ha dit res encara, inicia la conversa!"
    remove_from_aspect: 
      failure: "No s'ha pogut eliminar a la persona de l'aspecte."
      success: "Persona eliminada de l'aspecte correctament"
    seed: 
      family: "Família"
      work: "Feina"
    show: 
      edit_aspect: "editar l'aspecte"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "El teu aspecte, %{name}, ha estat editat correctament."
  back: "Enrere"
  cancel: "Cancel·lar"
  comments: 
    new_comment: 
      comment: "Comentar"
      commenting: "Comentant..."
  contacts: 
    few: "%{count} contactes"
    one: "1 contacte"
    other: "%{count} contactes"
    zero: "no hi ha contactes"
  delete: "Borrar"
  email: "Correu electrònic"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corregeixi els següents errors i intenta-ho de nou."
      invalid_fields: "Camps no vàlids"
  fill_me_out: "Completa'm"
  home: 
    show: 
      already_account: "Encara no disposes d'un compte?"
      choice: "Elecció"
      choice_explanation: "Diaspora et permet organitzar conenxions en grups anomenats Aspectes. A Diaspora, els aspectes asseguren que les teves fotografies, històries i bromes siguin compartides només amb les persones que tu vols."
      learn_about_host: "Aprèn com allotjar el teu propi servidor Diaspora."
      login_here: "Entra aquí"
      ownership: "Propietat"
      ownership_explanation: "Ets el propietari de les teves imatges, i ningú hauria de necessitar cedir-les només per compartir-les. Tu mantens la propietat sobre tot el que comparteixis a Diaspora, donan-te control total sobre el que distribueixes."
      share_what_you_want: "Comparteix el que vulguis, amb qui vulguis"
      simplicity: "Simplicitat"
      simplicity_explanation: "Diaspora fa que compartir sigui transparent i fàcil - i aixì fa referència a la privacitat també. Inherentment privat, Diaspora no et fa anar a través de configuracions i opcions només per mantenir el teu perfil segur."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Identificació d'invitació no trobada."
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "No tens més invitacions."
      rejected: "Las següents direccions d'E-mail han tingut problemes"
      sent: "La teva invitació ha estat enviada a:"
    edit: 
      sign_up: "conectar-se"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "Pots escriure múltiples direccions d'E-Mail separades per comes."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Convida algú a unir-se a Diaspora!"
      personal_message: "Personal message"
      send_an_invitation: "Enviar una invitació"
      send_invitation: "Enviar invitació"
      to: "Per"
  layouts: 
    application: 
      powered_by: "IMPULSAT PER DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "configurar compte"
      blog: "Blog"
      code: "code"
      edit_profile: "editar perfil"
      login: "Entrar"
      logout: "desconectar-se"
      view_profile: "veure perfil"
  new_requests: 
    few: "%{count} noves peticions!"
    one: "Nova petició!"
    other: "%{count} noves peticions!"
    zero: "no hi ha noves peticions"
  notifications: 
    comment_on_post: "commented on your"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "Correu robot de Diaspora"
    hello: "¡Hola %{name}!"
    love: "amb amor,"
    new_request: 
      just_sent_you: "acaben d'enviar-te una solicitut de contacte a Diaspora*"
      sign_in: "registra't aquí"
      subject: "nova petició de contacte de Diaspora* de %{from}"
      try_it_out: "Hauries de pensar en corregir-ho."
    request_accepted: 
      accepted: "ha acceptat la teva petició de contacte. Ara es troben en el teu"
      subject: "%{name} ha acceptat la teva petició de contacte a Diaspora*"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Thanks,"
  ok: "OK"
  or: "o"
  pagination: 
    next: "Següent"
    previous: "Anterior"
  password: "Contrasenya"
  password_confirmation: "Confirmació de contrasenya"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Permetre que la gent et busqui a Diaspora"
      edit_profile: "Edit profile"
      first_name: "Nom"
      info_available_to: "Aquesta informació estarà disponible per qualsevol que es connecti a Diaspora."
      last_name: "Cognoms"
      update_profile: "Actualitzar perfil"
      your_bio: "La teva biografia"
      your_birthday: "El teu aniversari"
      your_gender: "El teu sexe"
      your_name: "El teu nom"
      your_photo: "La teva fotografia"
      your_profile: "El teu perfil"
    helper: 
      people_on_pod_are_aware_of: "persones al \"pod\" són conscients de"
      results_for: "resultats per %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "resultats de la cerca per"
    person: 
      add_contact: "afegir contacte"
      already_connected: "Ja està conectat"
      pending_request: "petició pendent"
      thats_you: "Aquest ets tu!"
    profile_sidebar: 
      bio: "biografoa"
      born: "nascut"
      cannot_remove: "No es pot eliminar a %{name} de l'últim aspecte."
      edit_my_profile: "Modificar el meu perfil"
      gender: "sexe"
      in_aspects: "a aspectes"
      remove_contact: "eliminar contacte"
      remove_from: "Eliminar a %{name} de %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "L'usuari no existeix!"
      incoming_request: "Tens una petició d'aquesta persona."
      no_posts: "No hi ha publicacions a mostrar!"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Tornar als teus aspectes"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "acceptar o ignorar."
    update: 
      failed: "No s'ha pogut actualitzar el teu perfil"
      updated: "Perfil actualitzat"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Fotografia eliminada."
    edit: 
      editing: "Editant"
    new: 
      back_to_list: "Tornar a la llista"
      new_photo: "Nova fotografia"
      post_it: "¡Postegeu!"
    new_photo: 
      empty: "{file} està buit, si us plau selecciona els arxius sense aquest últim."
      invalid_ext: "{file} té una extensió no vàlida. Només {extensions} estnn permeses."
      size_error: "{file} és massa llarg, la mida màxima per arxiu és de {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "veure totes les fotografies de %{name}"
    show: 
      delete_photo: "Eliminar fotografia"
      edit: "editar"
      edit_delete_photo: "Editar peu de fotografia / eliminar fotografia"
      make_profile_photo: "convertir en fotografia de perfil"
      original_post: "Post original"
      permalink: "permalink"
      update_photo: "Actualitzar fotografia"
      view: "veure"
    update: 
      error: "Ha fallat l'edició de la fotografia."
      notice: "Fotografia actualitzada correctament."
  profile: "Perfil"
  registrations: 
    closed: "Los registros están cerrados en este servidor Diaspora"
    create: 
      success: "¡Te has unido a Diaspora!"
    edit: 
      cancel_my_account: "Eliminar mi cuenta"
      edit: "Editar %{name}"
      leave_blank: "(déjalo en blanco si no quieres cambiarlo)"
      password_to_confirm: "(necesitamos tu contraseña actual para confirmar los cambios)"
      unhappy: "¿Triste?"
      update: "Actualizar"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Enter a password"
      enter_password_again: "Introduïu la mateixa contrasenya que abans"
      enter_username: "Trieu un nom d'usuari (només lletres, números i guions)"
      sign_up: "Regístrate"
      sign_up_for_diaspora: "Regístrate en Diaspora"
  requests: 
    create: 
      sending: "Enviando..."
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "¡Selecciona un aspecto!"
      ignore: "Petición de contacto ignorada."
      success: "Ahora son amigos."
    manage_aspect_contacts: 
      existing: "Contactos existentes"
      manage_within: "Gestione los contactos en"
    new_request_to_person: 
      sent: "¡enviado!"
  search: "Buscar"
  services: 
    create: 
      success: "Autenticación correcta."
    destroy: 
      success: "Autenticación destruida con éxito."
    failure: 
      error: "there was an error connecting that service"
    index: 
      connect_to_facebook: "Conectar a facebook"
      connect_to_twitter: "Conectar a twitter"
      disconnect: "desconectar"
      edit_services: "Edit services"
      logged_in_as: "registrado como"
      really_disconnect: "¿desconectar %{service}?"
  settings: "Configuración"
  shared: 
    add_contact: 
      create_request: "Buscar por la dirección Diaspora"
      diaspora_handle: "Dirección Diaspora"
      enter_a_diaspora_username: "Introduzca su nombre de usuario Diaspora:"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Su nombre de usuario Diaspora es: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Todos los contactos"
      cannot_remove: "No se puede eliminar a la persona del último aspecto. (Si quieres desconectar a esta persona debes removerla de tus contactos.)"
    invitations: 
      dont_have_now: "No tienes ninguna ahora mismo, pero pronto llegarán más invitaciones!"
      invitations_left: "(quedan %{count})"
      invite_someone: "Invita a alguien"
      invites: "Invites"
      invites_closed: "Las invitaciones en este servidor Diaspora están actualmente cerradas"
    notification: 
      new: "Nuevo %{type} de %{from}"
    public_explain: 
      logged_in: "conectar a %{service}"
      manage: "gestión de los servicios conectados"
      outside: "Los mensajes públicos estarán disponibles para que otros usuarios de Diaspora los puedan ver."
      title: "¡Estás a punto de publicar un mensaje!"
    publisher: 
      add_photos: "añadir fotografías"
      all: "todo"
      all_contacts: "todos los contactos"
      make_public: "hacer público"
      post_a_message_to: "Publicar un mensaje a %{aspect}"
      posting: "Posteando..."
      share: "Compartir"
      share_with: "Compartir con %{aspect}"
      share_with_all: "Compartir con todos los aspectos"
    reshare: 
      reshare: "Compartir de nuevo"
  status_messages: 
    helper: 
      no_message_to_display: "No hay mensajes que mostrar."
    new_status_message: 
      oh_yeah: "¡Oh sí!"
      tell_me_something_good: "dime algo bueno"
    show: 
      destroy: "Destruir"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "ocultar comentarios"
    show_comments: "mostrar comentarios"
  the_world: "el mundo"
  username: "Nombre de usuario"
  users: 
    destroy: "Cuenta cerrada con éxito."
    edit: 
      change: "Change"
      change_language: "Cambiar idioma"
      change_password: "Cambiar contraseña"
      close_account: "Cerrar cuenta"
      download_photos: "Descargar mis fotos"
      download_xml: "Descargar mi xml"
      edit_account: "Edit account"
      email_notifications: "Email notificaions"
      export_data: "Exportar datos"
      new_password: "Nueva contraseña"
      receive_email_notifications: "Receive email notificaions?"
      your_email: "Tu email"
      your_handle: "Tu dirección Diaspora"
    getting_started: 
      connect_services: "Conectar a otros servicios"
      define_aspects: "Define tus aspectos"
      edit_profile: "Editar tu perfil"
      finished: "Finalizado!"
      save_and_continue: "Guardar y continuar"
      signup_steps: "Completa tu inscripción completando estos tres pasos:"
      skip: "saltarse la configuración inicial"
      step_2: 
        add: "Añadir"
        aspect_name: "Nombre del aspecto"
        description: "Dile a Diaspora qué aspectos diferentes de ti serán vistos por diferentes contactos. Puedes manejar estos aspectos luego en tu menú de cuenta, arriba a la derecha. Tus aspectos son solamente vistos por ti, y no por otros."
        drag_to_add: "Arrastralos al aspecto de ti al que pertenezcan"
        no_requests: "No tienes nuevas peticiones"
        your_aspects: "Tus aspectos"
        your_inviter: "Estas son las personas que estan esperando por ti:"
      step_3: 
        description: "Puedes conectar tus redes sociales existentes con tu cuenta Diaspora. Podrás realizar posts públicos desde tu Inicio cuando selecciones \"hacer público\""
        your_services: "Tus servicios"
      step_4: 
        change_profile: "Puedes editar tu perfil y configurar tus servicios conectados en cualquier momento."
        continue: "Continúa en tu página de Inicio, un resumen de todos tus aspectos."
        finish: "Finalizar"
        manage_aspects: "También puedes agregar varios contactos al mismo tiempo en una página de aspecto."
        ready_to_share: "Ya puedes comenzar a compartir con"
        set_up: "Ya estás listo, %{name}!"
        user_menu: "el menú de usuario está localizado arriba a la derecha."
      welcome: "¡Bienvenido a Diaspora!"
    public: 
      does_not_exist: "¡El usuario %{username} no existe!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Idioma Cambiado"
      language_not_changed: "Cambio de Idioma Fallido"
      password_changed: "Contraseña Cambiada"
      password_not_changed: "Cambio de Contraseña Fallido"
  webfinger: 
    fetch_failed: "error al buscar el perfil webfinger de %{profile_url}"
    hcard_fetch_failed: "hubo un problema al buscar el hcard para #{@account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "el webfinger parece no estar habilitado para el host de %{account}"
    xrd_fetch_failed: "hubo un error al recibir el xrd desde la cuenta %{account}"

config/locales/diaspora/ca.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


ca: 
  _comments: "Comentaris"
  _home: "Inici"
  _photos: "fotografies"
  _services: "Serveis"
  account: "Compte"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "Ja ha estat escollit"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "Ja ha estat escollit"
            person: 
              invalid: "no és vàlid"
            username: 
              taken: "Ja ha estat escollit"
  ago: "%{time} fa"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "All aspects"
      unknown_person: "persona desconeguda"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Estàs segur?"
  aspects: 
    add_to_aspect: 
      failure: "Error a l'afegir el contacte a aquest aspecte."
      success: "S'ha agregat correctament el seu contacte a un aspecte."
    all_aspects_contacts: 
      all_contacts: "All contacts"
      aspects: "Aspects"
      manage_aspects: "manage aspects"
      no_contacts: "You currently have no contacts.  Find your contacts here."
    aspect_contacts: 
      done_editing: "done editing"
    create: 
      failure: "Creació d'aspecte fallida."
      success: "El teu nou aspecte %{name} ha estat creat"
    destroy: 
      success: "%{name} ha estat eliminat correctament."
    edit_aspect_pane: 
      add_existing: "Afegir un contacte existent"
      confirm_remove_aspect: "Eliminar aspecte?"
      remove_aspect: "Eliminar aspecte"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "L'aspecte no és buit"
      remove: "eliminar"
    index: 
      handle_explanation: "Aquesta és la teva direcció Diaspora. Com una direcció d'E-Mail, pots donar-la a gent perquè et trobi"
    manage: 
      add_a_new_aspect: "Afegir un nou aspecte"
      add_a_new_contact: "Afegir un nou contacte"
      drag_to_add: "Arrossega per afegir persones"
      manage_aspects: "Gestionar aspectes"
      no_requests: "No hi ha noves peticions"
      requests: "Peticions"
    move_contact: 
      error: "Error al moure el contacte: %{inspect}"
      failure: "error %{inspect}"
      success: "Persona moguda a un nou perfil"
    new_aspect: 
      create: "Crear"
      name: "Nom"
    no_contacts_message: 
      add_contact: "Afegur un contacte"
      add_contact_to: "Afegir algú a %{aspect_name}"
      invite: "Convida a altres persones a unir-se a Diaspora!"
      nobody: "Sabem que coneixes a gent — porta'ls a Diaspora!"
      nobody_in_aspect: "El teu aspecte '%{aspect_name}' està buit."
    no_posts_message: 
      start_talking: "Ningú ha dit res encara, inicia la conversa!"
    remove_from_aspect: 
      failure: "No s'ha pogut eliminar a la persona de l'aspecte."
      success: "Persona eliminada de l'aspecte correctament"
    seed: 
      family: "Família"
      work: "Feina"
    show: 
      edit_aspect: "editar l'aspecte"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "El teu aspecte, %{name}, ha estat editat correctament."
  back: "Enrere"
  cancel: "Cancel·lar"
  comments: 
    new_comment: 
      comment: "Comentar"
      commenting: "Comentant..."
      enter: "enter"
      press: "press"
      to_comment: "to comment"
  contacts: 
    few: "%{count} contactes"
    one: "1 contacte"
    other: "%{count} contactes"
    zero: "no hi ha contactes"
  delete: "Borrar"
  email: "Correu electrònic"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corregeixi els següents errors i intenta-ho de nou."
      invalid_fields: "Camps no vàlids"
  fill_me_out: "Completa'm"
  home: 
    show: 
      already_account: "Encara no disposes d'un compte?"
      choice: "Elecció"
      choice_explanation: "Diaspora et permet organitzar conenxions en grups anomenats Aspectes. A Diaspora, els aspectes asseguren que les teves fotografies, històries i bromes siguin compartides només amb les persones que tu vols."
      learn_about_host: "Aprèn com allotjar el teu propi servidor Diaspora."
      login_here: "Entra aquí"
      ownership: "Propietat"
      ownership_explanation: "Ets el propietari de les teves imatges, i ningú hauria de necessitar cedir-les només per compartir-les. Tu mantens la propietat sobre tot el que comparteixis a Diaspora, donan-te control total sobre el que distribueixes."
      share_what_you_want: "Comparteix el que vulguis, amb qui vulguis"
      simplicity: "Simplicitat"
      simplicity_explanation: "Diaspora fa que compartir sigui transparent i fàcil - i aixì fa referència a la privacitat també. Inherentment privat, Diaspora no et fa anar a través de configuracions i opcions només per mantenir el teu perfil segur."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Identificació d'invitació no trobada."
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "No tens més invitacions."
      rejected: "Las següents direccions d'E-mail han tingut problemes"
      sent: "La teva invitació ha estat enviada a:"
    edit: 
      sign_up: "conectar-se"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "Pots escriure múltiples direccions d'E-Mail separades per comes."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Convida algú a unir-se a Diaspora!"
      personal_message: "Personal message"
      send_an_invitation: "Enviar una invitació"
      send_invitation: "Enviar invitació"
      to: "Per"
  layouts: 
    application: 
      powered_by: "IMPULSAT PER DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "configurar compte"
      blog: "Blog"
      code: "code"
      edit_profile: "editar perfil"
      login: "Entrar"
      logout: "desconectar-se"
      view_profile: "veure perfil"
  new_notifications: "%{count} new notifications"
  new_requests: 
    few: "%{count} noves peticions!"
    one: "Nova petició!"
    other: "%{count} noves peticions!"
    zero: "no hi ha noves peticions"
  next: "next"
  no_new_notifications: "no new notifications"
  notifications: 
    comment_on_post: "commented on your"
    deleted: "deleted"
    index: 
      notifications: "Notifications"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "Correu robot de Diaspora"
    hello: "¡Hola %{name}!"
    love: "amb amor,"
    new_request: 
      just_sent_you: "acaben d'enviar-te una solicitut de contacte a Diaspora*"
      sign_in: "registra't aquí"
      subject: "nova petició de contacte de Diaspora* de %{from}"
      try_it_out: "Hauries de pensar en corregir-ho."
    request_accepted: 
      accepted: "ha acceptat la teva petició de contacte. Ara es troben en el teu"
      subject: "%{name} ha acceptat la teva petició de contacte a Diaspora*"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Thanks,"
  ok: "OK"
  or: "o"
  pagination: 
    next: "Següent"
    previous: "Anterior"
  password: "Contrasenya"
  password_confirmation: "Confirmació de contrasenya"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Permetre que la gent et busqui a Diaspora"
      edit_profile: "Edit profile"
      first_name: "Nom"
      info_available_to: "Aquesta informació estarà disponible per qualsevol que es connecti a Diaspora."
      last_name: "Cognoms"
      update_profile: "Actualitzar perfil"
      your_bio: "La teva biografia"
      your_birthday: "El teu aniversari"
      your_gender: "El teu sexe"
      your_name: "El teu nom"
      your_photo: "La teva fotografia"
      your_profile: "El teu perfil"
    helper: 
      people_on_pod_are_aware_of: "persones al \"pod\" són conscients de"
      results_for: "resultats per %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "resultats de la cerca per"
    person: 
      add_contact: "afegir contacte"
      already_connected: "Ja està conectat"
      pending_request: "petició pendent"
      thats_you: "Aquest ets tu!"
    profile_sidebar: 
      bio: "biografoa"
      born: "nascut"
      cannot_remove: "No es pot eliminar a %{name} de l'últim aspecte."
      edit_my_profile: "Modificar el meu perfil"
      gender: "sexe"
      in_aspects: "a aspectes"
      remove_contact: "eliminar contacte"
      remove_from: "Eliminar a %{name} de %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "L'usuari no existeix!"
      incoming_request: "Tens una petició d'aquesta persona."
      no_posts: "No hi ha publicacions a mostrar!"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Tornar als teus aspectes"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "acceptar o ignorar."
    update: 
      failed: "No s'ha pogut actualitzar el teu perfil"
      updated: "Perfil actualitzat"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Fotografia eliminada."
    edit: 
      editing: "Editant"
    new: 
      back_to_list: "Tornar a la llista"
      new_photo: "Nova fotografia"
      post_it: "¡Postegeu!"
    new_photo: 
      empty: "{file} està buit, si us plau selecciona els arxius sense aquest últim."
      invalid_ext: "{file} té una extensió no vàlida. Només {extensions} estnn permeses."
      size_error: "{file} és massa llarg, la mida màxima per arxiu és de {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "veure totes les fotografies de %{name}"
    show: 
      delete_photo: "Eliminar fotografia"
      edit: "editar"
      edit_delete_photo: "Editar peu de fotografia / eliminar fotografia"
      make_profile_photo: "convertir en fotografia de perfil"
      permalink: "permalink"
      update_photo: "Actualitzar fotografia"
      view: "veure"
      view_original_post: "view original post"
    update: 
      error: "Ha fallat l'edició de la fotografia."
      notice: "Fotografia actualitzada correctament."
  previous: "previous"
  profile: "Perfil"
  registrations: 
    closed: "Los registros están cerrados en este servidor Diaspora"
    create: 
      success: "¡Te has unido a Diaspora!"
    edit: 
      cancel_my_account: "Eliminar mi cuenta"
      edit: "Editar %{name}"
      leave_blank: "(déjalo en blanco si no quieres cambiarlo)"
      password_to_confirm: "(necesitamos tu contraseña actual para confirmar los cambios)"
      unhappy: "¿Triste?"
      update: "Actualizar"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Enter a password"
      enter_password_again: "Introduïu la mateixa contrasenya que abans"
      enter_username: "Trieu un nom d'usuari (només lletres, números i guions)"
      sign_up: "Regístrate"
      sign_up_for_diaspora: "Regístrate en Diaspora"
  requests: 
    create: 
      sending: "Enviando..."
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "¡Selecciona un aspecto!"
      ignore: "Petición de contacto ignorada."
      success: "Ahora son amigos."
    manage_aspect_contacts: 
      existing: "Contactos existentes"
      manage_within: "Gestione los contactos en"
    new_request_to_person: 
      sent: "¡enviado!"
  search: "Buscar"
  services: 
    create: 
      success: "Autenticación correcta."
    destroy: 
      success: "Autenticación destruida con éxito."
    failure: 
      error: "there was an error connecting that service"
    index: 
      connect_to_facebook: "Conectar a facebook"
      connect_to_twitter: "Conectar a twitter"
      disconnect: "desconectar"
      edit_services: "Edit services"
      logged_in_as: "registrado como"
      really_disconnect: "¿desconectar %{service}?"
  settings: "Configuración"
  shared: 
    add_contact: 
      create_request: "Buscar por la dirección Diaspora"
      diaspora_handle: "Dirección Diaspora"
      enter_a_diaspora_username: "Introduzca su nombre de usuario Diaspora:"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Su nombre de usuario Diaspora es: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Todos los contactos"
      cannot_remove: "No se puede eliminar a la persona del último aspecto. (Si quieres desconectar a esta persona debes removerla de tus contactos.)"
    invitations: 
      dont_have_now: "No tienes ninguna ahora mismo, pero pronto llegarán más invitaciones!"
      invitations_left: "(quedan %{count})"
      invite_someone: "Invita a alguien"
      invites: "Invites"
      invites_closed: "Las invitaciones en este servidor Diaspora están actualmente cerradas"
    notification: 
      new: "Nuevo %{type} de %{from}"
    public_explain: 
      logged_in: "conectar a %{service}"
      manage: "gestión de los servicios conectados"
      outside: "Los mensajes públicos estarán disponibles para que otros usuarios de Diaspora los puedan ver."
      title: "¡Estás a punto de publicar un mensaje!"
    publisher: 
      add_photos: "añadir fotografías"
      all: "todo"
      all_contacts: "todos los contactos"
      make_public: "hacer público"
      post_a_message_to: "Publicar un mensaje a %{aspect}"
      posting: "Posteando..."
      share: "Compartir"
      share_with: "Compartir con %{aspect}"
      share_with_all: "Compartir con todos los aspectos"
    reshare: 
      reshare: "Compartir de nuevo"
  status_messages: 
    helper: 
      no_message_to_display: "No hay mensajes que mostrar."
    new_status_message: 
      oh_yeah: "¡Oh sí!"
      tell_me_something_good: "dime algo bueno"
    show: 
      destroy: "Destruir"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "ocultar comentarios"
    show_comments: "mostrar comentarios"
  the_world: "el mundo"
  username: "Nombre de usuario"
  users: 
    destroy: "Cuenta cerrada con éxito."
    edit: 
      change: "Change"
      change_language: "Cambiar idioma"
      change_password: "Cambiar contraseña"
      close_account: "Cerrar cuenta"
      download_photos: "Descargar mis fotos"
      download_xml: "Descargar mi xml"
      edit_account: "Edit account"
      email_notifications: "Email notificaions"
      export_data: "Exportar datos"
      new_password: "Nueva contraseña"
      receive_email_notifications: "Receive email notificaions?"
      your_email: "Tu email"
      your_handle: "Tu dirección Diaspora"
    getting_started: 
      connect_services: "Conectar a otros servicios"
      define_aspects: "Define tus aspectos"
      edit_profile: "Editar tu perfil"
      finished: "Finalizado!"
      save_and_continue: "Guardar y continuar"
      signup_steps: "Completa tu inscripción completando estos tres pasos:"
      skip: "saltarse la configuración inicial"
      step_2: 
        add: "Añadir"
        aspect_name: "Nombre del aspecto"
        description: "Dile a Diaspora qué aspectos diferentes de ti serán vistos por diferentes contactos. Puedes manejar estos aspectos luego en tu menú de cuenta, arriba a la derecha. Tus aspectos son solamente vistos por ti, y no por otros."
        drag_to_add: "Arrastralos al aspecto de ti al que pertenezcan"
        no_requests: "No tienes nuevas peticiones"
        your_aspects: "Tus aspectos"
        your_inviter: "Estas son las personas que estan esperando por ti:"
      step_3: 
        description: "Puedes conectar tus redes sociales existentes con tu cuenta Diaspora. Podrás realizar posts públicos desde tu Inicio cuando selecciones \"hacer público\""
        your_services: "Tus servicios"
      step_4: 
        change_profile: "Puedes editar tu perfil y configurar tus servicios conectados en cualquier momento."
        continue: "Continúa en tu página de Inicio, un resumen de todos tus aspectos."
        finish: "Finalizar"
        manage_aspects: "También puedes agregar varios contactos al mismo tiempo en una página de aspecto."
        ready_to_share: "Ya puedes comenzar a compartir con"
        set_up: "Ya estás listo, %{name}!"
        user_menu: "el menú de usuario está localizado arriba a la derecha."
      welcome: "¡Bienvenido a Diaspora!"
    public: 
      does_not_exist: "¡El usuario %{username} no existe!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Idioma Cambiado"
      language_not_changed: "Cambio de Idioma Fallido"
      password_changed: "Contraseña Cambiada"
      password_not_changed: "Cambio de Contraseña Fallido"
  webfinger: 
    fetch_failed: "error al buscar el perfil webfinger de %{profile_url}"
    hcard_fetch_failed: "hubo un problema al buscar el hcard para #{@account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "el webfinger parece no estar habilitado para el host de %{account}"
    xrd_fetch_failed: "hubo un error al recibir el xrd desde la cuenta %{account}"

config/locales/diaspora/ca.yml (diff)
@@ -46,9 +46,9 @@ ca:
       failure: "Error a l'afegir el contacte a aquest aspecte."
       success: "S'ha agregat correctament el seu contacte a un aspecte."
     all_aspects_contacts: 
-      add_aspect: "add aspect"
       all_contacts: "All contacts"
       aspects: "Aspects"
+      manage_aspects: "manage aspects"
       no_contacts: "You currently have no contacts.  Find your contacts here."
     aspect_contacts: 
       done_editing: "done editing"
@@ -106,6 +106,9 @@ ca:
     new_comment: 
       comment: "Comentar"
       commenting: "Comentant..."
+      enter: "enter"
+      press: "press"
+      to_comment: "to comment"
   contacts: 
     few: "%{count} contactes"
     one: "1 contacte"
@@ -165,13 +168,19 @@ ca:
       login: "Entrar"
       logout: "desconectar-se"
       view_profile: "veure perfil"
+  new_notifications: "%{count} new notifications"
   new_requests: 
     few: "%{count} noves peticions!"
     one: "Nova petició!"
     other: "%{count} noves peticions!"
     zero: "no hi ha noves peticions"
+  next: "next"
+  no_new_notifications: "no new notifications"
   notifications: 
     comment_on_post: "commented on your"
+    deleted: "deleted"
+    index: 
+      notifications: "Notifications"
     new_request: "offered to share with you."
     post: "post"
     request_accepted: "accepted your share request."
@@ -281,13 +290,14 @@ ca:
       edit: "editar"
       edit_delete_photo: "Editar peu de fotografia / eliminar fotografia"
       make_profile_photo: "convertir en fotografia de perfil"
-      original_post: "Post original"
       permalink: "permalink"
       update_photo: "Actualitzar fotografia"
       view: "veure"
+      view_original_post: "view original post"
     update: 
       error: "Ha fallat l'edició de la fotografia."
       notice: "Fotografia actualitzada correctament."
+  previous: "previous"
   profile: "Perfil"
   registrations: 
     closed: "Los registros están cerrados en este servidor Diaspora"
