config/locales/diaspora/da.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


da: 
  _comments: "Kommentarer"
  _home: "Hjem"
  _photos: "Billeder"
  _services: "Tjenester"
  account: "Konto"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "Skal være unik blandt denne brugers kontakter"
        person: 
          attributes: 
            diaspora_handle: 
              taken: "er allerede taget"
        request: 
          attributes: 
            from_id: 
              taken: "Dette er en kopi af en allerede eksisterende forespørgsel.  "
        user: 
          attributes: 
            email: 
              taken: "er allerede taget"
            person: 
              invalid: "er ugyldig"
            username: 
              taken: "er allerede taget"
  ago: "%{time} siden"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "Alle aspekter"
      unknown_person: "ukendt person"
      video_title: 
        unknown: "Ukendt Video Titel"
  are_you_sure: "Er du sikker?"
  aspects: 
    add_to_aspect: 
      failure: "Kunne ikke tilføje kontakten til aspektet."
      success: "Kontakt blev tilføjet aspektet."
    all_aspects_contacts: 
      add_aspect: "tilføj aspekt"
      all_contacts: "Alle kontakter"
      aspects: "Aspekter"
      no_contacts: "Du har i øjeblikket ingen kontakter. Find dine kontakter her."
    aspect_contacts: 
      done_editing: "afslut redigering"
    create: 
      failure: "Fejl under oprettelse af aspektet."
      success: "Klik på plusset i venstre side for at fortælle diaspora, hvem der kan se dit nye aspekt."
    destroy: 
      success: "%{name} fjernet."
    edit_aspect_pane: 
      add_existing: "Tilføj eksisterende kontakt"
      confirm_remove_aspect: "Fjern aspekt?"
      remove_aspect: "Fjern aspekt"
    helper: 
      are_you_sure: "Er du sikker på at du vil fjerne dette aspekt?"
      aspect_not_empty: "Aspektet er ikke tomt"
      remove: "slet"
    index: 
      handle_explanation: "Dette er dit diaspora handle. Som med en e-mail-adresse, kan du give denne til folk, så de kan kontakte dig."
    manage: 
      add_a_new_aspect: "Tilføj et nyt aspekt"
      add_a_new_contact: "Tilføj en ny kontaktperson"
      drag_to_add: "Træk for at tilføje personer"
      manage_aspects: "Administrér aspekter"
      no_requests: "Ingen nye anmodninger"
      requests: "Anmodninger"
    move_contact: 
      error: "Kunne ikke flytte kontaktperson: %{inspect}"
      failure: "virkede ikke %{inspect}"
      success: "Person flyttet til nyt aspekt"
    new_aspect: 
      create: "Opret"
      name: "Navn"
    no_contacts_message: 
      add_contact: "Tilføj en kontaktperson"
      add_contact_to: "Tilføj en kontaktperson til %{aspect_name}"
      invite: "Invitér en person til Diaspora!"
      nobody: "Bring de mennesker der betyder noget i dit liv til Diaspora!"
      nobody_in_aspect: "Dit aspekt '%{aspect_name}' er tomt."
    no_posts_message: 
      start_talking: "Ingen har sagt noget endnu. Start samtalen!"
    remove_from_aspect: 
      failure: "Kunne ikke fjerne person fra aspektet"
      success: "Person er fjernet fra aspektet"
    seed: 
      family: "Familie"
      work: "Arbejde"
    show: 
      edit_aspect: "redigér aspekt"
    update: 
      failure: "Dit aspekt, %{name}, var for langt til at blive gemt."
      success: "Dit aspekt, %{name}, er nu blevet redigeret."
  back: "Tilbage"
  cancel: "Annullér"
  comments: 
    new_comment: 
      comment: "Kommentér"
      commenting: "Kommentering ..."
  contacts: 
    few: "%{count} kontaktpersoner"
    one: "1 kontaktperson"
    other: "%{count} kontaktpersoner"
    zero: "ingen kontaktpersoner"
  delete: "Slet"
  email: "E-mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Ret følgende fejl, og prøv igen."
      invalid_fields: "Ugyldige Felter"
  fill_me_out: "Udfyld mig"
  home: 
    show: 
      already_account: "har du allerede en konto?"
      choice: "Vælg"
      choice_explanation: "Diaspora lader dig sortere dine kontakter i grupper kaldet aspekter. Diaspora er unik idet aspekter sikrer at dine billeder, historier og vittigheder kun er delt med dem du vil. "
      learn_about_host: "Se hvordan man hoster sin egen Diaspora server."
      login_here: "log ind her"
      ownership: "Ejerskab"
      ownership_explanation: "Du ejer dine billeder, og burde ikke opgive rettighederne over dem bare for at dele dem. Du beholder ejerskab over alt du deler på Diaspora, hvilket giver dig fuld kontrol over hvordan det bliver distribueret."
      share_what_you_want: "Del hvad du vil med hvem du vil."
      simplicity: "Enkelhed"
      simplicity_explanation: "Diaspora gør deling enkelt og ligetil - især for dit privatliv. Ved at være grundlæggende privat, undgår Diaspora at du skal bladre gennem sider med indstillinger og valgmuligheder for at holde din profil sikker og efter dit hovede."
      tagline_first_half: "Del hvad du vil,"
      tagline_second_half: "med hvem du vil."
  invitations: 
    check_token: 
      not_found: "Invitationstoken ikke fundet"
    create: 
      already_contacts: "Du er allerede forbundet med denne person"
      already_sent: "Du har allerede inviteret denne person."
      no_more: "Du har ikke flere invitationer."
      rejected: "Der var problemer med de følgende e-mail adresser: "
      sent: "Din invitation er blevet sendt til:"
    edit: 
      sign_up: "Bliv medlem"
    new: 
      already_invited: "Allerede inviteret"
      aspect: "Aspekt"
      comma_seperated_plz: "Du kan indtaste flere e-mailadresser adskilt med komma."
      if_they_accept_info: "hvis de accepterer, vil de blive tilføjet til det aspekt du inviterede dem til."
      invite_someone_to_join: "Invitér en person til Diaspora!"
      personal_message: "Personlig besked"
      send_an_invitation: "Send en invitation"
      send_invitation: "Send invitation"
      to: "Til"
  layouts: 
    application: 
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "kontoindstillinger"
      blog: "blog"
      code: "kode"
      edit_profile: "Redigér profil"
      login: "log ind"
      logout: "log ud"
      view_profile: "vis profil"
  new_requests: 
    few: "%{count} nye anmodninger!"
    one: "ny anmodning!"
    other: "%{count} nye anmodninger!"
    zero: "ingen nye anmodninger"
  notifications: 
    comment_on_post: "commented on your"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "Diaspora e-mail robotten"
    hello: "Hej %{name}!"
    love: "Hilsen,"
    new_request: 
      just_sent_you: "har lige sendt dig en kontaktanmodning på Diaspora*"
      sign_in: "Log ind her"
      subject: "ny Diaspora* kontaktanmodning fra %{from}"
      try_it_out: "Du bør virkelig overveje at tjekke den ud."
    request_accepted: 
      accepted: "har accepteret din kontaktanmodning. De er nu i din"
      subject: "% {name} har accepteret din kontaktanmodning på Diaspora*"
    single_admin: 
      admin: "Din Diaspora administrator"
      subject: "En besked fra din Diaspora administrator:"
    thanks: "Tak,"
  ok: "OK"
  or: "eller"
  pagination: 
    next: "Næste"
    previous: "Forrige"
  password: "Adgangskode"
  password_confirmation: "Adgangskode bekræftelse"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Tillad andre Diaspora brugere at søge efter dig"
      edit_profile: "Rediger profil"
      first_name: "Fornavn"
      info_available_to: "Denne info vil være til rådighed for alle dine forbindelser på Diaspora."
      last_name: "Efternavn"
      update_profile: "Opdatér Profil"
      your_bio: "Din biografi"
      your_birthday: "Din fødselsdag"
      your_gender: "Dit køn"
      your_name: "Dit navn"
      your_photo: "Dit billed"
      your_profile: "Din profil"
    helper: 
      people_on_pod_are_aware_of: "brugere på serveren er bevidste om"
      results_for: " resultat for %{params}"
    index: 
      couldnt_find_them_send_invite: "Kunne ikke finde dem? Send en invitation!"
      no_one_found: "... Og ingen blev fundet."
      no_results: "Hey! Du er nødt til at søge efter noget."
      results_for: "søgeresultater for"
    person: 
      add_contact: "tilføj kontaktperson"
      already_connected: "Allerede forbundet"
      pending_request: "afventende anmodning"
      thats_you: "det er dig!"
    profile_sidebar: 
      bio: "bio"
      born: "født"
      cannot_remove: "Kan ikke fjerne %{name} fra sidste aspekt."
      edit_my_profile: "Redigér min profil"
      gender: "køn"
      in_aspects: "i aspekter"
      remove_contact: "fjern kontaktperson"
      remove_from: "Fjern %{name} fra %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Personen findes ikke!"
      incoming_request: "Du har en anmodning fra denne person."
      no_posts: "ingen indlæg at vise!"
      not_connected: "Du er ikke forbundet til denne person."
      recent_posts: "Nylige indlæg"
      recent_public_posts: "Seneste offentlige Beskeder"
      return_to_aspects: "Tilbage til aspektsoversigt"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "at godkende eller ignorere det."
    update: 
      failed: "Kunne ikke opdatere profil"
      updated: "Profil opdateret"
    webfinger: 
      fail: "Undskyld, vi kunne ikke finde %{handle}."
  photos: 
    create: 
      integrity_error: "Billed-upload fejlede. Er du sikker på det var et billede?"
      runtime_error: "Billed-upload fejlede. Er du sikker på at du har spændt sikkerhedsselen?"
      type_error: "Billed-upload fejlede. Er du sikker på at et billede var tilføjet?"
    destroy: 
      notice: "Billed slettet."
    edit: 
      editing: "Redigering"
    new: 
      back_to_list: "Tilbage til liste"
      new_photo: "Nye billeder"
      post_it: "del det!"
    new_photo: 
      empty: "{file} er tom. Vælg venligst filer igen uden {file}."
      invalid_ext: "{file} har en ugyldig filtype. Kun {udvidelser} er tilladt."
      size_error: "{File} er for stor. Maksimal filstørrelse er {sizeLimit}."
    new_profile_photo: 
      or_select_one: "eller vælge en fra dit allerede eksisterende"
      upload: "Upload et nyt profilfoto!"
    photo: 
      view_all: "se alle %{name}s billeder"
    show: 
      delete_photo: "Slet billed"
      edit: "redigér"
      edit_delete_photo: "Redigér billedbeskrivelse / slet billede"
      make_profile_photo: "gør til profilbillede"
      original_post: "Original Post"
      permalink: "permanentlink"
      update_photo: "Opdatér billede"
      view: "se"
    update: 
      error: "Kunne ikke redigere billede."
      notice: "Billedet blev opdateret."
  profile: "Profil"
  registrations: 
    closed: "Der er lukket for tilmeldinger på dette Diaspora server."
    create: 
      success: "Du har tilmeldt dig Diaspora!"
    edit: 
      cancel_my_account: "Annullér min konto"
      edit: "Redigér %{name}"
      leave_blank: "(Lad være tom hvis du ikke ønsker at ændre det)"
      password_to_confirm: "(Vi har brug for din nuværende adgangskode for at bekræfte dine ændringer)"
      unhappy: "Ulykkelig?"
      update: "Opdatér"
    new: 
      enter_email: "Indtast en e-mail addresse"
      enter_password: "Indtast en adgangskode"
      enter_password_again: "Indtast den samme adgangskode som før"
      enter_username: "Vælg et brugernavn (kun bogstaver, tal og understreg)"
      sign_up: "Tilmeld dig"
      sign_up_for_diaspora: "Tilmeld dig Diaspora"
  requests: 
    create: 
      sending: "Sender"
      sent: "Du har spurgt om at dele med {%name}. De vil se det næste gang de logger ind i Diaspora."
    destroy: 
      error: "Vælg venligst et aspekt!"
      ignore: "Ignorér kontaktanmodning."
      success: "I er nu venner."
    manage_aspect_contacts: 
      existing: "Eksisterende kontaktpersoner"
      manage_within: "Administrér kontaktpersoner indenfor"
    new_request_to_person: 
      sent: "afsendt!"
  search: "Søg"
  services: 
    create: 
      success: "Godkendelse lykkedes."
    destroy: 
      success: "Godkendelsen er nu blevet ødelagt."
    failure: 
      error: "der opstod en fejl i at forbinde til den service"
    index: 
      connect_to_facebook: "Tilslut til Facebook"
      connect_to_twitter: "Tilslut til twitter"
      disconnect: "afbryd"
      edit_services: "Rediger tjenester"
      logged_in_as: "log ind som"
      really_disconnect: "afbryd %{service}?"
  settings: "Indstillinger"
  shared: 
    add_contact: 
      create_request: "Find med Diaspora handle"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Indtast et Diaspora brugernavn:"
      know_email: "Kender du deres e-mail addresse? Du burde invitere dem"
      your_diaspora_username_is: "Dit Diaspora brugernavn er: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Alle kontaktpersoner"
      cannot_remove: "Kan ikke fjerne person fra sidste aspekt."
    invitations: 
      dont_have_now: "Du har ikke nogen lige nu, men der kommer snart flere inviterede!"
      invitations_left: "(%{count} tilbage)"
      invite_someone: "Invitér en person"
      invites: "Invitationer"
      invites_closed: "Invitationer er i øjeblikket lukkede på denne Diaspora seed"
    notification: 
      new: "Ny %{type} fra %{from}"
    public_explain: 
      logged_in: "Log in til %{service}"
      manage: "administrér tilsluttede tjenester"
      outside: "Offentlige meddelelser vil være tilgængelige for andre uden for Diaspora."
      title: "Du er ved at skrive en offentlig besked!"
    publisher: 
      add_photos: "tilføj billeder"
      all: "alle"
      all_contacts: "alle kontaktpersoner"
      make_public: "offentliggør"
      post_a_message_to: "Send en besked til %{aspect}"
      posting: "Sender..."
      share: "Del"
      share_with: "Del med %{aspect}"
      share_with_all: "Del med alle dine aspekter"
    reshare: 
      reshare: "Del igen"
  status_messages: 
    helper: 
      no_message_to_display: "Ingen beskeder at vise."
    new_status_message: 
      oh_yeah: "Fedt mand!"
      tell_me_something_good: "fortæl mig noget godt"
    show: 
      destroy: "Ødelæg"
      permalink: "permanentlink"
  stream_helper: 
    hide_comments: "gem kommentarer"
    show_comments: "vis kommentarer"
  the_world: "verdenen"
  username: "Brugernavn"
  users: 
    destroy: "Kontoen er nu lukket."
    edit: 
      change: "Skift"
      change_language: "Skift sprog"
      change_password: "Skift adgangskode"
      close_account: "Luk konto"
      download_photos: "Download mine billeder"
      download_xml: "Download min XML"
      edit_account: "Rediger konto"
      email_notifications: "Email notifikation"
      export_data: "Exportér data"
      new_password: "Ny adgangskode"
      receive_email_notifications: "Modtag e-mail notifikation?"
      your_email: "Din e-mail"
      your_handle: "Dit diaspora handle"
    getting_started: 
      connect_services: "Tilslut dine eksisterende tjenester"
      define_aspects: "Definér dine aspekter"
      edit_profile: "Redigér din profil"
      finished: "Færdig!"
      save_and_continue: "Gem og fortsæt"
      signup_steps: "Fuldfør din tilmelding ved at gøre følgende:"
      skip: "spring kom godt i gang over"
      step_2: 
        add: "Tilføj"
        aspect_name: "Aspekt navn"
        description: "Fortæl Diaspora hvilke forskellige aspekter dine kontakter kan opdeles i. Du kan administrere disse senere ved at klikke på administer fanen øverst til højre. Dine aspekter er unikke, og er ikke synlige for andre."
        drag_to_add: "Træk dem til det aspekt af dig de kender"
        no_requests: "Du har ingen anmodninger"
        your_aspects: "Dine aspekter"
        your_inviter: "Her er personerne der venter på dig:"
      step_3: 
        description: "Tilslut dine eksisterende sociale netværk til din Diaspora konto. Du vil være i stand til at sende offentligt gennem din Hjemme fane, når du vælger \"offentliggør\"."
        your_services: "Dine tjenester"
      step_4: 
        change_profile: "Du kan altid ændre din profil og dine tjenester ved at klikke på"
        continue: "Forsæt til din start side. En oversigt over alle dine aspekter."
        finish: "Slut"
        manage_aspects: "Du kan altid administrere dine aspekter ved at klikke på"
        ready_to_share: "Du er nu klar til at dele med"
        set_up: "Du er nu helt klar, %{name}!"
        user_menu: "i din brugermenu (øverst til højre)."
      welcome: "Velkommen til Diaspora!"
    public: 
      does_not_exist: "Brugeren %{username} findes ikke!"
    update: 
      email_notifications_changed: "Fejl ved sprog skift"
      language_changed: "Sprog ændret"
      language_not_changed: "Kunne ikke ændre sprog"
      password_changed: "Adgangskode ændret"
      password_not_changed: "Kunne ikke ændre adgangskode"
  webfinger: 
    fetch_failed: "kunne ikke hente webfinger profil for %{profile_url}"
    hcard_fetch_failed: "der opstod et problem i forbindelse med hentning af hcard for %{account}"
    no_person_constructed: "Ingen person kunne konstrueres fra dette hcard."
    not_enabled: "det ser ikke ud til at webfinger er aktiveret på %{account}s domæne"
    xrd_fetch_failed: "der opstod en fejl i forbindelse med hentning af xrd fra kontoen %{account}"

config/locales/diaspora/da.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


da: 
  _comments: "Kommentarer"
  _home: "Hjem"
  _photos: "Billeder"
  _services: "Tjenester"
  account: "Konto"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "Skal være unik blandt denne brugers kontakter"
        person: 
          attributes: 
            diaspora_handle: 
              taken: "er allerede taget"
        request: 
          attributes: 
            from_id: 
              taken: "Dette er en kopi af en allerede eksisterende forespørgsel."
        user: 
          attributes: 
            email: 
              taken: "er allerede taget"
            person: 
              invalid: "er ugyldig"
            username: 
              taken: "er allerede taget"
  ago: "%{time} siden"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "Alle aspekter"
      unknown_person: "Ukendt person"
      video_title: 
        unknown: "Ukendt videotitel"
  are_you_sure: "Er du sikker?"
  aspects: 
    add_to_aspect: 
      failure: "Kunne ikke tilføje kontakten til aspektet."
      success: "Kontakt blev tilføjet aspektet."
    all_aspects_contacts: 
      all_contacts: "Alle kontakter"
      aspects: "Aspekter"
      manage_aspects: "Administrér aspekter"
      no_contacts: "Du har i øjeblikket ingen kontakter. Find dine kontakter her."
    aspect_contacts: 
      done_editing: "afslut redigering"
    create: 
      failure: "Fejl under oprettelse af aspektet."
      success: "Klik på plusset i venstre side for at fortælle diaspora, hvem der kan se dit nye aspekt."
    destroy: 
      success: "%{name} fjernet."
    edit_aspect_pane: 
      add_existing: "Tilføj eksisterende kontakt"
      confirm_remove_aspect: "Fjern aspekt?"
      remove_aspect: "Fjern aspekt"
    helper: 
      are_you_sure: "Er du sikker på at du vil fjerne dette aspekt?"
      aspect_not_empty: "Aspektet er ikke tomt"
      remove: "slet"
    index: 
      handle_explanation: "Dette er dit diaspora handle. Som med en e-mail-adresse, kan du give denne til folk, så de kan kontakte dig."
    manage: 
      add_a_new_aspect: "Tilføj et nyt aspekt"
      add_a_new_contact: "Tilføj en ny kontaktperson"
      drag_to_add: "Træk for at tilføje personer"
      manage_aspects: "Administrér aspekter"
      no_requests: "Ingen nye anmodninger"
      requests: "Anmodninger"
    move_contact: 
      error: "Kunne ikke flytte kontaktperson: %{inspect}"
      failure: "virkede ikke %{inspect}"
      success: "Person flyttet til nyt aspekt"
    new_aspect: 
      create: "Opret"
      name: "Navn"
    no_contacts_message: 
      add_contact: "Tilføj en kontaktperson"
      add_contact_to: "Tilføj en kontaktperson til %{aspect_name}"
      invite: "Invitér en person til Diaspora!"
      nobody: "Bring de mennesker der betyder noget i dit liv til Diaspora!"
      nobody_in_aspect: "Dit aspekt '%{aspect_name}' er tomt."
    no_posts_message: 
      start_talking: "Ingen har sagt noget endnu. Start samtalen!"
    remove_from_aspect: 
      failure: "Kunne ikke fjerne person fra aspektet"
      success: "Person er fjernet fra aspektet"
    seed: 
      family: "Familie"
      work: "Arbejde"
    show: 
      edit_aspect: "redigér aspekt"
    update: 
      failure: "Dit aspekt, %{name}, var for langt til at blive gemt."
      success: "Dit aspekt, %{name}, er nu blevet redigeret."
  back: "Tilbage"
  cancel: "Annullér"
  comments: 
    new_comment: 
      comment: "Kommentér"
      commenting: "Kommentering ..."
      enter: "enter"
      press: "Tryk"
      to_comment: "for at kommentere"
  contacts: 
    few: "%{count} kontaktpersoner"
    one: "Én kontaktperson"
    other: "%{count} kontaktpersoner"
    zero: "Ingen kontaktpersoner"
  delete: "Slet"
  email: "E-mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Ret følgende fejl og prøv igen."
      invalid_fields: "Ugyldige felter"
  fill_me_out: "Udfyld mig"
  home: 
    show: 
      already_account: "har du allerede en konto?"
      choice: "Vælg"
      choice_explanation: "Diaspora lader dig sortere dine kontakter i grupper kaldet aspekter. Diaspora er unik idet aspekter sikrer at dine billeder, historier og vittigheder kun er delt med dem du vil. "
      learn_about_host: "Se hvordan man hoster sin egen Diaspora server."
      login_here: "log ind her"
      ownership: "Ejerskab"
      ownership_explanation: "Du ejer dine billeder, og burde ikke opgive rettighederne over dem bare for at dele dem. Du beholder ejerskab over alt du deler på Diaspora, hvilket giver dig fuld kontrol over hvordan det bliver distribueret."
      share_what_you_want: "Del hvad du vil med hvem du vil."
      simplicity: "Enkelhed"
      simplicity_explanation: "Diaspora gør deling enkelt og ligetil - især for dit privatliv. Ved at være grundlæggende privat, undgår Diaspora at du skal bladre gennem sider med indstillinger og valgmuligheder for at holde din profil sikker og efter dit hovede."
      tagline_first_half: "Del hvad du vil,"
      tagline_second_half: "med hvem du vil."
  invitations: 
    check_token: 
      not_found: "Invitationstoken ikke fundet"
    create: 
      already_contacts: "Du er allerede forbundet med denne person"
      already_sent: "Du har allerede inviteret denne person."
      no_more: "Du har ikke flere invitationer."
      rejected: "Der var problemer med de følgende e-mail adresser: "
      sent: "Din invitation er blevet sendt til:"
    edit: 
      sign_up: "Bliv medlem"
    new: 
      already_invited: "Allerede inviteret"
      aspect: "Aspekt"
      comma_seperated_plz: "Du kan indtaste flere e-mailadresser adskilt med komma."
      if_they_accept_info: "hvis de accepterer, vil de blive tilføjet til det aspekt du inviterede dem til."
      invite_someone_to_join: "Invitér en person til Diaspora!"
      personal_message: "Personlig besked"
      send_an_invitation: "Send en invitation"
      send_invitation: "Send invitation"
      to: "Til"
  layouts: 
    application: 
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "Hvad er nyt?"
    header: 
      account_settings: "Kontoindstillinger"
      blog: "blog"
      code: "kode"
      edit_profile: "Redigér profil"
      login: "Log ind"
      logout: "Log ud"
      view_profile: "Vis profil"
  new_notifications: "%{count} nye notifikationer"
  new_requests: 
    few: "%{count} nye anmodninger!"
    one: "Ny anmodning!"
    other: "%{count} nye anmodninger!"
    zero: "Ingen nye anmodninger"
  next: "Næste"
  no_new_notifications: "Ingen nye notifikationer"
  notifications: 
    comment_on_post: "kommenterede et af dine"
    deleted: "slettet"
    index: 
      notifications: "Notifikationer"
    new_request: "tilbød at dele med dig."
    post: "indlæg"
    request_accepted: "accepterede din anmodning."
  notifier: 
    diaspora: "Diaspora e-mail robotten"
    hello: "Hej %{name}!"
    love: "Hilsen,"
    new_request: 
      just_sent_you: "har lige sendt dig en kontaktanmodning på Diaspora*"
      sign_in: "Log ind her"
      subject: "ny Diaspora* kontaktanmodning fra %{from}"
      try_it_out: "Du bør virkelig overveje at tjekke den ud."
    request_accepted: 
      accepted: "har accepteret din kontaktanmodning."
      subject: "% {name} har accepteret din kontaktanmodning på Diaspora*"
    single_admin: 
      admin: "Din Diaspora administrator"
      subject: "En besked fra din Diaspora administrator:"
    thanks: "Tak,"
  ok: "OK"
  or: "eller"
  pagination: 
    next: "Næste"
    previous: "Forrige"
  password: "Adgangskode"
  password_confirmation: "Adgangskode bekræftelse"
  people: 
    aspect_list: 
      edit_membership: "redigér aspektsmedlemsskab"
    edit: 
      allow_search: "Tillad andre Diaspora brugere at søge efter dig"
      edit_profile: "Redigér profil"
      first_name: "Fornavn"
      info_available_to: "Denne info vil være til rådighed for alle dine forbindelser på Diaspora."
      last_name: "Efternavn"
      update_profile: "Opdatér Profil"
      your_bio: "Din biografi"
      your_birthday: "Din fødselsdag"
      your_gender: "Dit køn"
      your_name: "Dit navn"
      your_photo: "Dit billede"
      your_profile: "Din profil"
    helper: 
      people_on_pod_are_aware_of: "brugere på serveren er bevidste om"
      results_for: " resultat for %{params}"
    index: 
      couldnt_find_them_send_invite: "Kunne ikke finde dem? Send en invitation!"
      no_one_found: "... Og ingen blev fundet."
      no_results: "Hey! Du er nødt til at søge efter noget."
      results_for: "søgeresultater for"
    person: 
      add_contact: "tilføj kontaktperson"
      already_connected: "Allerede forbundet"
      pending_request: "afventende anmodning"
      thats_you: "det er dig!"
    profile_sidebar: 
      bio: "bio"
      born: "fødselsdag"
      cannot_remove: "Kan ikke fjerne %{name} fra sidste aspekt."
      edit_my_profile: "Redigér min profil"
      gender: "køn"
      in_aspects: "i aspekter"
      remove_contact: "fjern kontaktperson"
      remove_from: "Fjern %{name} fra %{aspect}?"
    share_with: 
      accepts: "Så snart %{name} accepterer, vil i begynde at se hinandens indlæg på Diaspora"
      share_with: "Begynd at dele med %{name}"
    show: 
      does_not_exist: "Personen findes ikke!"
      incoming_request: "Du har en anmodning fra denne person."
      no_posts: "ingen indlæg at vise!"
      not_connected: "Du er ikke forbundet til denne person."
      recent_posts: "Nylige indlæg"
      recent_public_posts: "Seneste offentlige indlæg"
      return_to_aspects: "Tilbage til aspektsoversigt"
      similar_contacts: "lignende kontakter"
      to_accept_or_ignore: "at godkende eller ignorere det."
    update: 
      failed: "Kunne ikke opdatere profil"
      updated: "Profil opdateret"
    webfinger: 
      fail: "Undskyld, vi kunne ikke finde %{handle}."
  photos: 
    create: 
      integrity_error: "Billed-upload fejlede. Er du sikker på det var et billede?"
      runtime_error: "Billed-upload fejlede. Er du sikker på at du har spændt sikkerhedsselen?"
      type_error: "Billed-upload fejlede. Er du sikker på at et billede var tilføjet?"
    destroy: 
      notice: "Billed slettet."
    edit: 
      editing: "Redigering"
    new: 
      back_to_list: "Tilbage til liste"
      new_photo: "Nye billeder"
      post_it: "del det!"
    new_photo: 
      empty: "{file} er tom. Vælg venligst filer igen uden {file}."
      invalid_ext: "{file} har en ugyldig filtype. Kun {udvidelser} er tilladt."
      size_error: "{File} er for stor. Maksimal filstørrelse er {sizeLimit}."
    new_profile_photo: 
      or_select_one: "eller vælge en fra dit allerede eksisterende"
      upload: "Upload et nyt profilbillede!"
    photo: 
      view_all: "se alle %{name}s billeder"
    show: 
      delete_photo: "Slet billede"
      edit: "Redigér"
      edit_delete_photo: "Redigér billedbeskrivelse / slet billede"
      make_profile_photo: "Gør til profilbillede"
      permalink: "permanentlink"
      update_photo: "Opdatér billede"
      view: "se"
      view_original_post: "Vis originalindlæg"
    update: 
      error: "Kunne ikke redigere billede."
      notice: "Billedet blev opdateret."
  previous: "Forrige"
  profile: "Profil"
  registrations: 
    closed: "Der er lukket for tilmeldinger på dette Diaspora server."
    create: 
      success: "Du har tilmeldt dig Diaspora!"
    edit: 
      cancel_my_account: "Annullér min konto"
      edit: "Redigér %{name}"
      leave_blank: "(Lad være tom hvis du ikke ønsker at ændre det)"
      password_to_confirm: "(Vi har brug for din nuværende adgangskode for at bekræfte dine ændringer)"
      unhappy: "Ulykkelig?"
      update: "Opdatér"
    new: 
      enter_email: "Indtast en e-mail addresse"
      enter_password: "Indtast en adgangskode"
      enter_password_again: "Indtast den samme adgangskode som før"
      enter_username: "Vælg et brugernavn (kun bogstaver, tal og understreg)"
      sign_up: "Tilmeld dig"
      sign_up_for_diaspora: "Tilmeld dig Diaspora"
  requests: 
    create: 
      sending: "Sender"
      sent: "Du har spurgt om at dele med {%name}. De vil se det næste gang de logger ind i Diaspora."
    destroy: 
      error: "Vælg venligst et aspekt!"
      ignore: "Ignorér kontaktanmodning."
      success: "I er nu venner."
    manage_aspect_contacts: 
      existing: "Eksisterende kontaktpersoner"
      manage_within: "Administrér kontaktpersoner indenfor"
    new_request_to_person: 
      sent: "afsendt!"
  search: "Søg"
  services: 
    create: 
      success: "Godkendelse lykkedes."
    destroy: 
      success: "Godkendelsen er nu blevet slettet."
    failure: 
      error: "der opstod en fejl i at forbinde til den service"
    index: 
      connect_to_facebook: "Tilslut til Facebook"
      connect_to_twitter: "Tilslut til twitter"
      disconnect: "afbryd"
      edit_services: "Redigér tjenester"
      logged_in_as: "log ind som"
      really_disconnect: "afbryd %{service}?"
  settings: "Indstillinger"
  shared: 
    add_contact: 
      create_request: "Find med Diaspora handle"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Indtast et Diaspora handle:"
      know_email: "Kender du deres e-mail addresse? Du burde invitere dem"
      your_diaspora_username_is: "Dit Diaspora handle er: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Alle kontaktpersoner"
      cannot_remove: "Kan ikke fjerne person fra sidste aspekt."
    invitations: 
      dont_have_now: "Du har ikke nogen lige nu, men der kommer snart flere inviterede!"
      invitations_left: "(%{count} tilbage)"
      invite_someone: "Invitér en person"
      invites: "Invitationer"
      invites_closed: "Invitationer er i øjeblikket lukkede på denne Diaspora seed"
    notification: 
      new: "Ny %{type} fra %{from}"
    public_explain: 
      logged_in: "Log ind til %{service}"
      manage: "Administrér tilsluttede tjenester"
      outside: "Offentlige meddelelser vil være tilgængelige for andre uden for Diaspora."
      title: "Du er ved at skrive en offentlig besked!"
    publisher: 
      add_photos: "Tilføj billeder"
      all: "alle"
      all_contacts: "alle kontaktpersoner"
      make_public: "offentliggør"
      post_a_message_to: "Send en besked til %{aspect}"
      posting: "Sender..."
      share: "Del"
      share_with: "Del med %{aspect}"
      share_with_all: "Del med alle dine aspekter"
    reshare: 
      reshare: "Del igen"
  status_messages: 
    helper: 
      no_message_to_display: "Ingen beskeder at vise."
    new_status_message: 
      oh_yeah: "Fedt mand!"
      tell_me_something_good: "fortæl mig noget godt"
    show: 
      destroy: "Slet"
      permalink: "permanentlink"
  stream_helper: 
    hide_comments: "Skjul kommentarer"
    show_comments: "Vis kommentarer"
  the_world: "Verden"
  username: "Brugernavn"
  users: 
    destroy: "Kontoen er nu lukket."
    edit: 
      change: "Skift"
      change_language: "Skift sprog"
      change_password: "Skift adgangskode"
      close_account: "Luk konto"
      download_photos: "Download mine billeder"
      download_xml: "Download min XML"
      edit_account: "Rediger konto"
      email_notifications: "E-mail notifikation"
      export_data: "Exportér data"
      new_password: "Ny adgangskode"
      receive_email_notifications: "Modtag e-mail notifikation?"
      your_email: "Din e-mail"
      your_handle: "Dit diaspora handle"
    getting_started: 
      connect_services: "Tilslut dine eksisterende tjenester"
      define_aspects: "Definér dine aspekter"
      edit_profile: "Redigér din profil"
      finished: "Færdig!"
      save_and_continue: "Gem og fortsæt"
      signup_steps: "Fuldfør din tilmelding ved at gøre følgende:"
      skip: "spring kom godt i gang over"
      step_2: 
        add: "Tilføj"
        aspect_name: "Aspektsnavn"
        description: "Fortæl Diaspora hvilke forskellige aspekter dine kontakter kan opdeles i. Du kan administrere disse senere ved at klikke på administrér fanen øverst til højre. Dine aspekter er unikke og er ikke synlige for andre."
        drag_to_add: "Træk dem til det aspekt af dig de kender"
        no_requests: "Du har ingen anmodninger"
        your_aspects: "Dine aspekter"
        your_inviter: "Her er personerne der venter på dig:"
      step_3: 
        description: "Tilslut dine eksisterende sociale netværk til din Diaspora konto. Du vil være i stand til at sende offentligt gennem din Hjemme fane, når du vælger \"offentliggør\"."
        your_services: "Dine tjenester"
      step_4: 
        change_profile: "Du kan altid ændre din profil og dine tjenester ved at klikke på"
        continue: "Forsæt til din start side. En oversigt over alle dine aspekter."
        finish: "Slut"
        manage_aspects: "Du kan altid administrere dine aspekter ved at klikke på"
        ready_to_share: "Du er nu klar til at dele med"
        set_up: "Du er nu helt klar, %{name}!"
        user_menu: "i din brugermenu (øverst til højre)."
      welcome: "Velkommen til Diaspora!"
    public: 
      does_not_exist: "Brugeren %{username} findes ikke!"
    update: 
      email_notifications_changed: "E-mail notifikation ændret"
      language_changed: "Sprog ændret"
      language_not_changed: "Kunne ikke ændre sprog"
      password_changed: "Adgangskode ændret"
      password_not_changed: "Kunne ikke ændre adgangskode"
  webfinger: 
    fetch_failed: "kunne ikke hente webfinger profil for %{profile_url}"
    hcard_fetch_failed: "der opstod et problem i forbindelse med hentning af hcard for %{account}"
    no_person_constructed: "Ingen person kunne konstrueres fra dette hcard."
    not_enabled: "det ser ikke ud til at webfinger er aktiveret på %{account}s domæne"
    xrd_fetch_failed: "der opstod en fejl i forbindelse med hentning af xrd fra kontoen %{account}"

config/locales/diaspora/da.yml (diff)
@@ -23,7 +23,7 @@ da:
         request: 
           attributes: 
             from_id: 
-              taken: "Dette er en kopi af en allerede eksisterende forespørgsel.  "
+              taken: "Dette er en kopi af en allerede eksisterende forespørgsel."
         user: 
           attributes: 
             email: 
@@ -37,18 +37,18 @@ da:
     helper: 
       aspect_badge: 
         all_aspects: "Alle aspekter"
-      unknown_person: "ukendt person"
+      unknown_person: "Ukendt person"
       video_title: 
-        unknown: "Ukendt Video Titel"
+        unknown: "Ukendt videotitel"
   are_you_sure: "Er du sikker?"
   aspects: 
     add_to_aspect: 
       failure: "Kunne ikke tilføje kontakten til aspektet."
       success: "Kontakt blev tilføjet aspektet."
     all_aspects_contacts: 
-      add_aspect: "tilføj aspekt"
       all_contacts: "Alle kontakter"
       aspects: "Aspekter"
+      manage_aspects: "Administrér aspekter"
       no_contacts: "Du har i øjeblikket ingen kontakter. Find dine kontakter her."
     aspect_contacts: 
       done_editing: "afslut redigering"
@@ -106,17 +106,20 @@ da:
     new_comment: 
       comment: "Kommentér"
       commenting: "Kommentering ..."
+      enter: "enter"
+      press: "Tryk"
+      to_comment: "for at kommentere"
   contacts: 
     few: "%{count} kontaktpersoner"
-    one: "1 kontaktperson"
+    one: "Én kontaktperson"
     other: "%{count} kontaktpersoner"
-    zero: "ingen kontaktpersoner"
+    zero: "Ingen kontaktpersoner"
   delete: "Slet"
   email: "E-mail"
   error_messages: 
     helper: 
-      correct_the_following_errors_and_try_again: "Ret følgende fejl, og prøv igen."
-      invalid_fields: "Ugyldige Felter"
+      correct_the_following_errors_and_try_again: "Ret følgende fejl og prøv igen."
+      invalid_fields: "Ugyldige felter"
   fill_me_out: "Udfyld mig"
   home: 
     show: 
@@ -156,25 +159,31 @@ da:
   layouts: 
     application: 
       powered_by: "POWERED BY DIASPORA*"
-      whats_new: "what's new?"
+      whats_new: "Hvad er nyt?"
     header: 
-      account_settings: "kontoindstillinger"
+      account_settings: "Kontoindstillinger"
       blog: "blog"
       code: "kode"
       edit_profile: "Redigér profil"
-      login: "log ind"
-      logout: "log ud"
-      view_profile: "vis profil"
+      login: "Log ind"
+      logout: "Log ud"
+      view_profile: "Vis profil"
+  new_notifications: "%{count} nye notifikationer"
   new_requests: 
     few: "%{count} nye anmodninger!"
-    one: "ny anmodning!"
+    one: "Ny anmodning!"
     other: "%{count} nye anmodninger!"
-    zero: "ingen nye anmodninger"
+    zero: "Ingen nye anmodninger"
+  next: "Næste"
+  no_new_notifications: "Ingen nye notifikationer"
   notifications: 
-    comment_on_post: "commented on your"
-    new_request: "offered to share with you."
-    post: "post"
-    request_accepted: "accepted your share request."
+    comment_on_post: "kommenterede et af dine"
+    deleted: "slettet"
+    index: 
+      notifications: "Notifikationer"
+    new_request: "tilbød at dele med dig."
+    post: "indlæg"
+    request_accepted: "accepterede din anmodning."
   notifier: 
     diaspora: "Diaspora e-mail robotten"
     hello: "Hej %{name}!"
@@ -185,7 +194,7 @@ da:
       subject: "ny Diaspora* kontaktanmodning fra %{from}"
       try_it_out: "Du bør virkelig overveje at tjekke den ud."
     request_accepted: 
-      accepted: "har accepteret din kontaktanmodning. De er nu i din"
+      accepted: "har accepteret din kontaktanmodning."
       subject: "% {name} har accepteret din kontaktanmodning på Diaspora*"
     single_admin: 
       admin: "Din Diaspora administrator"
@@ -200,10 +209,10 @@ da:
   password_confirmation: "Adgangskode bekræftelse"
   people: 
     aspect_list: 
-      edit_membership: "edit aspect membership"
+      edit_membership: "redigér aspektsmedlemsskab"
     edit: 
       allow_search: "Tillad andre Diaspora brugere at søge efter dig"
-      edit_profile: "Rediger profil"
+      edit_profile: "Redigér profil"
       first_name: "Fornavn"
       info_available_to: "Denne info vil være til rådighed for alle dine forbindelser på Diaspora."
       last_name: "Efternavn"
@@ -212,7 +221,7 @@ da:
       your_birthday: "Din fødselsdag"
       your_gender: "Dit køn"
       your_name: "Dit navn"
-      your_photo: "Dit billed"
+      your_photo: "Dit billede"
       your_profile: "Din profil"
     helper: 
       people_on_pod_are_aware_of: "brugere på serveren er bevidste om"
@@ -229,7 +238,7 @@ da:
       thats_you: "det er dig!"
     profile_sidebar: 
       bio: "bio"
-      born: "født"
+      born: "fødselsdag"
       cannot_remove: "Kan ikke fjerne %{name} fra sidste aspekt."
       edit_my_profile: "Redigér min profil"
       gender: "køn"
@@ -237,17 +246,17 @@ da:
       remove_contact: "fjern kontaktperson"
       remove_from: "Fjern %{name} fra %{aspect}?"
     share_with: 
-      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
-      share_with: "Start sharing with %{name}"
+      accepts: "Så snart %{name} accepterer, vil i begynde at se hinandens indlæg på Diaspora"
+      share_with: "Begynd at dele med %{name}"
     show: 
       does_not_exist: "Personen findes ikke!"
       incoming_request: "Du har en anmodning fra denne person."
       no_posts: "ingen indlæg at vise!"
       not_connected: "Du er ikke forbundet til denne person."
       recent_posts: "Nylige indlæg"
-      recent_public_posts: "Seneste offentlige Beskeder"
+      recent_public_posts: "Seneste offentlige indlæg"
       return_to_aspects: "Tilbage til aspektsoversigt"
-      similar_contacts: "similar contacts"
+      similar_contacts: "lignende kontakter"
       to_accept_or_ignore: "at godkende eller ignorere det."
     update: 
       failed: "Kunne ikke opdatere profil"
@@ -273,21 +282,22 @@ da:
       size_error: "{File} er for stor. Maksimal filstørrelse er {sizeLimit}."
     new_profile_photo: 
       or_select_one: "eller vælge en fra dit allerede eksisterende"
-      upload: "Upload et nyt profilfoto!"
+      upload: "Upload et nyt profilbillede!"
     photo: 
       view_all: "se alle %{name}s billeder"
     show: 
-      delete_photo: "Slet billed"
-      edit: "redigér"
+      delete_photo: "Slet billede"
+      edit: "Redigér"
       edit_delete_photo: "Redigér billedbeskrivelse / slet billede"
-      make_profile_photo: "gør til profilbillede"
-      original_post: "Original Post"
+      make_profile_photo: "Gør til profilbillede"
       permalink: "permanentlink"
       update_photo: "Opdatér billede"
       view: "se"
+      view_original_post: "Vis originalindlæg"
     update: 
       error: "Kunne ikke redigere billede."
       notice: "Billedet blev opdateret."
+  previous: "Forrige"
   profile: "Profil"
   registrations: 
     closed: "Der er lukket for tilmeldinger på dette Diaspora server."
@@ -325,14 +335,14 @@ da:
     create: 
       success: "Godkendelse lykkedes."
     destroy: 
-      success: "Godkendelsen er nu blevet ødelagt."
+      success: "Godkendelsen er nu blevet slettet."
     failure: 
       error: "der opstod en fejl i at forbinde til den service"
     index: 
       connect_to_facebook: "Tilslut til Facebook"
       connect_to_twitter: "Tilslut til twitter"
       disconnect: "afbryd"
-      edit_services: "Rediger tjenester"
+      edit_services: "Redigér tjenester"
       logged_in_as: "log ind som"
       really_disconnect: "afbryd %{service}?"
   settings: "Indstillinger"
@@ -340,9 +350,9 @@ da:
     add_contact: 
       create_request: "Find med Diaspora handle"
       diaspora_handle: "diaspora@handle.org"
-      enter_a_diaspora_username: "Indtast et Diaspora brugernavn:"
+      enter_a_diaspora_username: "Indtast et Diaspora handle:"
       know_email: "Kender du deres e-mail addresse? Du burde invitere dem"
-      your_diaspora_username_is: "Dit Diaspora brugernavn er: %{diaspora_handle}"
+      your_diaspora_username_is: "Dit Diaspora handle er: %{diaspora_handle}"
     contact_list: 
       all_contacts: "Alle kontaktpersoner"
       cannot_remove: "Kan ikke fjerne person fra sidste aspekt."
@@ -355,12 +365,12 @@ da:
     notification: 
       new: "Ny %{type} fra %{from}"
     public_explain: 
-      logged_in: "Log in til %{service}"
-      manage: "administrér tilsluttede tjenester"
+      logged_in: "Log ind til %{service}"
+      manage: "Administrér tilsluttede tjenester"
       outside: "Offentlige meddelelser vil være tilgængelige for andre uden for Diaspora."
       title: "Du er ved at skrive en offentlig besked!"
     publisher: 
-      add_photos: "tilføj billeder"
+      add_photos: "Tilføj billeder"
       all: "alle"
       all_contacts: "alle kontaktpersoner"
       make_public: "offentliggør"
@@ -378,12 +388,12 @@ da:
       oh_yeah: "Fedt mand!"
       tell_me_something_good: "fortæl mig noget godt"
     show: 
-      destroy: "Ødelæg"
+      destroy: "Slet"
       permalink: "permanentlink"
   stream_helper: 
-    hide_comments: "gem kommentarer"
-    show_comments: "vis kommentarer"
-  the_world: "verdenen"
+    hide_comments: "Skjul kommentarer"
+    show_comments: "Vis kommentarer"
+  the_world: "Verden"
   username: "Brugernavn"
   users: 
     destroy: "Kontoen er nu lukket."
@@ -395,7 +405,7 @@ da:
       download_photos: "Download mine billeder"
       download_xml: "Download min XML"
       edit_account: "Rediger konto"
-      email_notifications: "Email notifikation"
+      email_notifications: "E-mail notifikation"
       export_data: "Exportér data"
       new_password: "Ny adgangskode"
       receive_email_notifications: "Modtag e-mail notifikation?"
@@ -411,8 +421,8 @@ da:
       skip: "spring kom godt i gang over"
       step_2: 
         add: "Tilføj"
-        aspect_name: "Aspekt navn"
-        description: "Fortæl Diaspora hvilke forskellige aspekter dine kontakter kan opdeles i. Du kan administrere disse senere ved at klikke på administer fanen øverst til højre. Dine aspekter er unikke, og er ikke synlige for andre."
+        aspect_name: "Aspektsnavn"
+        description: "Fortæl Diaspora hvilke forskellige aspekter dine kontakter kan opdeles i. Du kan administrere disse senere ved at klikke på administrér fanen øverst til højre. Dine aspekter er unikke og er ikke synlige for andre."
         drag_to_add: "Træk dem til det aspekt af dig de kender"
         no_requests: "Du har ingen anmodninger"
         your_aspects: "Dine aspekter"
@@ -432,7 +442,7 @@ da:
     public: 
       does_not_exist: "Brugeren %{username} findes ikke!"
     update: 
-      email_notifications_changed: "Fejl ved sprog skift"
+      email_notifications_changed: "E-mail notifikation ændret"
       language_changed: "Sprog ændret"
       language_not_changed: "Kunne ikke ændre sprog"
       password_changed: "Adgangskode ændret"
