config/locales/diaspora/de.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


de: 
  _comments: "Kommentare"
  _home: "Start"
  _photos: "Fotos"
  _services: "Dienste"
  account: "Konto"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "muss unter den Kontakten dieses Benutzers einzigartig sein."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "ist bereits vergeben."
        request: 
          attributes: 
            from_id: 
              taken: "ist ein Duplikat einer existierenden Anfrage."
        user: 
          attributes: 
            email: 
              taken: "wird bereits benutzt."
            person: 
              invalid: "ist ungültig."
            username: 
              taken: "ist bereits vergeben."
  ago: "Vor %{time}"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "Alle Aspekte"
      unknown_person: "unbekannte Person"
      video_title: 
        unknown: "Unbekannter Video-Titel"
  are_you_sure: "Bist du sicher?"
  aspects: 
    add_to_aspect: 
      failure: "Hinzufügen des Kontakts zum Aspekt fehlgeschlagen."
      success: "Kontakt erfolgreich zum Aspekt hinzugefügt."
    all_aspects_contacts: 
      all_contacts: "Alle Kontakte"
      aspects: "Aspekte"
      manage_aspects: "Aspekte verwalten"
      no_contacts: "Du hast zurzeit keine Kontakte. Finde deine Kontakte hier."
    aspect_contacts: 
      done_editing: "Änderungen abgeschlossen"
    create: 
      failure: "Erstellen des Aspekts fehlgeschlagen."
      success: "Dein neuer Aspekt %{name} wurde erstellt."
    destroy: 
      success: "%{name} wurde erfolgreich entfernt."
    edit_aspect_pane: 
      add_existing: "Bestehenden Kontakt hinzufügen"
      confirm_remove_aspect: "Möchtest du diesen Aspekt wirklich löschen?"
      remove_aspect: "Diesen Aspekt löschen"
    helper: 
      are_you_sure: "Möchtest du diesen Aspekt wirklich löschen?"
      aspect_not_empty: "Aspekt ist nicht leer"
      remove: "entfernen"
    index: 
      handle_explanation: "Das ist deine Diaspora-Adresse. Du kannst sie wie eine E-Mail-Adresse weitergeben, damit andere Nutzer mit dir Kontakt aufnehmen können."
    manage: 
      add_a_new_aspect: "Neuen Aspekt hinzufügen"
      add_a_new_contact: "Neuen Kontakt hinzufügen"
      drag_to_add: "Ziehe, um Leute hinzuzufügen"
      manage_aspects: "Aspekte verwalten"
      no_requests: "Keine neuen Anfragen"
      requests: "Anfragen"
    move_contact: 
      error: "Fehler beim Verschieben des Kontakts: %{inspect}"
      failure: "hat nicht funktioniert: %{inspect}"
      success: "Person in neuen Aspekt verschoben"
    new_aspect: 
      create: "Erstellen"
      name: "Name"
    no_contacts_message: 
      add_contact: "Kontakt hinzufügen"
      add_contact_to: "Jemanden zum Aspekt %{aspect_name} hinzufügen"
      invite: "Lade jemanden zu Diaspora ein!"
      nobody: "Bring die dir wichtigen Leute zu Diaspora!"
      nobody_in_aspect: "'%{aspect_name}' ist leer."
    no_posts_message: 
      start_talking: "Niemand hat bisher etwas gesagt. Fange eine Unterhaltung an!"
    remove_from_aspect: 
      failure: "Person konnte nicht aus dem Aspekt entfernt werden"
      success: "Person erfolgreich aus dem Aspekt entfernt"
    seed: 
      family: "Familie"
      work: "Arbeit"
    show: 
      edit_aspect: "Aspekt bearbeiten"
    update: 
      failure: "%{name} ist ein zu langer Name um gespeichert zu werden."
      success: "Aspekt %{name} erfolgreich bearbeitet."
  back: "Zurück"
  cancel: "Abbrechen"
  comments: 
    new_comment: 
      comment: "Kommentieren"
      commenting: "Kommentieren ..."
      enter: "Eingabe"
      press: "drücke"
      to_comment: "zum Kommentieren"
  contacts: 
    few: "%{count} Kontakte"
    one: "1 Kontakt"
    other: "%{count} Kontakte"
    zero: "keine Kontakte"
  delete: "Löschen"
  email: "E-Mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Korrigiere die folgenden Fehler und versuche es erneut."
      invalid_fields: "Ungültige Felder"
  fill_me_out: "Fülle mich aus"
  home: 
    show: 
      already_account: "bereits registriert?"
      choice: "Entscheidungsfreiheit"
      choice_explanation: "Diaspora lässt dich deine Kontakte zu Gruppen zuordnen. Deine Fotos, Geschichten und Witze werden durch diese Aspekte nur mit den Menschen geteilt, für die sie gedacht sind - das ist einzigartig bei Diaspora."
      learn_about_host: "Du willst deinen eigenen Diaspora-Server betreiben?"
      login_here: "hier anmelden"
      ownership: "Eigentum"
      ownership_explanation: "Deine Bilder gehören dir. Um sie zu teilen, musst du das nicht aufgeben: Alles, was du auf Diaspora teilst, bleibt dein Eigentum, und du behältst die volle Kontrolle über die Verbreitung."
      share_what_you_want: "Teile was du willst, mit wem du willst."
      simplicity: "Einfachheit"
      simplicity_explanation: "Diaspora macht Teilen klar und einfach - dasselbe gilt für den Schutz deiner Privatsphäre. Diaspora ist von sich aus privat, seitenweise Einstellungen für die Profilsicherheit sind schlicht nicht nötig."
      tagline_first_half: "Teile was du willst,"
      tagline_second_half: "mit wem du willst."
  invitations: 
    check_token: 
      not_found: "Einladungstoken nicht gefunden"
    create: 
      already_contacts: "Du bist bereits mit dieser Person verbunden"
      already_sent: "Du hast diese Person bereits eingeladen."
      no_more: "Du hast keine Einladungen mehr."
      rejected: "Mit dieser E-Mail-Adresse gab es Probleme:"
      sent: "Einladungen wurden verschickt an:"
    edit: 
      sign_up: "anmelden"
    new: 
      already_invited: "Bereits eingeladen"
      aspect: "Aspekt"
      comma_seperated_plz: "Du kannst mehrere E-Mail-Adressen eintragen. Trenne sie mit Kommata."
      if_they_accept_info: "wenn sie akzeptieren, werden sie zu dem Aspekt hinzugefügt, in den du sie eingeladen hast."
      invite_someone_to_join: "Lade jemanden zu Diaspora ein!"
      personal_message: "Persönliche Nachricht"
      send_an_invitation: "Eine Einladung senden"
      send_invitation: "Einladung senden"
      to: "An"
  layouts: 
    application: 
      powered_by: "BETRIEBEN MIT DIASPORA*"
      whats_new: "Was gibt's Neues?"
    header: 
      account_settings: "Kontoeinstellungen"
      blog: "Blog"
      code: "Code"
      edit_profile: "Profil bearbeiten"
      login: "Anmelden"
      logout: "Abmelden"
      view_profile: "Profil ansehen"
  new_notifications: "%{count} neue Benachrichtigungen"
  new_requests: 
    few: "%{count} neue Anfragen!"
    one: "Neue Anfrage!"
    other: "%{count} neue Anfragen!"
    zero: "keine neuen Anfragen"
  next: "Nächste"
  no_new_notifications: "keine neuen Benachrichtigungen"
  notifications: 
    comment_on_post: "kommentierte deinen"
    deleted: "gelöscht"
    index: 
      notifications: "Benachrichtigungen"
    new_request: "hat angeboten, mit dir zu teilen."
    post: "Beitrag"
    request_accepted: "hat deine Teilen-Anfrage angenommen."
  notifier: 
    diaspora: "der Diaspora E-Mail-Roboter"
    hello: "Hallo %{name}!"
    love: "Gruß,"
    new_request: 
      just_sent_you: "hat dir gerade eine Kontakt-Anfrage auf Diaspora* geschickt"
      sign_in: "melde dich hier an"
      subject: "Neue Diaspora* Kontakt-Anfrage von %{from}"
      try_it_out: "Probier's aus!"
    request_accepted: 
      accepted: "hat deine Kontakt-Anfrage akzeptiert!"
      subject: "%{name} hat deine Kontakt-Anfrage auf Diaspora* akzeptiert"
    single_admin: 
      admin: "Dein Diaspora-Administrator"
      subject: "Eine Nachricht dein Diaspora-Konto betreffend:"
    thanks: "Danke,"
  ok: "OK"
  or: "oder"
  pagination: 
    next: "Nächste"
    previous: "Vorherige"
  password: "Passwort"
  password_confirmation: "Passwort-Bestätigung"
  people: 
    aspect_list: 
      edit_membership: "bearbeite die Aspekt-Zugehörigkeit"
    edit: 
      allow_search: "Erlaube anderen Diaspora-Nutzern, nach dir zu suchen"
      edit_profile: "Profil bearbeiten"
      first_name: "Vorname"
      info_available_to: "Diese Infos werden für alle verfügbar sein, mit denen du bei Diaspora verbunden bist."
      last_name: "Nachname"
      update_profile: "Profil aktualisieren"
      your_bio: "Deine Beschreibung"
      your_birthday: "Dein Geburtstag"
      your_gender: "Dein Geschlecht"
      your_name: "Dein Name"
      your_photo: "Dein Foto"
      your_profile: "Dein Profil"
    helper: 
      people_on_pod_are_aware_of: "Leute auf dem Pod wissen von"
      results_for: "Ergebnisse für %{params}"
    index: 
      couldnt_find_them_send_invite: "Konntest Du ihn/sie nicht finden? Schicke eine Einladung!"
      no_one_found: "... und niemand wurde gefunden."
      no_results: "Hey! Du musst nach etwas suchen."
      results_for: "Suchergebnisse für"
    person: 
      add_contact: "Kontakt hinzufügen"
      already_connected: "Bereits verbunden"
      pending_request: "Ausstehende Anfrage"
      thats_you: "Das bist du!"
    profile_sidebar: 
      bio: "Beschreibung"
      born: "Geburtstag"
      cannot_remove: "%{name} kann nicht aus dem letzten Aspekt entfernt werden. (Wenn du nicht länger verbunden sein willst, lösche den Kontakt.)"
      edit_my_profile: "Mein Profil bearbeiten"
      gender: "Geschlecht"
      in_aspects: "in Aspekten"
      remove_contact: "Kontakt entfernen"
      remove_from: "%{name} aus %{aspect} entfernen?"
    share_with: 
      accepts: "Sobald %{name} akzeptiert, werdet ihr gegenseitig eure Beiträge auf Diaspora sehen können."
      share_with: "Beginne, mit %{name} zu teilen."
    show: 
      does_not_exist: "Person existiert nicht!"
      incoming_request: "Du hast eine eingehende Anfrage von dieser Person."
      no_posts: "Keine Beiträge zum Anzeigen!"
      not_connected: "Du teilst nicht mit %{name}"
      recent_posts: "Neueste Beiträge"
      recent_public_posts: "Neueste öffentliche Beiträge"
      return_to_aspects: "Kehre zur Aspekt-Übersicht zurück."
      similar_contacts: "ähnliche Kontakte"
      to_accept_or_ignore: "um zu akzeptieren oder zu ignorieren."
    update: 
      failed: "Ändern des Profils fehlgeschlagen"
      updated: "Profil aktualisiert"
    webfinger: 
      fail: "Entschuldigung, wir konnten %{handle} nicht finden."
  photos: 
    create: 
      integrity_error: "Hochladen des Fotos fehlgeschlagen. Bist du sicher, dass es eine Bilddatei war?"
      runtime_error: "Hochladen des Fotos fehlgeschlagen. Bist du sicher, dass du deinen Morgenkaffee hattest?"
      type_error: "Hochladen des Fotos fehlgeschlagen. Bist du sicher, dass ein Bild hinzugefügt wurde?"
    destroy: 
      notice: "Foto gelöscht."
    edit: 
      editing: "Bearbeiten"
    new: 
      back_to_list: "Zurück zur Liste"
      new_photo: "Neues Foto"
      post_it: "Teile es!"
    new_photo: 
      empty: "{file} ist leer, bitte wähle erneut Dateien aus."
      invalid_ext: "{file} hat keine gültige Erweiterung. Nur {extensions} sind erlaubt."
      size_error: "{file} ist zu groß. Die maximale Dateigröße ist {sizeLimit}."
    new_profile_photo: 
      or_select_one: "oder wähle eins aus deinen bereits bestehenden"
      upload: "Lade ein neues Profilfoto hoch!"
    photo: 
      view_all: "zeige alle Fotos von %{name}"
    show: 
      delete_photo: "Foto löschen"
      edit: "Bearbeiten"
      edit_delete_photo: "Fotobeschreibung bearbeiten / Foto löschen"
      make_profile_photo: "Als Profilbild verwenden"
      permalink: "Permalink"
      update_photo: "Foto aktualisieren"
      view: "Anzeigen"
      view_original_post: "Zeige original Beitrag"
    update: 
      error: "Bearbeiten des Fotos fehlgeschlagen."
      notice: "Foto erfolgreich aktualisiert."
  previous: "Vorherige"
  profile: "Profil"
  registrations: 
    closed: "Registrierungen sind auf diesem Pod geschlossen."
    create: 
      success: "Du bist Diaspora beigetreten!"
    edit: 
      cancel_my_account: "Mein Konto schließen"
      edit: "%{name} bearbeiten"
      leave_blank: "(Du willst nichts ändern? Einfach leer lassen.)"
      password_to_confirm: "(wir brauchen dein aktuelles Passwort, um deine Änderungen zu bestätigen)"
      unhappy: "Unglücklich?"
      update: "Aktualisieren"
    new: 
      enter_email: "Gib eine E-Mail-Adresse an"
      enter_password: "Gib ein Passwort ein"
      enter_password_again: "Gib das gleiche Passwort wie eben ein"
      enter_username: "Wähle einen Benutzernamen (nur Buchstaben, Nummern und Unterstriche)"
      sign_up: "Registrieren"
      sign_up_for_diaspora: "Ein Diaspora-Konto anlegen"
  requests: 
    create: 
      sending: "Senden..."
      sent: "Du hast angefragt mit %{name} zu teilen. Er/sie sollte dies sehen, wenn er/sie sich das nächste mal bei Diaspora einloggt."
    destroy: 
      error: "Bitte wähle einen Aspekt!"
      ignore: "Kontaktanfrage ignoriert."
      success: "Ihr seid jetzt verbunden."
    manage_aspect_contacts: 
      existing: "Existierende Kontakte"
      manage_within: "Kontakte verwalten in"
    new_request_to_person: 
      sent: "Gesendet!"
  search: "Suche"
  services: 
    create: 
      success: "Authentifizierung erfolgreich."
    destroy: 
      success: "Authentifizierung erfolgreich gelöscht."
    failure: 
      error: "es gab einen Fehler beim Verbinden mit diesem Dienst"
    index: 
      connect_to_facebook: "Mit Facebook verbinden"
      connect_to_twitter: "Mit Twitter verbinden"
      disconnect: "Verbindung entfernen"
      edit_services: "Dienste bearbeiten"
      logged_in_as: "angemeldet als"
      really_disconnect: "Verbindung mit %{service} entfernen?"
  settings: "Einstellungen"
  shared: 
    add_contact: 
      create_request: "Über die Diaspora-Adresse finden"
      diaspora_handle: "diaspora@beispiel.org"
      enter_a_diaspora_username: "Gib einen Diaspora-Benutzernamen ein:"
      know_email: "Du kennst die E-Mail Adresse? Du solltest sie einladen"
      your_diaspora_username_is: "Deine Diaspora-Adresse ist: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Alle Kontakte"
      cannot_remove: "Kontakt kann nicht aus dem letzten Aspekt entfernt werden. Wenn du nicht länger verbunden sein willst, lösche den Kontakt."
    invitations: 
      dont_have_now: "Du hast im Moment keine, aber es wird bald wieder neue Einladungen geben!"
      invitations_left: "(%{count} übrig)"
      invite_someone: "Jemanden einladen"
      invites: "Einladungen"
      invites_closed: "Einladungen sind auf diesem Diaspora-Pod derzeit nicht verfügbar."
    notification: 
      new: "Neue %{type} von %{from}"
    public_explain: 
      logged_in: "Eingeloggt in %{service}"
      manage: "verbundene Dienste verwalten"
      outside: "Öffentliche Nachrichten sind für andere außerhalb von Diaspora sichtbar."
      title: "Du bist dabei, eine öffentliche Nachricht zu posten!"
    publisher: 
      add_photos: "Fotos hinzufügen"
      all: "alle"
      all_contacts: "alle Kontakte"
      make_public: "öffentlich machen"
      post_a_message_to: "Sende eine Nachricht an %{aspect}"
      posting: "Senden ..."
      share: "Teilen"
      share_with: "Mit %{aspect} teilen"
      share_with_all: "Mit allen Aspekten teilen"
    reshare: 
      reshare: "Erneut senden an"
  status_messages: 
    helper: 
      no_message_to_display: "Keine Nachricht zum Anzeigen."
    new_status_message: 
      oh_yeah: "oh yeah!"
      tell_me_something_good: "Was gibt's Neues?"
    show: 
      destroy: "Entfernen"
      permalink: "Permalink"
  stream_helper: 
    hide_comments: "Kommentare verbergen"
    show_comments: "alle Kommentare zeigen"
  the_world: "die Welt"
  username: "Benutzername"
  users: 
    destroy: "Konto erfolgreich geschlossen."
    edit: 
      change: "Ändern"
      change_language: "Sprache ändern"
      change_password: "Passwort ändern"
      close_account: "Konto schließen"
      download_photos: "Meine Fotos herunterladen"
      download_xml: "Mein XML herunterladen"
      edit_account: "Konto bearbeiten"
      email_notifications: "E-Mail-Benachrichtigungen"
      export_data: "Daten exportieren"
      new_password: "Neues Passwort"
      receive_email_notifications: "E-Mail-Benachrichtigungen empfangen?"
      your_email: "deine E-Mail-Adresse"
      your_handle: "Deine Diaspora-Adresse"
    getting_started: 
      connect_services: "Mit deinen anderen Diensten verbinden"
      define_aspects: "Erstelle deine Aspekte"
      edit_profile: "Bearbeite dein Profil"
      finished: "Fertig!"
      save_and_continue: "Speichern und weiter"
      signup_steps: "Erledige folgende drei Schritte, um deine Registrierung zu vervollständigen:"
      skip: "Erste Schritte überspringen"
      step_2: 
        add: "Hinzufügen"
        aspect_name: "Name des Aspekts"
        description: "Sage Diaspora, welche deiner verschiedenen Aspekte von verschiedenen Kontakten gesehen werden sollen. Du kannst diese später verwalten, indem du auf dein Konto oben rechts klickst. Deine Aspekte sind nur für dich und nicht für andere sichtbar."
        drag_to_add: "Ziehe sie in einen deiner Aspekte"
        no_requests: "Du hast keine Anfragen"
        your_aspects: "Deine Aspekte"
        your_inviter: "Hier sind die Leute, die auf dich warten:"
      step_3: 
        description: "Du kannst deine vorhandenen sozialen Netzwerke mit deinem Diaspora-Konto verbinden. Du kannst deine Beiträge auch außerhalb von Diaspora veröffentlichen, wenn du 'öffentlich machen' auswählst."
        your_services: "Deine Dienste"
      step_4: 
        change_profile: "Du kannst dein Profil und deine verlinkten Dienste jederzeit bearbeiten unter"
        continue: "Weiter zur \"Alle\"-Seite, einer Übersicht aller deiner Aspekte."
        finish: "Fertigstellen"
        manage_aspects: "Du kannst auch Kontakte hinzufügen, während du dich auf einer Aspekt-Seite befindest."
        ready_to_share: "Du bist nun bereit zum Teilen mit"
        set_up: "Du bist nun bereit, %{name}!"
        user_menu: "das Benutzer-Menü oben rechts."
      welcome: "Willkommen bei Diaspora!"
    public: 
      does_not_exist: "Benutzer %{username} existiert nicht!"
    update: 
      email_notifications_changed: "E-Mail-Benachrichtigungen geändert"
      language_changed: "Sprache geändert"
      language_not_changed: "Ändern der Sprache fehlgeschlagen"
      password_changed: "Passwort geändert"
      password_not_changed: "Ändern des Passworts fehlgeschlagen"
  webfinger: 
    fetch_failed: "konnte Webfinger-Profil für %{profile_url} nicht laden"
    hcard_fetch_failed: "es gab Probleme beim Laden der hcard für %{account}"
    no_person_constructed: "Konnte keine Person aus dieser hcard erstellen."
    not_enabled: "Webfinger scheint nicht für den Server von %{account} verfügbar zu sein."
    xrd_fetch_failed: "Konnte  XRD Datei von %{account} nicht herunterladen"

config/locales/diaspora/de.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


de: 
  _comments: "Kommentare"
  _home: "Start"
  _photos: "Fotos"
  _services: "Dienste"
  account: "Konto"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "muss unter den Kontakten dieses Benutzers einzigartig sein."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "ist bereits vergeben."
        request: 
          attributes: 
            from_id: 
              taken: "ist ein Duplikat einer existierenden Anfrage."
        user: 
          attributes: 
            email: 
              taken: "wird bereits benutzt."
            person: 
              invalid: "ist ungültig."
            username: 
              taken: "ist bereits vergeben."
  ago: "Vor %{time}"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "Alle Aspekte"
      unknown_person: "unbekannte Person"
      video_title: 
        unknown: "Unbekannter Video-Titel"
  are_you_sure: "Bist du sicher?"
  aspects: 
    add_to_aspect: 
      failure: "Hinzufügen des Kontakts zum Aspekt fehlgeschlagen."
      success: "Kontakt erfolgreich zum Aspekt hinzugefügt."
    all_aspects_contacts: 
      all_contacts: "Alle Kontakte"
      aspects: "Aspekte"
      manage_aspects: "Aspekte verwalten"
      no_contacts: "Du hast zurzeit keine Kontakte. Finde deine Kontakte hier."
    aspect_contacts: 
      done_editing: "Änderungen abgeschlossen"
    create: 
      failure: "Erstellen des Aspekts fehlgeschlagen."
      success: "Dein neuer Aspekt %{name} wurde erstellt."
    destroy: 
      success: "%{name} wurde erfolgreich entfernt."
    edit_aspect_pane: 
      add_existing: "Bestehenden Kontakt hinzufügen"
      confirm_remove_aspect: "Möchtest du diesen Aspekt wirklich löschen?"
      remove_aspect: "Diesen Aspekt löschen"
    helper: 
      are_you_sure: "Möchtest du diesen Aspekt wirklich löschen?"
      aspect_not_empty: "Aspekt ist nicht leer"
      remove: "entfernen"
    index: 
      handle_explanation: "Das ist deine Diaspora-Adresse. Du kannst sie wie eine E-Mail-Adresse weitergeben, damit andere Nutzer mit dir Kontakt aufnehmen können."
    manage: 
      add_a_new_aspect: "Neuen Aspekt hinzufügen"
      add_a_new_contact: "Neuen Kontakt hinzufügen"
      drag_to_add: "Ziehe, um Leute hinzuzufügen"
      manage_aspects: "Aspekte verwalten"
      no_requests: "Keine neuen Anfragen"
      requests: "Anfragen"
    move_contact: 
      error: "Fehler beim Verschieben des Kontakts: %{inspect}"
      failure: "hat nicht funktioniert: %{inspect}"
      success: "Person in neuen Aspekt verschoben"
    new_aspect: 
      create: "Erstellen"
      name: "Name"
    no_contacts_message: 
      add_contact: "Kontakt hinzufügen"
      add_contact_to: "Jemanden zum Aspekt %{aspect_name} hinzufügen"
      invite: "Lade jemanden zu Diaspora ein!"
      nobody: "Bring die dir wichtigen Leute zu Diaspora!"
      nobody_in_aspect: "'%{aspect_name}' ist leer."
    no_posts_message: 
      start_talking: "Niemand hat bisher etwas gesagt. Fange eine Unterhaltung an!"
    remove_from_aspect: 
      failure: "Person konnte nicht aus dem Aspekt entfernt werden"
      success: "Person erfolgreich aus dem Aspekt entfernt"
    seed: 
      family: "Familie"
      work: "Arbeit"
    show: 
      edit_aspect: "Aspekt bearbeiten"
    update: 
      failure: "%{name} ist ein zu langer Name um gespeichert zu werden."
      success: "Aspekt %{name} erfolgreich bearbeitet."
  back: "Zurück"
  cancel: "Abbrechen"
  comments: 
    new_comment: 
      comment: "Kommentieren"
      commenting: "Kommentieren ..."
      enter: "Eingabe"
      press: "drücke"
      to_comment: "zum Kommentieren"
  contacts: 
    few: "%{count} Kontakte"
    one: "1 Kontakt"
    other: "%{count} Kontakte"
    zero: "keine Kontakte"
  delete: "Löschen"
  email: "E-Mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Korrigiere die folgenden Fehler und versuche es erneut."
      invalid_fields: "Ungültige Felder"
  fill_me_out: "Fülle mich aus"
  home: 
    show: 
      already_account: "bereits registriert?"
      choice: "deine Entscheidung"
      choice_explanation: "Diaspora lässt dich deine Kontakte in Gruppen einordnen. Deine Fotos, Geschichten und Witze werden durch diese Aspekte nur mit den Menschen geteilt, für die sie gedacht sind - einzigartig bei Diaspora."
      learn_about_host: "Du willst deinen eigenen Diaspora-Server betreiben?"
      login_here: "hier anmelden"
      ownership: "dein Eigentum"
      ownership_explanation: "Deine Bilder gehören dir. Um sie zu teilen, musst du darauf nicht verzichten: Alles, was du auf Diaspora teilst, bleibt dein Eigentum - mit voller Kontrolle über die Verbreitung."
      share_what_you_want: "Teile was du willst, mit wem du willst."
      simplicity: "ganz Einfach"
      simplicity_explanation: "Diaspora macht Teilen klar und einfach - dasselbe gilt für den Schutz deiner Privatsphäre. Diaspora ist von sich aus privat, seitenweise Einstellungen für die Profilsicherheit sind nicht nötig."
      tagline_first_half: "Teile was du willst,"
      tagline_second_half: "mit wem du willst."
  invitations: 
    check_token: 
      not_found: "Einladungstoken nicht gefunden"
    create: 
      already_contacts: "Du bist bereits mit dieser Person verbunden"
      already_sent: "Du hast diese Person bereits eingeladen."
      no_more: "Du hast keine Einladungen mehr."
      rejected: "Mit dieser E-Mail-Adresse gab es Probleme:"
      sent: "Einladungen wurden verschickt an:"
    edit: 
      sign_up: "anmelden"
    new: 
      already_invited: "Bereits eingeladen"
      aspect: "Aspekt"
      comma_seperated_plz: "Du kannst mehrere E-Mail-Adressen eintragen. Trenne sie mit Kommata."
      if_they_accept_info: "wenn sie akzeptieren, werden sie zu dem Aspekt hinzugefügt, in den du sie eingeladen hast."
      invite_someone_to_join: "Lade jemanden zu Diaspora ein!"
      personal_message: "Persönliche Nachricht"
      send_an_invitation: "Eine Einladung senden"
      send_invitation: "Einladung senden"
      to: "An"
  layouts: 
    application: 
      powered_by: "BETRIEBEN MIT DIASPORA*"
      whats_new: "Was gibt's Neues?"
    header: 
      account_settings: "Kontoeinstellungen"
      blog: "Blog"
      code: "Code"
      edit_profile: "Profil bearbeiten"
      login: "Anmelden"
      logout: "Abmelden"
      view_profile: "Profil ansehen"
  new_notifications: "%{count} neue Benachrichtigungen"
  new_requests: 
    few: "%{count} neue Anfragen!"
    one: "Neue Anfrage!"
    other: "%{count} neue Anfragen!"
    zero: "keine neuen Anfragen"
  next: "Nächste"
  no_new_notifications: "keine neuen Benachrichtigungen"
  notifications: 
    comment_on_post: "kommentierte deinen"
    deleted: "gelöschten"
    index: 
      notifications: "Benachrichtigungen"
    new_request: "hat angeboten, mit dir zu teilen."
    post: "Beitrag"
    request_accepted: "hat deine Teilen-Anfrage angenommen."
  notifier: 
    diaspora: "der Diaspora E-Mail-Roboter"
    hello: "Hallo %{name}!"
    love: "Gruß,"
    new_request: 
      just_sent_you: "hat dir gerade eine Kontakt-Anfrage auf Diaspora* geschickt"
      sign_in: "melde dich hier an"
      subject: "Neue Diaspora* Kontakt-Anfrage von %{from}"
      try_it_out: "Probier's aus!"
    request_accepted: 
      accepted: "hat deine Kontakt-Anfrage akzeptiert!"
      subject: "%{name} hat deine Kontakt-Anfrage auf Diaspora* akzeptiert"
    single_admin: 
      admin: "Dein Diaspora-Administrator"
      subject: "Eine Nachricht dein Diaspora-Konto betreffend:"
    thanks: "Danke,"
  ok: "OK"
  or: "oder"
  pagination: 
    next: "Nächste"
    previous: "Vorherige"
  password: "Passwort"
  password_confirmation: "Passwort-Bestätigung"
  people: 
    aspect_list: 
      edit_membership: "bearbeite die Aspekt-Zugehörigkeit"
    edit: 
      allow_search: "Erlaube anderen Diaspora-Nutzern, nach dir zu suchen"
      edit_profile: "Profil bearbeiten"
      first_name: "Vorname"
      info_available_to: "Diese Infos werden für alle verfügbar sein, mit denen du bei Diaspora verbunden bist."
      last_name: "Nachname"
      update_profile: "Profil aktualisieren"
      your_bio: "Deine Beschreibung"
      your_birthday: "Dein Geburtstag"
      your_gender: "Dein Geschlecht"
      your_name: "Dein Name"
      your_photo: "Dein Foto"
      your_profile: "Dein Profil"
    helper: 
      people_on_pod_are_aware_of: "Leute auf dem Pod wissen von"
      results_for: "Ergebnisse für %{params}"
    index: 
      couldnt_find_them_send_invite: "Konntest Du ihn/sie nicht finden? Schicke eine Einladung!"
      no_one_found: "... und niemand wurde gefunden."
      no_results: "Hey! Du musst nach etwas suchen."
      results_for: "Suchergebnisse für"
    person: 
      add_contact: "Kontakt hinzufügen"
      already_connected: "Bereits verbunden"
      pending_request: "Ausstehende Anfrage"
      thats_you: "Das bist du!"
    profile_sidebar: 
      bio: "Beschreibung"
      born: "Geburtstag"
      cannot_remove: "%{name} kann nicht aus dem letzten Aspekt entfernt werden. (Wenn du nicht länger verbunden sein willst, lösche den Kontakt.)"
      edit_my_profile: "Mein Profil bearbeiten"
      gender: "Geschlecht"
      in_aspects: "in Aspekten"
      remove_contact: "Kontakt entfernen"
      remove_from: "%{name} aus %{aspect} entfernen?"
    share_with: 
      accepts: "Sobald %{name} akzeptiert, werdet ihr gegenseitig eure Beiträge auf Diaspora sehen können."
      share_with: "Beginne, mit %{name} zu teilen."
    show: 
      does_not_exist: "Person existiert nicht!"
      incoming_request: "Du hast eine eingehende Anfrage von dieser Person."
      no_posts: "Keine Beiträge zum Anzeigen!"
      not_connected: "Du teilst nicht mit %{name}"
      recent_posts: "Neueste Beiträge"
      recent_public_posts: "Neueste öffentliche Beiträge"
      return_to_aspects: "Kehre zur Aspekt-Übersicht zurück."
      similar_contacts: "ähnliche Kontakte"
      to_accept_or_ignore: "um zu akzeptieren oder zu ignorieren."
    update: 
      failed: "Ändern des Profils fehlgeschlagen"
      updated: "Profil aktualisiert"
    webfinger: 
      fail: "Entschuldigung, wir konnten %{handle} nicht finden."
  photos: 
    create: 
      integrity_error: "Hochladen des Fotos fehlgeschlagen. Bist du sicher, dass es eine Bilddatei war?"
      runtime_error: "Hochladen des Fotos fehlgeschlagen. Bist du sicher, dass du deinen Morgenkaffee hattest?"
      type_error: "Hochladen des Fotos fehlgeschlagen. Bist du sicher, dass ein Bild hinzugefügt wurde?"
    destroy: 
      notice: "Foto gelöscht."
    edit: 
      editing: "Bearbeiten"
    new: 
      back_to_list: "Zurück zur Liste"
      new_photo: "Neues Foto"
      post_it: "Teile es!"
    new_photo: 
      empty: "{file} ist leer, bitte wähle erneut Dateien aus."
      invalid_ext: "{file} hat keine gültige Erweiterung. Nur {extensions} sind erlaubt."
      size_error: "{file} ist zu groß. Die maximale Dateigröße ist {sizeLimit}."
    new_profile_photo: 
      or_select_one: "oder wähle eins aus deinen bereits bestehenden"
      upload: "Lade ein neues Profilfoto hoch!"
    photo: 
      view_all: "zeige alle Fotos von %{name}"
    show: 
      delete_photo: "Foto löschen"
      edit: "Bearbeiten"
      edit_delete_photo: "Fotobeschreibung bearbeiten / Foto löschen"
      make_profile_photo: "Als Profilbild verwenden"
      permalink: "Permalink"
      update_photo: "Foto aktualisieren"
      view: "Anzeigen"
      view_original_post: "Zeige original Beitrag"
    update: 
      error: "Bearbeiten des Fotos fehlgeschlagen."
      notice: "Foto erfolgreich aktualisiert."
  previous: "Vorherige"
  profile: "Profil"
  registrations: 
    closed: "Registrierungen sind auf diesem Pod geschlossen."
    create: 
      success: "Du bist Diaspora beigetreten!"
    edit: 
      cancel_my_account: "Mein Konto schließen"
      edit: "%{name} bearbeiten"
      leave_blank: "(Du willst nichts ändern? Einfach leer lassen.)"
      password_to_confirm: "(wir brauchen dein aktuelles Passwort, um deine Änderungen zu bestätigen)"
      unhappy: "Unglücklich?"
      update: "Aktualisieren"
    new: 
      enter_email: "Gib eine E-Mail-Adresse an"
      enter_password: "Gib ein Passwort ein"
      enter_password_again: "Gib das gleiche Passwort wie eben ein"
      enter_username: "Wähle einen Benutzernamen (nur Buchstaben, Nummern und Unterstriche)"
      sign_up: "Registrieren"
      sign_up_for_diaspora: "Ein Diaspora-Konto anlegen"
  requests: 
    create: 
      sending: "Senden..."
      sent: "Du hast angefragt mit %{name} zu teilen. Er/sie sollte dies sehen, wenn er/sie sich das nächste mal bei Diaspora einloggt."
    destroy: 
      error: "Bitte wähle einen Aspekt!"
      ignore: "Kontaktanfrage ignoriert."
      success: "Ihr seid jetzt verbunden."
    manage_aspect_contacts: 
      existing: "Existierende Kontakte"
      manage_within: "Kontakte verwalten in"
    new_request_to_person: 
      sent: "Gesendet!"
  search: "Suche"
  services: 
    create: 
      success: "Authentifizierung erfolgreich."
    destroy: 
      success: "Authentifizierung erfolgreich gelöscht."
    failure: 
      error: "es gab einen Fehler beim Verbinden mit diesem Dienst"
    index: 
      connect_to_facebook: "Mit Facebook verbinden"
      connect_to_twitter: "Mit Twitter verbinden"
      disconnect: "Verbindung entfernen"
      edit_services: "Dienste bearbeiten"
      logged_in_as: "angemeldet als"
      really_disconnect: "Verbindung mit %{service} entfernen?"
  settings: "Einstellungen"
  shared: 
    add_contact: 
      create_request: "Über die Diaspora-Adresse finden"
      diaspora_handle: "diaspora@beispiel.org"
      enter_a_diaspora_username: "Gib einen Diaspora-Benutzernamen ein:"
      know_email: "Du kennst die E-Mail Adresse? Du solltest sie einladen"
      your_diaspora_username_is: "Deine Diaspora-Adresse ist: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Alle Kontakte"
      cannot_remove: "Kontakt kann nicht aus dem letzten Aspekt entfernt werden. Wenn du nicht länger verbunden sein willst, lösche den Kontakt."
    invitations: 
      dont_have_now: "Du hast im Moment keine, aber es wird bald wieder neue Einladungen geben!"
      invitations_left: "(%{count} übrig)"
      invite_someone: "Jemanden einladen"
      invites: "Einladungen"
      invites_closed: "Einladungen sind auf diesem Diaspora-Pod derzeit nicht verfügbar."
    notification: 
      new: "Neue %{type} von %{from}"
    public_explain: 
      logged_in: "Eingeloggt in %{service}"
      manage: "verbundene Dienste verwalten"
      outside: "Öffentliche Nachrichten sind für andere außerhalb von Diaspora sichtbar."
      title: "Du bist dabei, eine öffentliche Nachricht zu posten!"
    publisher: 
      add_photos: "Fotos hinzufügen"
      all: "alle"
      all_contacts: "alle Kontakte"
      make_public: "öffentlich machen"
      post_a_message_to: "Sende eine Nachricht an %{aspect}"
      posting: "Senden ..."
      share: "Teilen"
      share_with: "Mit %{aspect} teilen"
      share_with_all: "Mit allen Aspekten teilen"
    reshare: 
      reshare: "Erneut senden an"
  status_messages: 
    helper: 
      no_message_to_display: "Keine Nachricht zum Anzeigen."
    new_status_message: 
      oh_yeah: "oh yeah!"
      tell_me_something_good: "Was gibt's Neues?"
    show: 
      destroy: "Entfernen"
      permalink: "Permalink"
  stream_helper: 
    hide_comments: "Kommentare verbergen"
    show_comments: "alle Kommentare zeigen"
  the_world: "die Welt"
  username: "Benutzername"
  users: 
    destroy: "Konto erfolgreich geschlossen."
    edit: 
      change: "Ändern"
      change_language: "Sprache ändern"
      change_password: "Passwort ändern"
      close_account: "Konto schließen"
      download_photos: "Meine Fotos herunterladen"
      download_xml: "Mein XML herunterladen"
      edit_account: "Konto bearbeiten"
      email_notifications: "E-Mail-Benachrichtigungen"
      export_data: "Daten exportieren"
      new_password: "Neues Passwort"
      receive_email_notifications: "E-Mail-Benachrichtigungen empfangen?"
      your_email: "deine E-Mail-Adresse"
      your_handle: "Deine Diaspora-Adresse"
    getting_started: 
      connect_services: "Mit deinen anderen Diensten verbinden"
      define_aspects: "Erstelle deine Aspekte"
      edit_profile: "Bearbeite dein Profil"
      finished: "Fertig!"
      save_and_continue: "Speichern und weiter"
      signup_steps: "Erledige folgende drei Schritte, um deine Registrierung zu vervollständigen:"
      skip: "Erste Schritte überspringen"
      step_2: 
        add: "Hinzufügen"
        aspect_name: "Name des Aspekts"
        description: "Sage Diaspora, welche deiner verschiedenen Aspekte von verschiedenen Kontakten gesehen werden sollen. Du kannst diese später verwalten, indem du auf dein Konto oben rechts klickst. Deine Aspekte sind nur für dich und nicht für andere sichtbar."
        drag_to_add: "Ziehe sie in einen deiner Aspekte"
        no_requests: "Du hast keine Anfragen"
        your_aspects: "Deine Aspekte"
        your_inviter: "Hier sind die Leute, die auf dich warten:"
      step_3: 
        description: "Du kannst deine vorhandenen sozialen Netzwerke mit deinem Diaspora-Konto verbinden. Du kannst deine Beiträge auch außerhalb von Diaspora veröffentlichen, wenn du 'öffentlich machen' auswählst."
        your_services: "Deine Dienste"
      step_4: 
        change_profile: "Du kannst dein Profil und deine verlinkten Dienste jederzeit bearbeiten unter"
        continue: "Weiter zur \"Alle\"-Seite, einer Übersicht aller deiner Aspekte."
        finish: "Fertigstellen"
        manage_aspects: "Du kannst auch Kontakte hinzufügen, während du dich auf einer Aspekt-Seite befindest."
        ready_to_share: "Du bist nun bereit zum Teilen mit"
        set_up: "Du bist nun bereit, %{name}!"
        user_menu: "das Benutzer-Menü oben rechts."
      welcome: "Willkommen bei Diaspora!"
    public: 
      does_not_exist: "Benutzer %{username} existiert nicht!"
    update: 
      email_notifications_changed: "E-Mail-Benachrichtigungen geändert"
      language_changed: "Sprache geändert"
      language_not_changed: "Ändern der Sprache fehlgeschlagen"
      password_changed: "Passwort geändert"
      password_not_changed: "Ändern des Passworts fehlgeschlagen"
  webfinger: 
    fetch_failed: "konnte Webfinger-Profil für %{profile_url} nicht laden"
    hcard_fetch_failed: "es gab Probleme beim Laden der hcard für %{account}"
    no_person_constructed: "Konnte keine Person aus dieser hcard erstellen."
    not_enabled: "Webfinger scheint nicht für den Server von %{account} verfügbar zu sein."
    xrd_fetch_failed: "Konnte  XRD Datei von %{account} nicht herunterladen"

config/locales/diaspora/de.yml (diff)
@@ -124,15 +124,15 @@ de:
   home: 
     show: 
       already_account: "bereits registriert?"
-      choice: "Entscheidungsfreiheit"
-      choice_explanation: "Diaspora lässt dich deine Kontakte zu Gruppen zuordnen. Deine Fotos, Geschichten und Witze werden durch diese Aspekte nur mit den Menschen geteilt, für die sie gedacht sind - das ist einzigartig bei Diaspora."
+      choice: "deine Entscheidung"
+      choice_explanation: "Diaspora lässt dich deine Kontakte in Gruppen einordnen. Deine Fotos, Geschichten und Witze werden durch diese Aspekte nur mit den Menschen geteilt, für die sie gedacht sind - einzigartig bei Diaspora."
       learn_about_host: "Du willst deinen eigenen Diaspora-Server betreiben?"
       login_here: "hier anmelden"
-      ownership: "Eigentum"
-      ownership_explanation: "Deine Bilder gehören dir. Um sie zu teilen, musst du das nicht aufgeben: Alles, was du auf Diaspora teilst, bleibt dein Eigentum, und du behältst die volle Kontrolle über die Verbreitung."
+      ownership: "dein Eigentum"
+      ownership_explanation: "Deine Bilder gehören dir. Um sie zu teilen, musst du darauf nicht verzichten: Alles, was du auf Diaspora teilst, bleibt dein Eigentum - mit voller Kontrolle über die Verbreitung."
       share_what_you_want: "Teile was du willst, mit wem du willst."
-      simplicity: "Einfachheit"
-      simplicity_explanation: "Diaspora macht Teilen klar und einfach - dasselbe gilt für den Schutz deiner Privatsphäre. Diaspora ist von sich aus privat, seitenweise Einstellungen für die Profilsicherheit sind schlicht nicht nötig."
+      simplicity: "ganz Einfach"
+      simplicity_explanation: "Diaspora macht Teilen klar und einfach - dasselbe gilt für den Schutz deiner Privatsphäre. Diaspora ist von sich aus privat, seitenweise Einstellungen für die Profilsicherheit sind nicht nötig."
       tagline_first_half: "Teile was du willst,"
       tagline_second_half: "mit wem du willst."
   invitations: 
@@ -178,7 +178,7 @@ de:
   no_new_notifications: "keine neuen Benachrichtigungen"
   notifications: 
     comment_on_post: "kommentierte deinen"
-    deleted: "gelöscht"
+    deleted: "gelöschten"
     index: 
       notifications: "Benachrichtigungen"
     new_request: "hat angeboten, mit dir zu teilen."
