config/locales/diaspora/en.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.

# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  settings: "Settings"
  profile: "Profile"
  account: "Account"
  _services: "Services"
  _photos: "photos"
  ok: "OK"
  cancel: "Cancel"
  delete: "Delete"  
  or: "or"
  ago: "%{time} ago"
  username: "Username"
  email: "Email"
  password: "Password"
  password_confirmation: "Password confirmation"
  are_you_sure: "Are you sure?"
  fill_me_out: "Fill me out"
  back: "Back"
  the_world: "the world"
  search: "Search"
  _home: "Home"
  _comments: "Comments"
  contacts:
    zero:   "no contacts"
    one:    "1 contact"
    few:    "%{count} contacts"
    other:  "%{count} contacts"
  new_requests:
    zero:   "no new requests"
    one:    "new request!"
    few:    "%{count} new requests!"
    other:  "%{count} new requests!"

  activemodel:
      errors:
          models:
              user:
                  attributes:
                      person:
                          invalid: "is invalid."
                      username:
                          taken: "is already taken."
                      email:
                          taken: "is already taken."
              person:
                  attributes:
                      diaspora_handle:
                          taken: "is already taken."
              contact:
                  attributes:
                      person_id:
                          taken: "must be unique among this user's contacts."
              request:
                  attributes:
                      from_id:
                          taken: "is a duplicate of a pre-existing request."
  application:
      helper:
          unknown_person: "unknown person"
          video_title:
              unknown: "Unknown Video Title"
          aspect_badge:
              all_aspects: "All aspects"
  error_messages:
      helper:
          invalid_fields: "Invalid Fields"
          correct_the_following_errors_and_try_again: "Correct the following errors and try again."
  layouts:
      header:
        view_profile: "view profile"
        edit_profile: "edit profile"
        account_settings: "account settings"
        logout: "logout"
        blog: "blog"
        login: "login"
        code: "code"
      application:
        powered_by: "POWERED BY DIASPORA*"
        whats_new: "what's new?"
  shared:
      publisher:
          posting: "Posting..."
          share: "Share"
          post_a_message_to: "Post a message to %{aspect}"
          make_public: "make public"
          share_with_all: "Share with all aspects"
          share_with: "Share with %{aspect}"
          all: "all"
          add_photos: "add photos"
          all_contacts: "all contacts"
          share_with_all: "share across all of your aspects"
      add_contact:
          enter_a_diaspora_username: "Enter a Diaspora username:"
          your_diaspora_username_is: "Your Diaspora username is: %{diaspora_handle}"
          create_request: "Find by Diaspora handle"
          diaspora_handle: "diaspora@handle.org"
          know_email: "Know their email address? You should invite them"
      invitations:
          invites: "Invites"
          invite_someone: "Invite someone"
          invitations_left: "(%{count} left)"
          dont_have_now: "You don't have any right now, but more invites are coming soon!"
          invites_closed: "Invites are currently closed on this Diaspora pod"
      reshare:
          reshare: "Reshare"
      public_explain:
          title: "You are about to post a public message!"
          outside: "Public messages will be available for others outside of Diaspora to see."
          logged_in: "logged in to %{service}"
          manage: "manage connected services"
      notification:
          new: "New %{type} from %{from}"
      contact_list:
          all_contacts: "All contacts"
          cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
  aspects:
      all_aspects_contacts:
          all_contacts: "All contacts"
          add_aspect: "add aspect"
          aspects: "Aspects"
          no_contacts: "You currently have no contacts.  Find your contacts here."
      aspect_contacts:
          done_editing: "done editing"
      show:
          edit_aspect: "edit aspect"
      no_contacts_message:
          nobody: "Bring the people that matter in your life to Diaspora!"
          nobody_in_aspect: "Your aspect '%{aspect_name}' is empty."
          add_contact: "Add a contact"
          add_contact_to: "Add someone to %{aspect_name}"
          invite: "Invite someone to join Diaspora!"
      no_posts_message:
          start_talking:  "Nobody has said anything yet.  Get the conversation started!"
      manage:
          add_a_new_aspect: "Add a new aspect"
          add_a_new_contact: "Add a new contact"
          requests: "Requests"
          no_requests: "No new requests"
          manage_aspects: "Manage aspects"
          drag_to_add: "Drag to add people"
      new_aspect:
          name: "Name"
          create: "Create"
      create:
          success: "Your new aspect %{name} was created"
          failure: "Aspect creation failed."
      destroy:
          success: "%{name} was successfully removed."
      update:
          success: "Your aspect, %{name}, has been successfully edited."
          failure: "Your aspect, %{name}, had too long name to be saved."
      move_contact:
          failure: "didn't work %{inspect}"
          success: "Person moved to new aspect"
          error: "Error moving contact: %{inspect}"
      add_to_aspect:
          failure: "Failed to add contact to aspect."
          success: "Successfully added contact to aspect."
      helper:
          remove: "remove"
          aspect_not_empty: "Aspect not empty"
          are_you_sure: "Are you sure you want to delete this aspect?"
      remove_from_aspect:
          success: "Successfully removed person from aspect"
          failure: "Failed to remove person from aspect"
      seed:
          family: "Family"
          work: "Work"
      index:
          handle_explanation: "This is your diaspora handle. Like an email address, you can give this to people to reach you."
      edit_aspect_pane:
          remove_aspect: "Delete this aspect"
          confirm_remove_aspect: "Are you sure you want to delete this aspect?"
          add_existing: "Add an existing contact"
  notifications:
      request_accepted: "accepted your share request."
      new_request: "offered to share with you."
      comment_on_post: "commented on your"
      post: 'post'
  users:
      edit:
          export_data: "Export Data"
          close_account: "Close Account"
          change_language: "Change Language"
          change_password: "Change Password"
          new_password: "New Password"
          download_xml: "download my xml"
          download_photos: "download my photos"
          your_handle: "Your diaspora handle"
          your_email: "Your email"
          edit_account: "Edit account"
          email_notifications: "Email notifications"
          receive_email_notifications: "Receive email notificaions?"
          change: "Change"
      destroy: "Account successfully closed."
      getting_started:
          welcome: "Welcome to Diaspora!"
          signup_steps: "Finish your sign up by completing these three steps:"
          edit_profile: "Edit your profile"
          define_aspects: "Define your aspects"
          connect_services: "Connect your other services"
          finished: "Finished!"
          skip: "skip getting started"
          save_and_continue: "Save and continue"
          step_2:
              your_aspects: "Your aspects"
              description: "Tell Diaspora what different aspects of you are seen by different contacts. You can manage these later through your account menu at the top right. Your aspects are unique to you and not visible by others."
              aspect_name: "Aspect name"
              add: "Add"
              your_inviter: "Here are the people who are waiting for you:"
              drag_to_add:  "Drag them to the aspect of yourself they know"
              no_requests: "You have no requests"
          step_3:
              your_services: "Your services"
              description: 'You are able to connect your existing social networks to your Diaspora account. You will be able to post publically through your Home page when you select “make public"'
          step_4:
              set_up: "You're all set up, %{name}!"
              ready_to_share: "You're now ready to start sharing with "
              continue: "Continue on to your Home page, an overview of all of your aspects."
              change_profile: "You can edit your profile and manage your connected services at any time through "
              user_menu: "the user menu located at the top right."
              manage_aspects: "You can also add contacts while on any aspect page."
              finish: "Finish"
      update:
          password_changed: "Password Changed"
          password_not_changed: "Password Change Failed"
          language_changed: "Language Changed"
          language_not_changed: "Language Change Failed"
          email_notifications_changed: "Email notifications changed"
      public:
          does_not_exist: "User %{username} does not exist!"
  comments:
      new_comment:
          comment: "Comment"
          commenting: "Commenting..."
  photos:
      show:
          delete_photo: "Delete Photo"
          make_profile_photo: "make profile photo"
          update_photo: "Update Photo"
          view: "view"
          edit: "edit"
          edit_delete_photo: "Edit photo description / delete photo"
          original_post: "Original Post"
          permalink: "permalink"
      edit:
          editing: "Editing"
      photo:
          view_all: "view all of %{name}'s photos"
      new:
          new_photo: "New Photo"
          back_to_list: "Back to List"
          post_it: "post it!"
      create:
          runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
          integrity_error: "Photo upload failed.  Are you sure that was an image?"
          type_error: "Photo upload failed.  Are you sure an image was added?"
      update:
          notice: "Photo successfully updated."
          error:  "Failed to edit photo."
      destroy:
          notice: "Photo deleted."
      new_photo:
          invalid_ext: "{file} has invalid extension. Only {extensions} are allowed."
          size_error: "{file} is too large, maximum file size is {sizeLimit}."
          empty: "{file} is empty, please select files again without it."
      new_profile_photo:
          upload: "Upload a new profile photo!"
          or_select_one: "or select one from your already existing"
  registrations:
      new:
          sign_up: "Sign up"
          sign_up_for_diaspora: "Sign up for Diaspora"
          enter_email: "Enter an e-mail"
          enter_username: "Pick a username (only letters, numbers, and underscores)"
          enter_password: "Enter a password"
          enter_password_again: "Enter the same password as before"
      create:
          success: "You've joined Diaspora!"
      edit:
          edit: "Edit %{name}"
          leave_blank: "(leave blank if you don't want to change it)"
          password_to_confirm: "(we need your current password to confirm your changes)"
          unhappy: "Unhappy?"
          update: "Update"
          cancel_my_account: "Cancel my account"
      closed: "Signups are closed on this Diaspora pod."
  invitations:
      create:
          sent: "Invitations have been sent to: "
          rejected: "The following email addresses had problems: "
          no_more: "You have no more invitations."
          already_sent: "You already invited this person."
          already_contacts: "You are already connected with this person" 
      new:
          invite_someone_to_join: "Invite someone to join Diaspora!"
          if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
          comma_seperated_plz: "You can enter multiple email addresses separated by commas."
          to: "To"
          personal_message: "Personal message"
          send_an_invitation: "Send an invitation"
          send_invitation: "Send invitation"
          aspect: "Aspect"
          already_invited: "Already invited"
      check_token:
          not_found: "Invitation token not found"
      edit:
          sign_up: "sign_up"
  status_messages:
      new_status_message:
          tell_me_something_good: "tell me something good"
          oh_yeah: "oh yeah!"
      show:
          destroy: "Delete"
          permalink: "permalink"
      helper:
          no_message_to_display: "No message to display."
  people:
      person:
          pending_request: "pending request"
          already_connected: "Already connected"
          thats_you: "thats you!"
          add_contact: "add contact"
      index:
          results_for: "search results for"
          no_results: "Hey! You need to search for something."
          couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
          no_one_found: "...and no one was found."
      webfinger:
          fail: "Sorry, we couldn't find %{handle}."
      show:
          no_posts: "no posts to display!"
          incoming_request: "You have an incoming request from this person."
          return_to_aspects: "Return to your aspects page"
          to_accept_or_ignore: "to accept or ignore it."
          does_not_exist: "Person does not exist!"
          not_connected: "You are not sharing with %{name}"
          recent_posts: "Recent Posts"
          recent_public_posts: "Recent Public Posts"
          similar_contacts: "similar contacts"
      edit:
          info_available_to: "This info will be available to whomever you connect with on Diaspora."
          your_profile: "Your profile"
          your_name: "Your name"
          first_name: "First name"
          last_name: "Last name"
          your_gender: "Your gender"
          your_birthday: "Your birthday"
          your_bio: "Your bio"
          your_photo: "Your photo"
          update_profile: "Update Profile"
          allow_search: "Allow for people to search for you within Diaspora"
          edit_profile: "Edit profile"
      update:
          updated: "Profile updated"
          failed: "Failed to update profile"
      profile_sidebar:
          remove_contact: "remove contact"
          edit_my_profile: "Edit my profile"
          bio: "bio"
          gender: "gender"
          born: "birthday"
          in_aspects: "in aspects"
          cannot_remove: "Cannot remove %{name} from last aspect. (If you want to disconnect from this person you must remove contact.)"
          remove_from: "Remove %{name} from %{aspect}?"
      helper:
           results_for: " results for %{params}"
           people_on_pod_are_aware_of: " people on pod are aware of"
      share_with:
           share_with: "Start sharing with %{name}"
           accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      aspect_list:
           edit_membership: "edit aspect membership"
  requests:
      manage_aspect_contacts:
          manage_within: "Manage contacts within"
          existing: "Existing contacts"
      destroy:
          success: "You are now friends."
          error: "Please select an aspect!"
          ignore: "Ignored contact request."
      create:
          sending: "Sending"
          sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
      new_request_to_person:
          sent: "sent!"
  services:
      index:
        logged_in_as: "logged in as"
        disconnect: "disconnect"
        really_disconnect: "disconnect %{service}?"
        connect_to_twitter: "Connect to twitter"
        connect_to_facebook: "Connect to facebook"
        edit_services: "Edit services"
      create:
          success: "Authentication successful."
      destroy:
          success: "Successfully deleted authentication."
      failure:
          error: "there was an error connecting that service"
  notifier:
      hello: "Hello %{name}!"
      love: "love,"
      thanks: "Thanks,"
      diaspora: "the diaspora email robot"
      single_admin:
          subject: "A message about your Diaspora account:"
          admin: "Your Diaspora administrator"
      new_request:
          subject: "new Diaspora* contact request from %{from}"
          just_sent_you: "just sent you a contact request on Diaspora*"
          try_it_out: "You should really think about checking it out."
          sign_in: "sign in here"
      request_accepted:
          subject: "%{name} has accepted your contact request on Diaspora*"
          accepted: "has accepted your contact request!"
  home:
      show:
          share_what_you_want: "Share what you want, with whom you want."
          tagline_first_half: "Share what you want,"
          tagline_second_half: "with whom you want."
          already_account: "already have an account?"
          login_here: "log in here"
          choice: "Choice"
          choice_explanation: "Diaspora lets you sort your connections into groups called aspects. Unique to Diaspora, aspects ensure that your photos, stories and jokes are shared only with the people you intend."
          ownership: "Ownership"
          ownership_explanation: "You own your pictures, and you shouldn’t have to give that up just to share them. You maintain ownership of everything you share on Diaspora, giving you full control over how it's distributed."
          simplicity: "Simplicity"
          simplicity_explanation: "Diaspora makes sharing clean and easy – and this goes for privacy too. Inherently private, Diaspora doesn’t make you wade through pages of settings and options just to keep your profile secure."
          learn_about_host: "Learn about how to host your own Diaspora server."
  stream_helper:
      show_comments: "show all comments"
      hide_comments: "hide comments"
  webfinger:
      fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
      hcard_fetch_failed: "there was a problem fetching the hcard for %{account}"
      xrd_fetch_failed: "there was an error getting the xrd from account %{account}"
      not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
      no_person_constructed: "No person could be constructed from this hcard."
  pagination:
      next: "Next"
      previous: "Previous"

config/locales/diaspora/en.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.

# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  settings: "Settings"
  profile: "Profile"
  account: "Account"
  _services: "Services"
  _photos: "photos"
  ok: "OK"
  cancel: "Cancel"
  delete: "Delete"  
  or: "or"
  ago: "%{time} ago"
  username: "Username"
  email: "Email"
  password: "Password"
  password_confirmation: "Password confirmation"
  are_you_sure: "Are you sure?"
  fill_me_out: "Fill me out"
  back: "Back"
  the_world: "the world"
  search: "Search"
  new_notifications: "%{count} new notifications"
  no_new_notifications: "no new notifications"
  _home: "Home"
  _comments: "Comments"
  next: 'next'
  previous: 'previous'
  contacts:
    zero:   "no contacts"
    one:    "1 contact"
    few:    "%{count} contacts"
    other:  "%{count} contacts"
  new_requests:
    zero:   "no new requests"
    one:    "new request!"
    few:    "%{count} new requests!"
    other:  "%{count} new requests!"

  activemodel:
      errors:
          models:
              user:
                  attributes:
                      person:
                          invalid: "is invalid."
                      username:
                          taken: "is already taken."
                      email:
                          taken: "is already taken."
              person:
                  attributes:
                      diaspora_handle:
                          taken: "is already taken."
              contact:
                  attributes:
                      person_id:
                          taken: "must be unique among this user's contacts."
              request:
                  attributes:
                      from_id:
                          taken: "is a duplicate of a pre-existing request."
  application:
      helper:
          unknown_person: "unknown person"
          video_title:
              unknown: "Unknown Video Title"
          aspect_badge:
              all_aspects: "All aspects"
  error_messages:
      helper:
          invalid_fields: "Invalid Fields"
          correct_the_following_errors_and_try_again: "Correct the following errors and try again."
  layouts:
      header:
        view_profile: "view profile"
        edit_profile: "edit profile"
        account_settings: "account settings"
        logout: "logout"
        blog: "blog"
        login: "login"
        code: "code"
      application:
        powered_by: "POWERED BY DIASPORA*"
        whats_new: "what's new?"
  shared:
      publisher:
          posting: "Posting..."
          share: "Share"
          post_a_message_to: "Post a message to %{aspect}"
          make_public: "make public"
          share_with_all: "Share with all aspects"
          share_with: "Share with %{aspect}"
          all: "all"
          add_photos: "add photos"
          all_contacts: "all contacts"
          share_with_all: "share across all of your aspects"
      add_contact:
          enter_a_diaspora_username: "Enter a Diaspora username:"
          your_diaspora_username_is: "Your Diaspora username is: %{diaspora_handle}"
          create_request: "Find by Diaspora handle"
          diaspora_handle: "diaspora@handle.org"
          know_email: "Know their email address? You should invite them"
      invitations:
          invites: "Invites"
          invite_someone: "Invite someone"
          invitations_left: "(%{count} left)"
          dont_have_now: "You don't have any right now, but more invites are coming soon!"
          invites_closed: "Invites are currently closed on this Diaspora pod"
      reshare:
          reshare: "Reshare"
      public_explain:
          title: "You are about to post a public message!"
          outside: "Public messages will be available for others outside of Diaspora to see."
          logged_in: "logged in to %{service}"
          manage: "manage connected services"
      notification:
          new: "New %{type} from %{from}"
      contact_list:
          all_contacts: "All contacts"
          cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
  aspects:
      all_aspects_contacts:
          all_contacts: "All contacts"
          manage_aspects: "manage aspects"
          aspects: "Aspects"
          no_contacts: "You currently have no contacts.  Find your contacts here."
      aspect_contacts:
          done_editing: "done editing"
      show:
          edit_aspect: "edit aspect"
      no_contacts_message:
          nobody: "Bring the people that matter in your life to Diaspora!"
          nobody_in_aspect: "Your aspect '%{aspect_name}' is empty."
          add_contact: "Add a contact"
          add_contact_to: "Add someone to %{aspect_name}"
          invite: "Invite someone to join Diaspora!"
      no_posts_message:
          start_talking:  "Nobody has said anything yet.  Get the conversation started!"
      manage:
          add_a_new_aspect: "Add a new aspect"
          add_a_new_contact: "Add a new contact"
          requests: "Requests"
          no_requests: "No new requests"
          manage_aspects: "Manage aspects"
          drag_to_add: "Drag to add people"
      new_aspect:
          name: "Name"
          create: "Create"
      create:
          success: "Your new aspect %{name} was created"
          failure: "Aspect creation failed."
      destroy:
          success: "%{name} was successfully removed."
      update:
          success: "Your aspect, %{name}, has been successfully edited."
          failure: "Your aspect, %{name}, had too long name to be saved."
      move_contact:
          failure: "didn't work %{inspect}"
          success: "Person moved to new aspect"
          error: "Error moving contact: %{inspect}"
      add_to_aspect:
          failure: "Failed to add contact to aspect."
          success: "Successfully added contact to aspect."
      helper:
          remove: "remove"
          aspect_not_empty: "Aspect not empty"
          are_you_sure: "Are you sure you want to delete this aspect?"
      remove_from_aspect:
          success: "Successfully removed person from aspect"
          failure: "Failed to remove person from aspect"
      seed:
          family: "Family"
          work: "Work"
      index:
          handle_explanation: "This is your diaspora handle. Like an email address, you can give this to people to reach you."
      edit_aspect_pane:
          remove_aspect: "Delete this aspect"
          confirm_remove_aspect: "Are you sure you want to delete this aspect?"
          add_existing: "Add an existing contact"
  notifications:
      request_accepted: "accepted your share request."
      new_request: "offered to share with you."
      comment_on_post: "commented on your"
      post: 'post'
      deleted: 'deleted'
      index:
        notifications: "Notifications"
  users:
      edit:
          export_data: "Export Data"
          close_account: "Close Account"
          change_language: "Change Language"
          change_password: "Change Password"
          new_password: "New Password"
          download_xml: "download my xml"
          download_photos: "download my photos"
          your_handle: "Your diaspora handle"
          your_email: "Your email"
          edit_account: "Edit account"
          email_notifications: "Email notifications"
          receive_email_notifications: "Receive email notificaions?"
          change: "Change"
      destroy: "Account successfully closed."
      getting_started:
          welcome: "Welcome to Diaspora!"
          signup_steps: "Finish your sign up by completing these three steps:"
          edit_profile: "Edit your profile"
          define_aspects: "Define your aspects"
          connect_services: "Connect your other services"
          finished: "Finished!"
          skip: "skip getting started"
          save_and_continue: "Save and continue"
          step_2:
              your_aspects: "Your aspects"
              description: "Tell Diaspora what different aspects of you are seen by different contacts. You can manage these later through your account menu at the top right. Your aspects are unique to you and not visible by others."
              aspect_name: "Aspect name"
              add: "Add"
              your_inviter: "Here are the people who are waiting for you:"
              drag_to_add:  "Drag them to the aspect of yourself they know"
              no_requests: "You have no requests"
          step_3:
              your_services: "Your services"
              description: 'You are able to connect your existing social networks to your Diaspora account. You will be able to post publically through your Home page when you select “make public"'
          step_4:
              set_up: "You're all set up, %{name}!"
              ready_to_share: "You're now ready to start sharing with "
              continue: "Continue on to your Home page, an overview of all of your aspects."
              change_profile: "You can edit your profile and manage your connected services at any time through "
              user_menu: "the user menu located at the top right."
              manage_aspects: "You can also add contacts while on any aspect page."
              finish: "Finish"
      update:
          password_changed: "Password Changed"
          password_not_changed: "Password Change Failed"
          language_changed: "Language Changed"
          language_not_changed: "Language Change Failed"
          email_notifications_changed: "Email notifications changed"
      public:
          does_not_exist: "User %{username} does not exist!"
  comments:
      new_comment:
          comment: "Comment"
          commenting: "Commenting..."
          press: "press"
          enter: "enter"
          to_comment: "to comment"
  photos:
      show:
          delete_photo: "Delete Photo"
          make_profile_photo: "make profile photo"
          update_photo: "Update Photo"
          view: "view"
          edit: "edit"
          edit_delete_photo: "Edit photo description / delete photo"
          permalink: "permalink"
          view_original_post: "view original post"
      edit:
          editing: "Editing"
      photo:
          view_all: "view all of %{name}'s photos"
      new:
          new_photo: "New Photo"
          back_to_list: "Back to List"
          post_it: "post it!"
      create:
          runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
          integrity_error: "Photo upload failed.  Are you sure that was an image?"
          type_error: "Photo upload failed.  Are you sure an image was added?"
      update:
          notice: "Photo successfully updated."
          error:  "Failed to edit photo."
      destroy:
          notice: "Photo deleted."
      new_photo:
          invalid_ext: "{file} has invalid extension. Only {extensions} are allowed."
          size_error: "{file} is too large, maximum file size is {sizeLimit}."
          empty: "{file} is empty, please select files again without it."
      new_profile_photo:
          upload: "Upload a new profile photo!"
          or_select_one: "or select one from your already existing"
  registrations:
      new:
          sign_up: "Sign up"
          sign_up_for_diaspora: "Sign up for Diaspora"
          enter_email: "Enter an e-mail"
          enter_username: "Pick a username (only letters, numbers, and underscores)"
          enter_password: "Enter a password"
          enter_password_again: "Enter the same password as before"
      create:
          success: "You've joined Diaspora!"
      edit:
          edit: "Edit %{name}"
          leave_blank: "(leave blank if you don't want to change it)"
          password_to_confirm: "(we need your current password to confirm your changes)"
          unhappy: "Unhappy?"
          update: "Update"
          cancel_my_account: "Cancel my account"
      closed: "Signups are closed on this Diaspora pod."
  invitations:
      create:
          sent: "Invitations have been sent to: "
          rejected: "The following email addresses had problems: "
          no_more: "You have no more invitations."
          already_sent: "You already invited this person."
          already_contacts: "You are already connected with this person" 
      new:
          invite_someone_to_join: "Invite someone to join Diaspora!"
          if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
          comma_seperated_plz: "You can enter multiple email addresses separated by commas."
          to: "To"
          personal_message: "Personal message"
          send_an_invitation: "Send an invitation"
          send_invitation: "Send invitation"
          aspect: "Aspect"
          already_invited: "Already invited"
      check_token:
          not_found: "Invitation token not found"
      edit:
          sign_up: "sign_up"
  status_messages:
      new_status_message:
          tell_me_something_good: "tell me something good"
          oh_yeah: "oh yeah!"
      show:
          destroy: "Delete"
          permalink: "permalink"
      helper:
          no_message_to_display: "No message to display."
  people:
      person:
          pending_request: "pending request"
          already_connected: "Already connected"
          thats_you: "thats you!"
          add_contact: "add contact"
      index:
          results_for: "search results for"
          no_results: "Hey! You need to search for something."
          couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
          no_one_found: "...and no one was found."
      webfinger:
          fail: "Sorry, we couldn't find %{handle}."
      show:
          no_posts: "no posts to display!"
          incoming_request: "You have an incoming request from this person."
          return_to_aspects: "Return to your aspects page"
          to_accept_or_ignore: "to accept or ignore it."
          does_not_exist: "Person does not exist!"
          not_connected: "You are not sharing with %{name}"
          recent_posts: "Recent Posts"
          recent_public_posts: "Recent Public Posts"
          similar_contacts: "similar contacts"
      edit:
          info_available_to: "This info will be available to whomever you connect with on Diaspora."
          your_profile: "Your profile"
          your_name: "Your name"
          first_name: "First name"
          last_name: "Last name"
          your_gender: "Your gender"
          your_birthday: "Your birthday"
          your_bio: "Your bio"
          your_photo: "Your photo"
          update_profile: "Update Profile"
          allow_search: "Allow for people to search for you within Diaspora"
          edit_profile: "Edit profile"
      update:
          updated: "Profile updated"
          failed: "Failed to update profile"
      profile_sidebar:
          remove_contact: "remove contact"
          edit_my_profile: "Edit my profile"
          bio: "bio"
          gender: "gender"
          born: "birthday"
          in_aspects: "in aspects"
          cannot_remove: "Cannot remove %{name} from last aspect. (If you want to disconnect from this person you must remove contact.)"
          remove_from: "Remove %{name} from %{aspect}?"
      helper:
           results_for: " results for %{params}"
           people_on_pod_are_aware_of: " people on pod are aware of"
      share_with:
           share_with: "Start sharing with %{name}"
           accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      aspect_list:
           edit_membership: "edit aspect membership"
  requests:
      manage_aspect_contacts:
          manage_within: "Manage contacts within"
          existing: "Existing contacts"
      destroy:
          success: "You are now friends."
          error: "Please select an aspect!"
          ignore: "Ignored contact request."
      create:
          sending: "Sending"
          sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
      new_request_to_person:
          sent: "sent!"
  services:
      index:
        logged_in_as: "logged in as"
        disconnect: "disconnect"
        really_disconnect: "disconnect %{service}?"
        connect_to_twitter: "Connect to twitter"
        connect_to_facebook: "Connect to facebook"
        edit_services: "Edit services"
      create:
          success: "Authentication successful."
      destroy:
          success: "Successfully deleted authentication."
      failure:
          error: "there was an error connecting that service"
  notifier:
      hello: "Hello %{name}!"
      love: "love,"
      thanks: "Thanks,"
      diaspora: "the diaspora email robot"
      single_admin:
          subject: "A message about your Diaspora account:"
          admin: "Your Diaspora administrator"
      new_request:
          subject: "new Diaspora* contact request from %{from}"
          just_sent_you: "just sent you a contact request on Diaspora*"
          try_it_out: "You should really think about checking it out."
          sign_in: "sign in here"
      request_accepted:
          subject: "%{name} has accepted your contact request on Diaspora*"
          accepted: "has accepted your contact request!"
  home:
      show:
          share_what_you_want: "Share what you want, with whom you want."
          tagline_first_half: "Share what you want,"
          tagline_second_half: "with whom you want."
          already_account: "already have an account?"
          login_here: "log in here"
          choice: "Choice"
          choice_explanation: "Diaspora lets you sort your connections into groups called aspects. Unique to Diaspora, aspects ensure that your photos, stories and jokes are shared only with the people you intend."
          ownership: "Ownership"
          ownership_explanation: "You own your pictures, and you shouldn’t have to give that up just to share them. You maintain ownership of everything you share on Diaspora, giving you full control over how it's distributed."
          simplicity: "Simplicity"
          simplicity_explanation: "Diaspora makes sharing clean and easy – and this goes for privacy too. Inherently private, Diaspora doesn’t make you wade through pages of settings and options just to keep your profile secure."
          learn_about_host: "Learn about how to host your own Diaspora server."
  stream_helper:
      show_comments: "show all comments"
      hide_comments: "hide comments"
  webfinger:
      fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
      hcard_fetch_failed: "there was a problem fetching the hcard for %{account}"
      xrd_fetch_failed: "there was an error getting the xrd from account %{account}"
      not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
      no_person_constructed: "No person could be constructed from this hcard."
  pagination:
      next: "Next"
      previous: "Previous"

config/locales/diaspora/en.yml (diff)
@@ -25,8 +25,12 @@ en:
   back: "Back"
   the_world: "the world"
   search: "Search"
+  new_notifications: "%{count} new notifications"
+  no_new_notifications: "no new notifications"
   _home: "Home"
   _comments: "Comments"
+  next: 'next'
+  previous: 'previous'
   contacts:
     zero:   "no contacts"
     one:    "1 contact"
@@ -123,7 +127,7 @@ en:
   aspects:
       all_aspects_contacts:
           all_contacts: "All contacts"
-          add_aspect: "add aspect"
+          manage_aspects: "manage aspects"
           aspects: "Aspects"
           no_contacts: "You currently have no contacts.  Find your contacts here."
       aspect_contacts:
@@ -184,6 +188,9 @@ en:
       new_request: "offered to share with you."
       comment_on_post: "commented on your"
       post: 'post'
+      deleted: 'deleted'
+      index:
+        notifications: "Notifications"
   users:
       edit:
           export_data: "Export Data"
@@ -240,6 +247,9 @@ en:
       new_comment:
           comment: "Comment"
           commenting: "Commenting..."
+          press: "press"
+          enter: "enter"
+          to_comment: "to comment"
   photos:
       show:
           delete_photo: "Delete Photo"
@@ -248,8 +258,8 @@ en:
           view: "view"
           edit: "edit"
           edit_delete_photo: "Edit photo description / delete photo"
-          original_post: "Original Post"
           permalink: "permalink"
+          view_original_post: "view original post"
       edit:
           editing: "Editing"
       photo:
