config/locales/diaspora/eo.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


eo: 
  _comments: "Comments"
  _home: "Home"
  _photos: "photos"
  _services: "Services"
  account: "Account"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "is already taken"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "is already taken"
            person: 
              invalid: "is invalid"
            username: 
              taken: "is already taken"
  ago: "%{time} ago"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "All aspects"
      unknown_person: "unknown person"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Are you sure?"
  aspects: 
    add_to_aspect: 
      failure: "Failed to add contact to aspect."
      success: "Successfully added contact to aspect."
    all_aspects_contacts: 
      add_aspect: "add aspect"
      all_contacts: "All contacts"
      aspects: "Aspects"
      no_contacts: "You currently have no contacts.  Find your contacts here."
    aspect_contacts: 
      done_editing: "done editing"
    create: 
      failure: "Aspect creation failed."
      success: "Your new aspect %{name} was created"
    destroy: 
      success: "%{name} was successfully removed."
    edit_aspect_pane: 
      add_existing: "Add an existing contact"
      confirm_remove_aspect: "Remove aspect?"
      remove_aspect: "Remove Aspect"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Aspect not empty"
      remove: "remove"
    index: 
      handle_explanation: "This is your diaspora handle. Like an email address, you can give this to people to reach you."
    manage: 
      add_a_new_aspect: "Add a new aspect"
      add_a_new_contact: "Add a new contact"
      drag_to_add: "Drag to add people"
      manage_aspects: "Manage aspects"
      no_requests: "No new requests"
      requests: "Requests"
    move_contact: 
      error: "Error moving contact: %{inspect}"
      failure: "didn't work %{inspect}"
      success: "Person moved to new aspect"
    new_aspect: 
      create: "Create"
      name: "Name"
    no_contacts_message: 
      add_contact: "Add a contact"
      add_contact_to: "Add someone to %{aspect_name}"
      invite: "Invite someone to join Diaspora!"
      nobody: "Bring the people that matter in your life to Diaspora!"
      nobody_in_aspect: "Your aspect '%{aspect_name}' is empty."
    no_posts_message: 
      start_talking: "Nobody has said anything yet.  Get the conversation started!"
    remove_from_aspect: 
      failure: "Failed to remove person from aspect"
      success: "Successfully removed person from aspect"
    seed: 
      family: "Family"
      work: "Work"
    show: 
      edit_aspect: "edit aspect"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Your aspect, %{name}, has been successfully edited."
  back: "Back"
  cancel: "Cancel"
  comments: 
    new_comment: 
      comment: "Comment"
      commenting: "Commenting..."
  contacts: 
    few: "%{count} contacts"
    one: "1 contact"
    other: "%{count} contacts"
    zero: "no contacts"
  delete: "Delete"
  email: "Email"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Correct the following errors and try again."
      invalid_fields: "Invalid Fields"
  fill_me_out: "Fill me out"
  home: 
    show: 
      already_account: "already have an account?"
      choice: "Choice"
      choice_explanation: "Diaspora lets you sort your connections into groups called aspects. Unique to Diaspora, aspects ensure that your photos, stories and jokes are shared only with the people you intend."
      learn_about_host: "Learn about how to host your own Diaspora server."
      login_here: "log in here"
      ownership: "Ownership"
      ownership_explanation: "You own your pictures, and you shouldn’t have to give that up just to share them. You maintain ownership of everything you share on Diaspora, giving you full control over how it's distributed."
      share_what_you_want: "Share what you want, with whom you want."
      simplicity: "Simplicity"
      simplicity_explanation: "Diaspora makes sharing clean and easy – and this goes for privacy too. Inherently private, Diaspora doesn’t make you wade through pages of settings and options just to keep your profile secure."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Invitation token not found"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "You have no more invitations."
      rejected: "The following email addresses had problems: "
      sent: "Invitations have been sent to: "
    edit: 
      sign_up: "sign_up"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "You can enter multiple email addresses separated by commas."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Invite someone to join Diaspora!"
      personal_message: "Personal message"
      send_an_invitation: "Send an invitation"
      send_invitation: "Send invitation"
      to: "To"
  layouts: 
    application: 
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "account settings"
      blog: "blog"
      code: "code"
      edit_profile: "edit profile"
      login: "login"
      logout: "logout"
      view_profile: "view profile"
  new_requests: 
    few: "%{count} new requests!"
    one: "new request!"
    other: "%{count} new requests!"
    zero: "no new requests"
  notifications: 
    comment_on_post: "commented on your"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "the diaspora email robot"
    hello: "Hello %{name}!"
    love: "love,"
    new_request: 
      just_sent_you: "just sent you a contact request on Diaspora*"
      sign_in: "sign in here"
      subject: "new Diaspora* contact request from %{from}"
      try_it_out: "You should really think about checking it out."
    request_accepted: 
      accepted: "has accepted your contact request. They are now in your"
      subject: "%{name} has accepted your contact request on Diaspora*"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Thanks,"
  ok: "OK"
  or: "or"
  pagination: 
    next: "Next"
    previous: "Previous"
  password: "Password"
  password_confirmation: "Password confirmation"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Allow for people to search for you within Diaspora"
      edit_profile: "Edit profile"
      first_name: "First name"
      info_available_to: "This info will be available to whomever you connect with on Diaspora."
      last_name: "Last name"
      update_profile: "Update Profile"
      your_bio: "Your bio"
      your_birthday: "Your birthday"
      your_gender: "Your gender"
      your_name: "Your name"
      your_photo: "Your photo"
      your_profile: "Your profile"
    helper: 
      people_on_pod_are_aware_of: " people on pod are aware of"
      results_for: " results for %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "search results for"
    person: 
      add_contact: "add contact"
      already_connected: "Already connected"
      pending_request: "pending request"
      thats_you: "thats you!"
    profile_sidebar: 
      bio: "bio"
      born: "born"
      cannot_remove: "Cannot remove %{name} from last aspect. (If you want to disconnect from this person you must remove contact.)"
      edit_my_profile: "Edit my profile"
      gender: "gender"
      in_aspects: "in aspects"
      remove_contact: "remove contact"
      remove_from: "Remove %{name} from %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Person does not exist!"
      incoming_request: "You have an incoming request from this person."
      no_posts: "no posts to display!"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Return to your aspects page"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "to accept or ignore it."
    update: 
      failed: "Failed to update profile"
      updated: "Profile updated"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Photo deleted."
    edit: 
      editing: "Editing"
    new: 
      back_to_list: "Back to List"
      new_photo: "New Photo"
      post_it: "post it!"
    new_photo: 
      empty: "{file} is empty, please select files again without it."
      invalid_ext: "{file} has invalid extension. Only {extensions} are allowed."
      size_error: "{file} is too large, maximum file size is {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "view all of %{name}'s photos"
    show: 
      delete_photo: "Delete Photo"
      edit: "edit"
      edit_delete_photo: "Edit photo description / delete photo"
      make_profile_photo: "make profile photo"
      original_post: "Original Post"
      permalink: "permalink"
      update_photo: "Update Photo"
      view: "view"
    update: 
      error: "Failed to edit photo."
      notice: "Photo successfully updated."
  profile: "Profile"
  registrations: 
    closed: "Signups are closed on this Diaspora pod."
    create: 
      success: "You've joined Diaspora!"
    edit: 
      cancel_my_account: "Cancel my account"
      edit: "Edit %{name}"
      leave_blank: "(leave blank if you don't want to change it)"
      password_to_confirm: "(we need your current password to confirm your changes)"
      unhappy: "Unhappy?"
      update: "Update"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Enter a password"
      enter_password_again: "Enter the same password as before"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      sign_up: "Sign up"
      sign_up_for_diaspora: "Sign up for Diaspora"
  requests: 
    create: 
      sending: "Sending"
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Please select an aspect!"
      ignore: "Ignored contact request."
      success: "You are now friends."
    manage_aspect_contacts: 
      existing: "Existing contacts"
      manage_within: "Manage contacts within"
    new_request_to_person: 
      sent: "sent!"
  search: "Search"
  services: 
    create: 
      success: "Authentication successful."
    destroy: 
      success: "Successfully destroyed authentication."
    failure: 
      error: "there was an error connecting that service"
    index: 
      connect_to_facebook: "Connect to facebook"
      connect_to_twitter: "Connect to twitter"
      disconnect: "disconnect"
      edit_services: "Edit services"
      logged_in_as: "logged in as"
      really_disconnect: "disconnect %{service}?"
  settings: "Settings"
  shared: 
    add_contact: 
      create_request: "Find by Diaspora handle"
      diaspora_handle: "Diaspora Handle"
      enter_a_diaspora_username: "Enter a Diaspora username:"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Your Diaspora username is: %{diaspora_handle}"
    contact_list: 
      all_contacts: "All contacts"
      cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    invitations: 
      dont_have_now: "You don't have any right now, but more invites are coming soon!"
      invitations_left: "(%{count} left)"
      invite_someone: "Invite someone"
      invites: "Invites"
      invites_closed: "Invites are currently closed on this Diaspora seed"
    notification: 
      new: "New %{type} from %{from}"
    public_explain: 
      logged_in: "logged in to %{service}"
      manage: "manage connected services"
      outside: "Public messages will be available for others outside of Diaspora to see."
      title: "You are about to post a public message!"
    publisher: 
      add_photos: "add photos"
      all: "all"
      all_contacts: "all contacts"
      make_public: "make public"
      post_a_message_to: "Post a message to %{aspect}"
      posting: "Posting..."
      share: "Share"
      share_with: "Share with %{aspect}"
      share_with_all: "share across all of your aspects"
    reshare: 
      reshare: "Reshare"
  status_messages: 
    helper: 
      no_message_to_display: "No message to display."
    new_status_message: 
      oh_yeah: "oh yeah!"
      tell_me_something_good: "tell me something good"
    show: 
      destroy: "Destroy"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "hide comments"
    show_comments: "show comments"
  the_world: "the world"
  username: "Username"
  users: 
    destroy: "Account successfully closed."
    edit: 
      change: "Change"
      change_language: "Change Language"
      change_password: "Change Password"
      close_account: "Close Account"
      download_photos: "download my photos"
      download_xml: "download my xml"
      edit_account: "Edit account"
      email_notifications: "Email notificaions"
      export_data: "Export Data"
      new_password: "New Password"
      receive_email_notifications: "Receive email notificaions?"
      your_email: "Your email"
      your_handle: "Your diaspora handle"
    getting_started: 
      connect_services: "Connect your other services"
      define_aspects: "Define your aspects"
      edit_profile: "Edit your profile"
      finished: "Finished!"
      save_and_continue: "Save and continue"
      signup_steps: "Finish your sign up by completing these three steps:"
      skip: "skip getting started"
      step_2: 
        add: "Add"
        aspect_name: "Aspect name"
        description: "Tell Diaspora what different aspects of you are seen by different contacts. You can manage these later through your account menu at the top right. Your aspects are unique to you and not visible by others."
        drag_to_add: "Drag them to the aspect of yourself they know"
        no_requests: "You have no requests"
        your_aspects: "Your aspects"
        your_inviter: "Here are the people who are waiting for you:"
      step_3: 
        description: "You are able to connect your existing social networks to your Diaspora account. You will be able to post publically through your Home page when you select “make public\""
        your_services: "Your services"
      step_4: 
        change_profile: "You can edit your profile and manage your connected services at any time through "
        continue: "Continue on to your Home page, an overview of all of your aspects."
        finish: "Finish"
        manage_aspects: "You can also add contacts while on any aspect page."
        ready_to_share: "You're now ready to start sharing with "
        set_up: "You're all set up, %{name}!"
        user_menu: "the user menu located at the top right."
      welcome: "Welcome to Diaspora!"
    public: 
      does_not_exist: "User %{username} does not exist!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Language Changed"
      language_not_changed: "Language Change Failed"
      password_changed: "Password Changed"
      password_not_changed: "Password Change Failed"
  webfinger: 
    fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for #{@account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"

config/locales/diaspora/eo.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


eo: 
  _comments: "Comments"
  _home: "Hejmo"
  _photos: "bildoj"
  _services: "Services"
  account: "Account"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "is already taken"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "is already taken"
            person: 
              invalid: "is invalid"
            username: 
              taken: "is already taken"
  ago: "%{time} ago"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "All aspects"
      unknown_person: "unknown person"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Are you sure?"
  aspects: 
    add_to_aspect: 
      failure: "Failed to add contact to aspect."
      success: "Successfully added contact to aspect."
    all_aspects_contacts: 
      all_contacts: "All contacts"
      aspects: "Aspects"
      manage_aspects: "manage aspects"
      no_contacts: "You currently have no contacts.  Find your contacts here."
    aspect_contacts: 
      done_editing: "done editing"
    create: 
      failure: "Aspect creation failed."
      success: "Your new aspect %{name} was created"
    destroy: 
      success: "%{name} was successfully removed."
    edit_aspect_pane: 
      add_existing: "Add an existing contact"
      confirm_remove_aspect: "Remove aspect?"
      remove_aspect: "Remove Aspect"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Aspect not empty"
      remove: "remove"
    index: 
      handle_explanation: "This is your diaspora handle. Like an email address, you can give this to people to reach you."
    manage: 
      add_a_new_aspect: "Add a new aspect"
      add_a_new_contact: "Aldoni novan kontakton"
      drag_to_add: "Drag to add people"
      manage_aspects: "Manage aspects"
      no_requests: "Neniujn novajn petojn "
      requests: "Requests"
    move_contact: 
      error: "Error moving contact: %{inspect}"
      failure: "didn't work %{inspect}"
      success: "Person moved to new aspect"
    new_aspect: 
      create: "Create"
      name: "Nomo"
    no_contacts_message: 
      add_contact: "Aldoni kontakton"
      add_contact_to: "Add someone to %{aspect_name}"
      invite: "Invitu iun al Diaspora!"
      nobody: "Bring the people that matter in your life to Diaspora!"
      nobody_in_aspect: "Your aspect '%{aspect_name}' is empty."
    no_posts_message: 
      start_talking: "Nobody has said anything yet.  Get the conversation started!"
    remove_from_aspect: 
      failure: "Failed to remove person from aspect"
      success: "Successfully removed person from aspect"
    seed: 
      family: "Familio"
      work: "Verkejo"
    show: 
      edit_aspect: "edit aspect"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Your aspect, %{name}, has been successfully edited."
  back: "Antaŭen"
  cancel: "Cancel"
  comments: 
    new_comment: 
      comment: "Comment"
      commenting: "Commenting..."
      enter: "enter"
      press: "press"
      to_comment: "to comment"
  contacts: 
    few: "%{count} contacts"
    one: "1 contact"
    other: "%{count} contacts"
    zero: "no contacts"
  delete: "Delete"
  email: "Email"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Correct the following errors and try again."
      invalid_fields: "Invalid Fields"
  fill_me_out: "Fill me out"
  home: 
    show: 
      already_account: "already have an account?"
      choice: "Choice"
      choice_explanation: "Diaspora lets you sort your connections into groups called aspects. Unique to Diaspora, aspects ensure that your photos, stories and jokes are shared only with the people you intend."
      learn_about_host: "Learn about how to host your own Diaspora server."
      login_here: "log in here"
      ownership: "Ownership"
      ownership_explanation: "You own your pictures, and you shouldn’t have to give that up just to share them. You maintain ownership of everything you share on Diaspora, giving you full control over how it's distributed."
      share_what_you_want: "Share what you want, with whom you want."
      simplicity: "Simpleco"
      simplicity_explanation: "Diaspora makes sharing clean and easy – and this goes for privacy too. Inherently private, Diaspora doesn’t make you wade through pages of settings and options just to keep your profile secure."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Invitation token not found"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "You have no more invitations."
      rejected: "The following email addresses had problems: "
      sent: "Invitations have been sent to: "
    edit: 
      sign_up: "sign_up"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "You can enter multiple email addresses separated by commas."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Invite someone to join Diaspora!"
      personal_message: "Personal message"
      send_an_invitation: "Send an invitation"
      send_invitation: "Send invitation"
      to: "Al"
  layouts: 
    application: 
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "account settings"
      blog: "blog"
      code: "code"
      edit_profile: "edit profile"
      login: "login"
      logout: "logout"
      view_profile: "view profile"
  new_notifications: "%{count} new notifications"
  new_requests: 
    few: "%{count} new requests!"
    one: "new request!"
    other: "%{count} new requests!"
    zero: "no new requests"
  next: "next"
  no_new_notifications: "no new notifications"
  notifications: 
    comment_on_post: "commented on your"
    deleted: "deleted"
    index: 
      notifications: "Notifications"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "the diaspora email robot"
    hello: "Saluton %{name}!"
    love: "love,"
    new_request: 
      just_sent_you: "just sent you a contact request on Diaspora*"
      sign_in: "sign in here"
      subject: "new Diaspora* contact request from %{from}"
      try_it_out: "You should really think about checking it out."
    request_accepted: 
      accepted: "has accepted your contact request. They are now in your"
      subject: "%{name} has accepted your contact request on Diaspora*"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Thanks,"
  ok: "Nu"
  or: "aŭ"
  pagination: 
    next: "Next"
    previous: "Previous"
  password: "Pasvorto"
  password_confirmation: "Password confirmation"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Allow for people to search for you within Diaspora"
      edit_profile: "Edit profile"
      first_name: "First name"
      info_available_to: "This info will be available to whomever you connect with on Diaspora."
      last_name: "Last name"
      update_profile: "Update Profile"
      your_bio: "Your bio"
      your_birthday: "Your birthday"
      your_gender: "Your gender"
      your_name: "Your name"
      your_photo: "Your photo"
      your_profile: "Your profile"
    helper: 
      people_on_pod_are_aware_of: " people on pod are aware of"
      results_for: " results for %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "search results for"
    person: 
      add_contact: "add contact"
      already_connected: "Already connected"
      pending_request: "pending request"
      thats_you: "Jen vi!"
    profile_sidebar: 
      bio: "bio"
      born: "born"
      cannot_remove: "Cannot remove %{name} from last aspect. (If you want to disconnect from this person you must remove contact.)"
      edit_my_profile: "Edit my profile"
      gender: "gender"
      in_aspects: "in aspects"
      remove_contact: "remove contact"
      remove_from: "Remove %{name} from %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Person does not exist!"
      incoming_request: "You have an incoming request from this person."
      no_posts: "no posts to display!"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Return to your aspects page"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "to accept or ignore it."
    update: 
      failed: "Failed to update profile"
      updated: "Profile updated"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Photo deleted."
    edit: 
      editing: "Editing"
    new: 
      back_to_list: "Back to List"
      new_photo: "New Photo"
      post_it: "post it!"
    new_photo: 
      empty: "{file} is empty, please select files again without it."
      invalid_ext: "{file} has invalid extension. Only {extensions} are allowed."
      size_error: "{file} is too large, maximum file size is {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "view all of %{name}'s photos"
    show: 
      delete_photo: "Delete Photo"
      edit: "edit"
      edit_delete_photo: "Edit photo description / delete photo"
      make_profile_photo: "make profile photo"
      permalink: "permalink"
      update_photo: "Update Photo"
      view: "view"
      view_original_post: "view original post"
    update: 
      error: "Failed to edit photo."
      notice: "Photo successfully updated."
  previous: "previous"
  profile: "Profile"
  registrations: 
    closed: "Signups are closed on this Diaspora pod."
    create: 
      success: "You've joined Diaspora!"
    edit: 
      cancel_my_account: "Cancel my account"
      edit: "Edit %{name}"
      leave_blank: "(leave blank if you don't want to change it)"
      password_to_confirm: "(we need your current password to confirm your changes)"
      unhappy: "Unhappy?"
      update: "Update"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Enter a password"
      enter_password_again: "Enter the same password as before"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      sign_up: "Sign up"
      sign_up_for_diaspora: "Sign up for Diaspora"
  requests: 
    create: 
      sending: "Sending"
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Please select an aspect!"
      ignore: "Ignored contact request."
      success: "You are now friends."
    manage_aspect_contacts: 
      existing: "Existing contacts"
      manage_within: "Manage contacts within"
    new_request_to_person: 
      sent: "sent!"
  search: "Search"
  services: 
    create: 
      success: "Authentication successful."
    destroy: 
      success: "Successfully destroyed authentication."
    failure: 
      error: "there was an error connecting that service"
    index: 
      connect_to_facebook: "Connect to facebook"
      connect_to_twitter: "Connect to twitter"
      disconnect: "disconnect"
      edit_services: "Edit services"
      logged_in_as: "logged in as"
      really_disconnect: "disconnect %{service}?"
  settings: "Settings"
  shared: 
    add_contact: 
      create_request: "Find by Diaspora handle"
      diaspora_handle: "Diaspora Handle"
      enter_a_diaspora_username: "Enter a Diaspora username:"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Your Diaspora username is: %{diaspora_handle}"
    contact_list: 
      all_contacts: "All contacts"
      cannot_remove: "Cannot remove person from last aspect. (If you want to disconnect from this person you must remove contact.)"
    invitations: 
      dont_have_now: "You don't have any right now, but more invites are coming soon!"
      invitations_left: "(%{count} left)"
      invite_someone: "Invite someone"
      invites: "Invites"
      invites_closed: "Invites are currently closed on this Diaspora seed"
    notification: 
      new: "New %{type} from %{from}"
    public_explain: 
      logged_in: "logged in to %{service}"
      manage: "manage connected services"
      outside: "Public messages will be available for others outside of Diaspora to see."
      title: "You are about to post a public message!"
    publisher: 
      add_photos: "add photos"
      all: "all"
      all_contacts: "all contacts"
      make_public: "make public"
      post_a_message_to: "Post a message to %{aspect}"
      posting: "Posting..."
      share: "Share"
      share_with: "Share with %{aspect}"
      share_with_all: "share across all of your aspects"
    reshare: 
      reshare: "Reshare"
  status_messages: 
    helper: 
      no_message_to_display: "No message to display."
    new_status_message: 
      oh_yeah: "oh yeah!"
      tell_me_something_good: "tell me something good"
    show: 
      destroy: "Destroy"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "hide comments"
    show_comments: "show comments"
  the_world: "the world"
  username: "Username"
  users: 
    destroy: "Account successfully closed."
    edit: 
      change: "Change"
      change_language: "Change Language"
      change_password: "Change Password"
      close_account: "Close Account"
      download_photos: "download my photos"
      download_xml: "download my xml"
      edit_account: "Edit account"
      email_notifications: "Email notificaions"
      export_data: "Export Data"
      new_password: "New Password"
      receive_email_notifications: "Receive email notificaions?"
      your_email: "Your email"
      your_handle: "Your diaspora handle"
    getting_started: 
      connect_services: "Connect your other services"
      define_aspects: "Define your aspects"
      edit_profile: "Edit your profile"
      finished: "Finished!"
      save_and_continue: "Save and continue"
      signup_steps: "Finish your sign up by completing these three steps:"
      skip: "skip getting started"
      step_2: 
        add: "Add"
        aspect_name: "Aspect name"
        description: "Tell Diaspora what different aspects of you are seen by different contacts. You can manage these later through your account menu at the top right. Your aspects are unique to you and not visible by others."
        drag_to_add: "Drag them to the aspect of yourself they know"
        no_requests: "You have no requests"
        your_aspects: "Your aspects"
        your_inviter: "Here are the people who are waiting for you:"
      step_3: 
        description: "You are able to connect your existing social networks to your Diaspora account. You will be able to post publically through your Home page when you select “make public\""
        your_services: "Your services"
      step_4: 
        change_profile: "You can edit your profile and manage your connected services at any time through "
        continue: "Continue on to your Home page, an overview of all of your aspects."
        finish: "Finish"
        manage_aspects: "You can also add contacts while on any aspect page."
        ready_to_share: "You're now ready to start sharing with "
        set_up: "You're all set up, %{name}!"
        user_menu: "the user menu located at the top right."
      welcome: "Welcome to Diaspora!"
    public: 
      does_not_exist: "User %{username} does not exist!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Language Changed"
      language_not_changed: "Language Change Failed"
      password_changed: "Password Changed"
      password_not_changed: "Password Change Failed"
  webfinger: 
    fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for #{@account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"

config/locales/diaspora/eo.yml (diff)
@@ -5,8 +5,8 @@
 
 eo: 
   _comments: "Comments"
-  _home: "Home"
-  _photos: "photos"
+  _home: "Hejmo"
+  _photos: "bildoj"
   _services: "Services"
   account: "Account"
   activemodel: 
@@ -46,9 +46,9 @@ eo:
       failure: "Failed to add contact to aspect."
       success: "Successfully added contact to aspect."
     all_aspects_contacts: 
-      add_aspect: "add aspect"
       all_contacts: "All contacts"
       aspects: "Aspects"
+      manage_aspects: "manage aspects"
       no_contacts: "You currently have no contacts.  Find your contacts here."
     aspect_contacts: 
       done_editing: "done editing"
@@ -69,10 +69,10 @@ eo:
       handle_explanation: "This is your diaspora handle. Like an email address, you can give this to people to reach you."
     manage: 
       add_a_new_aspect: "Add a new aspect"
-      add_a_new_contact: "Add a new contact"
+      add_a_new_contact: "Aldoni novan kontakton"
       drag_to_add: "Drag to add people"
       manage_aspects: "Manage aspects"
-      no_requests: "No new requests"
+      no_requests: "Neniujn novajn petojn "
       requests: "Requests"
     move_contact: 
       error: "Error moving contact: %{inspect}"
@@ -80,11 +80,11 @@ eo:
       success: "Person moved to new aspect"
     new_aspect: 
       create: "Create"
-      name: "Name"
+      name: "Nomo"
     no_contacts_message: 
-      add_contact: "Add a contact"
+      add_contact: "Aldoni kontakton"
       add_contact_to: "Add someone to %{aspect_name}"
-      invite: "Invite someone to join Diaspora!"
+      invite: "Invitu iun al Diaspora!"
       nobody: "Bring the people that matter in your life to Diaspora!"
       nobody_in_aspect: "Your aspect '%{aspect_name}' is empty."
     no_posts_message: 
@@ -93,19 +93,22 @@ eo:
       failure: "Failed to remove person from aspect"
       success: "Successfully removed person from aspect"
     seed: 
-      family: "Family"
-      work: "Work"
+      family: "Familio"
+      work: "Verkejo"
     show: 
       edit_aspect: "edit aspect"
     update: 
       failure: "Your aspect, %{name}, had too long name to be saved."
       success: "Your aspect, %{name}, has been successfully edited."
-  back: "Back"
+  back: "Antaŭen"
   cancel: "Cancel"
   comments: 
     new_comment: 
       comment: "Comment"
       commenting: "Commenting..."
+      enter: "enter"
+      press: "press"
+      to_comment: "to comment"
   contacts: 
     few: "%{count} contacts"
     one: "1 contact"
@@ -128,7 +131,7 @@ eo:
       ownership: "Ownership"
       ownership_explanation: "You own your pictures, and you shouldn’t have to give that up just to share them. You maintain ownership of everything you share on Diaspora, giving you full control over how it's distributed."
       share_what_you_want: "Share what you want, with whom you want."
-      simplicity: "Simplicity"
+      simplicity: "Simpleco"
       simplicity_explanation: "Diaspora makes sharing clean and easy – and this goes for privacy too. Inherently private, Diaspora doesn’t make you wade through pages of settings and options just to keep your profile secure."
       tagline_first_half: "Share what you want,"
       tagline_second_half: "with whom you want."
@@ -152,7 +155,7 @@ eo:
       personal_message: "Personal message"
       send_an_invitation: "Send an invitation"
       send_invitation: "Send invitation"
-      to: "To"
+      to: "Al"
   layouts: 
     application: 
       powered_by: "POWERED BY DIASPORA*"
@@ -165,19 +168,25 @@ eo:
       login: "login"
       logout: "logout"
       view_profile: "view profile"
+  new_notifications: "%{count} new notifications"
   new_requests: 
     few: "%{count} new requests!"
     one: "new request!"
     other: "%{count} new requests!"
     zero: "no new requests"
+  next: "next"
+  no_new_notifications: "no new notifications"
   notifications: 
     comment_on_post: "commented on your"
+    deleted: "deleted"
+    index: 
+      notifications: "Notifications"
     new_request: "offered to share with you."
     post: "post"
     request_accepted: "accepted your share request."
   notifier: 
     diaspora: "the diaspora email robot"
-    hello: "Hello %{name}!"
+    hello: "Saluton %{name}!"
     love: "love,"
     new_request: 
       just_sent_you: "just sent you a contact request on Diaspora*"
@@ -191,12 +200,12 @@ eo:
       admin: "Your Diaspora administrator"
       subject: "A message from your Diaspora administrator:"
     thanks: "Thanks,"
-  ok: "OK"
-  or: "or"
+  ok: "Nu"
+  or: "aŭ"
   pagination: 
     next: "Next"
     previous: "Previous"
-  password: "Password"
+  password: "Pasvorto"
   password_confirmation: "Password confirmation"
   people: 
     aspect_list: 
@@ -226,7 +235,7 @@ eo:
       add_contact: "add contact"
       already_connected: "Already connected"
       pending_request: "pending request"
-      thats_you: "thats you!"
+      thats_you: "Jen vi!"
     profile_sidebar: 
       bio: "bio"
       born: "born"
@@ -281,13 +290,14 @@ eo:
       edit: "edit"
       edit_delete_photo: "Edit photo description / delete photo"
       make_profile_photo: "make profile photo"
-      original_post: "Original Post"
       permalink: "permalink"
       update_photo: "Update Photo"
       view: "view"
+      view_original_post: "view original post"
     update: 
       error: "Failed to edit photo."
       notice: "Photo successfully updated."
+  previous: "previous"
   profile: "Profile"
   registrations: 
     closed: "Signups are closed on this Diaspora pod."
