config/locales/diaspora/es-CL.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


es-CL: 
  _comments: "Comentarios"
  _home: "Inicio"
  _photos: "fotos"
  _services: "Servicios"
  account: "Cuenta"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "ya ha sido elegido"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "ya ha sido elegido"
            person: 
              invalid: "no es válido"
            username: 
              taken: "ya ha sido elegido"
  ago: "hace"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "All aspects"
      unknown_person: "persona desconocida"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "¿Estás seguro?"
  aspects: 
    add_to_aspect: 
      failure: "Error al agregar el contacto a este aspecto."
      success: "Contacto agregado correctamente al aspecto."
    all_aspects_contacts: 
      add_aspect: "agregar un aspecto"
      all_contacts: "Todos los contactos"
      aspects: "Aspectos"
      no_contacts: "Actualmente no tienes contactos. Encuentra tus contactos aquí."
    aspect_contacts: 
      done_editing: "editado"
    create: 
      failure: "Error al crear el aspecto."
      success: "Tu nuevo aspecto %{name} fué creado"
    destroy: 
      success: "%{name} fue correctamente eliminado."
    edit_aspect_pane: 
      add_existing: "Agregar un contacto existente"
      confirm_remove_aspect: "¿Estás seguro que quieres borrar este aspecto?"
      remove_aspect: "Eliminar este aspecto"
    helper: 
      are_you_sure: "¿Estás seguro que quieres eliminar este aspecto?"
      aspect_not_empty: "El aspecto no está vacío"
      remove: "eliminar"
    index: 
      handle_explanation: "Esta es tu dirección Diaspora. Como una dirección de correo, puedes dársela a la gente para que te encuentren."
    manage: 
      add_a_new_aspect: "Agregar un nuevo aspecto"
      add_a_new_contact: "Agregar un nuevo contacto"
      drag_to_add: "Arrastrar para agregar personas"
      manage_aspects: "Manejar aspectos"
      no_requests: "No hay nuevas solicitudes"
      requests: "Solicitudes"
    move_contact: 
      error: "Error al mover el contacto: %{inspect}"
      failure: "no funcionó %{inspect}"
      success: "Persona movida al nuevo aspecto"
    new_aspect: 
      create: "Crear"
      name: "Nombre"
    no_contacts_message: 
      add_contact: "Agregar un contacto"
      add_contact_to: "Agregar a alguien a %{aspect_name}"
      invite: "¡Invita a alguien a unirse a Diaspora!"
      nobody: "¡Invita a toda esa gente importante en tu vida a Diaspora!"
      nobody_in_aspect: "Tu aspecto '%{aspect_name}' está vacío."
    no_posts_message: 
      start_talking: "Nadie ha dicho nada aún.  ¡Que comiense la conversación!"
    remove_from_aspect: 
      failure: "Error al eliminar a la persona del aspecto"
      success: "La persona a sido correctamente eliminada del aspecto"
    seed: 
      family: "Familia"
      work: "Trabajo"
    show: 
      edit_aspect: "editar aspecto"
    update: 
      failure: "Tu aspecto, %{name}, tenía el nombre muy largo para ser guardado."
      success: "Tu aspecto, %{name}, ha sido correctamente editado."
  back: "Atrás"
  cancel: "Cancelar"
  comments: 
    new_comment: 
      comment: "Comentario"
      commenting: "Comentando..."
  contacts: 
    few: "%{count} contactos"
    one: "1 contacto"
    other: "%{count} contactos"
    zero: "no hay contactos"
  delete: "Borrar"
  email: "Correo electrónico"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrige los siguientes errores e inténtalo de nuevo."
      invalid_fields: "Campos Inválidos"
  fill_me_out: "Complétame"
  home: 
    show: 
      already_account: "¿Ya tienes una cuenta?"
      choice: "Opción"
      choice_explanation: "Diaspora te permite organizar conexiones en grupos llamados aspectos. En Diaspora, los aspectos aseguran que tus fotos, historias y bromas sean compartidas sólo con la gente que tu quieras."
      learn_about_host: "Aprende como hostear tu propio servidor Diaspora."
      login_here: "iniciar sesión aquí"
      ownership: "Propiedad"
      ownership_explanation: "Eres dueño de tus imágenes, y no deberías tener que cederlas sólo para compartirlas. Tú mantienes la propiedad sobre todo lo que compartas en Diaspora, dándote control total sobre lo que es distribuido."
      share_what_you_want: "Comparte lo que quieras, con quien quieras."
      simplicity: "Simpleza"
      simplicity_explanation: "Diaspora hace que compartir sea transparente y fácil - y esto va por privacidad también. Inherentemente privado, Diaspora no te hace ir a través de configuraciones y opciones solo para mantener tu perfil seguro."
      tagline_first_half: "Comparte lo que quieras,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Identificación de invitación no encontrada"
    create: 
      already_contacts: "Ya estás conectado con esta persona"
      already_sent: "Ya has invitado a esta persona."
      no_more: "No tienes más invitaciones."
      rejected: "Las siguientes direcciones de correo han tenido problemas:"
      sent: "Las invitaciones han sido enviadas a:"
    edit: 
      sign_up: "regístrate"
    new: 
      already_invited: "Already invited"
      aspect: "Aspecto"
      comma_seperated_plz: "Puedes escribir varias direcciones de correo separadas por comas."
      if_they_accept_info: "Si aceptan, ellos se agregarán al aspecto que los invitaste."
      invite_someone_to_join: "¡Invita a alguien a unirse a Diaspora!"
      personal_message: "Mensaje personal"
      send_an_invitation: "Enviar una invitación"
      send_invitation: "Enviar invitación"
      to: "A"
  layouts: 
    application: 
      powered_by: "POTENCIADO POR DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "configuración de cuenta"
      blog: "blog"
      code: "codigo"
      edit_profile: "editar perfil"
      login: "entrar"
      logout: "salir"
      view_profile: "ver perfil"
  new_requests: 
    few: "¡%{count} nuevas solicitudes!"
    one: "¡nueva solicitud!"
    other: "¡%{count} nuevas solicitudes!"
    zero: "no hay nuevas solicitudes"
  notifications: 
    comment_on_post: "commented on your"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "correo robot de diaspora"
    hello: "¡Hola %{name}!"
    love: "cariño,"
    new_request: 
      just_sent_you: "acaban de enviarte una solicitud de contacto en Diaspora*"
      sign_in: "regístrate aquí"
      subject: "nueva solicitud de contacto Diaspora* de %{from}"
      try_it_out: "Deberías pensar en echarle un vistazo."
    request_accepted: 
      accepted: "ha aceptado tu solicitud de contacto. Ahora están en tu"
      subject: "%{name} ha aceptado tu solicitud de contacto en Diaspora*"
    single_admin: 
      admin: "Tu administrador de Diaspora"
      subject: "Un mensaje de tu administrador de Diaspora:"
    thanks: "Gracias,"
  ok: "OK"
  or: "o"
  pagination: 
    next: "Siguiente"
    previous: "Anterior"
  password: "Contraseña"
  password_confirmation: "Confirmar contraseña"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Permitir que la gente te busque en Diaspora"
      edit_profile: "Editar perfil"
      first_name: "Nombre"
      info_available_to: "Esta informacion estará disponible para cualquiera que se conecte en Diaspora."
      last_name: "Apellido"
      update_profile: "Actualizar Perfil"
      your_bio: "Tu biografía"
      your_birthday: "Tu cumpleaños"
      your_gender: "Tu sexo"
      your_name: "Tu nombre"
      your_photo: "Tu foto"
      your_profile: "Tu perfil"
    helper: 
      people_on_pod_are_aware_of: "la gente en el servidor son conscientes de"
      results_for: "resultados para %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "¡Oye! Tienes que buscar algo."
      results_for: "resultados de búsqueda para"
    person: 
      add_contact: "agregar contacto"
      already_connected: "Ya conectado"
      pending_request: "solicitud pendiente"
      thats_you: "¡ese eres tú!"
    profile_sidebar: 
      bio: "biografía"
      born: "nacido"
      cannot_remove: "No se puede eliminar a %{name} del último aspecto. (Si quieres desconectarte de esta persona primero debes eliminar al contacto.)"
      edit_my_profile: "Editar mi perfil"
      gender: "sexo"
      in_aspects: "en aspectos"
      remove_contact: "eliminar contacto"
      remove_from: "¿Eliminar a %{name} de %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "¡La persona no existe!"
      incoming_request: "Tienes una solicitud pendiente de esta persona."
      no_posts: "¡no hay posteos para mostrar!"
      not_connected: "No estás conectado con esta persona"
      recent_posts: "Posteos Recientes"
      recent_public_posts: "Posteos Públicos Recientes"
      return_to_aspects: "Volver a tu página de aspectos"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "aceptar o ignorar."
    update: 
      failed: "Error al actualizar perfil"
      updated: "Perfil actualizado"
    webfinger: 
      fail: "Lo siento, no pudimos encontrar %{handle}."
  photos: 
    create: 
      integrity_error: "Error al subir la foto.  ¿Estás seguro que eso era una imagen?"
      runtime_error: "Error al subir la foto.  ¿Estás seguro que tienes puesto el cinturon de seguridad?"
      type_error: "Error al subir la foto.  ¿Estás seguro que agregaste una imagen?"
    destroy: 
      notice: "Foto eliminada."
    edit: 
      editing: "Editando"
    new: 
      back_to_list: "Volver a la lista"
      new_photo: "Nueva Foto"
      post_it: "¡postéalo!"
    new_photo: 
      empty: "{file} está vacío, por favor, seleccione los archivos nuevamente sin éste último"
      invalid_ext: "{file} tiene una extensión no válida. Solo {extensions} están permitidas."
      size_error: "{file} es demasiado grande, el tamaño máximo por archivo es {sizeLimit}."
    new_profile_photo: 
      or_select_one: "o selecciona uno de los que ya existen"
      upload: "¡Sube una nueva foto de perfil!"
    photo: 
      view_all: "ver todas las fotos de %{name}"
    show: 
      delete_photo: "Borrar Foto"
      edit: "editar"
      edit_delete_photo: "Editar descripción de foto / borrar foto"
      make_profile_photo: "convertir en foto de perfil"
      original_post: "Posteo Original"
      permalink: "permalink"
      update_photo: "Actualizar Foto"
      view: "ver"
    update: 
      error: "Error al editar foto."
      notice: "Foto actualizada correctamente."
  profile: "Perfil"
  registrations: 
    closed: "Los registros están cerrados en este servidor de Diaspora."
    create: 
      success: "¡Te has unido a Diaspora!"
    edit: 
      cancel_my_account: "Cerrar mi cuenta"
      edit: "Editar %{name}"
      leave_blank: "(déjalo en blanco si no quieres cambiarlo)"
      password_to_confirm: "(necesitamos tu contraseña actual para confirmar los cambios)"
      unhappy: "¿Triste?"
      update: "Actualizar"
    new: 
      enter_email: "Ingresa un correo"
      enter_password: "Ingresar contraseña"
      enter_password_again: "Ingresa la misma contraseña anterior"
      enter_username: "Escoge un nick (solo letras, números, y guión bajo)"
      sign_up: "Registrarse"
      sign_up_for_diaspora: "Regístrate en Diaspora"
  requests: 
    create: 
      sending: "Enviando"
      sent: "Has pedido compartir con %{name}.  Ellos deberían ver esto la próxima vez que entren a Diaspora."
    destroy: 
      error: "¡Por favor selecciona un aspecto!"
      ignore: "Ignorar la solicitud de contacto."
      success: "Ahora son amigos."
    manage_aspect_contacts: 
      existing: "Los contactos existen"
      manage_within: "Manejar los contactos en"
    new_request_to_person: 
      sent: "¡enviado!"
  search: "Buscar"
  services: 
    create: 
      success: "Autenticación correcta."
    destroy: 
      success: "Autenticación destruida correctamente."
    failure: 
      error: "ocurrió un error al conectarse con ese servicio"
    index: 
      connect_to_facebook: "Conectar a facebook"
      connect_to_twitter: "Conectar a twitter"
      disconnect: "desconectar"
      edit_services: "Editar servicios"
      logged_in_as: "has entrado como"
      really_disconnect: "¿desconectar %{service}?"
  settings: "Configuración"
  shared: 
    add_contact: 
      create_request: "Encontrar por la dirección Diaspora"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Ingresa tu nombre de usuario Diaspora:"
      know_email: "¿Conoces sus direcciones de correo? Deberías invitarlos"
      your_diaspora_username_is: "Tu nombre de usuario Diaspora es: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Todos los contactos"
      cannot_remove: "No se puede eliminar a la persona del último aspecto. (Si quieres desconectarte de esta persona primero debes eliminar al contacto.)"
    invitations: 
      dont_have_now: "No tienes ninguna ahora, ¡pero pronto vendrán mas invitaciones!"
      invitations_left: "(quedan %{count})"
      invite_someone: "Invita a alguien"
      invites: "Invitaciones"
      invites_closed: "Las invitaciones están temporalmente cerradas en este servidor de Diaspora"
    notification: 
      new: "Nuevo %{type} de %{from}"
    public_explain: 
      logged_in: "entrar a %{service}"
      manage: "manejar los servicios conectados"
      outside: "Los mensajes públicos estarán disponibles para que otros fuera de Diaspora los puedan ver."
      title: "¡Estás a punto de postear un mensaje público!"
    publisher: 
      add_photos: "agregar fotos"
      all: "todo"
      all_contacts: "todos los contactos"
      make_public: "hacer público"
      post_a_message_to: "Postear un mensaje a %{aspect}"
      posting: "Posteando..."
      share: "Compartir"
      share_with: "Compartir con %{aspect}"
      share_with_all: "compartir con todos tus aspectos"
    reshare: 
      reshare: "Compartir de nuevo"
  status_messages: 
    helper: 
      no_message_to_display: "No hay mensaje que mostrar."
    new_status_message: 
      oh_yeah: "¡Oh sí!"
      tell_me_something_good: "dime algo bueno"
    show: 
      destroy: "Destruir"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "ocultar comentarios"
    show_comments: "mostrar todos los comentarios"
  the_world: "el mundo"
  username: "Nombre de usuario"
  users: 
    destroy: "Cuenta cerrada correctamente."
    edit: 
      change: "Change"
      change_language: "Cambiar Idioma"
      change_password: "Cambiar Contraseña"
      close_account: "Cerrar Cuenta"
      download_photos: "descargar mis fotos"
      download_xml: "descargar mi xml"
      edit_account: "Editar cuenta"
      email_notifications: "Email notificaions"
      export_data: "Exportar Datos"
      new_password: "Nueva Contraseña"
      receive_email_notifications: "Receive email notificaions?"
      your_email: "Tu correo electrónico"
      your_handle: "Tu dirección diaspora"
    getting_started: 
      connect_services: "Conectar tus otros servicios"
      define_aspects: "Definir tus aspectos"
      edit_profile: "Editar tu perfil"
      finished: "¡Terminaste!"
      save_and_continue: "Guardar y continuar"
      signup_steps: "Finaliza tu registro completando estos tres pasos:"
      skip: "saltarse la configuración inicial"
      step_2: 
        add: "Agregar"
        aspect_name: "Nombre del aspecto"
        description: "Dile a Diaspora qué aspectos diferentes de ti serán vistos por diferentes contactos. Puedes manejar estos aspectos luego en tu menú de cuenta, arriba a la derecha. Tus aspectos son solamente vistos por ti, y no por otros."
        drag_to_add: "Arrástralos al aspecto que ellos conocen de ti mismo"
        no_requests: "No tienes solicitudes"
        your_aspects: "Tus aspectos"
        your_inviter: "Aquí está la gente que te está esperando:"
      step_3: 
        description: "Puedes conectar tus redes sociales existentes a tu cuenta Diaspora. Podrás realizar posteos públicos desde tu Inicio cuando selecciones \"hacer público\""
        your_services: "Tus servicios"
      step_4: 
        change_profile: "Puedes editar tu perfil y configurar tus servicios conectados en cualquier momento."
        continue: "Continúa en tu página de Inicio, un resúmen de todos tus aspectos."
        finish: "Finalizar"
        manage_aspects: "También puedes agregar varios contactos al mismo tiempo en cualquier página de aspecto."
        ready_to_share: "Ya puedes empezar a compartir con"
        set_up: "¡Ya estás listo, %{name}!"
        user_menu: "el menú de usuario se encuentra en la esquina superior derecha."
      welcome: "¡Bienvenido a Diaspora!"
    public: 
      does_not_exist: "¡El usuario %{username} no existe!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Idioma Cambiado"
      language_not_changed: "Error al cambiar de idioma"
      password_changed: "Contraseña Cambiada"
      password_not_changed: "Error al cambiar la contraseña"
  webfinger: 
    fetch_failed: "error al buscar el perfil webfinger para %{profile_url}"
    hcard_fetch_failed: "hubo un problema buscando la hcard de %{account}"
    no_person_constructed: "Ninguna persona puede ser construida a partir de ésta hcard"
    not_enabled: "el webfinger parece no estar disponible para el host de %{account}"
    xrd_fetch_failed: "hubo un error al recibir el crd desde la cuenta %{account}"

config/locales/diaspora/es-CL.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


es-CL: 
  _comments: "Comentarios"
  _home: "Inicio"
  _photos: "fotos"
  _services: "Servicios"
  account: "Cuenta"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "ya ha sido elegido"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "ya ha sido elegido"
            person: 
              invalid: "no es válido"
            username: 
              taken: "ya ha sido elegido"
  ago: "hace"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "All aspects"
      unknown_person: "persona desconocida"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "¿Estás seguro?"
  aspects: 
    add_to_aspect: 
      failure: "Error al agregar el contacto a este aspecto."
      success: "Contacto agregado correctamente al aspecto."
    all_aspects_contacts: 
      all_contacts: "Todos los contactos"
      aspects: "Aspectos"
      manage_aspects: "manage aspects"
      no_contacts: "Actualmente no tienes contactos. Encuentra tus contactos aquí."
    aspect_contacts: 
      done_editing: "editado"
    create: 
      failure: "Error al crear el aspecto."
      success: "Tu nuevo aspecto %{name} fué creado"
    destroy: 
      success: "%{name} fue correctamente eliminado."
    edit_aspect_pane: 
      add_existing: "Agregar un contacto existente"
      confirm_remove_aspect: "¿Estás seguro que quieres borrar este aspecto?"
      remove_aspect: "Eliminar este aspecto"
    helper: 
      are_you_sure: "¿Estás seguro que quieres eliminar este aspecto?"
      aspect_not_empty: "El aspecto no está vacío"
      remove: "eliminar"
    index: 
      handle_explanation: "Esta es tu dirección Diaspora. Como una dirección de correo, puedes dársela a la gente para que te encuentren."
    manage: 
      add_a_new_aspect: "Agregar un nuevo aspecto"
      add_a_new_contact: "Agregar un nuevo contacto"
      drag_to_add: "Arrastrar para agregar personas"
      manage_aspects: "Manejar aspectos"
      no_requests: "No hay nuevas solicitudes"
      requests: "Solicitudes"
    move_contact: 
      error: "Error al mover el contacto: %{inspect}"
      failure: "no funcionó %{inspect}"
      success: "Persona movida al nuevo aspecto"
    new_aspect: 
      create: "Crear"
      name: "Nombre"
    no_contacts_message: 
      add_contact: "Agregar un contacto"
      add_contact_to: "Agregar a alguien a %{aspect_name}"
      invite: "¡Invita a alguien a unirse a Diaspora!"
      nobody: "¡Invita a toda esa gente importante en tu vida a Diaspora!"
      nobody_in_aspect: "Tu aspecto '%{aspect_name}' está vacío."
    no_posts_message: 
      start_talking: "Nadie ha dicho nada aún.  ¡Que comiense la conversación!"
    remove_from_aspect: 
      failure: "Error al eliminar a la persona del aspecto"
      success: "La persona a sido correctamente eliminada del aspecto"
    seed: 
      family: "Familia"
      work: "Trabajo"
    show: 
      edit_aspect: "editar aspecto"
    update: 
      failure: "Tu aspecto, %{name}, tenía el nombre muy largo para ser guardado."
      success: "Tu aspecto, %{name}, ha sido correctamente editado."
  back: "Atrás"
  cancel: "Cancelar"
  comments: 
    new_comment: 
      comment: "Comentario"
      commenting: "Comentando..."
      enter: "enter"
      press: "press"
      to_comment: "to comment"
  contacts: 
    few: "%{count} contactos"
    one: "1 contacto"
    other: "%{count} contactos"
    zero: "no hay contactos"
  delete: "Borrar"
  email: "Correo electrónico"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrige los siguientes errores e inténtalo de nuevo."
      invalid_fields: "Campos Inválidos"
  fill_me_out: "Complétame"
  home: 
    show: 
      already_account: "¿Ya tienes una cuenta?"
      choice: "Opción"
      choice_explanation: "Diaspora te permite organizar conexiones en grupos llamados aspectos. En Diaspora, los aspectos aseguran que tus fotos, historias y bromas sean compartidas sólo con la gente que tu quieras."
      learn_about_host: "Aprende como hostear tu propio servidor Diaspora."
      login_here: "iniciar sesión aquí"
      ownership: "Propiedad"
      ownership_explanation: "Eres dueño de tus imágenes, y no deberías tener que cederlas sólo para compartirlas. Tú mantienes la propiedad sobre todo lo que compartas en Diaspora, dándote control total sobre lo que es distribuido."
      share_what_you_want: "Comparte lo que quieras, con quien quieras."
      simplicity: "Simpleza"
      simplicity_explanation: "Diaspora hace que compartir sea transparente y fácil - y esto va por privacidad también. Inherentemente privado, Diaspora no te hace ir a través de configuraciones y opciones solo para mantener tu perfil seguro."
      tagline_first_half: "Comparte lo que quieras,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Identificación de invitación no encontrada"
    create: 
      already_contacts: "Ya estás conectado con esta persona"
      already_sent: "Ya has invitado a esta persona."
      no_more: "No tienes más invitaciones."
      rejected: "Las siguientes direcciones de correo han tenido problemas:"
      sent: "Las invitaciones han sido enviadas a:"
    edit: 
      sign_up: "regístrate"
    new: 
      already_invited: "Already invited"
      aspect: "Aspecto"
      comma_seperated_plz: "Puedes escribir varias direcciones de correo separadas por comas."
      if_they_accept_info: "Si aceptan, ellos se agregarán al aspecto que los invitaste."
      invite_someone_to_join: "¡Invita a alguien a unirse a Diaspora!"
      personal_message: "Mensaje personal"
      send_an_invitation: "Enviar una invitación"
      send_invitation: "Enviar invitación"
      to: "A"
  layouts: 
    application: 
      powered_by: "POTENCIADO POR DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "configuración de cuenta"
      blog: "blog"
      code: "codigo"
      edit_profile: "editar perfil"
      login: "entrar"
      logout: "salir"
      view_profile: "ver perfil"
  new_notifications: "%{count} new notifications"
  new_requests: 
    few: "¡%{count} nuevas solicitudes!"
    one: "¡nueva solicitud!"
    other: "¡%{count} nuevas solicitudes!"
    zero: "no hay nuevas solicitudes"
  next: "next"
  no_new_notifications: "no new notifications"
  notifications: 
    comment_on_post: "commented on your"
    deleted: "deleted"
    index: 
      notifications: "Notifications"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "correo robot de diaspora"
    hello: "¡Hola %{name}!"
    love: "cariño,"
    new_request: 
      just_sent_you: "acaban de enviarte una solicitud de contacto en Diaspora*"
      sign_in: "regístrate aquí"
      subject: "nueva solicitud de contacto Diaspora* de %{from}"
      try_it_out: "Deberías pensar en echarle un vistazo."
    request_accepted: 
      accepted: "ha aceptado tu solicitud de contacto. Ahora están en tu"
      subject: "%{name} ha aceptado tu solicitud de contacto en Diaspora*"
    single_admin: 
      admin: "Tu administrador de Diaspora"
      subject: "Un mensaje de tu administrador de Diaspora:"
    thanks: "Gracias,"
  ok: "OK"
  or: "o"
  pagination: 
    next: "Siguiente"
    previous: "Anterior"
  password: "Contraseña"
  password_confirmation: "Confirmar contraseña"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Permitir que la gente te busque en Diaspora"
      edit_profile: "Editar perfil"
      first_name: "Nombre"
      info_available_to: "Esta informacion estará disponible para cualquiera que se conecte en Diaspora."
      last_name: "Apellido"
      update_profile: "Actualizar Perfil"
      your_bio: "Tu biografía"
      your_birthday: "Tu cumpleaños"
      your_gender: "Tu sexo"
      your_name: "Tu nombre"
      your_photo: "Tu foto"
      your_profile: "Tu perfil"
    helper: 
      people_on_pod_are_aware_of: "la gente en el servidor son conscientes de"
      results_for: "resultados para %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "¡Oye! Tienes que buscar algo."
      results_for: "resultados de búsqueda para"
    person: 
      add_contact: "agregar contacto"
      already_connected: "Ya conectado"
      pending_request: "solicitud pendiente"
      thats_you: "¡ese eres tú!"
    profile_sidebar: 
      bio: "biografía"
      born: "nacido"
      cannot_remove: "No se puede eliminar a %{name} del último aspecto. (Si quieres desconectarte de esta persona primero debes eliminar al contacto.)"
      edit_my_profile: "Editar mi perfil"
      gender: "sexo"
      in_aspects: "en aspectos"
      remove_contact: "eliminar contacto"
      remove_from: "¿Eliminar a %{name} de %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "¡La persona no existe!"
      incoming_request: "Tienes una solicitud pendiente de esta persona."
      no_posts: "¡no hay posteos para mostrar!"
      not_connected: "No estás conectado con esta persona"
      recent_posts: "Posteos Recientes"
      recent_public_posts: "Posteos Públicos Recientes"
      return_to_aspects: "Volver a tu página de aspectos"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "aceptar o ignorar."
    update: 
      failed: "Error al actualizar perfil"
      updated: "Perfil actualizado"
    webfinger: 
      fail: "Lo siento, no pudimos encontrar %{handle}."
  photos: 
    create: 
      integrity_error: "Error al subir la foto.  ¿Estás seguro que eso era una imagen?"
      runtime_error: "Error al subir la foto.  ¿Estás seguro que tienes puesto el cinturon de seguridad?"
      type_error: "Error al subir la foto.  ¿Estás seguro que agregaste una imagen?"
    destroy: 
      notice: "Foto eliminada."
    edit: 
      editing: "Editando"
    new: 
      back_to_list: "Volver a la lista"
      new_photo: "Nueva Foto"
      post_it: "¡postéalo!"
    new_photo: 
      empty: "{file} está vacío, por favor, seleccione los archivos nuevamente sin éste último"
      invalid_ext: "{file} tiene una extensión no válida. Solo {extensions} están permitidas."
      size_error: "{file} es demasiado grande, el tamaño máximo por archivo es {sizeLimit}."
    new_profile_photo: 
      or_select_one: "o selecciona uno de los que ya existen"
      upload: "¡Sube una nueva foto de perfil!"
    photo: 
      view_all: "ver todas las fotos de %{name}"
    show: 
      delete_photo: "Borrar Foto"
      edit: "editar"
      edit_delete_photo: "Editar descripción de foto / borrar foto"
      make_profile_photo: "convertir en foto de perfil"
      permalink: "permalink"
      update_photo: "Actualizar Foto"
      view: "ver"
      view_original_post: "view original post"
    update: 
      error: "Error al editar foto."
      notice: "Foto actualizada correctamente."
  previous: "previous"
  profile: "Perfil"
  registrations: 
    closed: "Los registros están cerrados en este servidor de Diaspora."
    create: 
      success: "¡Te has unido a Diaspora!"
    edit: 
      cancel_my_account: "Cerrar mi cuenta"
      edit: "Editar %{name}"
      leave_blank: "(déjalo en blanco si no quieres cambiarlo)"
      password_to_confirm: "(necesitamos tu contraseña actual para confirmar los cambios)"
      unhappy: "¿Triste?"
      update: "Actualizar"
    new: 
      enter_email: "Ingresa un correo"
      enter_password: "Ingresar contraseña"
      enter_password_again: "Ingresa la misma contraseña anterior"
      enter_username: "Escoge un nick (solo letras, números, y guión bajo)"
      sign_up: "Registrarse"
      sign_up_for_diaspora: "Regístrate en Diaspora"
  requests: 
    create: 
      sending: "Enviando"
      sent: "Has pedido compartir con %{name}.  Ellos deberían ver esto la próxima vez que entren a Diaspora."
    destroy: 
      error: "¡Por favor selecciona un aspecto!"
      ignore: "Ignorar la solicitud de contacto."
      success: "Ahora son amigos."
    manage_aspect_contacts: 
      existing: "Los contactos existen"
      manage_within: "Manejar los contactos en"
    new_request_to_person: 
      sent: "¡enviado!"
  search: "Buscar"
  services: 
    create: 
      success: "Autenticación correcta."
    destroy: 
      success: "Autenticación destruida correctamente."
    failure: 
      error: "ocurrió un error al conectarse con ese servicio"
    index: 
      connect_to_facebook: "Conectar a facebook"
      connect_to_twitter: "Conectar a twitter"
      disconnect: "desconectar"
      edit_services: "Editar servicios"
      logged_in_as: "has entrado como"
      really_disconnect: "¿desconectar %{service}?"
  settings: "Configuración"
  shared: 
    add_contact: 
      create_request: "Encontrar por la dirección Diaspora"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Ingresa tu nombre de usuario Diaspora:"
      know_email: "¿Conoces sus direcciones de correo? Deberías invitarlos"
      your_diaspora_username_is: "Tu nombre de usuario Diaspora es: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Todos los contactos"
      cannot_remove: "No se puede eliminar a la persona del último aspecto. (Si quieres desconectarte de esta persona primero debes eliminar al contacto.)"
    invitations: 
      dont_have_now: "No tienes ninguna ahora, ¡pero pronto vendrán mas invitaciones!"
      invitations_left: "(quedan %{count})"
      invite_someone: "Invita a alguien"
      invites: "Invitaciones"
      invites_closed: "Las invitaciones están temporalmente cerradas en este servidor de Diaspora"
    notification: 
      new: "Nuevo %{type} de %{from}"
    public_explain: 
      logged_in: "entrar a %{service}"
      manage: "manejar los servicios conectados"
      outside: "Los mensajes públicos estarán disponibles para que otros fuera de Diaspora los puedan ver."
      title: "¡Estás a punto de postear un mensaje público!"
    publisher: 
      add_photos: "agregar fotos"
      all: "todo"
      all_contacts: "todos los contactos"
      make_public: "hacer público"
      post_a_message_to: "Postear un mensaje a %{aspect}"
      posting: "Posteando..."
      share: "Compartir"
      share_with: "Compartir con %{aspect}"
      share_with_all: "compartir con todos tus aspectos"
    reshare: 
      reshare: "Compartir de nuevo"
  status_messages: 
    helper: 
      no_message_to_display: "No hay mensaje que mostrar."
    new_status_message: 
      oh_yeah: "¡Oh sí!"
      tell_me_something_good: "dime algo bueno"
    show: 
      destroy: "Destruir"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "ocultar comentarios"
    show_comments: "mostrar todos los comentarios"
  the_world: "el mundo"
  username: "Nombre de usuario"
  users: 
    destroy: "Cuenta cerrada correctamente."
    edit: 
      change: "Change"
      change_language: "Cambiar Idioma"
      change_password: "Cambiar Contraseña"
      close_account: "Cerrar Cuenta"
      download_photos: "descargar mis fotos"
      download_xml: "descargar mi xml"
      edit_account: "Editar cuenta"
      email_notifications: "Email notificaions"
      export_data: "Exportar Datos"
      new_password: "Nueva Contraseña"
      receive_email_notifications: "Receive email notificaions?"
      your_email: "Tu correo electrónico"
      your_handle: "Tu dirección diaspora"
    getting_started: 
      connect_services: "Conectar tus otros servicios"
      define_aspects: "Definir tus aspectos"
      edit_profile: "Editar tu perfil"
      finished: "¡Terminaste!"
      save_and_continue: "Guardar y continuar"
      signup_steps: "Finaliza tu registro completando estos tres pasos:"
      skip: "saltarse la configuración inicial"
      step_2: 
        add: "Agregar"
        aspect_name: "Nombre del aspecto"
        description: "Dile a Diaspora qué aspectos diferentes de ti serán vistos por diferentes contactos. Puedes manejar estos aspectos luego en tu menú de cuenta, arriba a la derecha. Tus aspectos son solamente vistos por ti, y no por otros."
        drag_to_add: "Arrástralos al aspecto que ellos conocen de ti mismo"
        no_requests: "No tienes solicitudes"
        your_aspects: "Tus aspectos"
        your_inviter: "Aquí está la gente que te está esperando:"
      step_3: 
        description: "Puedes conectar tus redes sociales existentes a tu cuenta Diaspora. Podrás realizar posteos públicos desde tu Inicio cuando selecciones \"hacer público\""
        your_services: "Tus servicios"
      step_4: 
        change_profile: "Puedes editar tu perfil y configurar tus servicios conectados en cualquier momento."
        continue: "Continúa en tu página de Inicio, un resúmen de todos tus aspectos."
        finish: "Finalizar"
        manage_aspects: "También puedes agregar varios contactos al mismo tiempo en cualquier página de aspecto."
        ready_to_share: "Ya puedes empezar a compartir con"
        set_up: "¡Ya estás listo, %{name}!"
        user_menu: "el menú de usuario se encuentra en la esquina superior derecha."
      welcome: "¡Bienvenido a Diaspora!"
    public: 
      does_not_exist: "¡El usuario %{username} no existe!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Idioma Cambiado"
      language_not_changed: "Error al cambiar de idioma"
      password_changed: "Contraseña Cambiada"
      password_not_changed: "Error al cambiar la contraseña"
  webfinger: 
    fetch_failed: "error al buscar el perfil webfinger para %{profile_url}"
    hcard_fetch_failed: "hubo un problema buscando la hcard de %{account}"
    no_person_constructed: "Ninguna persona puede ser construida a partir de ésta hcard"
    not_enabled: "el webfinger parece no estar disponible para el host de %{account}"
    xrd_fetch_failed: "hubo un error al recibir el crd desde la cuenta %{account}"

config/locales/diaspora/es-CL.yml (diff)
@@ -46,9 +46,9 @@ es-CL:
       failure: "Error al agregar el contacto a este aspecto."
       success: "Contacto agregado correctamente al aspecto."
     all_aspects_contacts: 
-      add_aspect: "agregar un aspecto"
       all_contacts: "Todos los contactos"
       aspects: "Aspectos"
+      manage_aspects: "manage aspects"
       no_contacts: "Actualmente no tienes contactos. Encuentra tus contactos aquí."
     aspect_contacts: 
       done_editing: "editado"
@@ -106,6 +106,9 @@ es-CL:
     new_comment: 
       comment: "Comentario"
       commenting: "Comentando..."
+      enter: "enter"
+      press: "press"
+      to_comment: "to comment"
   contacts: 
     few: "%{count} contactos"
     one: "1 contacto"
@@ -165,13 +168,19 @@ es-CL:
       login: "entrar"
       logout: "salir"
       view_profile: "ver perfil"
+  new_notifications: "%{count} new notifications"
   new_requests: 
     few: "¡%{count} nuevas solicitudes!"
     one: "¡nueva solicitud!"
     other: "¡%{count} nuevas solicitudes!"
     zero: "no hay nuevas solicitudes"
+  next: "next"
+  no_new_notifications: "no new notifications"
   notifications: 
     comment_on_post: "commented on your"
+    deleted: "deleted"
+    index: 
+      notifications: "Notifications"
     new_request: "offered to share with you."
     post: "post"
     request_accepted: "accepted your share request."
@@ -281,13 +290,14 @@ es-CL:
       edit: "editar"
       edit_delete_photo: "Editar descripción de foto / borrar foto"
       make_profile_photo: "convertir en foto de perfil"
-      original_post: "Posteo Original"
       permalink: "permalink"
       update_photo: "Actualizar Foto"
       view: "ver"
+      view_original_post: "view original post"
     update: 
       error: "Error al editar foto."
       notice: "Foto actualizada correctamente."
+  previous: "previous"
   profile: "Perfil"
   registrations: 
     closed: "Los registros están cerrados en este servidor de Diaspora."
