config/locales/diaspora/es.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


es: 
  _comments: "Comentarios"
  _home: "Inicio"
  _photos: "fotos"
  _services: "Servicios"
  account: "Cuenta"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "Ya ha sido elegido"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "Ya ha sido elegido"
            person: 
              invalid: "no es válido"
            username: 
              taken: "Ya ha sido elegido"
  ago: "hace %{time} "
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "Todos los aspectos"
      unknown_person: "persona desconocida"
      video_title: 
        unknown: "Título de vídeo desconocido"
  are_you_sure: "¿Estás seguro?"
  aspects: 
    add_to_aspect: 
      failure: "Error al añadir el contacto a este aspecto."
      success: "Se ha agregado correctamente su contacto a un aspecto."
    all_aspects_contacts: 
      add_aspect: "Añadir Aspecto"
      all_contacts: "Todos los contactos"
      aspects: "Aspectos"
      no_contacts: "Por el momento no tienes contactos. Encuentralos aqui."
    aspect_contacts: 
      done_editing: "Edición lista"
    create: 
      failure: "Creación de aspecto fallida."
      success: "Tu nuevo aspecto %{name} ha sido creado"
    destroy: 
      success: "%{name} fue eliminado correctamente."
    edit_aspect_pane: 
      add_existing: "Añadir un contacto existente"
      confirm_remove_aspect: "Remover aspecto?"
      remove_aspect: "Remover Aspecto"
    helper: 
      are_you_sure: "¿Estás seguro de que quieres eliminar este aspecto?"
      aspect_not_empty: "Aspecto no vacío"
      remove: "remover"
    index: 
      handle_explanation: "Esta es tu dirección Diaspora. Como una dirección de email, puedes dársela a gente para que te encuentren"
    manage: 
      add_a_new_aspect: "Añadir un nuevo aspecto"
      add_a_new_contact: "Añadir un nuevo Contacto"
      drag_to_add: "Arrastra para agregar personas"
      manage_aspects: "Gestionar aspectos"
      no_requests: "No hay nuevas peticiones"
      requests: "Peticiones"
    move_contact: 
      error: "Error al mover el contacto: %{inspect}"
      failure: "error %{inspect}"
      success: "Persona movida a un nuevo perfil"
    new_aspect: 
      create: "Crear"
      name: "Nombre"
    no_contacts_message: 
      add_contact: "Añadir un contacto"
      add_contact_to: "Añadir a alguien a %{aspect_name}"
      invite: "¡Invita a otros a unirse a Diaspora!"
      nobody: "Sabemos que conoces gente — ¡traelos a Diaspora!"
      nobody_in_aspect: "Tu aspecto '%{aspect_name}' esta vacío."
    no_posts_message: 
      start_talking: "Nadie ha dicho nada todavía ¡Inicia la conversación!"
    remove_from_aspect: 
      failure: "No se ha podido eliminar a la persona del aspecto."
      success: "Persona eliminada del aspecto correctamente"
    seed: 
      family: "Familia"
      work: "Trabajo"
    show: 
      edit_aspect: "editar aspecto"
    update: 
      failure: "Tu aspecto, %{name}, tiene un nombre demasiado largo para guardarlo."
      success: "Tu aspecto, %{name}, fue editado correctamente."
  back: "Atrás"
  cancel: "Cancelar"
  comments: 
    new_comment: 
      comment: "Comentar"
      commenting: "Comentando..."
  contacts: 
    few: "%{count} contactos"
    one: "1 contacto"
    other: "%{count} contactos"
    zero: "no hay contactos"
  delete: "Borrar"
  email: "Correo electrónico"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrija los siguentes errores e inténtelo de nuevo."
      invalid_fields: "Campos Inválidos"
  fill_me_out: "Complétame"
  home: 
    show: 
      already_account: "¿Todavía no dispones de una cuenta?"
      choice: "Elección"
      choice_explanation: "Diaspora te permite organizar conexiones en grupos llamados Aspectos. En Diaspora, los aspectos aseguran que tus fotos, historias y bromas sean compartidas sólo con la gente que tu quieras."
      learn_about_host: "Aprende acerca de cómo hostear tu propio servidor Diaspora."
      login_here: "Ingrese aquí"
      ownership: "Propiedad"
      ownership_explanation: "Eres dueño de tus imágenes, y nadie debería tener que cederlas sólo para compartirlas. Tú mantienes la propiedad sobre todo lo que compartas en Diaspora, dándote control total sobre lo que es distribuido."
      share_what_you_want: "Comparte lo que quieras, con quien quieras"
      simplicity: "Simplicidad"
      simplicity_explanation: "Diaspora hace que compartir sea transparente y fácil - y esto va por privacidad también. Inherentemente privado, Diaspora no te hace ir a través de configuraciones y opciones solo para mantener tu perfil seguro."
      tagline_first_half: "Comparte lo que quieras"
      tagline_second_half: "Con quién te gustaría"
  invitations: 
    check_token: 
      not_found: "Identificación de invitación no encontrada."
    create: 
      already_contacts: "Ya estás conectado con esa persona"
      already_sent: "Ya has invitado a esa persona."
      no_more: "No tienes más invitaciones."
      rejected: "Las siguientes direcciones de email han tendido problemas"
      sent: "Tu invitación ha sido enviada a:"
    edit: 
      sign_up: "conectarse"
    new: 
      already_invited: "Ya invitado"
      aspect: "Aspecto"
      comma_seperated_plz: "Puedes escribir múltiples direcciones de email separadas por comas."
      if_they_accept_info: ""
      invite_someone_to_join: "¡Invitar a alguien a unirse a Diaspora!"
      personal_message: "Mensaje personal"
      send_an_invitation: "Enviar una invitación"
      send_invitation: "Enviar invitación"
      to: "Para"
  layouts: 
    application: 
      powered_by: "IMPULSADO POR DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "configurar cuenta"
      blog: "Blog"
      code: "código"
      edit_profile: "editar perfil"
      login: "Ingresar"
      logout: "desconectarse"
      view_profile: "ver perfil"
  new_requests: 
    few: "%{count} nuevas peticiones!"
    one: "Nueva petición!"
    other: "%{count} nuevas peticiones!"
    zero: "no hay nuevas peticiones"
  notifications: 
    comment_on_post: "commented on your"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "Correo robot de Diaspora"
    hello: "¡Hola %{name}!"
    love: "cariño,"
    new_request: 
      just_sent_you: "acaban de enviarte una solicitud de contacto en Diaspora*"
      sign_in: "regístrate aquí"
      subject: "nueva petición de contacto de Diaspora* de %{from}"
      try_it_out: "Deberías pensar en corregirlo."
    request_accepted: 
      accepted: "ha aceptado tu petición de contacto. Ahora se encuentran en tu"
      subject: "%{name} ha aceptado tu petición de contacto en Diaspora*"
    single_admin: 
      admin: "Tu administrador de Diaspora"
      subject: "Un mensaje de tu administrador de Diaspora"
    thanks: "Gracias,"
  ok: "OK"
  or: "o"
  pagination: 
    next: "Siguiente"
    previous: "Anterior"
  password: "Contraseña"
  password_confirmation: "Confirmación de contraseña"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Permitir que la gente te busque en Diaspora"
      edit_profile: "Editar perfil"
      first_name: "Nombre"
      info_available_to: "Esta información estará disponible para cualquiera que se conecte a Diaspora."
      last_name: "Apellido"
      update_profile: "Actualizar perfil"
      your_bio: "Tu biografía"
      your_birthday: "Tu cumpleaños"
      your_gender: "Tu sexo"
      your_name: "Tu nombre"
      your_photo: "Tu fotografía"
      your_profile: "Tu perfil"
    helper: 
      people_on_pod_are_aware_of: "gente en el \"pod\" son conscientes de"
      results_for: "resultados para %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...y nadie fue encontrado."
      no_results: "Hey! You need to search for something."
      results_for: "resultados de la búsqueda para"
    person: 
      add_contact: "añadir contacto"
      already_connected: "Ya está conectado"
      pending_request: "petición pendiente"
      thats_you: "¡Ese eres tú!"
    profile_sidebar: 
      bio: "biografía"
      born: "nacido"
      cannot_remove: "No se puede eliminar a %{name} del ultimo aspecto."
      edit_my_profile: "Modificar mi perfil"
      gender: "sexo"
      in_aspects: "en aspectos"
      remove_contact: "eliminar contacto"
      remove_from: "Eliminar a %{name} de %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "¡El usuario no existe!"
      incoming_request: "Tienes una petición de esta persona."
      no_posts: "¡No hay publicaciones que mostrar!"
      not_connected: "No estás conectado con esta persona"
      recent_posts: "Publicaciones Recientes"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Volver a tus aspectos"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "aceptar o ignorar."
    update: 
      failed: "No se pudo actualizar el perfil"
      updated: "Perfil actualizado"
    webfinger: 
      fail: "Lo siento, no pudimos encontrar %{handle}"
  photos: 
    create: 
      integrity_error: "Subida de foto fallida. ¿Estás seguro de que era una imagen?"
      runtime_error: ""
      type_error: "Subida de foto fallida. ¿Estás seguro de que la imagen fue añadida?"
    destroy: 
      notice: "Foto eliminada."
    edit: 
      editing: "Editando"
    new: 
      back_to_list: "Volver a la Lista"
      new_photo: "Nueva Foto"
      post_it: "¡Postéalo!"
    new_photo: 
      empty: "{file} está vacío, por favor seleccione los archivos sin este último."
      invalid_ext: "{file} tiene una extensión invalida. Sólo {extensions} están permitidas."
      size_error: "{file} es demasiado largo, el tamaño máximo por archivo es de {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "¡Sube una nueva foto de perfil!"
    photo: 
      view_all: "ver todas las fotos de %{name}"
    show: 
      delete_photo: "Eliminar Foto"
      edit: "editar"
      edit_delete_photo: "Editar pie de fotografía / eliminar fotografía"
      make_profile_photo: "convertir en foto de perfil"
      original_post: "Post original"
      permalink: "enlace permanente"
      update_photo: "Actualizar Foto"
      view: "ver"
    update: 
      error: "Falló la edición de la foto."
      notice: "Foto actualizada correctamente."
  profile: "Perfil"
  registrations: 
    closed: "Los registros están cerrados en este servidor Diaspora"
    create: 
      success: "¡Te has unido a Diaspora!"
    edit: 
      cancel_my_account: "Eliminar mi cuenta"
      edit: "Editar %{name}"
      leave_blank: "(déjalo en blanco si no quieres cambiarlo)"
      password_to_confirm: "(necesitamos tu contraseña actual para confirmar los cambios)"
      unhappy: "¿Triste?"
      update: "Actualizar"
    new: 
      enter_email: "Escribe una dirección de email"
      enter_password: "Escribe una contraseña"
      enter_password_again: "Introduce la misma contraseña "
      enter_username: "Elije un nombre de usuario (sólo letras, números, y guiones bajos)"
      sign_up: "Regístrate"
      sign_up_for_diaspora: "Regístrate en Diaspora"
  requests: 
    create: 
      sending: "Enviando..."
      sent: ""
    destroy: 
      error: "¡Selecciona un aspecto!"
      ignore: "Petición de contacto ignorada."
      success: "Ahora son amigos."
    manage_aspect_contacts: 
      existing: "Contactos existentes"
      manage_within: "Gestione los contactos en"
    new_request_to_person: 
      sent: "¡enviado!"
  search: "Buscar"
  services: 
    create: 
      success: "Autenticación correcta."
    destroy: 
      success: "Autenticación destruida con éxito."
    failure: 
      error: "hubo un error conectando ese servicio"
    index: 
      connect_to_facebook: "Conectar a facebook"
      connect_to_twitter: "Conectar a twitter"
      disconnect: "desconectar"
      edit_services: "Editar servicios"
      logged_in_as: "registrado como"
      really_disconnect: "¿desconectar %{service}?"
  settings: "Configuración"
  shared: 
    add_contact: 
      create_request: "Buscar por la dirección Diaspora"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Introduzca su nombre de usuario Diaspora:"
      know_email: "¿Conoces sus dirreciones de email? Deberías invitarlos"
      your_diaspora_username_is: "Su nombre de usuario Diaspora es: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Todos los contactos"
      cannot_remove: "No se puede eliminar a la persona del último aspecto. (Si quieres desconectar a esta persona debes removerla de tus contactos.)"
    invitations: 
      dont_have_now: "No tienes ninguna ahora mismo, pero pronto llegarán más invitaciones!"
      invitations_left: "(quedan %{count})"
      invite_someone: "Invita a alguien"
      invites: "Invita"
      invites_closed: "Las invitaciones en este servidor Diaspora están actualmente cerradas"
    notification: 
      new: "Nuevo %{type} de %{from}"
    public_explain: 
      logged_in: "conectar a %{service}"
      manage: "gestión de los servicios conectados"
      outside: "Los mensajes públicos estarán disponibles para que otros usuarios de Diaspora los puedan ver."
      title: "¡Estás a punto de publicar un mensaje!"
    publisher: 
      add_photos: "añadir fotografías"
      all: "todo"
      all_contacts: "todos los contactos"
      make_public: "hacer público"
      post_a_message_to: "Publicar un mensaje a %{aspect}"
      posting: "Posteando..."
      share: "Compartir"
      share_with: "Compartir con %{aspect}"
      share_with_all: "Compartir con todos los aspectos"
    reshare: 
      reshare: "Compartir de nuevo"
  status_messages: 
    helper: 
      no_message_to_display: "No hay mensajes que mostrar."
    new_status_message: 
      oh_yeah: "¡Oh sí!"
      tell_me_something_good: "dime algo bueno"
    show: 
      destroy: "Destruir"
      permalink: "enlace permanente"
  stream_helper: 
    hide_comments: "ocultar comentarios"
    show_comments: "mostrar todos los comentarios"
  the_world: "el mundo"
  username: "Nombre de usuario"
  users: 
    destroy: "Cuenta cerrada con éxito."
    edit: 
      change: "Cambiar"
      change_language: "Cambiar idioma"
      change_password: "Cambiar contraseña"
      close_account: "Cerrar cuenta"
      download_photos: "Descargar mis fotos"
      download_xml: "Descargar mi xml"
      edit_account: "Editar cuenta"
      email_notifications: "Email notificaions"
      export_data: "Exportar datos"
      new_password: "Nueva contraseña"
      receive_email_notifications: "¿Recibir notificaciones por email?"
      your_email: "Tu email"
      your_handle: "Tu dirección Diaspora"
    getting_started: 
      connect_services: "Conectar a otros servicios"
      define_aspects: "Define tus aspectos"
      edit_profile: "Editar tu perfil"
      finished: "Finalizado!"
      save_and_continue: "Guardar y continuar"
      signup_steps: "Completa tu inscripción completando estos tres pasos:"
      skip: "saltarse la configuración inicial"
      step_2: 
        add: "Añadir"
        aspect_name: "Nombre del aspecto"
        description: "Dile a Diaspora qué aspectos diferentes de ti serán vistos por diferentes contactos. Puedes manejar estos aspectos luego en tu menú de cuenta, arriba a la derecha. Tus aspectos son solamente vistos por ti, y no por otros."
        drag_to_add: "Arrastralos al aspecto de ti al que pertenezcan"
        no_requests: "No tienes nuevas peticiones"
        your_aspects: "Tus aspectos"
        your_inviter: "Estas son las personas que estan esperando por ti:"
      step_3: 
        description: "Puedes conectar tus redes sociales existentes con tu cuenta Diaspora. Podrás realizar posts públicos desde tu Inicio cuando selecciones \"hacer público\""
        your_services: "Tus servicios"
      step_4: 
        change_profile: "Puedes editar tu perfil y configurar tus servicios conectados en cualquier momento."
        continue: "Continúa en tu página de Inicio, un resumen de todos tus aspectos."
        finish: "Finalizar"
        manage_aspects: "También puedes agregar varios contactos al mismo tiempo en una página de aspecto."
        ready_to_share: "Ya puedes comenzar a compartir con"
        set_up: "Ya estás listo, %{name}!"
        user_menu: "el menú de usuario está localizado arriba a la derecha."
      welcome: "¡Bienvenido a Diaspora!"
    public: 
      does_not_exist: "¡El usuario %{username} no existe!"
    update: 
      email_notifications_changed: "Fallo al cambiar idioma"
      language_changed: "Idioma Cambiado"
      language_not_changed: "Cambio de Idioma Fallido"
      password_changed: "Contraseña Cambiada"
      password_not_changed: "Cambio de Contraseña Fallido"
  webfinger: 
    fetch_failed: "error al buscar el perfil webfinger de %{profile_url}"
    hcard_fetch_failed: "hubo un problema al buscar el hcard para #{@account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "el webfinger parece no estar habilitado para el host de %{account}"
    xrd_fetch_failed: "hubo un error al recibir el xrd desde la cuenta %{account}"

config/locales/diaspora/es.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


es: 
  _comments: "Comentarios"
  _home: "Inicio"
  _photos: "fotos"
  _services: "Servicios"
  account: "Cuenta"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "Ya ha sido elegido"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "Ya ha sido elegido"
            person: 
              invalid: "no es válido"
            username: 
              taken: "Ya ha sido elegido"
  ago: "hace %{time} "
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "Todos los aspectos"
      unknown_person: "persona desconocida"
      video_title: 
        unknown: "Título de vídeo desconocido"
  are_you_sure: "¿Estás seguro?"
  aspects: 
    add_to_aspect: 
      failure: "Error al añadir el contacto a este aspecto."
      success: "Se ha agregado correctamente su contacto a un aspecto."
    all_aspects_contacts: 
      all_contacts: "Todos los contactos"
      aspects: "Aspectos"
      manage_aspects: "manage aspects"
      no_contacts: "Por el momento no tienes contactos. Encuentralos aqui."
    aspect_contacts: 
      done_editing: "Edición lista"
    create: 
      failure: "Creación de aspecto fallida."
      success: "Tu nuevo aspecto %{name} ha sido creado"
    destroy: 
      success: "%{name} fue eliminado correctamente."
    edit_aspect_pane: 
      add_existing: "Añadir un contacto existente"
      confirm_remove_aspect: "Remover aspecto?"
      remove_aspect: "Remover Aspecto"
    helper: 
      are_you_sure: "¿Estás seguro de que quieres eliminar este aspecto?"
      aspect_not_empty: "Aspecto no vacío"
      remove: "remover"
    index: 
      handle_explanation: "Esta es tu dirección Diaspora. Como una dirección de email, puedes dársela a gente para que te encuentren"
    manage: 
      add_a_new_aspect: "Añadir un nuevo aspecto"
      add_a_new_contact: "Añadir un nuevo Contacto"
      drag_to_add: "Arrastra para agregar personas"
      manage_aspects: "Gestionar aspectos"
      no_requests: "No hay nuevas peticiones"
      requests: "Peticiones"
    move_contact: 
      error: "Error al mover el contacto: %{inspect}"
      failure: "error %{inspect}"
      success: "Persona movida a un nuevo perfil"
    new_aspect: 
      create: "Crear"
      name: "Nombre"
    no_contacts_message: 
      add_contact: "Añadir un contacto"
      add_contact_to: "Añadir a alguien a %{aspect_name}"
      invite: "¡Invita a otros a unirse a Diaspora!"
      nobody: "Sabemos que conoces gente — ¡traelos a Diaspora!"
      nobody_in_aspect: "Tu aspecto '%{aspect_name}' esta vacío."
    no_posts_message: 
      start_talking: "Nadie ha dicho nada todavía ¡Inicia la conversación!"
    remove_from_aspect: 
      failure: "No se ha podido eliminar a la persona del aspecto."
      success: "Persona eliminada del aspecto correctamente"
    seed: 
      family: "Familia"
      work: "Trabajo"
    show: 
      edit_aspect: "editar aspecto"
    update: 
      failure: "Tu aspecto, %{name}, tiene un nombre demasiado largo para guardarlo."
      success: "Tu aspecto, %{name}, fue editado correctamente."
  back: "Atrás"
  cancel: "Cancelar"
  comments: 
    new_comment: 
      comment: "Comentar"
      commenting: "Comentando..."
      enter: "enter"
      press: "press"
      to_comment: "to comment"
  contacts: 
    few: "%{count} contactos"
    one: "1 contacto"
    other: "%{count} contactos"
    zero: "no hay contactos"
  delete: "Borrar"
  email: "Correo electrónico"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrija los siguentes errores e inténtelo de nuevo."
      invalid_fields: "Campos Inválidos"
  fill_me_out: "Complétame"
  home: 
    show: 
      already_account: "¿Todavía no dispones de una cuenta?"
      choice: "Elección"
      choice_explanation: "Diaspora te permite organizar conexiones en grupos llamados Aspectos. En Diaspora, los aspectos aseguran que tus fotos, historias y bromas sean compartidas sólo con la gente que tu quieras."
      learn_about_host: "Aprende acerca de cómo hostear tu propio servidor Diaspora."
      login_here: "Ingrese aquí"
      ownership: "Propiedad"
      ownership_explanation: "Eres dueño de tus imágenes, y nadie debería tener que cederlas sólo para compartirlas. Tú mantienes la propiedad sobre todo lo que compartas en Diaspora, dándote control total sobre lo que es distribuido."
      share_what_you_want: "Comparte lo que quieras, con quien quieras"
      simplicity: "Simplicidad"
      simplicity_explanation: "Diaspora hace que compartir sea transparente y fácil - y esto va por privacidad también. Inherentemente privado, Diaspora no te hace ir a través de configuraciones y opciones solo para mantener tu perfil seguro."
      tagline_first_half: "Comparte lo que quieras"
      tagline_second_half: "Con quién te gustaría"
  invitations: 
    check_token: 
      not_found: "Identificación de invitación no encontrada."
    create: 
      already_contacts: "Ya estás conectado con esa persona"
      already_sent: "Ya has invitado a esa persona."
      no_more: "No tienes más invitaciones."
      rejected: "Las siguientes direcciones de email han tendido problemas"
      sent: "Tu invitación ha sido enviada a:"
    edit: 
      sign_up: "conectarse"
    new: 
      already_invited: "Ya invitado"
      aspect: "Aspecto"
      comma_seperated_plz: "Puedes escribir múltiples direcciones de email separadas por comas."
      if_they_accept_info: ""
      invite_someone_to_join: "¡Invitar a alguien a unirse a Diaspora!"
      personal_message: "Mensaje personal"
      send_an_invitation: "Enviar una invitación"
      send_invitation: "Enviar invitación"
      to: "Para"
  layouts: 
    application: 
      powered_by: "IMPULSADO POR DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "configurar cuenta"
      blog: "Blog"
      code: "código"
      edit_profile: "editar perfil"
      login: "Ingresar"
      logout: "desconectarse"
      view_profile: "ver perfil"
  new_notifications: "%{count} nuevas notificaciones"
  new_requests: 
    few: "%{count} nuevas peticiones!"
    one: "Nueva petición!"
    other: "%{count} nuevas peticiones!"
    zero: "no hay nuevas peticiones"
  next: "next"
  no_new_notifications: "no hay nuevas notificaciones"
  notifications: 
    comment_on_post: "commented on your"
    deleted: "deleted"
    index: 
      notifications: "Notificaciones"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "Correo robot de Diaspora"
    hello: "¡Hola %{name}!"
    love: "cariño,"
    new_request: 
      just_sent_you: "acaban de enviarte una solicitud de contacto en Diaspora*"
      sign_in: "regístrate aquí"
      subject: "nueva petición de contacto de Diaspora* de %{from}"
      try_it_out: "Deberías pensar en corregirlo."
    request_accepted: 
      accepted: "ha aceptado tu petición de contacto. Ahora se encuentran en tu"
      subject: "%{name} ha aceptado tu petición de contacto en Diaspora*"
    single_admin: 
      admin: "Tu administrador de Diaspora"
      subject: "Un mensaje de tu administrador de Diaspora"
    thanks: "Gracias,"
  ok: "OK"
  or: "o"
  pagination: 
    next: "Siguiente"
    previous: "Anterior"
  password: "Contraseña"
  password_confirmation: "Confirmación de contraseña"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Permitir que la gente te busque en Diaspora"
      edit_profile: "Editar perfil"
      first_name: "Nombre"
      info_available_to: "Esta información estará disponible para cualquiera que se conecte a Diaspora."
      last_name: "Apellido"
      update_profile: "Actualizar perfil"
      your_bio: "Tu biografía"
      your_birthday: "Tu cumpleaños"
      your_gender: "Tu sexo"
      your_name: "Tu nombre"
      your_photo: "Tu fotografía"
      your_profile: "Tu perfil"
    helper: 
      people_on_pod_are_aware_of: "gente en el \"pod\" son conscientes de"
      results_for: "resultados para %{params}"
    index: 
      couldnt_find_them_send_invite: "¿No los puedes encontrar? ¡Mándalos una invitación!"
      no_one_found: "...y nadie fue encontrado."
      no_results: "¡Oye! ¡Tienes que buscar algo!"
      results_for: "resultados de la búsqueda para"
    person: 
      add_contact: "añadir contacto"
      already_connected: "Ya está conectado"
      pending_request: "petición pendiente"
      thats_you: "¡Ese eres tú!"
    profile_sidebar: 
      bio: "biografía"
      born: "nacido"
      cannot_remove: "No se puede eliminar a %{name} del ultimo aspecto."
      edit_my_profile: "Modificar mi perfil"
      gender: "sexo"
      in_aspects: "en aspectos"
      remove_contact: "eliminar contacto"
      remove_from: "Eliminar a %{name} de %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "¡El usuario no existe!"
      incoming_request: "Tienes una petición de esta persona."
      no_posts: "¡No hay publicaciones que mostrar!"
      not_connected: "No estás conectado con esta persona"
      recent_posts: "Publicaciones Recientes"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Volver a tus aspectos"
      similar_contacts: "contactos similares"
      to_accept_or_ignore: "aceptar o ignorar."
    update: 
      failed: "No se pudo actualizar el perfil"
      updated: "Perfil actualizado"
    webfinger: 
      fail: "Lo siento, no pudimos encontrar %{handle}"
  photos: 
    create: 
      integrity_error: "Subida de foto fallida. ¿Estás seguro de que era una imagen?"
      runtime_error: ""
      type_error: "Subida de foto fallida. ¿Estás seguro de que la imagen fue añadida?"
    destroy: 
      notice: "Foto eliminada."
    edit: 
      editing: "Editando"
    new: 
      back_to_list: "Volver a la Lista"
      new_photo: "Nueva Foto"
      post_it: "¡Postéalo!"
    new_photo: 
      empty: "{file} está vacío, por favor seleccione los archivos sin este último."
      invalid_ext: "{file} tiene una extensión invalida. Sólo {extensions} están permitidas."
      size_error: "{file} es demasiado largo, el tamaño máximo por archivo es de {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "¡Sube una nueva foto de perfil!"
    photo: 
      view_all: "ver todas las fotos de %{name}"
    show: 
      delete_photo: "Eliminar Foto"
      edit: "editar"
      edit_delete_photo: "Editar pie de fotografía / eliminar fotografía"
      make_profile_photo: "convertir en foto de perfil"
      permalink: "enlace permanente"
      update_photo: "Actualizar Foto"
      view: "ver"
      view_original_post: "view original post"
    update: 
      error: "Falló la edición de la foto."
      notice: "Foto actualizada correctamente."
  previous: "previous"
  profile: "Perfil"
  registrations: 
    closed: "Los registros están cerrados en este servidor Diaspora"
    create: 
      success: "¡Te has unido a Diaspora!"
    edit: 
      cancel_my_account: "Eliminar mi cuenta"
      edit: "Editar %{name}"
      leave_blank: "(déjalo en blanco si no quieres cambiarlo)"
      password_to_confirm: "(necesitamos tu contraseña actual para confirmar los cambios)"
      unhappy: "¿Triste?"
      update: "Actualizar"
    new: 
      enter_email: "Escribe una dirección de email"
      enter_password: "Escribe una contraseña"
      enter_password_again: "Introduce la misma contraseña "
      enter_username: "Elije un nombre de usuario (sólo letras, números, y guiones bajos)"
      sign_up: "Regístrate"
      sign_up_for_diaspora: "Regístrate en Diaspora"
  requests: 
    create: 
      sending: "Enviando..."
      sent: ""
    destroy: 
      error: "¡Selecciona un aspecto!"
      ignore: "Petición de contacto ignorada."
      success: "Ahora son amigos."
    manage_aspect_contacts: 
      existing: "Contactos existentes"
      manage_within: "Gestione los contactos en"
    new_request_to_person: 
      sent: "¡enviado!"
  search: "Buscar"
  services: 
    create: 
      success: "Autenticación correcta."
    destroy: 
      success: "Autenticación destruida con éxito."
    failure: 
      error: "hubo un error conectando ese servicio"
    index: 
      connect_to_facebook: "Conectar a facebook"
      connect_to_twitter: "Conectar a twitter"
      disconnect: "desconectar"
      edit_services: "Editar servicios"
      logged_in_as: "registrado como"
      really_disconnect: "¿desconectar %{service}?"
  settings: "Configuración"
  shared: 
    add_contact: 
      create_request: "Buscar por la dirección Diaspora"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Introduzca su nombre de usuario Diaspora:"
      know_email: "¿Conoces sus dirreciones de email? Deberías invitarlos"
      your_diaspora_username_is: "Su nombre de usuario Diaspora es: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Todos los contactos"
      cannot_remove: "No se puede eliminar a la persona del último aspecto. (Si quieres desconectar a esta persona debes removerla de tus contactos.)"
    invitations: 
      dont_have_now: "No tienes ninguna ahora mismo, pero pronto llegarán más invitaciones!"
      invitations_left: "(quedan %{count})"
      invite_someone: "Invita a alguien"
      invites: "Invita"
      invites_closed: "Las invitaciones en este servidor Diaspora están actualmente cerradas"
    notification: 
      new: "Nuevo %{type} de %{from}"
    public_explain: 
      logged_in: "conectar a %{service}"
      manage: "gestión de los servicios conectados"
      outside: "Los mensajes públicos estarán disponibles para que otros usuarios de Diaspora los puedan ver."
      title: "¡Estás a punto de publicar un mensaje!"
    publisher: 
      add_photos: "añadir fotografías"
      all: "todo"
      all_contacts: "todos los contactos"
      make_public: "hacer público"
      post_a_message_to: "Publicar un mensaje a %{aspect}"
      posting: "Posteando..."
      share: "Compartir"
      share_with: "Compartir con %{aspect}"
      share_with_all: "Compartir con todos los aspectos"
    reshare: 
      reshare: "Compartir de nuevo"
  status_messages: 
    helper: 
      no_message_to_display: "No hay mensajes que mostrar."
    new_status_message: 
      oh_yeah: "¡Oh sí!"
      tell_me_something_good: "dime algo bueno"
    show: 
      destroy: "Destruir"
      permalink: "enlace permanente"
  stream_helper: 
    hide_comments: "ocultar comentarios"
    show_comments: "mostrar todos los comentarios"
  the_world: "el mundo"
  username: "Nombre de usuario"
  users: 
    destroy: "Cuenta cerrada con éxito."
    edit: 
      change: "Cambiar"
      change_language: "Cambiar idioma"
      change_password: "Cambiar contraseña"
      close_account: "Cerrar cuenta"
      download_photos: "Descargar mis fotos"
      download_xml: "Descargar mi xml"
      edit_account: "Editar cuenta"
      email_notifications: "Email notificaions"
      export_data: "Exportar datos"
      new_password: "Nueva contraseña"
      receive_email_notifications: "¿Recibir notificaciones por email?"
      your_email: "Tu email"
      your_handle: "Tu dirección Diaspora"
    getting_started: 
      connect_services: "Conectar a otros servicios"
      define_aspects: "Define tus aspectos"
      edit_profile: "Editar tu perfil"
      finished: "Finalizado!"
      save_and_continue: "Guardar y continuar"
      signup_steps: "Completa tu inscripción completando estos tres pasos:"
      skip: "saltarse la configuración inicial"
      step_2: 
        add: "Añadir"
        aspect_name: "Nombre del aspecto"
        description: "Dile a Diaspora qué aspectos diferentes de ti serán vistos por diferentes contactos. Puedes manejar estos aspectos luego en tu menú de cuenta, arriba a la derecha. Tus aspectos son solamente vistos por ti, y no por otros."
        drag_to_add: "Arrastralos al aspecto de ti al que pertenezcan"
        no_requests: "No tienes nuevas peticiones"
        your_aspects: "Tus aspectos"
        your_inviter: "Estas son las personas que estan esperando por ti:"
      step_3: 
        description: "Puedes conectar tus redes sociales existentes con tu cuenta Diaspora. Podrás realizar posts públicos desde tu Inicio cuando selecciones \"hacer público\""
        your_services: "Tus servicios"
      step_4: 
        change_profile: "Puedes editar tu perfil y configurar tus servicios conectados en cualquier momento."
        continue: "Continúa en tu página de Inicio, un resumen de todos tus aspectos."
        finish: "Finalizar"
        manage_aspects: "También puedes agregar varios contactos al mismo tiempo en una página de aspecto."
        ready_to_share: "Ya puedes comenzar a compartir con"
        set_up: "Ya estás listo, %{name}!"
        user_menu: "el menú de usuario está localizado arriba a la derecha."
      welcome: "¡Bienvenido a Diaspora!"
    public: 
      does_not_exist: "¡El usuario %{username} no existe!"
    update: 
      email_notifications_changed: "Fallo al cambiar idioma"
      language_changed: "Idioma Cambiado"
      language_not_changed: "Cambio de Idioma Fallido"
      password_changed: "Contraseña Cambiada"
      password_not_changed: "Cambio de Contraseña Fallido"
  webfinger: 
    fetch_failed: "error al buscar el perfil webfinger de %{profile_url}"
    hcard_fetch_failed: "hubo un problema al buscar el hcard para #{@account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "el webfinger parece no estar habilitado para el host de %{account}"
    xrd_fetch_failed: "hubo un error al recibir el xrd desde la cuenta %{account}"

config/locales/diaspora/es.yml (diff)
@@ -46,9 +46,9 @@ es:
       failure: "Error al añadir el contacto a este aspecto."
       success: "Se ha agregado correctamente su contacto a un aspecto."
     all_aspects_contacts: 
-      add_aspect: "Añadir Aspecto"
       all_contacts: "Todos los contactos"
       aspects: "Aspectos"
+      manage_aspects: "manage aspects"
       no_contacts: "Por el momento no tienes contactos. Encuentralos aqui."
     aspect_contacts: 
       done_editing: "Edición lista"
@@ -106,6 +106,9 @@ es:
     new_comment: 
       comment: "Comentar"
       commenting: "Comentando..."
+      enter: "enter"
+      press: "press"
+      to_comment: "to comment"
   contacts: 
     few: "%{count} contactos"
     one: "1 contacto"
@@ -165,13 +168,19 @@ es:
       login: "Ingresar"
       logout: "desconectarse"
       view_profile: "ver perfil"
+  new_notifications: "%{count} nuevas notificaciones"
   new_requests: 
     few: "%{count} nuevas peticiones!"
     one: "Nueva petición!"
     other: "%{count} nuevas peticiones!"
     zero: "no hay nuevas peticiones"
+  next: "next"
+  no_new_notifications: "no hay nuevas notificaciones"
   notifications: 
     comment_on_post: "commented on your"
+    deleted: "deleted"
+    index: 
+      notifications: "Notificaciones"
     new_request: "offered to share with you."
     post: "post"
     request_accepted: "accepted your share request."
@@ -218,9 +227,9 @@ es:
       people_on_pod_are_aware_of: "gente en el \"pod\" son conscientes de"
       results_for: "resultados para %{params}"
     index: 
-      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
+      couldnt_find_them_send_invite: "¿No los puedes encontrar? ¡Mándalos una invitación!"
       no_one_found: "...y nadie fue encontrado."
-      no_results: "Hey! You need to search for something."
+      no_results: "¡Oye! ¡Tienes que buscar algo!"
       results_for: "resultados de la búsqueda para"
     person: 
       add_contact: "añadir contacto"
@@ -247,7 +256,7 @@ es:
       recent_posts: "Publicaciones Recientes"
       recent_public_posts: "Recent Public Posts"
       return_to_aspects: "Volver a tus aspectos"
-      similar_contacts: "similar contacts"
+      similar_contacts: "contactos similares"
       to_accept_or_ignore: "aceptar o ignorar."
     update: 
       failed: "No se pudo actualizar el perfil"
@@ -281,13 +290,14 @@ es:
       edit: "editar"
       edit_delete_photo: "Editar pie de fotografía / eliminar fotografía"
       make_profile_photo: "convertir en foto de perfil"
-      original_post: "Post original"
       permalink: "enlace permanente"
       update_photo: "Actualizar Foto"
       view: "ver"
+      view_original_post: "view original post"
     update: 
       error: "Falló la edición de la foto."
       notice: "Foto actualizada correctamente."
+  previous: "previous"
   profile: "Perfil"
   registrations: 
     closed: "Los registros están cerrados en este servidor Diaspora"
