config/locales/diaspora/fr.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


fr: 
  _comments: "Commentaires"
  _home: "Accueil"
  _photos: "photos"
  _services: "Services"
  account: "Compte"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "doit être unique parmi les contacts ce cet utilisateur."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "est déjà pris."
        request: 
          attributes: 
            from_id: 
              taken: "est un doublon d'une requête déjà existante."
        user: 
          attributes: 
            email: 
              taken: "est déjà pris."
            person: 
              invalid: "est invalide."
            username: 
              taken: "est déjà pris."
  ago: "%{time} plus tôt"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "Tous les aspects"
      unknown_person: "personne inconnue"
      video_title: 
        unknown: "Titre de vidéo inconnu"
  are_you_sure: "Vous confirmez ?"
  aspects: 
    add_to_aspect: 
      failure: "L’ajout du contact à l’aspect a échoué."
      success: "Vous avez ajouté le contact à l’aspect avec succès."
    all_aspects_contacts: 
      add_aspect: "ajouter un aspect"
      all_contacts: "Tous les contacts"
      aspects: "Aspects"
      no_contacts: "Vous n'avez pas de contacts pour l'instant. Recherchez des contacts ici."
    aspect_contacts: 
      done_editing: "fin de la modification"
    create: 
      failure: "La création de l’aspect a échoué."
      success: "Votre nouvel aspect %{name} a été créé."
    destroy: 
      success: "%{name} a été supprimé avec succès."
    edit_aspect_pane: 
      add_existing: "Ajouter un contact existant"
      confirm_remove_aspect: "Voulez-vous vraiment supprimer cet aspect ?"
      remove_aspect: "Supprimer cet aspect"
    helper: 
      are_you_sure: "Voulez-vous vraiment supprimer cet aspect ?"
      aspect_not_empty: "L’aspect n’est pas vide"
      remove: "supprimer"
    index: 
      handle_explanation: "Ceci est votre handle diaspora. Comme une adresse de courrier électronique, vous pouvez le communiquer à d'autres personnes pour leur permettre de vous joindre."
    manage: 
      add_a_new_aspect: "Ajouter un nouvel aspect"
      add_a_new_contact: "Ajouter un nouveau contact"
      drag_to_add: "Faites glisser pour ajouter des personnes"
      manage_aspects: "Gérer les aspects"
      no_requests: "Pas de nouvelle requête"
      requests: "Requêtes"
    move_contact: 
      error: "Erreur lors du déplacement du contact : %{inspect}"
      failure: "n'a pas fonctionné %{inspect}"
      success: "Personne déplacée vers le nouvel aspect"
    new_aspect: 
      create: "Créer"
      name: "Nom"
    no_contacts_message: 
      add_contact: "Ajouter un contact"
      add_contact_to: "Ajouter quelqu'un à %{aspect_name}"
      invite: "Inviter quelqu'un à rejoindre Diaspora !"
      nobody: "Invitez les personnes qui comptent dans votre vie sur Diaspora !"
      nobody_in_aspect: "Votre aspect « %{aspect_name} » est vide."
    no_posts_message: 
      start_talking: "Personne n’a encore rien dit.  Engagez dès à présent la conversation !"
    remove_from_aspect: 
      failure: "Impossible de supprimer la personne de l'aspect"
      success: "Personne supprimée de l'aspect avec succès"
    seed: 
      family: "Famille"
      work: "Travail"
    show: 
      edit_aspect: "modifier l'aspect"
    update: 
      failure: "Votre aspect %{name} a un nom trop long pour être enregistré."
      success: "Votre aspect « %{aspect_name} » a été modifié avec succès."
  back: "Retour"
  cancel: "Annuler"
  comments: 
    new_comment: 
      comment: "Commenter"
      commenting: "Commentaire en cours d'envoi..."
  contacts: 
    few: "%{count} contacts"
    one: "1 contact"
    other: "%{count} contacts"
    zero: "aucun contact"
  delete: "Supprimer"
  email: "E-mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrigez les erreurs suivantes, puis réessayez."
      invalid_fields: "Champs invalides"
  fill_me_out: "Remplissez-moi"
  home: 
    show: 
      already_account: "vous avez déjà un compte?"
      choice: "Choix"
      choice_explanation: "Diaspora vous laisse trier vos connexions dans des groupes appelé aspects. Spécifiques à Diaspora, les aspects garantissent que vos photos, histoires et blagues ne sont partagées qu'avec les personnes avec qui vous souhaitez les partager."
      learn_about_host: "Apprenez comment héberger votre propre serveur Diaspora."
      login_here: "connectez-vous ici"
      ownership: "Propriété"
      ownership_explanation: "Vous êtes le propriétaire de vos images, et vous ne devriez pas être obligé de renoncer à cela juste pour les partager. Vous conservez la propriété de tout ce que vous partagez sur Diaspora, ce qui vous donne le contrôle total de la manière dont cela est distribué."
      share_what_you_want: "Partagez ce que vous voulez, avec qui vous voulez."
      simplicity: "Simplicité"
      simplicity_explanation: "Diaspora rend le partage propre et facile - et cela est également valable pour la vie privée. Intrinsèquement privé, Diaspora ne vous contraint pas à vous frayer un chemin à travers des pages de configuration et d'options uniquement pour maintenir votre profil sécurisé."
      tagline_first_half: "Partagez ce que vous voulez,"
      tagline_second_half: "avec qui vous voudrez."
  invitations: 
    check_token: 
      not_found: "Jeton d'invitation introuvable"
    create: 
      already_contacts: "Vous avez déjà établi une connexion avec cette personne"
      already_sent: "Vous avez déjà invité cette personne."
      no_more: "Vous n’avez plus d’invitation."
      rejected: "Les adresses de courrier électronique suivantes ont rencontré des problèmes :"
      sent: "Les invitations ont été envoyées à :"
    edit: 
      sign_up: "inscription"
    new: 
      already_invited: "Déjà invité(e)"
      aspect: "Aspect"
      comma_seperated_plz: "Vous pouvez entrer plusieurs adresses de courrier électronique séparées par des virgules."
      if_they_accept_info: "s'ils acceptent, ils seront ajoutés à l'aspect dans lequel vous les avez invités."
      invite_someone_to_join: "Inviter quelqu'un à rejoindre Diaspora !"
      personal_message: "Message personnel"
      send_an_invitation: "Envoyer une invitation"
      send_invitation: "Envoyer l'invitation"
      to: "À"
  layouts: 
    application: 
      powered_by: "PROPULSÉ PAR DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "options du compte"
      blog: "blog"
      code: "code"
      edit_profile: "modifier le profil"
      login: "connexion"
      logout: "se déconnecter"
      view_profile: "voir le profil"
  new_requests: 
    few: "%{count} nouvelles requêtes !"
    one: "nouvelle requête !"
    other: "%{count} nouvelles requêtes !"
    zero: "aucune nouvelle requête"
  notifications: 
    comment_on_post: "commented on your"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "le robot de messagerie électronique de diaspora"
    hello: "Bonjour %{name} !"
    love: "affectueusement,"
    new_request: 
      just_sent_you: "vient juste de vous envoyer une requête de contact sur Diaspora*"
      sign_in: "connectez-vous ici"
      subject: "nouvelle requête de contact Diaspora* de %{from}"
      try_it_out: "Vous devriez vraiment envisager de l'essayer."
    request_accepted: 
      accepted: "a accepté votre requête de contact !"
      subject: "%{name} a accepté votre requête de contact sur Diaspora*"
    single_admin: 
      admin: "Votre administrateur Diaspora"
      subject: "Un message concernant votre compte Diaspora :"
    thanks: "Merci,"
  ok: "OK"
  or: "ou"
  pagination: 
    next: "Suivant"
    previous: "Précédent"
  password: "Mot de passe"
  password_confirmation: "Confirmation du mot de passe"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Autoriser des personnes à vous rechercher au sein de Diaspora"
      edit_profile: "Modifier le profil"
      first_name: "Votre prénom"
      info_available_to: "Cette info sera consultable par toutes les personnes avec qui vous êtes connecté(e) sur Diaspora."
      last_name: "Votre nom de famille"
      update_profile: "Mettre à jour le profil"
      your_bio: "Votre bio"
      your_birthday: "Votre anniversaire"
      your_gender: "Votre sexe"
      your_name: "Votre nom"
      your_photo: "Votre photo"
      your_profile: "Votre profil"
    helper: 
      people_on_pod_are_aware_of: "les personnes sur le pod sont au courant de"
      results_for: "résultats pour %{params}"
    index: 
      couldnt_find_them_send_invite: "Vous ne les trouvez pas ? Envoyez-leur une invitation !"
      no_one_found: "… et personne n'a été trouvé."
      no_results: "Hé ! Vous devez rechercher quelque chose."
      results_for: "résultats de la recherche pour"
    person: 
      add_contact: "ajouter un contact"
      already_connected: "Déjà connecté"
      pending_request: "requête en attente"
      thats_you: "c'est vous !"
    profile_sidebar: 
      bio: "bio"
      born: "né(e)"
      cannot_remove: "Impossible de supprimer %{name} du dernier aspect. (Si vous voulez supprimer toute connexion avec cette personne vous devez la supprimer en tant que contact.)"
      edit_my_profile: "Modifier mon profil"
      gender: "sexe"
      in_aspects: "dans les aspects"
      remove_contact: "supprimer le contact"
      remove_from: "Supprimer %{name} de %{aspect} ?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Cette personne n'existe pas !"
      incoming_request: "Vous avez une requête venant de cette personne."
      no_posts: "aucun message à afficher !"
      not_connected: "Vous n'êtes pas connecté(e) avec cette personne"
      recent_posts: "Messages récents"
      recent_public_posts: "Messages publics récents"
      return_to_aspects: "Retourner à votre page des aspects"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "pour l'accepter ou l'ignorer."
    update: 
      failed: "La mise à jour du profil a échoué"
      updated: "Profil mis à jour"
    webfinger: 
      fail: "Impossible de trouver %{handle}."
  photos: 
    create: 
      integrity_error: "Impossible d'envoyer la photo. S'agit-il réellement d'une image ?"
      runtime_error: "L'envoi de la photo a échoué. Avez-vous attaché votre ceinture ?"
      type_error: "L'envoi de la photo a échoué. Une photo a-t-elle réellement été ajoutée ?"
    destroy: 
      notice: "La photo a été supprimée."
    edit: 
      editing: "Modification"
    new: 
      back_to_list: "Retourner à la liste"
      new_photo: "Nouvelle photo"
      post_it: "la publier !"
    new_photo: 
      empty: "{file} est vide, merci de sélectionner de nouveau des fichiers sans celui-ci."
      invalid_ext: "{file} a une extension invalide. Seules {extensions} sont autorisées."
      size_error: "{file} est trop grand, la taille maximum pour un fichier est {sizeLimit}."
    new_profile_photo: 
      or_select_one: "ou faites votre choix parmi vos"
      upload: "Envoyer une nouvelle photo de profil !"
    photo: 
      view_all: "voir toute les photos de %{name}"
    show: 
      delete_photo: "Supprimer la photo"
      edit: "modifier"
      edit_delete_photo: "Modifier la description de la photo / supprimer la photo"
      make_profile_photo: "en faire la photo de profil"
      original_post: "Message original"
      permalink: "permalien"
      update_photo: "Mettre à jour la photo"
      view: "voir"
    update: 
      error: "La modification de la photo a échoué."
      notice: "La photo a été mise à jour avec succès."
  profile: "Profil"
  registrations: 
    closed: "Les inscriptions sont fermées sur ce pod Diaspora."
    create: 
      success: "Vous avez rejoint Diaspora !"
    edit: 
      cancel_my_account: "Clôturer mon compte"
      edit: "Modifier %{name}"
      leave_blank: "(laissez blanc si vous ne souhaitez pas le changer)"
      password_to_confirm: "(nous avons besoin de votre mot de passe actuel pour confirmer vos changements)"
      unhappy: "Insatisfait(e) ?"
      update: "Mettre à jour"
    new: 
      enter_email: "Saisissez une adresse de courrier électronique"
      enter_password: "Saisissez un mot de passe"
      enter_password_again: "Saisissez à nouveau le même mot de passe"
      enter_username: "Choisissez un nom d'utilisateur (uniquement des lettres, chiffres et caractères de soulignement)"
      sign_up: "Inscription"
      sign_up_for_diaspora: "Inscription à Diaspora"
  requests: 
    create: 
      sending: "En cours d'envoi"
      sent: "Vous avez demandé à partager avec %{name}. Cela lui sera visible à sa prochaine connexion à Diaspora."
    destroy: 
      error: "Veuillez sélectionner un aspect !"
      ignore: "Requête de contact ignorée."
      success: "Vous êtes à présent ami(e)s."
    manage_aspect_contacts: 
      existing: "Contacts existants"
      manage_within: "Gérer les contacts de"
    new_request_to_person: 
      sent: "envoyée !"
  search: "Rechercher"
  services: 
    create: 
      success: "Authentification réussie."
    destroy: 
      success: "Authentification supprimée."
    failure: 
      error: "une erreur s'est produite lors de la connexion avec ce service"
    index: 
      connect_to_facebook: "Connecter à facebook"
      connect_to_twitter: "Connecter à twitter"
      disconnect: "déconnecter"
      edit_services: "Modifier les services"
      logged_in_as: "connecté(e) en tant que"
      really_disconnect: "déconnecter %{service} ?"
  settings: "Options"
  shared: 
    add_contact: 
      create_request: "Rechercher par handle Diaspora"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Entrez un nom d'utilisateur Diaspora :"
      know_email: "Vous connaissez leur adresse de courrier électronique ? Vous devriez les inviter"
      your_diaspora_username_is: "Votre nom d'utilisateur diaspora est : %{diaspora_handle}"
    contact_list: 
      all_contacts: "Tous les contacts"
      cannot_remove: "Impossible de supprimer la personne du dernier aspect. (Si vous voulez supprimer toute connexion avec cette personne vous devez la supprimer en tant que contact.)"
    invitations: 
      dont_have_now: "Vous n'en avez aucune pour l'instant, mais d'autres invitations arriveront bientôt !"
      invitations_left: "(il vous en reste %{count})"
      invite_someone: "Inviter quelqu'un"
      invites: "Invitations"
      invites_closed: "Les invitations sont actuellement fermées sur ce pod Diaspora"
    notification: 
      new: "Nouveau/nouvelle %{type} de %{from}"
    public_explain: 
      logged_in: "connecté(e) à %{service}"
      manage: "gérer les services connectés"
      outside: "Les messages publics pourront être vus par d'autres en dehors de Diaspora."
      title: "Vous êtes sur le point d'envoyer un message public !"
    publisher: 
      add_photos: "ajouter des photos"
      all: "tous"
      all_contacts: "tous les contacts"
      make_public: "rendre public"
      post_a_message_to: "Publier un message dans %{aspect}"
      posting: "Publication…"
      share: "Partager"
      share_with: "Partager avec %{aspect}"
      share_with_all: "partager avec tous les aspects"
    reshare: 
      reshare: "Repartager"
  status_messages: 
    helper: 
      no_message_to_display: "Aucun message à afficher."
    new_status_message: 
      oh_yeah: "oh ouais !"
      tell_me_something_good: "dites-moi quelque chose de bien"
    show: 
      destroy: "Supprimer"
      permalink: "permalien"
  stream_helper: 
    hide_comments: "masquer les commentaires"
    show_comments: "afficher tous les commentaires"
  the_world: "tout le monde"
  username: "Nom d'utilisateur"
  users: 
    destroy: "Compte clôturé avec succès."
    edit: 
      change: "Modifier"
      change_language: "Changer la langue"
      change_password: "Changer le mot de passe"
      close_account: "Clôturer le compte"
      download_photos: "télécharger mes photos"
      download_xml: "télécharger mon XML"
      edit_account: "Modifier le compte"
      email_notifications: "Notifications par courrier électronique"
      export_data: "Exporter des données"
      new_password: "Nouveau mot de passe"
      receive_email_notifications: "Recevoir des notifications par courrier électronique ?"
      your_email: "Votre adresse électronique"
      your_handle: "Votre handle diaspora"
    getting_started: 
      connect_services: "Connectez vos autres services"
      define_aspects: "Définissez vos aspects"
      edit_profile: "Modifiez votre profil"
      finished: "Terminé !"
      save_and_continue: "Enregistrer et continuer"
      signup_steps: "Terminez votre inscription en suivant ces trois étapes :"
      skip: "passer la présentation"
      step_2: 
        add: "Ajouter"
        aspect_name: "Nom de l'aspect"
        description: "Signalez à Diaspora quels différents aspects sont vus par différents contacts. Vous pourrez plus tard gérer ceux-ci en allant sur votre menu de compte en haut à droite. Vos aspects vous sont spécifiques et ne sont pas visibles pour les autres."
        drag_to_add: "Déplacez les dans l'aspect de votre vie qui leur correspond"
        no_requests: "Vous n'avez pas de requêtes"
        your_aspects: "Vos aspects"
        your_inviter: "Personnes en attente d'une réponse de votre part :"
      step_3: 
        description: "Vous pouvez connecter vos réseaux sociaux existants à votre compte Diaspora. Vous pourrez publier publiquement depuis votre page d'accueil en sélectionnant « rendre public »"
        your_services: "Vos services"
      step_4: 
        change_profile: "Vous pouvez modifier votre profil et gérer vos services connectés à tout moment via"
        continue: "Continuez sur votre page d'accueil, qui représente un aperçu de tous vos aspects."
        finish: "Terminer"
        manage_aspects: "Vous pouvez également ajouter des contacts sur chacune de vos pages d'aspect."
        ready_to_share: "Vous êtes maintenant prêt(e) à partager avec "
        set_up: "Tout est prêt, %{name} !"
        user_menu: "le menu utilisateur situé en haut à droite."
      welcome: "Bienvenue sur Diaspora !"
    public: 
      does_not_exist: "L'utilisateur %{username} n'existe pas !"
    update: 
      email_notifications_changed: "Échec du changement de langue"
      language_changed: "Langue mise à jour"
      language_not_changed: "Échec lors de la mise à jour de la langue"
      password_changed: "Mot de passe mis à jour"
      password_not_changed: "Échec de la mise à jour du mot de passe"
  webfinger: 
    fetch_failed: "impossible de télécharger le profil webfinger pour %{profile_url}"
    hcard_fetch_failed: "une erreur est survenue lors du téléchargement de la hcard de %{account}"
    no_person_constructed: "Cette hcard semble être invalide."
    not_enabled: "webfinger ne semble pas être activé sur l'hôte de %{account}'s"
    xrd_fetch_failed: "une erreur est survenue lors de la récupération du xrd du compte %{account}"

config/locales/diaspora/fr.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


fr: 
  _comments: "Commentaires"
  _home: "Accueil"
  _photos: "photos"
  _services: "Services"
  account: "Compte"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "doit être unique parmi les contacts ce cet utilisateur."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "est déjà pris."
        request: 
          attributes: 
            from_id: 
              taken: "est un doublon d'une requête déjà existante."
        user: 
          attributes: 
            email: 
              taken: "est déjà pris."
            person: 
              invalid: "est invalide."
            username: 
              taken: "est déjà pris."
  ago: "%{time} plus tôt"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "Tous les aspects"
      unknown_person: "personne inconnue"
      video_title: 
        unknown: "Titre de vidéo inconnu"
  are_you_sure: "Vous confirmez ?"
  aspects: 
    add_to_aspect: 
      failure: "L’ajout du contact à l’aspect a échoué."
      success: "Vous avez ajouté le contact à l’aspect avec succès."
    all_aspects_contacts: 
      all_contacts: "Tous les contacts"
      aspects: "Aspects"
      manage_aspects: "gestion des aspects"
      no_contacts: "Vous n'avez pas de contacts pour l'instant. Recherchez des contacts ici."
    aspect_contacts: 
      done_editing: "fin de la modification"
    create: 
      failure: "La création de l’aspect a échoué."
      success: "Votre nouvel aspect %{name} a été créé."
    destroy: 
      success: "%{name} a été supprimé avec succès."
    edit_aspect_pane: 
      add_existing: "Ajouter un contact existant"
      confirm_remove_aspect: "Voulez-vous vraiment supprimer cet aspect ?"
      remove_aspect: "Supprimer cet aspect"
    helper: 
      are_you_sure: "Voulez-vous vraiment supprimer cet aspect ?"
      aspect_not_empty: "L’aspect n’est pas vide"
      remove: "supprimer"
    index: 
      handle_explanation: "Ceci est votre handle diaspora. Comme une adresse de courrier électronique, vous pouvez le communiquer à d'autres personnes pour leur permettre de vous joindre."
    manage: 
      add_a_new_aspect: "Ajouter un nouvel aspect"
      add_a_new_contact: "Ajouter un nouveau contact"
      drag_to_add: "Faites glisser pour ajouter des personnes"
      manage_aspects: "Gérer les aspects"
      no_requests: "Pas de nouvelle requête"
      requests: "Requêtes"
    move_contact: 
      error: "Erreur lors du déplacement du contact : %{inspect}"
      failure: "n'a pas fonctionné %{inspect}"
      success: "Personne déplacée vers le nouvel aspect"
    new_aspect: 
      create: "Créer"
      name: "Nom"
    no_contacts_message: 
      add_contact: "Ajouter un contact"
      add_contact_to: "Ajouter quelqu'un à %{aspect_name}"
      invite: "Inviter quelqu'un à rejoindre Diaspora !"
      nobody: "Invitez les personnes qui comptent dans votre vie sur Diaspora !"
      nobody_in_aspect: "Votre aspect « %{aspect_name} » est vide."
    no_posts_message: 
      start_talking: "Personne n’a encore rien dit.  Engagez dès à présent la conversation !"
    remove_from_aspect: 
      failure: "Impossible de supprimer la personne de l'aspect"
      success: "Personne supprimée de l'aspect avec succès"
    seed: 
      family: "Famille"
      work: "Travail"
    show: 
      edit_aspect: "modifier l'aspect"
    update: 
      failure: "Votre aspect %{name} a un nom trop long pour être enregistré."
      success: "Votre aspect « %{aspect_name} » a été modifié avec succès."
  back: "Retour"
  cancel: "Annuler"
  comments: 
    new_comment: 
      comment: "Commenter"
      commenting: "Commentaire en cours d'envoi..."
      enter: "Entrée"
      press: "appuyez sur"
      to_comment: "pour commenter"
  contacts: 
    few: "%{count} contacts"
    one: "1 contact"
    other: "%{count} contacts"
    zero: "aucun contact"
  delete: "Supprimer"
  email: "E-mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrigez les erreurs suivantes, puis réessayez."
      invalid_fields: "Champs invalides"
  fill_me_out: "Remplissez-moi"
  home: 
    show: 
      already_account: "vous avez déjà un compte?"
      choice: "Choix"
      choice_explanation: "Diaspora vous laisse trier vos connexions dans des groupes appelé aspects. Spécifiques à Diaspora, les aspects garantissent que vos photos, histoires et blagues ne sont partagées qu'avec les personnes avec qui vous souhaitez les partager."
      learn_about_host: "Apprenez comment héberger votre propre serveur Diaspora."
      login_here: "connectez-vous ici"
      ownership: "Propriété"
      ownership_explanation: "Vous êtes le propriétaire de vos images, et vous ne devriez pas être obligé de renoncer à cela juste pour les partager. Vous conservez la propriété de tout ce que vous partagez sur Diaspora, ce qui vous donne le contrôle total de la manière dont cela est distribué."
      share_what_you_want: "Partagez ce que vous voulez, avec qui vous voulez."
      simplicity: "Simplicité"
      simplicity_explanation: "Diaspora rend le partage propre et facile - et cela est également valable pour la vie privée. Intrinsèquement privé, Diaspora ne vous contraint pas à vous frayer un chemin à travers des pages de configuration et d'options uniquement pour maintenir votre profil sécurisé."
      tagline_first_half: "Partagez ce que vous voulez,"
      tagline_second_half: "avec qui vous voudrez."
  invitations: 
    check_token: 
      not_found: "Jeton d'invitation introuvable"
    create: 
      already_contacts: "Vous avez déjà établi une connexion avec cette personne"
      already_sent: "Vous avez déjà invité cette personne."
      no_more: "Vous n’avez plus d’invitation."
      rejected: "Les adresses de courrier électronique suivantes ont rencontré des problèmes :"
      sent: "Les invitations ont été envoyées à :"
    edit: 
      sign_up: "inscription"
    new: 
      already_invited: "Déjà invité(e)"
      aspect: "Aspect"
      comma_seperated_plz: "Vous pouvez entrer plusieurs adresses de courrier électronique séparées par des virgules."
      if_they_accept_info: "s'ils acceptent, ils seront ajoutés à l'aspect dans lequel vous les avez invités."
      invite_someone_to_join: "Inviter quelqu'un à rejoindre Diaspora !"
      personal_message: "Message personnel"
      send_an_invitation: "Envoyer une invitation"
      send_invitation: "Envoyer l'invitation"
      to: "À"
  layouts: 
    application: 
      powered_by: "PROPULSÉ PAR DIASPORA*"
      whats_new: "Quoi de neuf ?"
    header: 
      account_settings: "options du compte"
      blog: "blog"
      code: "code"
      edit_profile: "modifier le profil"
      login: "connexion"
      logout: "se déconnecter"
      view_profile: "voir le profil"
  new_notifications: "%{count} nouvelles notifications"
  new_requests: 
    few: "%{count} nouvelles requêtes !"
    one: "nouvelle requête !"
    other: "%{count} nouvelles requêtes !"
    zero: "aucune nouvelle requête"
  next: "suivant"
  no_new_notifications: "aucune nouvelle notification"
  notifications: 
    comment_on_post: "a commenté sur votre"
    deleted: "supprimé"
    index: 
      notifications: "Notifications"
    new_request: "a proposé de partager avec vous."
    post: "message"
    request_accepted: "a accepté votre demande de partage."
  notifier: 
    diaspora: "le robot de messagerie électronique de diaspora"
    hello: "Bonjour %{name} !"
    love: "affectueusement,"
    new_request: 
      just_sent_you: "vient juste de vous envoyer une requête de contact sur Diaspora*"
      sign_in: "connectez-vous ici"
      subject: "nouvelle requête de contact Diaspora* de %{from}"
      try_it_out: "Vous devriez vraiment envisager de l'essayer."
    request_accepted: 
      accepted: "a accepté votre requête de contact !"
      subject: "%{name} a accepté votre requête de contact sur Diaspora*"
    single_admin: 
      admin: "Votre administrateur Diaspora"
      subject: "Un message concernant votre compte Diaspora :"
    thanks: "Merci,"
  ok: "OK"
  or: "ou"
  pagination: 
    next: "Suivant"
    previous: "Précédent"
  password: "Mot de passe"
  password_confirmation: "Confirmation du mot de passe"
  people: 
    aspect_list: 
      edit_membership: "modifier les membres de l'aspect"
    edit: 
      allow_search: "Autoriser des personnes à vous rechercher au sein de Diaspora"
      edit_profile: "Modifier le profil"
      first_name: "Votre prénom"
      info_available_to: "Cette info sera consultable par toutes les personnes avec qui vous êtes connecté(e) sur Diaspora."
      last_name: "Votre nom de famille"
      update_profile: "Mettre à jour le profil"
      your_bio: "Votre bio"
      your_birthday: "Votre anniversaire"
      your_gender: "Votre sexe"
      your_name: "Votre nom"
      your_photo: "Votre photo"
      your_profile: "Votre profil"
    helper: 
      people_on_pod_are_aware_of: "les personnes sur le pod sont au courant de"
      results_for: "résultats pour %{params}"
    index: 
      couldnt_find_them_send_invite: "Vous ne les trouvez pas ? Envoyez-leur une invitation !"
      no_one_found: "… et personne n'a été trouvé."
      no_results: "Hé ! Vous devez rechercher quelque chose."
      results_for: "résultats de la recherche pour"
    person: 
      add_contact: "ajouter un contact"
      already_connected: "Déjà connecté"
      pending_request: "requête en attente"
      thats_you: "c'est vous !"
    profile_sidebar: 
      bio: "bio"
      born: "anniversaire"
      cannot_remove: "Impossible de supprimer %{name} du dernier aspect. (Si vous voulez supprimer toute connexion avec cette personne vous devez la supprimer en tant que contact.)"
      edit_my_profile: "Modifier mon profil"
      gender: "sexe"
      in_aspects: "dans les aspects"
      remove_contact: "supprimer le contact"
      remove_from: "Supprimer %{name} de %{aspect} ?"
    share_with: 
      accepts: "Dès que %{name} acceptera, vous commencerez à voir ses messages sur Diaspora et réciproquement"
      share_with: "Commencer à partager avec %{name}"
    show: 
      does_not_exist: "Cette personne n'existe pas !"
      incoming_request: "Vous avez une requête venant de cette personne."
      no_posts: "aucun message à afficher !"
      not_connected: "Vous n'êtes pas connecté(e) avec %{name}"
      recent_posts: "Messages récents"
      recent_public_posts: "Messages publics récents"
      return_to_aspects: "Retourner à votre page des aspects"
      similar_contacts: "Contacts similaires"
      to_accept_or_ignore: "pour l'accepter ou l'ignorer."
    update: 
      failed: "La mise à jour du profil a échoué"
      updated: "Profil mis à jour"
    webfinger: 
      fail: "Impossible de trouver %{handle}."
  photos: 
    create: 
      integrity_error: "Impossible d'envoyer la photo. S'agit-il réellement d'une image ?"
      runtime_error: "L'envoi de la photo a échoué. Avez-vous attaché votre ceinture ?"
      type_error: "L'envoi de la photo a échoué. Une photo a-t-elle réellement été ajoutée ?"
    destroy: 
      notice: "La photo a été supprimée."
    edit: 
      editing: "Modification"
    new: 
      back_to_list: "Retourner à la liste"
      new_photo: "Nouvelle photo"
      post_it: "la publier !"
    new_photo: 
      empty: "{file} est vide, merci de sélectionner de nouveau des fichiers sans celui-ci."
      invalid_ext: "{file} a une extension invalide. Seules {extensions} sont autorisées."
      size_error: "{file} est trop grand, la taille maximum pour un fichier est {sizeLimit}."
    new_profile_photo: 
      or_select_one: "ou faites votre choix parmi vos"
      upload: "Envoyer une nouvelle photo de profil !"
    photo: 
      view_all: "voir toute les photos de %{name}"
    show: 
      delete_photo: "Supprimer la photo"
      edit: "modifier"
      edit_delete_photo: "Modifier la description de la photo / supprimer la photo"
      make_profile_photo: "en faire la photo de profil"
      permalink: "permalien"
      update_photo: "Mettre à jour la photo"
      view: "voir"
      view_original_post: "afficher le message original"
    update: 
      error: "La modification de la photo a échoué."
      notice: "La photo a été mise à jour avec succès."
  previous: "précédent"
  profile: "Profil"
  registrations: 
    closed: "Les inscriptions sont fermées sur ce pod Diaspora."
    create: 
      success: "Vous avez rejoint Diaspora !"
    edit: 
      cancel_my_account: "Clôturer mon compte"
      edit: "Modifier %{name}"
      leave_blank: "(laissez blanc si vous ne souhaitez pas le changer)"
      password_to_confirm: "(nous avons besoin de votre mot de passe actuel pour confirmer vos changements)"
      unhappy: "Insatisfait(e) ?"
      update: "Mettre à jour"
    new: 
      enter_email: "Saisissez une adresse de courrier électronique"
      enter_password: "Saisissez un mot de passe"
      enter_password_again: "Saisissez à nouveau le même mot de passe"
      enter_username: "Choisissez un nom d'utilisateur (uniquement des lettres, chiffres et caractères de soulignement)"
      sign_up: "Inscription"
      sign_up_for_diaspora: "Inscription à Diaspora"
  requests: 
    create: 
      sending: "En cours d'envoi"
      sent: "Vous avez demandé à partager avec %{name}. Cela lui sera visible à sa prochaine connexion à Diaspora."
    destroy: 
      error: "Veuillez sélectionner un aspect !"
      ignore: "Requête de contact ignorée."
      success: "Vous êtes à présent ami(e)s."
    manage_aspect_contacts: 
      existing: "Contacts existants"
      manage_within: "Gérer les contacts de"
    new_request_to_person: 
      sent: "envoyée !"
  search: "Rechercher"
  services: 
    create: 
      success: "Authentification réussie."
    destroy: 
      success: "Authentification supprimée."
    failure: 
      error: "une erreur s'est produite lors de la connexion avec ce service"
    index: 
      connect_to_facebook: "Connecter à facebook"
      connect_to_twitter: "Connecter à twitter"
      disconnect: "déconnecter"
      edit_services: "Modifier les services"
      logged_in_as: "connecté(e) en tant que"
      really_disconnect: "déconnecter %{service} ?"
  settings: "Options"
  shared: 
    add_contact: 
      create_request: "Rechercher par handle Diaspora"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Entrez un nom d'utilisateur Diaspora :"
      know_email: "Vous connaissez leur adresse de courrier électronique ? Vous devriez les inviter"
      your_diaspora_username_is: "Votre nom d'utilisateur diaspora est : %{diaspora_handle}"
    contact_list: 
      all_contacts: "Tous les contacts"
      cannot_remove: "Impossible de supprimer la personne du dernier aspect. (Si vous voulez supprimer toute connexion avec cette personne vous devez la supprimer en tant que contact.)"
    invitations: 
      dont_have_now: "Vous n'en avez aucune pour l'instant, mais d'autres invitations arriveront bientôt !"
      invitations_left: "(il vous en reste %{count})"
      invite_someone: "Inviter quelqu'un"
      invites: "Invitations"
      invites_closed: "Les invitations sont actuellement fermées sur ce pod Diaspora"
    notification: 
      new: "Nouveau/nouvelle %{type} de %{from}"
    public_explain: 
      logged_in: "connecté(e) à %{service}"
      manage: "gérer les services connectés"
      outside: "Les messages publics pourront être vus par d'autres en dehors de Diaspora."
      title: "Vous êtes sur le point d'envoyer un message public !"
    publisher: 
      add_photos: "ajouter des photos"
      all: "tous"
      all_contacts: "tous les contacts"
      make_public: "rendre public"
      post_a_message_to: "Publier un message dans %{aspect}"
      posting: "Publication…"
      share: "Partager"
      share_with: "Partager avec %{aspect}"
      share_with_all: "partager avec tous les aspects"
    reshare: 
      reshare: "Repartager"
  status_messages: 
    helper: 
      no_message_to_display: "Aucun message à afficher."
    new_status_message: 
      oh_yeah: "oh ouais !"
      tell_me_something_good: "dites-moi quelque chose de bien"
    show: 
      destroy: "Supprimer"
      permalink: "permalien"
  stream_helper: 
    hide_comments: "masquer les commentaires"
    show_comments: "afficher tous les commentaires"
  the_world: "tout le monde"
  username: "Nom d'utilisateur"
  users: 
    destroy: "Compte clôturé avec succès."
    edit: 
      change: "Modifier"
      change_language: "Changer la langue"
      change_password: "Changer le mot de passe"
      close_account: "Clôturer le compte"
      download_photos: "télécharger mes photos"
      download_xml: "télécharger mon XML"
      edit_account: "Modifier le compte"
      email_notifications: "Notifications par courrier électronique"
      export_data: "Exporter des données"
      new_password: "Nouveau mot de passe"
      receive_email_notifications: "Recevoir des notifications par courrier électronique ?"
      your_email: "Votre adresse électronique"
      your_handle: "Votre handle diaspora"
    getting_started: 
      connect_services: "Connectez vos autres services"
      define_aspects: "Définissez vos aspects"
      edit_profile: "Modifiez votre profil"
      finished: "Terminé !"
      save_and_continue: "Enregistrer et continuer"
      signup_steps: "Terminez votre inscription en suivant ces trois étapes :"
      skip: "passer la présentation"
      step_2: 
        add: "Ajouter"
        aspect_name: "Nom de l'aspect"
        description: "Signalez à Diaspora quels différents aspects sont vus par différents contacts. Vous pourrez plus tard gérer ceux-ci en allant sur votre menu de compte en haut à droite. Vos aspects vous sont spécifiques et ne sont pas visibles pour les autres."
        drag_to_add: "Déplacez les dans l'aspect de votre vie qui leur correspond"
        no_requests: "Vous n'avez pas de requêtes"
        your_aspects: "Vos aspects"
        your_inviter: "Personnes en attente d'une réponse de votre part :"
      step_3: 
        description: "Vous pouvez connecter vos réseaux sociaux existants à votre compte Diaspora. Vous pourrez publier publiquement depuis votre page d'accueil en sélectionnant « rendre public »"
        your_services: "Vos services"
      step_4: 
        change_profile: "Vous pouvez modifier votre profil et gérer vos services connectés à tout moment via"
        continue: "Continuez sur votre page d'accueil, qui représente un aperçu de tous vos aspects."
        finish: "Terminer"
        manage_aspects: "Vous pouvez également ajouter des contacts sur chacune de vos pages d'aspect."
        ready_to_share: "Vous êtes maintenant prêt(e) à partager avec "
        set_up: "Tout est prêt, %{name} !"
        user_menu: "le menu utilisateur situé en haut à droite."
      welcome: "Bienvenue sur Diaspora !"
    public: 
      does_not_exist: "L'utilisateur %{username} n'existe pas !"
    update: 
      email_notifications_changed: "Notifications par courriel modifiées"
      language_changed: "Langue mise à jour"
      language_not_changed: "Échec lors de la mise à jour de la langue"
      password_changed: "Mot de passe mis à jour"
      password_not_changed: "Échec de la mise à jour du mot de passe"
  webfinger: 
    fetch_failed: "impossible de télécharger le profil webfinger pour %{profile_url}"
    hcard_fetch_failed: "une erreur est survenue lors du téléchargement de la hcard de %{account}"
    no_person_constructed: "Cette hcard semble être invalide."
    not_enabled: "webfinger ne semble pas être activé sur l'hôte de %{account}'s"
    xrd_fetch_failed: "une erreur est survenue lors de la récupération du xrd du compte %{account}"

config/locales/diaspora/fr.yml (diff)
@@ -46,9 +46,9 @@ fr:
       failure: "L’ajout du contact à l’aspect a échoué."
       success: "Vous avez ajouté le contact à l’aspect avec succès."
     all_aspects_contacts: 
-      add_aspect: "ajouter un aspect"
       all_contacts: "Tous les contacts"
       aspects: "Aspects"
+      manage_aspects: "gestion des aspects"
       no_contacts: "Vous n'avez pas de contacts pour l'instant. Recherchez des contacts ici."
     aspect_contacts: 
       done_editing: "fin de la modification"
@@ -106,6 +106,9 @@ fr:
     new_comment: 
       comment: "Commenter"
       commenting: "Commentaire en cours d'envoi..."
+      enter: "Entrée"
+      press: "appuyez sur"
+      to_comment: "pour commenter"
   contacts: 
     few: "%{count} contacts"
     one: "1 contact"
@@ -156,7 +159,7 @@ fr:
   layouts: 
     application: 
       powered_by: "PROPULSÉ PAR DIASPORA*"
-      whats_new: "what's new?"
+      whats_new: "Quoi de neuf ?"
     header: 
       account_settings: "options du compte"
       blog: "blog"
@@ -165,16 +168,22 @@ fr:
       login: "connexion"
       logout: "se déconnecter"
       view_profile: "voir le profil"
+  new_notifications: "%{count} nouvelles notifications"
   new_requests: 
     few: "%{count} nouvelles requêtes !"
     one: "nouvelle requête !"
     other: "%{count} nouvelles requêtes !"
     zero: "aucune nouvelle requête"
+  next: "suivant"
+  no_new_notifications: "aucune nouvelle notification"
   notifications: 
-    comment_on_post: "commented on your"
-    new_request: "offered to share with you."
-    post: "post"
-    request_accepted: "accepted your share request."
+    comment_on_post: "a commenté sur votre"
+    deleted: "supprimé"
+    index: 
+      notifications: "Notifications"
+    new_request: "a proposé de partager avec vous."
+    post: "message"
+    request_accepted: "a accepté votre demande de partage."
   notifier: 
     diaspora: "le robot de messagerie électronique de diaspora"
     hello: "Bonjour %{name} !"
@@ -200,7 +209,7 @@ fr:
   password_confirmation: "Confirmation du mot de passe"
   people: 
     aspect_list: 
-      edit_membership: "edit aspect membership"
+      edit_membership: "modifier les membres de l'aspect"
     edit: 
       allow_search: "Autoriser des personnes à vous rechercher au sein de Diaspora"
       edit_profile: "Modifier le profil"
@@ -229,7 +238,7 @@ fr:
       thats_you: "c'est vous !"
     profile_sidebar: 
       bio: "bio"
-      born: "né(e)"
+      born: "anniversaire"
       cannot_remove: "Impossible de supprimer %{name} du dernier aspect. (Si vous voulez supprimer toute connexion avec cette personne vous devez la supprimer en tant que contact.)"
       edit_my_profile: "Modifier mon profil"
       gender: "sexe"
@@ -237,17 +246,17 @@ fr:
       remove_contact: "supprimer le contact"
       remove_from: "Supprimer %{name} de %{aspect} ?"
     share_with: 
-      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
-      share_with: "Start sharing with %{name}"
+      accepts: "Dès que %{name} acceptera, vous commencerez à voir ses messages sur Diaspora et réciproquement"
+      share_with: "Commencer à partager avec %{name}"
     show: 
       does_not_exist: "Cette personne n'existe pas !"
       incoming_request: "Vous avez une requête venant de cette personne."
       no_posts: "aucun message à afficher !"
-      not_connected: "Vous n'êtes pas connecté(e) avec cette personne"
+      not_connected: "Vous n'êtes pas connecté(e) avec %{name}"
       recent_posts: "Messages récents"
       recent_public_posts: "Messages publics récents"
       return_to_aspects: "Retourner à votre page des aspects"
-      similar_contacts: "similar contacts"
+      similar_contacts: "Contacts similaires"
       to_accept_or_ignore: "pour l'accepter ou l'ignorer."
     update: 
       failed: "La mise à jour du profil a échoué"
@@ -281,13 +290,14 @@ fr:
       edit: "modifier"
       edit_delete_photo: "Modifier la description de la photo / supprimer la photo"
       make_profile_photo: "en faire la photo de profil"
-      original_post: "Message original"
       permalink: "permalien"
       update_photo: "Mettre à jour la photo"
       view: "voir"
+      view_original_post: "afficher le message original"
     update: 
       error: "La modification de la photo a échoué."
       notice: "La photo a été mise à jour avec succès."
+  previous: "précédent"
   profile: "Profil"
   registrations: 
     closed: "Les inscriptions sont fermées sur ce pod Diaspora."
@@ -432,7 +442,7 @@ fr:
     public: 
       does_not_exist: "L'utilisateur %{username} n'existe pas !"
     update: 
-      email_notifications_changed: "Échec du changement de langue"
+      email_notifications_changed: "Notifications par courriel modifiées"
       language_changed: "Langue mise à jour"
       language_not_changed: "Échec lors de la mise à jour de la langue"
       password_changed: "Mot de passe mis à jour"
