config/locales/diaspora/he.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


he: 
  _comments: "תגובות"
  _home: "בית"
  _photos: "תמונות"
  _services: "שירותים"
  account: "חשבון"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "על שם זה להיות ייחודי בקרב שמות אנשי הקשר."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "כבר תפוס."
        request: 
          attributes: 
            from_id: 
              taken: "הנה עותק של בקשה שכבר בוצעה."
        user: 
          attributes: 
            email: 
              taken: "כבר תפוסה."
            person: 
              invalid: "אינה תקנית."
            username: 
              taken: "כבר תפוס."
  ago: "%{time} עברו"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "כל ההיבטים"
      unknown_person: "אדם לא ידוע"
      video_title: 
        unknown: "כותרת הווידאו אינה ידועה"
  are_you_sure: "בבטחה?"
  aspects: 
    add_to_aspect: 
      failure: "אירע כשל בהוספת איש הקשר להיבט."
      success: "איש הקשר נוסף בהצלחה להיבט."
    all_aspects_contacts: 
      add_aspect: "הוספת היבט"
      all_contacts: "כל אנשי הקשר"
      aspects: "היבטים"
      no_contacts: "נכון לעכשיו אין לך בכלל אנשי קשר.  ניתן למצוא את אנשי הקשר שלך כאן."
    aspect_contacts: 
      done_editing: "סיום העריכה"
    create: 
      failure: "יצירת ההיבט נכשלה."
      success: "ההיבט החדש שלך %{name} נוצר"
    destroy: 
      success: "%{name} הוסר בהצלחה."
    edit_aspect_pane: 
      add_existing: "הוספת איש קשר קיים"
      confirm_remove_aspect: "האם אכן ברצונך למחוק היבט זה?"
      remove_aspect: "מחיקת היבט זה"
    helper: 
      are_you_sure: "האם אכן ברצונך למחוק היבט זה?"
      aspect_not_empty: "ההיבט אינו ריק"
      remove: "הסרה"
    index: 
      handle_explanation: "זהו שם המשתמש שלך בדיאספורה. כמו כתובת דואר אלקטרוני, ניתן לחלוק אותו עם אנשים כדי שיגיעו אליך."
    manage: 
      add_a_new_aspect: "הוספת היבט חדש"
      add_a_new_contact: "הוספת איש קשר חדש"
      drag_to_add: "יש לגרור כדי להוסיף אנשי קשר"
      manage_aspects: "ניהול היבטים"
      no_requests: "אין בקשות חדשות"
      requests: "בקשות"
    move_contact: 
      error: "שגיאה בהעברת איש הקשר: %{inspect}"
      failure: "%{inspect} לא עבד"
      success: "האדם הועבר להיבט חדש"
    new_aspect: 
      create: "יציאה"
      name: "שם"
    no_contacts_message: 
      add_contact: "הוספת איש קשר"
      add_contact_to: "הוספת מישהו אל %{aspect_name}"
      invite: "להזמין מישהו להצטרף לדיאספורה!"
      nobody: "מומלץ להזמין את האנשים החשובים לך באמת לדיאספורה!"
      nobody_in_aspect: "ההיבט שלך '%{aspect_name}' ריק."
    no_posts_message: 
      start_talking: "אף אחד לא דיבר עדיין. בואו נתחיל להתקשקש פה!"
    remove_from_aspect: 
      failure: "אירע כשר בהסרת איש הקשר מההיבט"
      success: "איש הקשר הוסר בהצלחה מההיבט"
    seed: 
      family: "משפחה"
      work: "עבודה"
    show: 
      edit_aspect: "עריכת היבט"
    update: 
      failure: "להיבט שלך, %{name}, היה שם ארוך מדי מכדי שיישמר."
      success: "ההיבט שלך, %{name}, נערך בהצלחה."
  back: "חזרה"
  cancel: "ביטול"
  comments: 
    new_comment: 
      comment: "הערה"
      commenting: "נוספת הערה..."
  contacts: 
    few: "%{count} אנשי קשר"
    one: "איש קשר אחד"
    other: "%{count} אנשי קשר"
    zero: "אין אנשי קשר"
  delete: "מחיקה"
  email: "דוא״ל"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "יש לתקן את השגיאות הבאות ולנסות שוב."
      invalid_fields: "שדות שגויים"
  fill_me_out: "נא לרשום אותי"
  home: 
    show: 
      already_account: "כבר יש לך חשבון?"
      choice: "בחירה"
      choice_explanation: "מערכת דיאספורה מאפשרת לך לסדר את אנשי הקשר שלך לקבוצות הנקראות היבטים. תכונה זו הנה ייחודית לדיאספורה, היבטים מסייעים לך לוודא שהתמונות, הסיפורים והבדיחות שלך ישותפו רק עם אלו להם ייעדת אותם."
      learn_about_host: "הסברים בנוגע לאחסון שרת דיאספורה משלך."
      login_here: "הכניסה מכאן"
      ownership: "בעלות"
      ownership_explanation: "התמונות שלך הן בבעלותך, ואין עליך לוותר עליהן רק כדי לשתף אותן. הבעלות הבלעדית על מה שמשותף בדיאספורה על ידיך היא שלך, כך ניתנת לך השליטה על האופן בו מופץ המידע שלך."
      share_what_you_want: "שיתוף מה שבא לך, עם מי שבא לך."
      simplicity: "פשטות"
      simplicity_explanation: "דיאספורה מאפשרת לך לשתף בצורה נקייה ונוחה - ואמרה זו נוגעת גם לשמירה על פרטיותך. דיאספורה מאפשרת להוריש את הגדרות הפרטיות בין הפריטים השונים ובכך נחסך ממך השיטוט בנבכי עמודי ההגדרות והאפשרויות רק כדי לדאוג שהפרופיל שלך יהיה מאובטח."
      tagline_first_half: "שיתוף מה שבא לך,"
      tagline_second_half: "עם מי שבא לך."
  invitations: 
    check_token: 
      not_found: "אסימון ההזמנה לא נמצא"
    create: 
      already_contacts: "כבר יש לך קשר עם אדם זה"
      already_sent: "כבר הזמנת אדם זה."
      no_more: "אין לך עוד הזמנות."
      rejected: "בכתובת הדוא״ל הבאה התגלו שגיאות:"
      sent: "נשלחו הזמנות אל:"
    edit: 
      sign_up: "הרשמה"
    new: 
      already_invited: "כבר נשלחה הזמנה"
      aspect: "היבט"
      comma_seperated_plz: "באפשרותך להזין מספר כתובות דוא״ל ולהפרידן בפסיקים."
      if_they_accept_info: "אם הם יאשרו, הם יתווספו להיבט שאליו הזמנת אותם."
      invite_someone_to_join: "להזמין מישהו להשתמש בדיאספורה!"
      personal_message: "הודעה אישית"
      send_an_invitation: "שליחת הזמנה"
      send_invitation: "שליחת הזמנה"
      to: "אל"
  layouts: 
    application: 
      powered_by: "מופעל על גבי דיאספורה*"
      whats_new: "what's new?"
    header: 
      account_settings: "הגדרות החשבון"
      blog: "בלוג"
      code: "קוד"
      edit_profile: "עריכת הפרופיל"
      login: "כניסה"
      logout: "יציאה"
      view_profile: "צפייה בפרופיל"
  new_requests: 
    few: "%{count} בקשות חדשות!"
    one: "בקשה חדשה!"
    other: "%{count} בקשות חדשות!"
    zero: "אין בקשות חדשות"
  notifications: 
    comment_on_post: "commented on your"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "רובוט הדוא״ל של דיאספורה"
    hello: "שלום %{name}!"
    love: "באהבה,"
    new_request: 
      just_sent_you: "שלח/ה לך בקשת חברות בדיאספורה*"
      sign_in: "כניסה מכאן"
      subject: "בקשת התקשרות חדשה בדיאספורה* מאת %{from}"
      try_it_out: "מאוד כדאי לבדוק זאת."
    request_accepted: 
      accepted: "קיבל/ה את בקשת ההתקשרות שלך!"
      subject: "בקשת ההתקשרות שלך התקבלה על ידי %{name} בדיאספורה*"
    single_admin: 
      admin: "מנהל הדיאספורה שלך"
      subject: "הודעה בנוגע לחשבונך בדיאספורה:"
    thanks: "רב תודות,"
  ok: "אישור"
  or: "או"
  pagination: 
    next: "הבא"
    previous: "הקודם"
  password: "ססמה"
  password_confirmation: "אישור הססמה"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "אישור לאחרים לחפש אחריך בדיאספורה"
      edit_profile: "עריכת הפרופיל"
      first_name: "השם הפרטי"
      info_available_to: "פרטים אלו יהיו זמינים לכל אלו שנוצר ביניכם קשר דרך דיאספורה."
      last_name: "שם המשפחה"
      update_profile: "עדכון הפרופיל"
      your_bio: "פרטיך האישיים"
      your_birthday: "יום ההולדת שלך"
      your_gender: "המגדר שלך"
      your_name: "השם שלך"
      your_photo: "התמונה שלך"
      your_profile: "הפרופיל שלך"
    helper: 
      people_on_pod_are_aware_of: " האנשים בפוד מודעים לגבי"
      results_for: " תוצאות עבור %{params}"
    index: 
      couldnt_find_them_send_invite: "לא נמצאים?  אפשר להזמין אותם!"
      no_one_found: "...ולא נמצא אף אחד."
      no_results: "הי! לא חיפשת שום דבר."
      results_for: "תוצאות חיפוש עבור"
    person: 
      add_contact: "הוספת איש קשר"
      already_connected: "כבר קושרתם"
      pending_request: "בקשה ממתינה"
      thats_you: "מדובר בך!"
    profile_sidebar: 
      bio: "פרטים"
      born: "לידה"
      cannot_remove: "לא ניתן להסיר את %{name} מההיבט האחרון. (אם ברצונך להתנתק מאיש קשר זה, עליך להסירו מרשימת אנשי הקשר.)"
      edit_my_profile: "עריכת הפרופיל שלי"
      gender: "מגדר"
      in_aspects: "בהיבטים"
      remove_contact: "הסרת איש קשר"
      remove_from: "האם להסיר את %{name} מההיבט %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "אדם זה אינו קיים!"
      incoming_request: "קיבלת בקשה נכנסת מאדם זה."
      no_posts: "אין רשומות להצגה!"
      not_connected: "אין לך קשר עם אדם זה"
      recent_posts: "רשומות אחרונות"
      recent_public_posts: "הרשומות הציבוריות האחרונות"
      return_to_aspects: "חזרה לעמוד ההיבטים שלך"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "כדי לקבל או לדחות אותה."
    update: 
      failed: "אירע כשל בעדכון הפרופיל"
      updated: "הפרופיל עודכן"
    webfinger: 
      fail: "לא ניתן למצוא את %{handle}, עמך הסליחה."
  photos: 
    create: 
      integrity_error: "העלאת התמונה נכשלה.  האם זו אכן הייתה תמונה?"
      runtime_error: "העלאת התמונה נכשלה.  האם החגורה שלך אכן מהודקת??"
      type_error: "העלאת התמונה נכשלה.  האם אכן נוספה תמונה?"
    destroy: 
      notice: "התמונה נמחקה."
    edit: 
      editing: "עריכה"
    new: 
      back_to_list: "חזרה לרשימה"
      new_photo: "תמונה חדשה"
      post_it: "פרסום!"
    new_photo: 
      empty: "הקובץ {file} ריק, נא לבחור שוב קבצים אבל בלעדיו."
      invalid_ext: "לקובץ {file} יש סיומת בלתי מוכרת. רק הסיומות {extensions} מותרות לשימוש."
      size_error: "הקובץ {file} גדול מדי, גודל הקובץ המרבי הוא {sizeLimit}."
    new_profile_photo: 
      or_select_one: "או לבחור באחת הקיימות"
      upload: "העלאת תמונת פרופיל חדש!"
    photo: 
      view_all: "צפייה בכל התמונות של %{name}"
    show: 
      delete_photo: "מחיקת תמונה"
      edit: "עריכה"
      edit_delete_photo: "עריכת תיאור תמונה / מחיקת תמונה"
      make_profile_photo: "יצירת תמונת פרופיל"
      original_post: "רשומה מקורית"
      permalink: "קישור קבוע"
      update_photo: "עדכון התמונה"
      view: "צפייה"
    update: 
      error: "אירע כשל בעריכת התמונה."
      notice: "התמונה עודכנה בהצלחה."
  profile: "פרופיל"
  registrations: 
    closed: "אפשרות ההרשמה סגורה בפוד זה של דיאספורה."
    create: 
      success: "הצטרפת לדיאספורה!"
    edit: 
      cancel_my_account: "ביטול החשבון שלי"
      edit: "עריכת %{name}"
      leave_blank: "(יש להשאיר ריק אם אין ברצונך לשנות זאת)"
      password_to_confirm: "(נזדקק לססמה הנוכחית שלך כדי לאמת את השינויים)"
      unhappy: "בבאסה?"
      update: "עדכון"
    new: 
      enter_email: "נא להזין כתובת דוא״ל"
      enter_password: "נא להזין ססמה"
      enter_password_again: "להזין את אותה הססמה כמקודם"
      enter_username: "נא לבחור שם משתמש (אותיות, מספרים וקווים תחתונים בלבד)"
      sign_up: "הרשמה"
      sign_up_for_diaspora: "הרשמה לדיאספורה"
  requests: 
    create: 
      sending: "בשליחה"
      sent: "ביקשת לשתף עם %{name}.  הם אמורים לראות זאת בפעם הבאה שייכנסו לדיאספורה."
    destroy: 
      error: "נא לבחור בהיבט!"
      ignore: "בקשות חברות מהן התעלמת."
      success: "אתם חברים כעת."
    manage_aspect_contacts: 
      existing: "אנשי הקשר הקיימים"
      manage_within: "ניהול אנשי קשר בתוך"
    new_request_to_person: 
      sent: "נשלחה!"
  search: "חיפוש"
  services: 
    create: 
      success: "האימות הצליח."
    destroy: 
      success: "האימות נמחק בהצלחה."
    failure: 
      error: "אירעה שגיאה בעת ההתחברות לשירות זה"
    index: 
      connect_to_facebook: "התחברות לפייסבוק"
      connect_to_twitter: "התחברות לטוויטר"
      disconnect: "ניתוק"
      edit_services: "עריכת שירותים"
      logged_in_as: "נכנסת בשם"
      really_disconnect: "האם לנתק את %{service}?"
  settings: "הגדרות"
  shared: 
    add_contact: 
      create_request: "חיפוש לפי שם משתמש בדיאספורה"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "נא להזין שם משתמש בדיאספורה:"
      know_email: "כתובת הדוא״ל שלהם ידועה לך? עליך להזמין אותם"
      your_diaspora_username_is: "שם המשתמש שלך בדיאספורה הוא: %{diaspora_handle}"
    contact_list: 
      all_contacts: "כל אנשי הקשר"
      cannot_remove: "לא ניתן להסיר את איש הקשר מההיבט האחרון. (אם ברצונך להתנתק מאיש הקשר עליך להסירו מרשימת אנשי הקשר)."
    invitations: 
      dont_have_now: "אין לך כרגע, אך יתווספו לך הזמנות בקרוב!"
      invitations_left: "(%{count} נותרו)"
      invite_someone: "שליחת הזמנה"
      invites: "הזמנות"
      invites_closed: "נכון לעכשיו ההזמנות לפוד זה של דיאספורה סגורות"
    notification: 
      new: "%{type} חדש מאת %{from}"
    public_explain: 
      logged_in: "נכנסת אל %{service}"
      manage: "ניהול השירותים המקושרים"
      outside: "ההודעות הציבוריות יהיו זמינות לצפייה חיצונית גם מחוץ לרשת דיאספורה."
      title: "ההודעה מיועדת לפרסום ציבורי!"
    publisher: 
      add_photos: "הוספת תמונות"
      all: "הכול"
      all_contacts: "כל אנשי הקשר"
      make_public: "הפיכה לציבורי"
      post_a_message_to: "פרסום הודעה אל %{aspect}"
      posting: "פרסום..."
      share: "שיתוף"
      share_with: "שיתוף עם %{aspect}"
      share_with_all: "שיתוף בין כל ההיבטים שלך"
    reshare: 
      reshare: "שיתוף מחדש"
  status_messages: 
    helper: 
      no_message_to_display: "אין הודעה להצגה."
    new_status_message: 
      oh_yeah: "אחלה!"
      tell_me_something_good: "בא לי לשמוע סיפור נחמד"
    show: 
      destroy: "מחיקה"
      permalink: "קישור קבוע"
  stream_helper: 
    hide_comments: "הסתרת הערות"
    show_comments: "הצגת כל ההערות"
  the_world: "העולם"
  username: "שם משתמש"
  users: 
    destroy: "החשבון נסגר בהצלחה."
    edit: 
      change: "שינוי"
      change_language: "החלפת השפה"
      change_password: "החלפת הססמה"
      close_account: "סגירת החשבון"
      download_photos: "הורדת התמונות שלי"
      download_xml: "הורדת ה־xml שלי"
      edit_account: "עריכת החשבון"
      email_notifications: "התרעות בדוא״ל"
      export_data: "יצוא הנתונים"
      new_password: "ססמה חדשה"
      receive_email_notifications: "האם לקבל התרעות בדוא״ל?"
      your_email: "כתובת הדוא״ל שלך"
      your_handle: "שם המשתמש שלך בדיאספורה"
    getting_started: 
      connect_services: "התחברות לשירותים הנוספים שלך"
      define_aspects: "הגדרת ההיבטים שלך"
      edit_profile: "עריכת הפרופיל שלך"
      finished: "סיימת!"
      save_and_continue: "שמירה והמשך"
      signup_steps: "עליך להשלים את הליך ההרשמה על ידי ביצוע שלוש הפעולות הבאות:"
      skip: "דילוג על הסברי הפתיחה"
      step_2: 
        add: "הוספה"
        aspect_name: "שם ההיבט"
        description: "כאן ניתן לספר לדיאספורה מהם ההיבטים השונים בהם אנשי הקשר שלך מסווגים. ניתן לנהל את אלו בשלב מאוחר יותר דרך תפריט החשבון בפינה השמאלית העליונה. ההיבטים שלך ייחודיים לך ואינם גלויים בפני אחרים."
        drag_to_add: "יש לגרור אותם להיבט לו הם משויכים בעיניך"
        no_requests: "אין לך בקשות"
        your_aspects: "ההיבטים שלך"
        your_inviter: "להלן רשימת האנשים הממתינים לך:"
      step_3: 
        description: "באפשרותך להתחבר לרשתות החברתיות הקיימות שלך באמצעות חשבונך בדיאספורה. תהיה באפשרותך לפרסם באופן ציבורי דרך לשונית הבית שלך בעת בחירה ב\"הפיכה לציבורי\"."
        your_services: "השירותים שלך"
      step_4: 
        change_profile: "באפשרותך לערוך את הפרופיל שלך ולנהל את השירותים המקושרים בכל זמן נתון"
        continue: "המשך לעמוד הבית שלך לסקירה של כל ההיבטים שלך."
        finish: "סיום"
        manage_aspects: "ניתן להוסיף משתמשים גם כאשר נמצאים בכל אחד מעמודי ההיבטים."
        ready_to_share: "כעת הסתיימו ההכנות לקראת השיתוף עם "
        set_up: "הכול ערוך ומוכן, %{name}!"
        user_menu: "בתפריט המשתמש שלך בפינה השמאלית העליונה."
      welcome: "ברוך בואך לדיאספורה!"
    public: 
      does_not_exist: "המשתמש %{username} אינו קיים!"
    update: 
      email_notifications_changed: "החלפת השפה נכשלה"
      language_changed: "השפה הוחלפה"
      language_not_changed: "החלפת השפה נכשלה"
      password_changed: "הססמה הוחלפה"
      password_not_changed: "החלפת הססמה נכשלה"
  webfinger: 
    fetch_failed: "אירע כשל בקבלת פרופיל ה־webfinger שלך ל־%{profile_url}"
    hcard_fetch_failed: "אירעה שגיאה בעת קבלת ה־hcard לחשבון %{account}"
    no_person_constructed: "לא ניתן להרכיב איש קשר מ־hcard זה."
    not_enabled: "נראה כי webfinger אינו פעיל עבור המארח של %{account}"
    xrd_fetch_failed: "אירעה שגיאה בקבלת ה־xrd מהחשבון %{account}"

config/locales/diaspora/he.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


he: 
  _comments: "תגובות"
  _home: "בית"
  _photos: "תמונות"
  _services: "שירותים"
  account: "חשבון"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "על שם זה להיות ייחודי בקרב שמות אנשי הקשר."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "כבר תפוס."
        request: 
          attributes: 
            from_id: 
              taken: "הנה עותק של בקשה שכבר בוצעה."
        user: 
          attributes: 
            email: 
              taken: "כבר תפוסה."
            person: 
              invalid: "אינה תקנית."
            username: 
              taken: "כבר תפוס."
  ago: "%{time} עברו"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "כל ההיבטים"
      unknown_person: "אדם לא ידוע"
      video_title: 
        unknown: "כותרת הווידאו אינה ידועה"
  are_you_sure: "בבטחה?"
  aspects: 
    add_to_aspect: 
      failure: "אירע כשל בהוספת איש הקשר להיבט."
      success: "איש הקשר נוסף בהצלחה להיבט."
    all_aspects_contacts: 
      all_contacts: "כל אנשי הקשר"
      aspects: "היבטים"
      manage_aspects: "ניהול ההיבטים"
      no_contacts: "נכון לעכשיו אין לך בכלל אנשי קשר.  ניתן למצוא את אנשי הקשר שלך כאן."
    aspect_contacts: 
      done_editing: "סיום העריכה"
    create: 
      failure: "יצירת ההיבט נכשלה."
      success: "ההיבט החדש שלך %{name} נוצר"
    destroy: 
      success: "%{name} הוסר בהצלחה."
    edit_aspect_pane: 
      add_existing: "הוספת איש קשר קיים"
      confirm_remove_aspect: "האם אכן ברצונך למחוק היבט זה?"
      remove_aspect: "מחיקת היבט זה"
    helper: 
      are_you_sure: "האם אכן ברצונך למחוק היבט זה?"
      aspect_not_empty: "ההיבט אינו ריק"
      remove: "הסרה"
    index: 
      handle_explanation: "זהו שם המשתמש שלך בדיאספורה. כמו כתובת דואר אלקטרוני, ניתן לחלוק אותו עם אנשים כדי שיגיעו אליך."
    manage: 
      add_a_new_aspect: "הוספת היבט חדש"
      add_a_new_contact: "הוספת איש קשר חדש"
      drag_to_add: "יש לגרור כדי להוסיף אנשי קשר"
      manage_aspects: "ניהול היבטים"
      no_requests: "אין בקשות חדשות"
      requests: "בקשות"
    move_contact: 
      error: "שגיאה בהעברת איש הקשר: %{inspect}"
      failure: "%{inspect} לא עבד"
      success: "האדם הועבר להיבט חדש"
    new_aspect: 
      create: "יציאה"
      name: "שם"
    no_contacts_message: 
      add_contact: "הוספת איש קשר"
      add_contact_to: "הוספת מישהו אל %{aspect_name}"
      invite: "להזמין מישהו להצטרף לדיאספורה!"
      nobody: "מומלץ להזמין את האנשים החשובים לך באמת לדיאספורה!"
      nobody_in_aspect: "ההיבט שלך '%{aspect_name}' ריק."
    no_posts_message: 
      start_talking: "אף אחד לא דיבר עדיין. בואו נתחיל להתקשקש פה!"
    remove_from_aspect: 
      failure: "אירע כשר בהסרת איש הקשר מההיבט"
      success: "איש הקשר הוסר בהצלחה מההיבט"
    seed: 
      family: "משפחה"
      work: "עבודה"
    show: 
      edit_aspect: "עריכת היבט"
    update: 
      failure: "להיבט שלך, %{name}, היה שם ארוך מדי מכדי שיישמר."
      success: "ההיבט שלך, %{name}, נערך בהצלחה."
  back: "חזרה"
  cancel: "ביטול"
  comments: 
    new_comment: 
      comment: "הערה"
      commenting: "נוספת הערה..."
      enter: "הוספה"
      press: "יש ללחוץ"
      to_comment: "כדי להגיב"
  contacts: 
    few: "%{count} אנשי קשר"
    one: "איש קשר אחד"
    other: "%{count} אנשי קשר"
    zero: "אין אנשי קשר"
  delete: "מחיקה"
  email: "דוא״ל"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "יש לתקן את השגיאות הבאות ולנסות שוב."
      invalid_fields: "שדות שגויים"
  fill_me_out: "נא לרשום אותי"
  home: 
    show: 
      already_account: "כבר יש לך חשבון?"
      choice: "בחירה"
      choice_explanation: "מערכת דיאספורה מאפשרת לך לסדר את אנשי הקשר שלך לקבוצות הנקראות היבטים. תכונה זו הנה ייחודית לדיאספורה, היבטים מסייעים לך לוודא שהתמונות, הסיפורים והבדיחות שלך ישותפו רק עם אלו להם ייעדת אותם."
      learn_about_host: "הסברים בנוגע לאחסון שרת דיאספורה משלך."
      login_here: "הכניסה מכאן"
      ownership: "בעלות"
      ownership_explanation: "התמונות שלך הן בבעלותך, ואין עליך לוותר עליהן רק כדי לשתף אותן. הבעלות הבלעדית על מה שמשותף בדיאספורה על ידיך היא שלך, כך ניתנת לך השליטה על האופן בו מופץ המידע שלך."
      share_what_you_want: "שיתוף מה שבא לך, עם מי שבא לך."
      simplicity: "פשטות"
      simplicity_explanation: "דיאספורה מאפשרת לך לשתף בצורה נקייה ונוחה - ואמרה זו נוגעת גם לשמירה על פרטיותך. דיאספורה מאפשרת להוריש את הגדרות הפרטיות בין הפריטים השונים ובכך נחסך ממך השיטוט בנבכי עמודי ההגדרות והאפשרויות רק כדי לדאוג שהפרופיל שלך יהיה מאובטח."
      tagline_first_half: "שיתוף מה שבא לך,"
      tagline_second_half: "עם מי שבא לך."
  invitations: 
    check_token: 
      not_found: "אסימון ההזמנה לא נמצא"
    create: 
      already_contacts: "כבר יש לך קשר עם אדם זה"
      already_sent: "כבר הזמנת אדם זה."
      no_more: "אין לך עוד הזמנות."
      rejected: "בכתובת הדוא״ל הבאה התגלו שגיאות:"
      sent: "נשלחו הזמנות אל:"
    edit: 
      sign_up: "הרשמה"
    new: 
      already_invited: "כבר נשלחה הזמנה"
      aspect: "היבט"
      comma_seperated_plz: "באפשרותך להזין מספר כתובות דוא״ל ולהפרידן בפסיקים."
      if_they_accept_info: "אם הם יאשרו, הם יתווספו להיבט שאליו הזמנת אותם."
      invite_someone_to_join: "להזמין מישהו להשתמש בדיאספורה!"
      personal_message: "הודעה אישית"
      send_an_invitation: "שליחת הזמנה"
      send_invitation: "שליחת הזמנה"
      to: "אל"
  layouts: 
    application: 
      powered_by: "מופעל על גבי דיאספורה*"
      whats_new: "מה חדש?"
    header: 
      account_settings: "הגדרות החשבון"
      blog: "בלוג"
      code: "קוד"
      edit_profile: "עריכת הפרופיל"
      login: "כניסה"
      logout: "יציאה"
      view_profile: "צפייה בפרופיל"
  new_notifications: "%{count} התרעות חדשות"
  new_requests: 
    few: "%{count} בקשות חדשות!"
    one: "בקשה חדשה!"
    other: "%{count} בקשות חדשות!"
    zero: "אין בקשות חדשות"
  next: "הבאה"
  no_new_notifications: "אין התרעות חדשות"
  notifications: 
    comment_on_post: "הגיב/ה על ה"
    deleted: "נמחקה"
    index: 
      notifications: "התרעות"
    new_request: "הציע/ה לשתף אתך."
    post: "רשומה"
    request_accepted: "קיבל/ה את בקשת השיתוף שלך."
  notifier: 
    diaspora: "רובוט הדוא״ל של דיאספורה"
    hello: "שלום %{name}!"
    love: "באהבה,"
    new_request: 
      just_sent_you: "שלח/ה לך בקשת חברות בדיאספורה*"
      sign_in: "כניסה מכאן"
      subject: "בקשת התקשרות חדשה בדיאספורה* מאת %{from}"
      try_it_out: "מאוד כדאי לבדוק זאת."
    request_accepted: 
      accepted: "קיבל/ה את בקשת ההתקשרות שלך!"
      subject: "בקשת ההתקשרות שלך התקבלה על ידי %{name} בדיאספורה*"
    single_admin: 
      admin: "מנהל הדיאספורה שלך"
      subject: "הודעה בנוגע לחשבונך בדיאספורה:"
    thanks: "רב תודות,"
  ok: "אישור"
  or: "או"
  pagination: 
    next: "הבא"
    previous: "הקודם"
  password: "ססמה"
  password_confirmation: "אישור הססמה"
  people: 
    aspect_list: 
      edit_membership: "עריכת חברות בהיבט"
    edit: 
      allow_search: "אישור לאחרים לחפש אחריך בדיאספורה"
      edit_profile: "עריכת הפרופיל"
      first_name: "השם הפרטי"
      info_available_to: "פרטים אלו יהיו זמינים לכל אלו שנוצר ביניכם קשר דרך דיאספורה."
      last_name: "שם המשפחה"
      update_profile: "עדכון הפרופיל"
      your_bio: "פרטיך האישיים"
      your_birthday: "יום ההולדת שלך"
      your_gender: "המגדר שלך"
      your_name: "השם שלך"
      your_photo: "התמונה שלך"
      your_profile: "הפרופיל שלך"
    helper: 
      people_on_pod_are_aware_of: " האנשים בפוד מודעים לגבי"
      results_for: " תוצאות עבור %{params}"
    index: 
      couldnt_find_them_send_invite: "לא נמצאים?  אפשר להזמין אותם!"
      no_one_found: "...ולא נמצא אף אחד."
      no_results: "הי! לא חיפשת שום דבר."
      results_for: "תוצאות חיפוש עבור"
    person: 
      add_contact: "הוספת איש קשר"
      already_connected: "כבר קושרתם"
      pending_request: "בקשה ממתינה"
      thats_you: "מדובר בך!"
    profile_sidebar: 
      bio: "פרטים"
      born: "תאריך הלידה"
      cannot_remove: "לא ניתן להסיר את %{name} מההיבט האחרון. (אם ברצונך להתנתק מאיש קשר זה, עליך להסירו מרשימת אנשי הקשר.)"
      edit_my_profile: "עריכת הפרופיל שלי"
      gender: "מגדר"
      in_aspects: "בהיבטים"
      remove_contact: "הסרת איש קשר"
      remove_from: "האם להסיר את %{name} מההיבט %{aspect}?"
    share_with: 
      accepts: "לאחר שבקשתך תתקבל על ידי %{name}, תהיה באפשרותכם לצפות זה ברשומותיו של זה בדיאספורה"
      share_with: "התחלת השיתוף עם %{name}"
    show: 
      does_not_exist: "אדם זה אינו קיים!"
      incoming_request: "קיבלת בקשה נכנסת מאדם זה."
      no_posts: "אין רשומות להצגה!"
      not_connected: "אין לך שיתוף עם %{name}"
      recent_posts: "רשומות אחרונות"
      recent_public_posts: "הרשומות הציבוריות האחרונות"
      return_to_aspects: "באפשרותך לחזור לעמוד ההיבטים שלך"
      similar_contacts: "אנשי קשר דומים"
      to_accept_or_ignore: "כדי לקבל או לדחות אותה."
    update: 
      failed: "אירע כשל בעדכון הפרופיל"
      updated: "הפרופיל עודכן"
    webfinger: 
      fail: "לא ניתן למצוא את %{handle}, עמך הסליחה."
  photos: 
    create: 
      integrity_error: "העלאת התמונה נכשלה.  האם זו אכן הייתה תמונה?"
      runtime_error: "העלאת התמונה נכשלה.  האם החגורה שלך אכן מהודקת??"
      type_error: "העלאת התמונה נכשלה.  האם אכן נוספה תמונה?"
    destroy: 
      notice: "התמונה נמחקה."
    edit: 
      editing: "עריכה"
    new: 
      back_to_list: "חזרה לרשימה"
      new_photo: "תמונה חדשה"
      post_it: "פרסום!"
    new_photo: 
      empty: "הקובץ {file} ריק, נא לבחור שוב קבצים אבל בלעדיו."
      invalid_ext: "לקובץ {file} יש סיומת בלתי מוכרת. רק הסיומות {extensions} מותרות לשימוש."
      size_error: "הקובץ {file} גדול מדי, גודל הקובץ המרבי הוא {sizeLimit}."
    new_profile_photo: 
      or_select_one: "או לבחור באחת הקיימות"
      upload: "העלאת תמונת פרופיל חדש!"
    photo: 
      view_all: "צפייה בכל התמונות של %{name}"
    show: 
      delete_photo: "מחיקת תמונה"
      edit: "עריכה"
      edit_delete_photo: "עריכת תיאור תמונה / מחיקת תמונה"
      make_profile_photo: "יצירת תמונת פרופיל"
      permalink: "קישור קבוע"
      update_photo: "עדכון התמונה"
      view: "צפייה"
      view_original_post: "צפייה ברשומה המקורית"
    update: 
      error: "אירע כשל בעריכת התמונה."
      notice: "התמונה עודכנה בהצלחה."
  previous: "הקודמת"
  profile: "פרופיל"
  registrations: 
    closed: "אפשרות ההרשמה סגורה בפוד זה של דיאספורה."
    create: 
      success: "הצטרפת לדיאספורה!"
    edit: 
      cancel_my_account: "ביטול החשבון שלי"
      edit: "עריכת %{name}"
      leave_blank: "(יש להשאיר ריק אם אין ברצונך לשנות זאת)"
      password_to_confirm: "(נזדקק לססמה הנוכחית שלך כדי לאמת את השינויים)"
      unhappy: "בבאסה?"
      update: "עדכון"
    new: 
      enter_email: "נא להזין כתובת דוא״ל"
      enter_password: "נא להזין ססמה"
      enter_password_again: "להזין את אותה הססמה כמקודם"
      enter_username: "נא לבחור שם משתמש (אותיות, מספרים וקווים תחתונים בלבד)"
      sign_up: "הרשמה"
      sign_up_for_diaspora: "הרשמה לדיאספורה"
  requests: 
    create: 
      sending: "בשליחה"
      sent: "ביקשת לשתף עם %{name}.  הם אמורים לראות זאת בפעם הבאה שייכנסו לדיאספורה."
    destroy: 
      error: "נא לבחור בהיבט!"
      ignore: "בקשות חברות מהן התעלמת."
      success: "אתם חברים כעת."
    manage_aspect_contacts: 
      existing: "אנשי הקשר הקיימים"
      manage_within: "ניהול אנשי קשר בתוך"
    new_request_to_person: 
      sent: "נשלחה!"
  search: "חיפוש"
  services: 
    create: 
      success: "האימות הצליח."
    destroy: 
      success: "האימות נמחק בהצלחה."
    failure: 
      error: "אירעה שגיאה בעת ההתחברות לשירות זה"
    index: 
      connect_to_facebook: "התחברות לפייסבוק"
      connect_to_twitter: "התחברות לטוויטר"
      disconnect: "ניתוק"
      edit_services: "עריכת שירותים"
      logged_in_as: "נכנסת בשם"
      really_disconnect: "האם לנתק את %{service}?"
  settings: "הגדרות"
  shared: 
    add_contact: 
      create_request: "חיפוש לפי שם משתמש בדיאספורה"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "נא להזין שם משתמש בדיאספורה:"
      know_email: "כתובת הדוא״ל שלהם ידועה לך? עליך להזמין אותם"
      your_diaspora_username_is: "שם המשתמש שלך בדיאספורה הוא: %{diaspora_handle}"
    contact_list: 
      all_contacts: "כל אנשי הקשר"
      cannot_remove: "לא ניתן להסיר את איש הקשר מההיבט האחרון. (אם ברצונך להתנתק מאיש הקשר עליך להסירו מרשימת אנשי הקשר)."
    invitations: 
      dont_have_now: "אין לך כרגע, אך יתווספו לך הזמנות בקרוב!"
      invitations_left: "(%{count} נותרו)"
      invite_someone: "שליחת הזמנה"
      invites: "הזמנות"
      invites_closed: "נכון לעכשיו ההזמנות לפוד זה של דיאספורה סגורות"
    notification: 
      new: "%{type} חדש מאת %{from}"
    public_explain: 
      logged_in: "נכנסת אל %{service}"
      manage: "ניהול השירותים המקושרים"
      outside: "ההודעות הציבוריות יהיו זמינות לצפייה חיצונית גם מחוץ לרשת דיאספורה."
      title: "ההודעה מיועדת לפרסום ציבורי!"
    publisher: 
      add_photos: "הוספת תמונות"
      all: "הכול"
      all_contacts: "כל אנשי הקשר"
      make_public: "הפיכה לציבורי"
      post_a_message_to: "פרסום הודעה אל %{aspect}"
      posting: "פרסום..."
      share: "שיתוף"
      share_with: "שיתוף עם %{aspect}"
      share_with_all: "שיתוף בין כל ההיבטים שלך"
    reshare: 
      reshare: "שיתוף מחדש"
  status_messages: 
    helper: 
      no_message_to_display: "אין הודעה להצגה."
    new_status_message: 
      oh_yeah: "אחלה!"
      tell_me_something_good: "בא לי לשמוע סיפור נחמד"
    show: 
      destroy: "מחיקה"
      permalink: "קישור קבוע"
  stream_helper: 
    hide_comments: "הסתרת הערות"
    show_comments: "הצגת כל ההערות"
  the_world: "העולם"
  username: "שם משתמש"
  users: 
    destroy: "החשבון נסגר בהצלחה."
    edit: 
      change: "שינוי"
      change_language: "החלפת השפה"
      change_password: "החלפת הססמה"
      close_account: "סגירת החשבון"
      download_photos: "הורדת התמונות שלי"
      download_xml: "הורדת ה־xml שלי"
      edit_account: "עריכת החשבון"
      email_notifications: "התרעות בדוא״ל"
      export_data: "יצוא הנתונים"
      new_password: "ססמה חדשה"
      receive_email_notifications: "האם לקבל התרעות בדוא״ל?"
      your_email: "כתובת הדוא״ל שלך"
      your_handle: "שם המשתמש שלך בדיאספורה"
    getting_started: 
      connect_services: "התחברות לשירותים הנוספים שלך"
      define_aspects: "הגדרת ההיבטים שלך"
      edit_profile: "עריכת הפרופיל שלך"
      finished: "סיימת!"
      save_and_continue: "שמירה והמשך"
      signup_steps: "עליך להשלים את הליך ההרשמה על ידי ביצוע שלוש הפעולות הבאות:"
      skip: "דילוג על הסברי הפתיחה"
      step_2: 
        add: "הוספה"
        aspect_name: "שם ההיבט"
        description: "כאן ניתן לספר לדיאספורה מהם ההיבטים השונים בהם אנשי הקשר שלך מסווגים. ניתן לנהל את אלו בשלב מאוחר יותר דרך תפריט החשבון בפינה השמאלית העליונה. ההיבטים שלך ייחודיים לך ואינם גלויים בפני אחרים."
        drag_to_add: "יש לגרור אותם להיבט לו הם משויכים בעיניך"
        no_requests: "אין לך בקשות"
        your_aspects: "ההיבטים שלך"
        your_inviter: "להלן רשימת האנשים הממתינים לך:"
      step_3: 
        description: "באפשרותך להתחבר לרשתות החברתיות הקיימות שלך באמצעות חשבונך בדיאספורה. תהיה באפשרותך לפרסם באופן ציבורי דרך לשונית הבית שלך בעת בחירה ב\"הפיכה לציבורי\"."
        your_services: "השירותים שלך"
      step_4: 
        change_profile: "באפשרותך לערוך את הפרופיל שלך ולנהל את השירותים המקושרים בכל זמן נתון"
        continue: "המשך לעמוד הבית שלך לסקירה של כל ההיבטים שלך."
        finish: "סיום"
        manage_aspects: "ניתן להוסיף משתמשים גם כאשר נמצאים בכל אחד מעמודי ההיבטים."
        ready_to_share: "כעת הסתיימו ההכנות לקראת השיתוף עם "
        set_up: "הכול ערוך ומוכן, %{name}!"
        user_menu: "בתפריט המשתמש שלך בפינה השמאלית העליונה."
      welcome: "ברוך בואך לדיאספורה!"
    public: 
      does_not_exist: "המשתמש %{username} אינו קיים!"
    update: 
      email_notifications_changed: "ההתרעות בדוא״ל השתנו"
      language_changed: "השפה הוחלפה"
      language_not_changed: "החלפת השפה נכשלה"
      password_changed: "הססמה הוחלפה"
      password_not_changed: "החלפת הססמה נכשלה"
  webfinger: 
    fetch_failed: "אירע כשל בקבלת פרופיל ה־webfinger שלך ל־%{profile_url}"
    hcard_fetch_failed: "אירעה שגיאה בעת קבלת ה־hcard לחשבון %{account}"
    no_person_constructed: "לא ניתן להרכיב איש קשר מ־hcard זה."
    not_enabled: "נראה כי webfinger אינו פעיל עבור המארח של %{account}"
    xrd_fetch_failed: "אירעה שגיאה בקבלת ה־xrd מהחשבון %{account}"

config/locales/diaspora/he.yml (diff)
@@ -46,9 +46,9 @@ he:
       failure: "אירע כשל בהוספת איש הקשר להיבט."
       success: "איש הקשר נוסף בהצלחה להיבט."
     all_aspects_contacts: 
-      add_aspect: "הוספת היבט"
       all_contacts: "כל אנשי הקשר"
       aspects: "היבטים"
+      manage_aspects: "ניהול ההיבטים"
       no_contacts: "נכון לעכשיו אין לך בכלל אנשי קשר.  ניתן למצוא את אנשי הקשר שלך כאן."
     aspect_contacts: 
       done_editing: "סיום העריכה"
@@ -106,6 +106,9 @@ he:
     new_comment: 
       comment: "הערה"
       commenting: "נוספת הערה..."
+      enter: "הוספה"
+      press: "יש ללחוץ"
+      to_comment: "כדי להגיב"
   contacts: 
     few: "%{count} אנשי קשר"
     one: "איש קשר אחד"
@@ -156,7 +159,7 @@ he:
   layouts: 
     application: 
       powered_by: "מופעל על גבי דיאספורה*"
-      whats_new: "what's new?"
+      whats_new: "מה חדש?"
     header: 
       account_settings: "הגדרות החשבון"
       blog: "בלוג"
@@ -165,16 +168,22 @@ he:
       login: "כניסה"
       logout: "יציאה"
       view_profile: "צפייה בפרופיל"
+  new_notifications: "%{count} התרעות חדשות"
   new_requests: 
     few: "%{count} בקשות חדשות!"
     one: "בקשה חדשה!"
     other: "%{count} בקשות חדשות!"
     zero: "אין בקשות חדשות"
+  next: "הבאה"
+  no_new_notifications: "אין התרעות חדשות"
   notifications: 
-    comment_on_post: "commented on your"
-    new_request: "offered to share with you."
-    post: "post"
-    request_accepted: "accepted your share request."
+    comment_on_post: "הגיב/ה על ה"
+    deleted: "נמחקה"
+    index: 
+      notifications: "התרעות"
+    new_request: "הציע/ה לשתף אתך."
+    post: "רשומה"
+    request_accepted: "קיבל/ה את בקשת השיתוף שלך."
   notifier: 
     diaspora: "רובוט הדוא״ל של דיאספורה"
     hello: "שלום %{name}!"
@@ -200,7 +209,7 @@ he:
   password_confirmation: "אישור הססמה"
   people: 
     aspect_list: 
-      edit_membership: "edit aspect membership"
+      edit_membership: "עריכת חברות בהיבט"
     edit: 
       allow_search: "אישור לאחרים לחפש אחריך בדיאספורה"
       edit_profile: "עריכת הפרופיל"
@@ -229,7 +238,7 @@ he:
       thats_you: "מדובר בך!"
     profile_sidebar: 
       bio: "פרטים"
-      born: "לידה"
+      born: "תאריך הלידה"
       cannot_remove: "לא ניתן להסיר את %{name} מההיבט האחרון. (אם ברצונך להתנתק מאיש קשר זה, עליך להסירו מרשימת אנשי הקשר.)"
       edit_my_profile: "עריכת הפרופיל שלי"
       gender: "מגדר"
@@ -237,17 +246,17 @@ he:
       remove_contact: "הסרת איש קשר"
       remove_from: "האם להסיר את %{name} מההיבט %{aspect}?"
     share_with: 
-      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
-      share_with: "Start sharing with %{name}"
+      accepts: "לאחר שבקשתך תתקבל על ידי %{name}, תהיה באפשרותכם לצפות זה ברשומותיו של זה בדיאספורה"
+      share_with: "התחלת השיתוף עם %{name}"
     show: 
       does_not_exist: "אדם זה אינו קיים!"
       incoming_request: "קיבלת בקשה נכנסת מאדם זה."
       no_posts: "אין רשומות להצגה!"
-      not_connected: "אין לך קשר עם אדם זה"
+      not_connected: "אין לך שיתוף עם %{name}"
       recent_posts: "רשומות אחרונות"
       recent_public_posts: "הרשומות הציבוריות האחרונות"
-      return_to_aspects: "חזרה לעמוד ההיבטים שלך"
-      similar_contacts: "similar contacts"
+      return_to_aspects: "באפשרותך לחזור לעמוד ההיבטים שלך"
+      similar_contacts: "אנשי קשר דומים"
       to_accept_or_ignore: "כדי לקבל או לדחות אותה."
     update: 
       failed: "אירע כשל בעדכון הפרופיל"
@@ -281,13 +290,14 @@ he:
       edit: "עריכה"
       edit_delete_photo: "עריכת תיאור תמונה / מחיקת תמונה"
       make_profile_photo: "יצירת תמונת פרופיל"
-      original_post: "רשומה מקורית"
       permalink: "קישור קבוע"
       update_photo: "עדכון התמונה"
       view: "צפייה"
+      view_original_post: "צפייה ברשומה המקורית"
     update: 
       error: "אירע כשל בעריכת התמונה."
       notice: "התמונה עודכנה בהצלחה."
+  previous: "הקודמת"
   profile: "פרופיל"
   registrations: 
     closed: "אפשרות ההרשמה סגורה בפוד זה של דיאספורה."
@@ -432,7 +442,7 @@ he:
     public: 
       does_not_exist: "המשתמש %{username} אינו קיים!"
     update: 
-      email_notifications_changed: "החלפת השפה נכשלה"
+      email_notifications_changed: "ההתרעות בדוא״ל השתנו"
       language_changed: "השפה הוחלפה"
       language_not_changed: "החלפת השפה נכשלה"
       password_changed: "הססמה הוחלפה"
