config/locales/diaspora/it.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


it: 
  _comments: "Commenti"
  _home: "Home"
  _photos: "foto"
  _services: "Servizi"
  account: "Account"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "non è disponibile"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "è già stato usato"
            person: 
              invalid: "non è valido"
            username: 
              taken: "non è disponibile"
  ago: "%{time} fa"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "Tutti gli aspetti"
      unknown_person: "persona sconosciuta"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Sei sicuro?"
  aspects: 
    add_to_aspect: 
      failure: "Errore nell'aggiungere il contatto all'aspetto."
      success: "Contatto aggiunto all'aspetto con successo."
    all_aspects_contacts: 
      add_aspect: "aggiungi aspetto"
      all_contacts: "Tutti i contatti"
      aspects: "Aspetto"
      no_contacts: "Al momento non hai alcun contatto.  Clicca qui per trovare nuovi contatti."
    aspect_contacts: 
      done_editing: "modifica eseguita"
    create: 
      failure: "Creazione dell'aspetto fallita."
      success: "Clicca sul segno più nella parte sinistra per dire a Diaspora chi può vedere il tuo nuovo aspetto."
    destroy: 
      success: "%{name} è stato rimosso con successo."
    edit_aspect_pane: 
      add_existing: "Aggiungi un contatto esistente"
      confirm_remove_aspect: "Rimuovere l'aspetto?"
      remove_aspect: "Rimuovi Aspetto"
    helper: 
      are_you_sure: "Sei sicuro di voler eliminare questo aspetto?"
      aspect_not_empty: "Aspetto non vuoto"
      remove: "rimuovi"
    index: 
      handle_explanation: "Questo è il tuo contatto Diaspora. Lo puoi dare alle persone per farti trovare, come un indirizzo email."
    manage: 
      add_a_new_aspect: "Aggiungi un nuovo aspetto"
      add_a_new_contact: "Aggiungi un nuovo contatto"
      drag_to_add: "Trascina per aggiungere qualcuno"
      manage_aspects: "Amministra aspetti"
      no_requests: "Nessuna nuova richiesta"
      requests: "Richieste"
    move_contact: 
      error: "Errore nello spostare il contatto: %{inspect}"
      failure: "non ha funzionato %{inspect}"
      success: "Persona spostata nel nuovo aspetto"
    new_aspect: 
      create: "Crea"
      name: "Nome"
    no_contacts_message: 
      add_contact: "Aggiungi un contatto"
      add_contact_to: "Aggiungi qualcuno a %{aspect_name}"
      invite: "Invita qualcuna a unirsi a Diaspora!"
      nobody: "Sappiamo che conosci tante persone - invitale su Diaspora!"
      nobody_in_aspect: "Il tuo aspetto '%{aspect_name}' è vuoto."
    no_posts_message: 
      start_talking: "Nessuno ha ancora detto niente. Inizia la conversazione!"
    remove_from_aspect: 
      failure: "Impossibile rimuovere la persona dall'aspetto"
      success: "Persona rimossa con successo dall'aspetto"
    seed: 
      family: "Famiglia"
      work: "Lavoro"
    show: 
      edit_aspect: "modifica aspetto"
    update: 
      failure: "Il tuo  aspetto, %{name}, ha un nome troppo lungo per poter essere salvato."
      success: "Il tuo aspetto, %{name}, è stato modificato con successo."
  back: "Indietro"
  cancel: "Annulla"
  comments: 
    new_comment: 
      comment: "Commento"
      commenting: "Invio commento in corso..."
  contacts: 
    few: "%{count} contatti"
    one: "1 contatto"
    other: "%{count} contatti"
    zero: "nessun contatto"
  delete: "Cancella"
  email: "Email"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Correggi i seguenti errori e riprova."
      invalid_fields: "Campi non validi"
  fill_me_out: "Riempimi"
  home: 
    show: 
      already_account: "hai già account?"
      choice: "Scelta"
      choice_explanation: "Diaspora ti permette di suddividere le tue connessioni in gruppi chiamati aspetti. Solo su Diaspora, gli aspetti fanno si che le foto, i racconti e gli scherzi siano condivisi solamente con le persone che desideri."
      learn_about_host: "Impara come ospitare il tuo server Diaspora."
      login_here: "accedi qui"
      ownership: "Possesso"
      ownership_explanation: "Tu possiedi le tue foto, e non dovresti perderne il possesso solo per condividerle. Tu mantieni il possesso di qualsiasi cosa condividi su Diaspora e ti viene dato pieno controllo su come viene distribuita."
      share_what_you_want: "Condividi ciò che vuoi, con chi vuoi"
      simplicity: "Semplicità"
      simplicity_explanation: "Diaspora permette una condivisione facile e veloce - e lo stesso accade per la gestione della privacy. Essendo riservata per natura, Diaspora non ti fa smarrire tra paginate di impostazioni e opzioni solo per tenere il tuo profilo sicuro."
      tagline_first_half: "Condividi ciò che desideri,"
      tagline_second_half: "con chi vuoi."
  invitations: 
    check_token: 
      not_found: "Token di invito non trovato"
    create: 
      already_contacts: "Sei gi&agrave; connessa con questa persona"
      already_sent: "Hai gi&agrave; invitato questa persona."
      no_more: "Non hai più inviti a disposizione"
      rejected: "Questo indirizzo email ha dei problemi: "
      sent: "Il tuo invito è stato inviato."
    edit: 
      sign_up: "iscriviti"
    new: 
      already_invited: "Già invitato"
      aspect: "Aspetto"
      comma_seperated_plz: "Puoi inserire più indirizzi email separati da virgole."
      if_they_accept_info: "se loro accettano, saranno aggiunti all'aspetto in cui li hai invitati."
      invite_someone_to_join: "Invita qualcuno ad unirsi a Diaspora!"
      personal_message: "Messaggio privato"
      send_an_invitation: "Invia un invito"
      send_invitation: "Invito inviato"
      to: "A"
  layouts: 
    application: 
      powered_by: "CREATO CON DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "impostazioni account"
      blog: "blog"
      code: "codice"
      edit_profile: "modifica profilo"
      login: "accedi"
      logout: "esci"
      view_profile: "visualizza profilo"
  new_requests: 
    few: "%{count} nuove richieste!"
    one: "nuova richiesta!"
    other: "%{count} nuove richieste!"
    zero: "nessuna nuova richiesta"
  notifications: 
    comment_on_post: "commented on your"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "l'email robot di diaspora"
    hello: "Ciao %{name}!"
    love: "amore,"
    new_request: 
      just_sent_you: "ti ha appena inviato una richiesta di contatto su Diaspora*"
      sign_in: "accedi qui"
      subject: "nuova richiesta di contatto su Diaspora* da %{from}"
      try_it_out: "Dovresti veramente provarlo."
    request_accepted: 
      accepted: "ha accettato la tua richiesta di contatto. Adesso sono nella tua"
      subject: "%{name} ha accettato la tua richiesta di contatto su Diaspora*"
    single_admin: 
      admin: "Il tuo amministratore Diaspora"
      subject: "Un messaggio dal tuo amministratore Diaspora:"
    thanks: "Grazie,"
  ok: "OK"
  or: "o"
  pagination: 
    next: "Successivo"
    previous: "Precedente"
  password: "Password"
  password_confirmation: "Conferma password"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Permetti alle persone di cercarti"
      edit_profile: "Modifica profilo"
      first_name: "Nome"
      info_available_to: "Questa informazione sarà disponibile a tutti i tuoi contatti su Diaspora."
      last_name: "Cognome"
      update_profile: "Aggiorna Profilo"
      your_bio: "La tua biografia"
      your_birthday: "Il tuo compleanno"
      your_gender: "Il tuo sesso"
      your_name: "Il tuo nome"
      your_photo: "La tua foto"
      your_profile: "Il tuo profilo"
    helper: 
      people_on_pod_are_aware_of: " le persone sul pod sanno che"
      results_for: " risultati per %{params}"
    index: 
      couldnt_find_them_send_invite: "Non li trovi? Manda loro un invito!"
      no_one_found: "...e nessuno è stato trovato."
      no_results: "Ehi! Devi inserire qualcosa da cercare."
      results_for: "risultati della ricerca per"
    person: 
      add_contact: "aggiungi contatto"
      already_connected: "Già connesso"
      pending_request: "richiesta in sospeso"
      thats_you: "sei tu!"
    profile_sidebar: 
      bio: "bio"
      born: "nato"
      cannot_remove: "Impossibile rimuovere %{name} dall'ultimo aspetto."
      edit_my_profile: "Modifica il mio profilo"
      gender: "sesso"
      in_aspects: "negli aspetti"
      remove_contact: "rimuovi contatto"
      remove_from: "Rimuovere %{name} da %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "La persona non esiste!"
      incoming_request: "Hai ricevuto una richiesta da questa persona."
      no_posts: "nessun post da mostrare!"
      not_connected: "Non sei in contatto con questa persona"
      recent_posts: "Post Recenti"
      recent_public_posts: "Post pubblici recenti"
      return_to_aspects: "Torna alla pagina dei tuoi aspetti"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "per accettarla o ignorarla."
    update: 
      failed: "Impossibile aggiornare il profilo"
      updated: "Profilo aggiornato"
    webfinger: 
      fail: "Spiacenti, non possiamo trovare %{handle}."
  photos: 
    create: 
      integrity_error: "Il caricamento della foto non è riuscito. Sei sicuro che fosse un'immagine?"
      runtime_error: "La fotografia non si è caricata.  Hai dimenticato forse la cintura?"
      type_error: "La foto non si è caricata.  Sei sicuro di aver aggiunto un'immagine?"
    destroy: 
      notice: "Foto eliminata."
    edit: 
      editing: "Modifica"
    new: 
      back_to_list: "Torna all'elenco"
      new_photo: "Nuova foto"
      post_it: "inseriscila!"
    new_photo: 
      empty: "{file} è vuoto, per favore seleziona di nuovo i file senza di esso."
      invalid_ext: "{file} ha un estensione non valida. Sono permesse soltanto {extensions}."
      size_error: "{file} è troppo grande, la dimensione massima è {sizeLimit}."
    new_profile_photo: 
      or_select_one: "oppure selezionane uno da quelli già esistenti"
      upload: "Carica una nuova foto profilo!"
    photo: 
      view_all: "guarda tutte le foto di %{name}"
    show: 
      delete_photo: "Elimina foto"
      edit: "modifica"
      edit_delete_photo: "Modifica descrizione della foto / elimina foto"
      make_profile_photo: "usala come foto profilo"
      original_post: "Post Originale"
      permalink: "permalink"
      update_photo: "Aggiorna Foto"
      view: "guarda"
    update: 
      error: "Modifica della foto fallita."
      notice: "Foto aggiornata con successo."
  profile: "Profilo"
  registrations: 
    closed: "Le iscrizioni sono chiuse su questo pod Diaspora."
    create: 
      success: "Ti sei unito a Diaspora!"
    edit: 
      cancel_my_account: "Cancele il mio account"
      edit: "Modifica %{name}"
      leave_blank: "(lascialo bianco se non vuoi modificarlo)"
      password_to_confirm: "(abbiamo bisogno della tua password per confermare le tue modifiche)"
      unhappy: "Triste?"
      update: "Aggiorna"
    new: 
      enter_email: "Inserisci un e-mail"
      enter_password: "Inserisci una password"
      enter_password_again: "Inserisci la stessa password di prima"
      enter_username: "Scegli un nome utente (inserisci solo lettere, numeri e trattino basso)"
      sign_up: "Iscriviti"
      sign_up_for_diaspora: "Iscriviti a Diaspora"
  requests: 
    create: 
      sending: "Invio in corso..."
      sent: "Hai chiesto di condividire come %{name}. Dovrebbero vederlo nel loro prossimo accesso."
    destroy: 
      error: "Seleziona un aspetto!"
      ignore: "Richiesta di amicizia ignorata."
      success: "Adesso siete amici."
    manage_aspect_contacts: 
      existing: "Contatti esistenti"
      manage_within: "Amministra contatti tra"
    new_request_to_person: 
      sent: "inviato!"
  search: "Cerca"
  services: 
    create: 
      success: "Autenticazione avvenuta con successo."
    destroy: 
      success: "Autenticazione cancellata con successo."
    failure: 
      error: "si è verificato un errore durante la connessione a quel servizio"
    index: 
      connect_to_facebook: "Connettiti a facebook"
      connect_to_twitter: "Connettiti a twitter"
      disconnect: "disconnetti"
      edit_services: "Modifica servizi"
      logged_in_as: "connesso come"
      really_disconnect: "disconnettere %{service}?"
  settings: "Impostazioni"
  shared: 
    add_contact: 
      create_request: "Cerca tramite contatto Diaspora"
      diaspora_handle: "Contatto Diaspora"
      enter_a_diaspora_username: "Inserisci un username Diaspora"
      know_email: "Conosci i loro indirizzi email? Dovresti invitarli"
      your_diaspora_username_is: "Il tuo username Diaspora è: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Tutti i contatti"
      cannot_remove: "Impossibile rimuovere la persona dall'ultimo aspetto."
    invitations: 
      dont_have_now: "Non ne hai alcuno per il momento, ma altri arriveranno presto!"
      invitations_left: "(%{count} rimanenti)"
      invite_someone: "Invita qualcuno"
      invites: "Inviti"
      invites_closed: "Al momento gli inviti sono chiusi su questo pod Diaspora."
    notification: 
      new: "Nuovo %{type} da %{from}"
    public_explain: 
      logged_in: "accesso effettuato a %{service}"
      manage: "gestisci i servizi collegati"
      outside: "I messaggi pubblici saranno visibili a persone al di fuori di Diaspora."
      title: "Stai per inviare un messaggio pubblico!"
    publisher: 
      add_photos: "aggiungi foto"
      all: "tutti"
      all_contacts: "tutti i contatti"
      make_public: "pubblica"
      post_a_message_to: "Invia un messaggio a %{aspect}"
      posting: "Invio in corso..."
      share: "Condividi"
      share_with: "Condividi con %{aspect}"
      share_with_all: "Condividi con tutti gli aspetti"
    reshare: 
      reshare: "Ricondividi"
  status_messages: 
    helper: 
      no_message_to_display: "Nessun messaggio da visualizzare."
    new_status_message: 
      oh_yeah: "oh si!"
      tell_me_something_good: "dimmi qualcosa di buono"
    show: 
      destroy: "Distruggi"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "nascondi i commenti"
    show_comments: "mostra tutti i commenti"
  the_world: "il mondo"
  username: "Username"
  users: 
    destroy: "Account chiuso con successo."
    edit: 
      change: "Cambia"
      change_language: "Cambia Lingua"
      change_password: "Cambia Password"
      close_account: "Chiudi Account"
      download_photos: "scarica le mie"
      download_xml: "scarica il mio xml"
      edit_account: "Modifica account"
      email_notifications: "Notifiche email "
      export_data: "Esporta Dati"
      new_password: "Nuova Password"
      receive_email_notifications: "Vuoi ricevere notifiche via email?"
      your_email: "La tua email"
      your_handle: "Il tuo contatto Diaspora"
    getting_started: 
      connect_services: "Collega i tuoi servizi"
      define_aspects: "Definisci i tuoi aspetti"
      edit_profile: "Modifica il tuo profilo"
      finished: "Finito!"
      save_and_continue: "Salva e continua"
      signup_steps: "Completa la tua iscrizione facendo quanto segue:"
      skip: "salta l'introduzione"
      step_2: 
        add: "Aggiungi"
        aspect_name: "Nome aspetto"
        description: "Specifica a Diaspora quali dei tuoi diversi aspetti sono visti da persone diverse. Potrai gestirli in un secondo momento attraverso il menu account in alto a destra. I tuoi aspetti sono visibili solo da te e non dagli altri."
        drag_to_add: "Trascinale sull'aspetto di te che conoscono"
        no_requests: "Non hai richieste"
        your_aspects: "I tuoi aspetti"
        your_inviter: "Queste sono le persone che ti stanno aspettando:"
      step_3: 
        description: "Puoi collegare altri social network a cui sei iscritto al tuo account Diaspora. Potrai postarci pubblicamente della tua Home page quando selezioni \"rendilo pubblico\""
        your_services: "I tuoi servizi"
      step_4: 
        change_profile: "Puoi cambiare il tuo profilo in qualunque momento cliccando"
        continue: "Vai alla tua Home page, una panoramica di tutti i tuoi aspetti."
        finish: "Fine"
        manage_aspects: "Puoi gestire i tuoi contatti in qualunque momento cliccando"
        ready_to_share: "Adesso sei pronto per condividere con "
        set_up: "Adesso hai tutto a posto, %{name}!"
        user_menu: "nel tuo menu utente (in alto a destra)."
      welcome: "Benvenuto su Diaspora!"
    public: 
      does_not_exist: "L'utente %{username} non esiste!"
    update: 
      email_notifications_changed: "Impossibile cambiare la lingua"
      language_changed: "Lingua Cambiata"
      language_not_changed: "Cambio di lingua fallito"
      password_changed: "Password Cambiata"
      password_not_changed: "Cambio di password fallito"
  webfinger: 
    fetch_failed: "impossibile recuperare il profilo webfinger da %{profile_url}"
    hcard_fetch_failed: "impossibile recuperare l'hcard di %{account}"
    no_person_constructed: "Questa hcard non contiene i dati di una persona."
    not_enabled: "webfinger non attivo sull'host di %{account}"
    xrd_fetch_failed: "impossibile recuperare il xrd dall'account %{account}"

config/locales/diaspora/it.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


it: 
  _comments: "Commenti"
  _home: "Home"
  _photos: "foto"
  _services: "Servizi"
  account: "Account"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "non è disponibile"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "è già stato usato"
            person: 
              invalid: "non è valido"
            username: 
              taken: "non è disponibile"
  ago: "%{time} fa"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "Tutti gli aspetti"
      unknown_person: "persona sconosciuta"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Sei sicuro?"
  aspects: 
    add_to_aspect: 
      failure: "Errore nell'aggiungere il contatto all'aspetto."
      success: "Contatto aggiunto all'aspetto con successo."
    all_aspects_contacts: 
      all_contacts: "Tutti i contatti"
      aspects: "Aspetto"
      manage_aspects: "manage aspects"
      no_contacts: "Al momento non hai alcun contatto.  Clicca qui per trovare nuovi contatti."
    aspect_contacts: 
      done_editing: "modifica eseguita"
    create: 
      failure: "Creazione dell'aspetto fallita."
      success: "Clicca sul segno più nella parte sinistra per dire a Diaspora chi può vedere il tuo nuovo aspetto."
    destroy: 
      success: "%{name} è stato rimosso con successo."
    edit_aspect_pane: 
      add_existing: "Aggiungi un contatto esistente"
      confirm_remove_aspect: "Rimuovere l'aspetto?"
      remove_aspect: "Rimuovi Aspetto"
    helper: 
      are_you_sure: "Sei sicuro di voler eliminare questo aspetto?"
      aspect_not_empty: "Aspetto non vuoto"
      remove: "rimuovi"
    index: 
      handle_explanation: "Questo è il tuo contatto Diaspora. Lo puoi dare alle persone per farti trovare, come un indirizzo email."
    manage: 
      add_a_new_aspect: "Aggiungi un nuovo aspetto"
      add_a_new_contact: "Aggiungi un nuovo contatto"
      drag_to_add: "Trascina per aggiungere qualcuno"
      manage_aspects: "Amministra aspetti"
      no_requests: "Nessuna nuova richiesta"
      requests: "Richieste"
    move_contact: 
      error: "Errore nello spostare il contatto: %{inspect}"
      failure: "non ha funzionato %{inspect}"
      success: "Persona spostata nel nuovo aspetto"
    new_aspect: 
      create: "Crea"
      name: "Nome"
    no_contacts_message: 
      add_contact: "Aggiungi un contatto"
      add_contact_to: "Aggiungi qualcuno a %{aspect_name}"
      invite: "Invita qualcuna a unirsi a Diaspora!"
      nobody: "Sappiamo che conosci tante persone - invitale su Diaspora!"
      nobody_in_aspect: "Il tuo aspetto '%{aspect_name}' è vuoto."
    no_posts_message: 
      start_talking: "Nessuno ha ancora detto niente. Inizia la conversazione!"
    remove_from_aspect: 
      failure: "Impossibile rimuovere la persona dall'aspetto"
      success: "Persona rimossa con successo dall'aspetto"
    seed: 
      family: "Famiglia"
      work: "Lavoro"
    show: 
      edit_aspect: "modifica aspetto"
    update: 
      failure: "Il tuo  aspetto, %{name}, ha un nome troppo lungo per poter essere salvato."
      success: "Il tuo aspetto, %{name}, è stato modificato con successo."
  back: "Indietro"
  cancel: "Annulla"
  comments: 
    new_comment: 
      comment: "Commento"
      commenting: "Invio commento in corso..."
      enter: "enter"
      press: "press"
      to_comment: "to comment"
  contacts: 
    few: "%{count} contatti"
    one: "1 contatto"
    other: "%{count} contatti"
    zero: "nessun contatto"
  delete: "Cancella"
  email: "Email"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Correggi i seguenti errori e riprova."
      invalid_fields: "Campi non validi"
  fill_me_out: "Riempimi"
  home: 
    show: 
      already_account: "hai già account?"
      choice: "Scelta"
      choice_explanation: "Diaspora ti permette di suddividere le tue connessioni in gruppi chiamati aspetti. Solo su Diaspora, gli aspetti fanno si che le foto, i racconti e gli scherzi siano condivisi solamente con le persone che desideri."
      learn_about_host: "Impara come ospitare il tuo server Diaspora."
      login_here: "accedi qui"
      ownership: "Possesso"
      ownership_explanation: "Tu possiedi le tue foto, e non dovresti perderne il possesso solo per condividerle. Tu mantieni il possesso di qualsiasi cosa condividi su Diaspora e ti viene dato pieno controllo su come viene distribuita."
      share_what_you_want: "Condividi ciò che vuoi, con chi vuoi"
      simplicity: "Semplicità"
      simplicity_explanation: "Diaspora permette una condivisione facile e veloce - e lo stesso accade per la gestione della privacy. Essendo riservata per natura, Diaspora non ti fa smarrire tra paginate di impostazioni e opzioni solo per tenere il tuo profilo sicuro."
      tagline_first_half: "Condividi ciò che desideri,"
      tagline_second_half: "con chi vuoi."
  invitations: 
    check_token: 
      not_found: "Token di invito non trovato"
    create: 
      already_contacts: "Sei gi&agrave; connessa con questa persona"
      already_sent: "Hai gi&agrave; invitato questa persona."
      no_more: "Non hai più inviti a disposizione"
      rejected: "Questo indirizzo email ha dei problemi: "
      sent: "Il tuo invito è stato inviato."
    edit: 
      sign_up: "iscriviti"
    new: 
      already_invited: "Già invitato"
      aspect: "Aspetto"
      comma_seperated_plz: "Puoi inserire più indirizzi email separati da virgole."
      if_they_accept_info: "se loro accettano, saranno aggiunti all'aspetto in cui li hai invitati."
      invite_someone_to_join: "Invita qualcuno ad unirsi a Diaspora!"
      personal_message: "Messaggio privato"
      send_an_invitation: "Invia un invito"
      send_invitation: "Invito inviato"
      to: "A"
  layouts: 
    application: 
      powered_by: "CREATO CON DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "impostazioni account"
      blog: "blog"
      code: "codice"
      edit_profile: "modifica profilo"
      login: "accedi"
      logout: "esci"
      view_profile: "visualizza profilo"
  new_notifications: "%{count} new notifications"
  new_requests: 
    few: "%{count} nuove richieste!"
    one: "nuova richiesta!"
    other: "%{count} nuove richieste!"
    zero: "nessuna nuova richiesta"
  next: "next"
  no_new_notifications: "no new notifications"
  notifications: 
    comment_on_post: "commented on your"
    deleted: "deleted"
    index: 
      notifications: "Notifications"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "l'email robot di diaspora"
    hello: "Ciao %{name}!"
    love: "amore,"
    new_request: 
      just_sent_you: "ti ha appena inviato una richiesta di contatto su Diaspora*"
      sign_in: "accedi qui"
      subject: "nuova richiesta di contatto su Diaspora* da %{from}"
      try_it_out: "Dovresti veramente provarlo."
    request_accepted: 
      accepted: "ha accettato la tua richiesta di contatto. Adesso sono nella tua"
      subject: "%{name} ha accettato la tua richiesta di contatto su Diaspora*"
    single_admin: 
      admin: "Il tuo amministratore Diaspora"
      subject: "Un messaggio dal tuo amministratore Diaspora:"
    thanks: "Grazie,"
  ok: "OK"
  or: "o"
  pagination: 
    next: "Successivo"
    previous: "Precedente"
  password: "Password"
  password_confirmation: "Conferma password"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Permetti alle persone di cercarti"
      edit_profile: "Modifica profilo"
      first_name: "Nome"
      info_available_to: "Questa informazione sarà disponibile a tutti i tuoi contatti su Diaspora."
      last_name: "Cognome"
      update_profile: "Aggiorna Profilo"
      your_bio: "La tua biografia"
      your_birthday: "Il tuo compleanno"
      your_gender: "Il tuo sesso"
      your_name: "Il tuo nome"
      your_photo: "La tua foto"
      your_profile: "Il tuo profilo"
    helper: 
      people_on_pod_are_aware_of: " le persone sul pod sanno che"
      results_for: " risultati per %{params}"
    index: 
      couldnt_find_them_send_invite: "Non li trovi? Manda loro un invito!"
      no_one_found: "...e nessuno è stato trovato."
      no_results: "Ehi! Devi inserire qualcosa da cercare."
      results_for: "risultati della ricerca per"
    person: 
      add_contact: "aggiungi contatto"
      already_connected: "Già connesso"
      pending_request: "richiesta in sospeso"
      thats_you: "sei tu!"
    profile_sidebar: 
      bio: "bio"
      born: "nato"
      cannot_remove: "Impossibile rimuovere %{name} dall'ultimo aspetto."
      edit_my_profile: "Modifica il mio profilo"
      gender: "sesso"
      in_aspects: "negli aspetti"
      remove_contact: "rimuovi contatto"
      remove_from: "Rimuovere %{name} da %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "La persona non esiste!"
      incoming_request: "Hai ricevuto una richiesta da questa persona."
      no_posts: "nessun post da mostrare!"
      not_connected: "Non sei in contatto con questa persona"
      recent_posts: "Post Recenti"
      recent_public_posts: "Post pubblici recenti"
      return_to_aspects: "Torna alla pagina dei tuoi aspetti"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "per accettarla o ignorarla."
    update: 
      failed: "Impossibile aggiornare il profilo"
      updated: "Profilo aggiornato"
    webfinger: 
      fail: "Spiacenti, non possiamo trovare %{handle}."
  photos: 
    create: 
      integrity_error: "Il caricamento della foto non è riuscito. Sei sicuro che fosse un'immagine?"
      runtime_error: "La fotografia non si è caricata.  Hai dimenticato forse la cintura?"
      type_error: "La foto non si è caricata.  Sei sicuro di aver aggiunto un'immagine?"
    destroy: 
      notice: "Foto eliminata."
    edit: 
      editing: "Modifica"
    new: 
      back_to_list: "Torna all'elenco"
      new_photo: "Nuova foto"
      post_it: "inseriscila!"
    new_photo: 
      empty: "{file} è vuoto, per favore seleziona di nuovo i file senza di esso."
      invalid_ext: "{file} ha un estensione non valida. Sono permesse soltanto {extensions}."
      size_error: "{file} è troppo grande, la dimensione massima è {sizeLimit}."
    new_profile_photo: 
      or_select_one: "oppure selezionane uno da quelli già esistenti"
      upload: "Carica una nuova foto profilo!"
    photo: 
      view_all: "guarda tutte le foto di %{name}"
    show: 
      delete_photo: "Elimina foto"
      edit: "modifica"
      edit_delete_photo: "Modifica descrizione della foto / elimina foto"
      make_profile_photo: "usala come foto profilo"
      permalink: "permalink"
      update_photo: "Aggiorna Foto"
      view: "guarda"
      view_original_post: "view original post"
    update: 
      error: "Modifica della foto fallita."
      notice: "Foto aggiornata con successo."
  previous: "previous"
  profile: "Profilo"
  registrations: 
    closed: "Le iscrizioni sono chiuse su questo pod Diaspora."
    create: 
      success: "Ti sei unito a Diaspora!"
    edit: 
      cancel_my_account: "Cancele il mio account"
      edit: "Modifica %{name}"
      leave_blank: "(lascialo bianco se non vuoi modificarlo)"
      password_to_confirm: "(abbiamo bisogno della tua password per confermare le tue modifiche)"
      unhappy: "Triste?"
      update: "Aggiorna"
    new: 
      enter_email: "Inserisci un e-mail"
      enter_password: "Inserisci una password"
      enter_password_again: "Inserisci la stessa password di prima"
      enter_username: "Scegli un nome utente (inserisci solo lettere, numeri e trattino basso)"
      sign_up: "Iscriviti"
      sign_up_for_diaspora: "Iscriviti a Diaspora"
  requests: 
    create: 
      sending: "Invio in corso..."
      sent: "Hai chiesto di condividire come %{name}. Dovrebbero vederlo nel loro prossimo accesso."
    destroy: 
      error: "Seleziona un aspetto!"
      ignore: "Richiesta di amicizia ignorata."
      success: "Adesso siete amici."
    manage_aspect_contacts: 
      existing: "Contatti esistenti"
      manage_within: "Amministra contatti tra"
    new_request_to_person: 
      sent: "inviato!"
  search: "Cerca"
  services: 
    create: 
      success: "Autenticazione avvenuta con successo."
    destroy: 
      success: "Autenticazione cancellata con successo."
    failure: 
      error: "si è verificato un errore durante la connessione a quel servizio"
    index: 
      connect_to_facebook: "Connettiti a facebook"
      connect_to_twitter: "Connettiti a twitter"
      disconnect: "disconnetti"
      edit_services: "Modifica servizi"
      logged_in_as: "connesso come"
      really_disconnect: "disconnettere %{service}?"
  settings: "Impostazioni"
  shared: 
    add_contact: 
      create_request: "Cerca tramite contatto Diaspora"
      diaspora_handle: "Contatto Diaspora"
      enter_a_diaspora_username: "Inserisci un username Diaspora"
      know_email: "Conosci i loro indirizzi email? Dovresti invitarli"
      your_diaspora_username_is: "Il tuo username Diaspora è: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Tutti i contatti"
      cannot_remove: "Impossibile rimuovere la persona dall'ultimo aspetto."
    invitations: 
      dont_have_now: "Non ne hai alcuno per il momento, ma altri arriveranno presto!"
      invitations_left: "(%{count} rimanenti)"
      invite_someone: "Invita qualcuno"
      invites: "Inviti"
      invites_closed: "Al momento gli inviti sono chiusi su questo pod Diaspora."
    notification: 
      new: "Nuovo %{type} da %{from}"
    public_explain: 
      logged_in: "accesso effettuato a %{service}"
      manage: "gestisci i servizi collegati"
      outside: "I messaggi pubblici saranno visibili a persone al di fuori di Diaspora."
      title: "Stai per inviare un messaggio pubblico!"
    publisher: 
      add_photos: "aggiungi foto"
      all: "tutti"
      all_contacts: "tutti i contatti"
      make_public: "pubblica"
      post_a_message_to: "Invia un messaggio a %{aspect}"
      posting: "Invio in corso..."
      share: "Condividi"
      share_with: "Condividi con %{aspect}"
      share_with_all: "Condividi con tutti gli aspetti"
    reshare: 
      reshare: "Ricondividi"
  status_messages: 
    helper: 
      no_message_to_display: "Nessun messaggio da visualizzare."
    new_status_message: 
      oh_yeah: "oh si!"
      tell_me_something_good: "dimmi qualcosa di buono"
    show: 
      destroy: "Distruggi"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "nascondi i commenti"
    show_comments: "mostra tutti i commenti"
  the_world: "il mondo"
  username: "Username"
  users: 
    destroy: "Account chiuso con successo."
    edit: 
      change: "Cambia"
      change_language: "Cambia Lingua"
      change_password: "Cambia Password"
      close_account: "Chiudi Account"
      download_photos: "scarica le mie"
      download_xml: "scarica il mio xml"
      edit_account: "Modifica account"
      email_notifications: "Notifiche email "
      export_data: "Esporta Dati"
      new_password: "Nuova Password"
      receive_email_notifications: "Vuoi ricevere notifiche via email?"
      your_email: "La tua email"
      your_handle: "Il tuo contatto Diaspora"
    getting_started: 
      connect_services: "Collega i tuoi servizi"
      define_aspects: "Definisci i tuoi aspetti"
      edit_profile: "Modifica il tuo profilo"
      finished: "Finito!"
      save_and_continue: "Salva e continua"
      signup_steps: "Completa la tua iscrizione facendo quanto segue:"
      skip: "salta l'introduzione"
      step_2: 
        add: "Aggiungi"
        aspect_name: "Nome aspetto"
        description: "Specifica a Diaspora quali dei tuoi diversi aspetti sono visti da persone diverse. Potrai gestirli in un secondo momento attraverso il menu account in alto a destra. I tuoi aspetti sono visibili solo da te e non dagli altri."
        drag_to_add: "Trascinale sull'aspetto di te che conoscono"
        no_requests: "Non hai richieste"
        your_aspects: "I tuoi aspetti"
        your_inviter: "Queste sono le persone che ti stanno aspettando:"
      step_3: 
        description: "Puoi collegare altri social network a cui sei iscritto al tuo account Diaspora. Potrai postarci pubblicamente della tua Home page quando selezioni \"rendilo pubblico\""
        your_services: "I tuoi servizi"
      step_4: 
        change_profile: "Puoi cambiare il tuo profilo in qualunque momento cliccando"
        continue: "Vai alla tua Home page, una panoramica di tutti i tuoi aspetti."
        finish: "Fine"
        manage_aspects: "Puoi gestire i tuoi contatti in qualunque momento cliccando"
        ready_to_share: "Adesso sei pronto per condividere con "
        set_up: "Adesso hai tutto a posto, %{name}!"
        user_menu: "nel tuo menu utente (in alto a destra)."
      welcome: "Benvenuto su Diaspora!"
    public: 
      does_not_exist: "L'utente %{username} non esiste!"
    update: 
      email_notifications_changed: "Impossibile cambiare la lingua"
      language_changed: "Lingua Cambiata"
      language_not_changed: "Cambio di lingua fallito"
      password_changed: "Password Cambiata"
      password_not_changed: "Cambio di password fallito"
  webfinger: 
    fetch_failed: "impossibile recuperare il profilo webfinger da %{profile_url}"
    hcard_fetch_failed: "impossibile recuperare l'hcard di %{account}"
    no_person_constructed: "Questa hcard non contiene i dati di una persona."
    not_enabled: "webfinger non attivo sull'host di %{account}"
    xrd_fetch_failed: "impossibile recuperare il xrd dall'account %{account}"

config/locales/diaspora/it.yml (diff)
@@ -46,9 +46,9 @@ it:
       failure: "Errore nell'aggiungere il contatto all'aspetto."
       success: "Contatto aggiunto all'aspetto con successo."
     all_aspects_contacts: 
-      add_aspect: "aggiungi aspetto"
       all_contacts: "Tutti i contatti"
       aspects: "Aspetto"
+      manage_aspects: "manage aspects"
       no_contacts: "Al momento non hai alcun contatto.  Clicca qui per trovare nuovi contatti."
     aspect_contacts: 
       done_editing: "modifica eseguita"
@@ -106,6 +106,9 @@ it:
     new_comment: 
       comment: "Commento"
       commenting: "Invio commento in corso..."
+      enter: "enter"
+      press: "press"
+      to_comment: "to comment"
   contacts: 
     few: "%{count} contatti"
     one: "1 contatto"
@@ -165,13 +168,19 @@ it:
       login: "accedi"
       logout: "esci"
       view_profile: "visualizza profilo"
+  new_notifications: "%{count} new notifications"
   new_requests: 
     few: "%{count} nuove richieste!"
     one: "nuova richiesta!"
     other: "%{count} nuove richieste!"
     zero: "nessuna nuova richiesta"
+  next: "next"
+  no_new_notifications: "no new notifications"
   notifications: 
     comment_on_post: "commented on your"
+    deleted: "deleted"
+    index: 
+      notifications: "Notifications"
     new_request: "offered to share with you."
     post: "post"
     request_accepted: "accepted your share request."
@@ -281,13 +290,14 @@ it:
       edit: "modifica"
       edit_delete_photo: "Modifica descrizione della foto / elimina foto"
       make_profile_photo: "usala come foto profilo"
-      original_post: "Post Originale"
       permalink: "permalink"
       update_photo: "Aggiorna Foto"
       view: "guarda"
+      view_original_post: "view original post"
     update: 
       error: "Modifica della foto fallita."
       notice: "Foto aggiornata con successo."
+  previous: "previous"
   profile: "Profilo"
   registrations: 
     closed: "Le iscrizioni sono chiuse su questo pod Diaspora."
