config/locales/diaspora/lt.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


lt: 
  _comments: "Komentarai"
  _home: "Pradžia"
  _photos: "Nuotraukos"
  _services: "Paslaugos"
  account: "Paskyra"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "jau užimtas"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "jau užimtas"
            person: 
              invalid: "negalioja"
            username: 
              taken: "užimtas"
  ago: "%{time} prieš"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "All aspects"
      unknown_person: "nežinomas asmuo"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Are you sure?"
  aspects: 
    add_to_aspect: 
      failure: "Nepavyko pridėti draugo į aspektą."
      success: "Draugas į aspektą pridėtas sėkmingai."
    all_aspects_contacts: 
      add_aspect: "add aspect"
      all_contacts: "All contacts"
      aspects: "Aspects"
      no_contacts: "You currently have no contacts.  Find your contacts here."
    aspect_contacts: 
      done_editing: "done editing"
    create: 
      failure: "Aspekto sukurti nepavyko."
      success: "Spustelk pliusą kairėje ir nurodyk, kas Diasporoje gali matyti tavo naują aspektą."
    destroy: 
      success: "%{name} sėkmingai pašalintas."
    edit_aspect_pane: 
      add_existing: "Pridėk egzistuojantį kontaktą"
      confirm_remove_aspect: "Pašalinti aspektą?"
      remove_aspect: "Pašalinti aspektą"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Aspektas netuščias"
      remove: "šalinti"
    index: 
      handle_explanation: "Tai tavo vartotojo vardas Diasporoje. Kaip ir el. pašto adresas, jis leidžia sistemoje rasti pažįstamus."
    manage: 
      add_a_new_aspect: "Pridėti naują aspektą"
      add_a_new_contact: "Pridėti naują kontaktą"
      drag_to_add: "Pridėk žmones tempdamas juos pele"
      manage_aspects: "Tvarkyti aspektus"
      no_requests: "Nėra naujų aspektų"
      requests: "Prašymai"
    move_contact: 
      error: "Klaida perkeliant kontaktą: %{inspect}"
      failure: "nepavyko %{inspect}"
      success: "Kontaktas perkeltas į aspektą"
    new_aspect: 
      create: "Sukurti"
      name: "Pavadinimas"
    no_contacts_message: 
      add_contact: "Pridėti kontaktą"
      add_contact_to: "Pridėti kontaktą į aspektą \"%{aspect_name}\""
      invite: "Pakviesk į Diasporą!"
      nobody: "Žinome, kad pažįsti daug žmonių - pakviesk juos į Diasporą!"
      nobody_in_aspect: "Aspektas \"%{aspect_name}\" tuščias."
    no_posts_message: 
      start_talking: "Dar niekas nepasisakė. Pradėk pokalbį pats!"
    remove_from_aspect: 
      failure: "Nepavyko pašalinti asmens iš aspekto"
      success: "Asmuo pašalintas iš aspekto sėkmingai!"
    seed: 
      family: "Šeima"
      work: "Darbas"
    show: 
      edit_aspect: "keisti aspektą"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Aspektas \"%{name}\" pakeistas sėkmingai."
  back: "Atgal"
  cancel: "Atšaukti"
  comments: 
    new_comment: 
      comment: "Komentuoti"
      commenting: "Siunčiamas komentaras..."
  contacts: 
    few: "%{count} contacts"
    one: "1 contact"
    other: "%{count} contacts"
    zero: "no contacts"
  delete: "Šalinti"
  email: "El. paštas"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Ištaisyk šias klaidas ir bandyk vėl."
      invalid_fields: "Neteisingi laukai"
  fill_me_out: "Užpildyk"
  home: 
    show: 
      already_account: "jau turi paskyrą?"
      choice: "Pasirinkimas"
      choice_explanation: "Diaspora tau leidžia tvarkyti susijungimus naudojant vadinamuosius aspektus. Unikaliai Diasporai, aspektai garantuoja, kad tavo nuotraukos, istorijos ir pokštai yra prieinamos tik žmonėms, kuriuos tu pasirinkai."
      learn_about_host: "Sužinok, kaip paleisti savo paties Diasporos serverį"
      login_here: "prisijunk čia"
      ownership: "Nuosavybė"
      ownership_explanation: "Tau priklauso tavo nuotraukos, ir tu neturėtum atsisakyti nuosavybės vien dėl to, kad jomis pasidalinai. Tau priklauso viskas, kuo daliniesi Diasporoje. Tai duoda tau visišką platinimo kontrolę."
      share_what_you_want: "Dalykis, kuo tik nori, su kuo tik nori."
      simplicity: "Paprastumas"
      simplicity_explanation: "Diaspora supaprastina ir palengvina dalijimąsi - tas pats dar dvigubai labiau privatumui. Iš prigimties privati, Diaspora neturi nustatymų ir pasirinkimų puslapių, kuriuos tau tektų perbristi, norint profilį turėti saugų ir pagal tavo skonį."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Pakvietimo raktas nerastas"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "Daugiau pakvietimų neturi."
      rejected: "Šie el. pašto adresai neveikė: "
      sent: "Pakvietimas išsiųstas."
    edit: 
      sign_up: "Prisijungti"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "Keletą el. pašto adresų gali įvesti atskirdamas juos kableliais."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Pakviesk ką nors prisijungti prie Diasporos!"
      personal_message: "Personal message"
      send_an_invitation: "Nusiųsk kvietimą"
      send_invitation: "Siųsti kvietimą"
      to: "Kam"
  layouts: 
    application: 
      powered_by: "TINKLAPĮ LEIDŽIA DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "paskyros nustatymai"
      blog: "blog'as"
      code: "code"
      edit_profile: "keisti profilį"
      login: "prisijungti"
      logout: "atsijungti"
      view_profile: "peržiūrėti profilį"
  new_requests: 
    few: "%{count} nuove richieste!"
    one: "nuova richiesta!"
    other: "%{count} nuove richieste!"
    zero: "nessuna nuova richiesta"
  notifications: 
    comment_on_post: "commented on your"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "Diasporos pašto robotas"
    hello: "Labas, %{name}!"
    love: "su meile,"
    new_request: 
      just_sent_you: "tavęs ką tik paprašė priimti į draugus Diasporoje*"
      sign_in: "prisijungimas čia"
      subject: "naujas prašymas priimti į Diasporos* draugus iš %{from}"
      try_it_out: "Pabandyk!"
    request_accepted: 
      accepted: "priėmė tavo prašymą draugauti. Jie dabar yra tavo"
      subject: "%{name} priėmė tavo pasiūlymą draugauti Diasporoje*"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Thanks,"
  ok: "gerai"
  or: "arba"
  pagination: 
    next: "Next"
    previous: "Previous"
  password: "Slaptažodis"
  password_confirmation: "Slaptažodžio patvirtinimas"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Leisti kitiems tavęs ieškoti"
      edit_profile: "Edit profile"
      first_name: "Vardas"
      info_available_to: "Ši informacija bus prieinama visiems tavo Diasporos kontaktams."
      last_name: "Pavardė"
      update_profile: "Atnaujinti profilį"
      your_bio: "Tavo bio"
      your_birthday: "Tavo gimtadienis"
      your_gender: "Tavo lytis"
      your_name: "Tavo slapyvardis"
      your_photo: "Tavo nuotrauka"
      your_profile: "Tavo profilis"
    helper: 
      people_on_pod_are_aware_of: " žmonės serveryje žino"
      results_for: " \"%{params}\" rezultatai"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "ieškoti rezultatų pagal"
    person: 
      add_contact: "pridėti kontaktą"
      already_connected: "Jau prisijungtas"
      pending_request: "laukiamas prašymas"
      thats_you: "tai tu!"
    profile_sidebar: 
      bio: "biografija"
      born: "gimimo data"
      cannot_remove: "Iš paskutinio aspekto vartotojo \"%{name}\" pašalinti negalima."
      edit_my_profile: "Redaguoti mano profilį"
      gender: "lytis"
      in_aspects: "aspektuose"
      remove_contact: "pašalinti kontaktą"
      remove_from: "Ar pašalinti kontaktą \"%{name}\" iš aspekto \"%{aspect}\"?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Asmuo neegzistuoja!"
      incoming_request: "Jūs gavote pakvietimą iš šio asmens."
      no_posts: "nėra jokių pokalbių"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Grįžti į aspektų puslapį"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "priimti arba ignoruoti."
    update: 
      failed: "Nepavyko atnaujinti profilio"
      updated: "Profilis atnaujintas"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Nuotrauka pašalinta."
    edit: 
      editing: "Redagavimas"
    new: 
      back_to_list: "Atgal į sąrašą"
      new_photo: "Nauja nuotrauka"
      post_it: "paskelbti!"
    new_photo: 
      empty: "{file} yra tuščias, pasirink failus iš naujo."
      invalid_ext: "{file} turi neteisingą galūnę. Yra leidžiamos tik {extensions}."
      size_error: "{file} yra per didelis, maksimalus failo dydis yra {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "rodyti visas nuotraukas, kurias įkėlė %{name}"
    show: 
      delete_photo: "Pašalinti nuotrauką"
      edit: "redaguoti"
      edit_delete_photo: "Redaguoti nuotraukos aprašymą / pašalinti nuotrauką"
      make_profile_photo: "padaryti profilio nuotrauką"
      original_post: "Pradinis pasisakymas"
      permalink: "permalink"
      update_photo: "Atnaujinti nuotrauką"
      view: "rodyti"
    update: 
      error: "Nuotraukos atnaujinti nepavyko."
      notice: "Nuotrauka atnaujinta sėkmingai."
  profile: "Profilis"
  registrations: 
    closed: "Naujų paskyrų kūrimas šiame Diasporos serveryje yra uždarytas."
    create: 
      success: "Prisijungei prie Diasporos!"
    edit: 
      cancel_my_account: "Atšaukti mano paskyrą"
      edit: "Redaguoti %{name}"
      leave_blank: "(palik tuščią, jei nenori pakeisti)"
      password_to_confirm: "(tavo slaptažodis reikalingas, kad patvirtintume pakeitimus)"
      unhappy: "Nesmagu?"
      update: "Atnaujinimas"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Enter a password"
      enter_password_again: "Enter the same password as before"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      sign_up: "Sukurti paskyrą"
      sign_up_for_diaspora: "Sukurti paskyrą Diasporoje"
  requests: 
    create: 
      sending: "Siunčiama"
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Pasirink aspektą!"
      ignore: "Ignoruotas prašymas draugauti."
      success: "Susidraugavai."
    manage_aspect_contacts: 
      existing: "Egzistuojantys kontaktai"
      manage_within: "Valdyti kontaktus ties"
    new_request_to_person: 
      sent: "išsiųsta!"
  search: "Paieška"
  services: 
    create: 
      success: "Prijungimas sėkmingas."
    destroy: 
      success: "Atjungimas sėkmingas."
    failure: 
      error: "there was an error connecting that service"
    index: 
      connect_to_facebook: "Prijungti facebook"
      connect_to_twitter: "Prijungti twitter"
      disconnect: "atjungti"
      edit_services: "Edit services"
      logged_in_as: "sujungta su"
      really_disconnect: "atjungti %{service}?"
  settings: "Nustatymai"
  shared: 
    add_contact: 
      create_request: "Rask pagal Diasporos vartotojo vardą"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Įvesk Diasporos vartotojo vardą:"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Tavo Diasporos vartotojo vardas yra: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Visi kontaktai"
      cannot_remove: "Iš paskutinio aspekto asmens pašalinti negalima."
    invitations: 
      dont_have_now: "Tu neturi jokių pakvietimų dabar, tačiau netrukus gausi daugiau!"
      invitations_left: "(liko %{count})"
      invite_someone: "Pakviesk ką nors"
      invites: "Invites"
      invites_closed: "Invites are currently closed on this Diaspora seed"
    notification: 
      new: "Naujas %{type} iš vartotojo \"%{from}\""
    public_explain: 
      logged_in: "Prisijungta į %{service}"
      manage: "valdyti prijungtus tinklus"
      outside: "Viešos žinutės bus matomos kitiems už Diasporos ribų."
      title: "Tu ketini skelbti viešą žinutę!"
    publisher: 
      add_photos: "pridėti nuotraukų"
      all: "viskas"
      all_contacts: "visi kontaktai"
      make_public: "paviešinti"
      post_a_message_to: "Parašyti žinutę į aspektą \"%{aspect}\""
      posting: "Rašoma..."
      share: "Skelbti"
      share_with: "Skelbti aspekte \"%{aspect}\""
      share_with_all: "Skelbti visuose aspektuose"
    reshare: 
      reshare: "Skelbti papildomai"
  status_messages: 
    helper: 
      no_message_to_display: "Žinučių nėra."
    new_status_message: 
      oh_yeah: "o taip!"
      tell_me_something_good: "papasakok man ką nors gero"
    show: 
      destroy: "Sunaikinti"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "nascondi i commenti"
    show_comments: "show comments"
  the_world: "pasaulis"
  username: "Vartotojo vardas"
  users: 
    destroy: "Paskyra uždaryta sėkmingai."
    edit: 
      change: "Change"
      change_language: "Keisti kalbą"
      change_password: "Keisti slaptažodį"
      close_account: "Uždaryti paskyrą"
      download_photos: "atsisiųsti mano nuotraukas"
      download_xml: "atsisiųsti mano duomenis xml formatu"
      edit_account: "Edit account"
      email_notifications: "Email notificaions"
      export_data: "Eksportuoti duomenis"
      new_password: "Naujas slaptažodis"
      receive_email_notifications: "Receive email notificaions?"
      your_email: "Tavo el. pašto adresas"
      your_handle: "Tavo Diasporos vartotojo vardas"
    getting_started: 
      connect_services: "Prijunk savo tinklus"
      define_aspects: "Sukurk savo aspektus"
      edit_profile: "Užpildyk savo profilį"
      finished: "Baigta!"
      save_and_continue: "Išsaugoti ir tęsti"
      signup_steps: "Užbaik prisijungimą atlikdamas šiuos veiksmus:"
      skip: "praleisti pradinius žingsnius"
      step_2: 
        add: "pridėti"
        aspect_name: "Aspekto pavadinimas"
        description: "Nurodyk Diasporai, kuriuos tavo aspektus matys kurie draugai. Tai galėsi keisti vėliau paspausdamas valdymo puslapį viršuje dešinėje. Tavo aspektai yra unikalūs tau, ir nematomi kitiems."
        drag_to_add: "Pertempk juos į savo aspektą, kurį jie žino"
        no_requests: "You have no requests"
        your_aspects: "Tavo aspektai"
        your_inviter: "Žmonės, kurie tavęs laukia:"
      step_3: 
        description: "Prijunk savo socialinius tinklus prie Diasporos paskyros. Tu galėsi viešai rašyti per savo \"visi\" puslapį, kai pasirinksi \"viešai\""
        your_services: "Tavo tinklai"
      step_4: 
        change_profile: "Savo profilį keisti galėsi bet kada paspausdamas"
        continue: "Tęsk pereidamas į savo puslapį \"visi\", visų tavo aspektų apžvalgą."
        finish: "Užbaigti"
        manage_aspects: "Savo aspektus valdyti galėsi bet kada paspausdamas"
        ready_to_share: "Dabar esi pasiruošęs pradėti dalytis su "
        set_up: "Viskas paruošta, %{name}!"
        user_menu: "tavo vartotojo meniu (viršuje dešinėje)."
      welcome: "Labas! Atvykai į Diasporą!"
    public: 
      does_not_exist: "Vartotojas %{username} neegzistuoja!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Kalba pakeista"
      language_not_changed: "Kalbos pakeisti nepavyko"
      password_changed: "Slaptažodis pakeistas"
      password_not_changed: "Slaptažodžio pakeisti nepavyko"
  webfinger: 
    fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for #{@account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"

config/locales/diaspora/lt.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


lt: 
  _comments: "Komentarai"
  _home: "Pradžia"
  _photos: "Nuotraukos"
  _services: "Paslaugos"
  account: "Paskyra"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "jau užimtas"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "jau užimtas"
            person: 
              invalid: "negalioja"
            username: 
              taken: "užimtas"
  ago: "%{time} prieš"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "All aspects"
      unknown_person: "nežinomas asmuo"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Are you sure?"
  aspects: 
    add_to_aspect: 
      failure: "Nepavyko pridėti draugo į aspektą."
      success: "Draugas į aspektą pridėtas sėkmingai."
    all_aspects_contacts: 
      all_contacts: "All contacts"
      aspects: "Aspects"
      manage_aspects: "manage aspects"
      no_contacts: "You currently have no contacts.  Find your contacts here."
    aspect_contacts: 
      done_editing: "done editing"
    create: 
      failure: "Aspekto sukurti nepavyko."
      success: "Spustelk pliusą kairėje ir nurodyk, kas Diasporoje gali matyti tavo naują aspektą."
    destroy: 
      success: "%{name} sėkmingai pašalintas."
    edit_aspect_pane: 
      add_existing: "Pridėk egzistuojantį kontaktą"
      confirm_remove_aspect: "Pašalinti aspektą?"
      remove_aspect: "Pašalinti aspektą"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Aspektas netuščias"
      remove: "šalinti"
    index: 
      handle_explanation: "Tai tavo vartotojo vardas Diasporoje. Kaip ir el. pašto adresas, jis leidžia sistemoje rasti pažįstamus."
    manage: 
      add_a_new_aspect: "Pridėti naują aspektą"
      add_a_new_contact: "Pridėti naują kontaktą"
      drag_to_add: "Pridėk žmones tempdamas juos pele"
      manage_aspects: "Tvarkyti aspektus"
      no_requests: "Nėra naujų aspektų"
      requests: "Prašymai"
    move_contact: 
      error: "Klaida perkeliant kontaktą: %{inspect}"
      failure: "nepavyko %{inspect}"
      success: "Kontaktas perkeltas į aspektą"
    new_aspect: 
      create: "Sukurti"
      name: "Pavadinimas"
    no_contacts_message: 
      add_contact: "Pridėti kontaktą"
      add_contact_to: "Pridėti kontaktą į aspektą \"%{aspect_name}\""
      invite: "Pakviesk į Diasporą!"
      nobody: "Žinome, kad pažįsti daug žmonių - pakviesk juos į Diasporą!"
      nobody_in_aspect: "Aspektas \"%{aspect_name}\" tuščias."
    no_posts_message: 
      start_talking: "Dar niekas nepasisakė. Pradėk pokalbį pats!"
    remove_from_aspect: 
      failure: "Nepavyko pašalinti asmens iš aspekto"
      success: "Asmuo pašalintas iš aspekto sėkmingai!"
    seed: 
      family: "Šeima"
      work: "Darbas"
    show: 
      edit_aspect: "keisti aspektą"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Aspektas \"%{name}\" pakeistas sėkmingai."
  back: "Atgal"
  cancel: "Atšaukti"
  comments: 
    new_comment: 
      comment: "Komentuoti"
      commenting: "Siunčiamas komentaras..."
      enter: "enter"
      press: "press"
      to_comment: "to comment"
  contacts: 
    few: "%{count} contacts"
    one: "1 contact"
    other: "%{count} contacts"
    zero: "no contacts"
  delete: "Šalinti"
  email: "El. paštas"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Ištaisyk šias klaidas ir bandyk vėl."
      invalid_fields: "Neteisingi laukai"
  fill_me_out: "Užpildyk"
  home: 
    show: 
      already_account: "jau turi paskyrą?"
      choice: "Pasirinkimas"
      choice_explanation: "Diaspora tau leidžia tvarkyti susijungimus naudojant vadinamuosius aspektus. Unikaliai Diasporai, aspektai garantuoja, kad tavo nuotraukos, istorijos ir pokštai yra prieinamos tik žmonėms, kuriuos tu pasirinkai."
      learn_about_host: "Sužinok, kaip paleisti savo paties Diasporos serverį"
      login_here: "prisijunk čia"
      ownership: "Nuosavybė"
      ownership_explanation: "Tau priklauso tavo nuotraukos, ir tu neturėtum atsisakyti nuosavybės vien dėl to, kad jomis pasidalinai. Tau priklauso viskas, kuo daliniesi Diasporoje. Tai duoda tau visišką platinimo kontrolę."
      share_what_you_want: "Dalykis, kuo tik nori, su kuo tik nori."
      simplicity: "Paprastumas"
      simplicity_explanation: "Diaspora supaprastina ir palengvina dalijimąsi - tas pats dar dvigubai labiau privatumui. Iš prigimties privati, Diaspora neturi nustatymų ir pasirinkimų puslapių, kuriuos tau tektų perbristi, norint profilį turėti saugų ir pagal tavo skonį."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Pakvietimo raktas nerastas"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "Daugiau pakvietimų neturi."
      rejected: "Šie el. pašto adresai neveikė: "
      sent: "Pakvietimas išsiųstas."
    edit: 
      sign_up: "Prisijungti"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "Keletą el. pašto adresų gali įvesti atskirdamas juos kableliais."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Pakviesk ką nors prisijungti prie Diasporos!"
      personal_message: "Personal message"
      send_an_invitation: "Nusiųsk kvietimą"
      send_invitation: "Siųsti kvietimą"
      to: "Kam"
  layouts: 
    application: 
      powered_by: "TINKLAPĮ LEIDŽIA DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "paskyros nustatymai"
      blog: "blog'as"
      code: "code"
      edit_profile: "keisti profilį"
      login: "prisijungti"
      logout: "atsijungti"
      view_profile: "peržiūrėti profilį"
  new_notifications: "%{count} new notifications"
  new_requests: 
    few: "%{count} nuove richieste!"
    one: "nuova richiesta!"
    other: "%{count} nuove richieste!"
    zero: "nessuna nuova richiesta"
  next: "next"
  no_new_notifications: "no new notifications"
  notifications: 
    comment_on_post: "commented on your"
    deleted: "deleted"
    index: 
      notifications: "Notifications"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "Diasporos pašto robotas"
    hello: "Labas, %{name}!"
    love: "su meile,"
    new_request: 
      just_sent_you: "tavęs ką tik paprašė priimti į draugus Diasporoje*"
      sign_in: "prisijungimas čia"
      subject: "naujas prašymas priimti į Diasporos* draugus iš %{from}"
      try_it_out: "Pabandyk!"
    request_accepted: 
      accepted: "priėmė tavo prašymą draugauti. Jie dabar yra tavo"
      subject: "%{name} priėmė tavo pasiūlymą draugauti Diasporoje*"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Thanks,"
  ok: "gerai"
  or: "arba"
  pagination: 
    next: "Next"
    previous: "Previous"
  password: "Slaptažodis"
  password_confirmation: "Slaptažodžio patvirtinimas"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Leisti kitiems tavęs ieškoti"
      edit_profile: "Edit profile"
      first_name: "Vardas"
      info_available_to: "Ši informacija bus prieinama visiems tavo Diasporos kontaktams."
      last_name: "Pavardė"
      update_profile: "Atnaujinti profilį"
      your_bio: "Tavo bio"
      your_birthday: "Tavo gimtadienis"
      your_gender: "Tavo lytis"
      your_name: "Tavo slapyvardis"
      your_photo: "Tavo nuotrauka"
      your_profile: "Tavo profilis"
    helper: 
      people_on_pod_are_aware_of: " žmonės serveryje žino"
      results_for: " \"%{params}\" rezultatai"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "ieškoti rezultatų pagal"
    person: 
      add_contact: "pridėti kontaktą"
      already_connected: "Jau prisijungtas"
      pending_request: "laukiamas prašymas"
      thats_you: "tai tu!"
    profile_sidebar: 
      bio: "biografija"
      born: "gimimo data"
      cannot_remove: "Iš paskutinio aspekto vartotojo \"%{name}\" pašalinti negalima."
      edit_my_profile: "Redaguoti mano profilį"
      gender: "lytis"
      in_aspects: "aspektuose"
      remove_contact: "pašalinti kontaktą"
      remove_from: "Ar pašalinti kontaktą \"%{name}\" iš aspekto \"%{aspect}\"?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Asmuo neegzistuoja!"
      incoming_request: "Jūs gavote pakvietimą iš šio asmens."
      no_posts: "nėra jokių pokalbių"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Grįžti į aspektų puslapį"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "priimti arba ignoruoti."
    update: 
      failed: "Nepavyko atnaujinti profilio"
      updated: "Profilis atnaujintas"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Nuotrauka pašalinta."
    edit: 
      editing: "Redagavimas"
    new: 
      back_to_list: "Atgal į sąrašą"
      new_photo: "Nauja nuotrauka"
      post_it: "paskelbti!"
    new_photo: 
      empty: "{file} yra tuščias, pasirink failus iš naujo."
      invalid_ext: "{file} turi neteisingą galūnę. Yra leidžiamos tik {extensions}."
      size_error: "{file} yra per didelis, maksimalus failo dydis yra {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "rodyti visas nuotraukas, kurias įkėlė %{name}"
    show: 
      delete_photo: "Pašalinti nuotrauką"
      edit: "redaguoti"
      edit_delete_photo: "Redaguoti nuotraukos aprašymą / pašalinti nuotrauką"
      make_profile_photo: "padaryti profilio nuotrauką"
      permalink: "permalink"
      update_photo: "Atnaujinti nuotrauką"
      view: "rodyti"
      view_original_post: "view original post"
    update: 
      error: "Nuotraukos atnaujinti nepavyko."
      notice: "Nuotrauka atnaujinta sėkmingai."
  previous: "previous"
  profile: "Profilis"
  registrations: 
    closed: "Naujų paskyrų kūrimas šiame Diasporos serveryje yra uždarytas."
    create: 
      success: "Prisijungei prie Diasporos!"
    edit: 
      cancel_my_account: "Atšaukti mano paskyrą"
      edit: "Redaguoti %{name}"
      leave_blank: "(palik tuščią, jei nenori pakeisti)"
      password_to_confirm: "(tavo slaptažodis reikalingas, kad patvirtintume pakeitimus)"
      unhappy: "Nesmagu?"
      update: "Atnaujinimas"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Enter a password"
      enter_password_again: "Enter the same password as before"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      sign_up: "Sukurti paskyrą"
      sign_up_for_diaspora: "Sukurti paskyrą Diasporoje"
  requests: 
    create: 
      sending: "Siunčiama"
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Pasirink aspektą!"
      ignore: "Ignoruotas prašymas draugauti."
      success: "Susidraugavai."
    manage_aspect_contacts: 
      existing: "Egzistuojantys kontaktai"
      manage_within: "Valdyti kontaktus ties"
    new_request_to_person: 
      sent: "išsiųsta!"
  search: "Paieška"
  services: 
    create: 
      success: "Prijungimas sėkmingas."
    destroy: 
      success: "Atjungimas sėkmingas."
    failure: 
      error: "there was an error connecting that service"
    index: 
      connect_to_facebook: "Prijungti facebook"
      connect_to_twitter: "Prijungti twitter"
      disconnect: "atjungti"
      edit_services: "Edit services"
      logged_in_as: "sujungta su"
      really_disconnect: "atjungti %{service}?"
  settings: "Nustatymai"
  shared: 
    add_contact: 
      create_request: "Rask pagal Diasporos vartotojo vardą"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Įvesk Diasporos vartotojo vardą:"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Tavo Diasporos vartotojo vardas yra: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Visi kontaktai"
      cannot_remove: "Iš paskutinio aspekto asmens pašalinti negalima."
    invitations: 
      dont_have_now: "Tu neturi jokių pakvietimų dabar, tačiau netrukus gausi daugiau!"
      invitations_left: "(liko %{count})"
      invite_someone: "Pakviesk ką nors"
      invites: "Invites"
      invites_closed: "Invites are currently closed on this Diaspora seed"
    notification: 
      new: "Naujas %{type} iš vartotojo \"%{from}\""
    public_explain: 
      logged_in: "Prisijungta į %{service}"
      manage: "valdyti prijungtus tinklus"
      outside: "Viešos žinutės bus matomos kitiems už Diasporos ribų."
      title: "Tu ketini skelbti viešą žinutę!"
    publisher: 
      add_photos: "pridėti nuotraukų"
      all: "viskas"
      all_contacts: "visi kontaktai"
      make_public: "paviešinti"
      post_a_message_to: "Parašyti žinutę į aspektą \"%{aspect}\""
      posting: "Rašoma..."
      share: "Skelbti"
      share_with: "Skelbti aspekte \"%{aspect}\""
      share_with_all: "Skelbti visuose aspektuose"
    reshare: 
      reshare: "Skelbti papildomai"
  status_messages: 
    helper: 
      no_message_to_display: "Žinučių nėra."
    new_status_message: 
      oh_yeah: "o taip!"
      tell_me_something_good: "papasakok man ką nors gero"
    show: 
      destroy: "Sunaikinti"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "nascondi i commenti"
    show_comments: "show comments"
  the_world: "pasaulis"
  username: "Vartotojo vardas"
  users: 
    destroy: "Paskyra uždaryta sėkmingai."
    edit: 
      change: "Change"
      change_language: "Keisti kalbą"
      change_password: "Keisti slaptažodį"
      close_account: "Uždaryti paskyrą"
      download_photos: "atsisiųsti mano nuotraukas"
      download_xml: "atsisiųsti mano duomenis xml formatu"
      edit_account: "Edit account"
      email_notifications: "Email notificaions"
      export_data: "Eksportuoti duomenis"
      new_password: "Naujas slaptažodis"
      receive_email_notifications: "Receive email notificaions?"
      your_email: "Tavo el. pašto adresas"
      your_handle: "Tavo Diasporos vartotojo vardas"
    getting_started: 
      connect_services: "Prijunk savo tinklus"
      define_aspects: "Sukurk savo aspektus"
      edit_profile: "Užpildyk savo profilį"
      finished: "Baigta!"
      save_and_continue: "Išsaugoti ir tęsti"
      signup_steps: "Užbaik prisijungimą atlikdamas šiuos veiksmus:"
      skip: "praleisti pradinius žingsnius"
      step_2: 
        add: "pridėti"
        aspect_name: "Aspekto pavadinimas"
        description: "Nurodyk Diasporai, kuriuos tavo aspektus matys kurie draugai. Tai galėsi keisti vėliau paspausdamas valdymo puslapį viršuje dešinėje. Tavo aspektai yra unikalūs tau, ir nematomi kitiems."
        drag_to_add: "Pertempk juos į savo aspektą, kurį jie žino"
        no_requests: "You have no requests"
        your_aspects: "Tavo aspektai"
        your_inviter: "Žmonės, kurie tavęs laukia:"
      step_3: 
        description: "Prijunk savo socialinius tinklus prie Diasporos paskyros. Tu galėsi viešai rašyti per savo \"visi\" puslapį, kai pasirinksi \"viešai\""
        your_services: "Tavo tinklai"
      step_4: 
        change_profile: "Savo profilį keisti galėsi bet kada paspausdamas"
        continue: "Tęsk pereidamas į savo puslapį \"visi\", visų tavo aspektų apžvalgą."
        finish: "Užbaigti"
        manage_aspects: "Savo aspektus valdyti galėsi bet kada paspausdamas"
        ready_to_share: "Dabar esi pasiruošęs pradėti dalytis su "
        set_up: "Viskas paruošta, %{name}!"
        user_menu: "tavo vartotojo meniu (viršuje dešinėje)."
      welcome: "Labas! Atvykai į Diasporą!"
    public: 
      does_not_exist: "Vartotojas %{username} neegzistuoja!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Kalba pakeista"
      language_not_changed: "Kalbos pakeisti nepavyko"
      password_changed: "Slaptažodis pakeistas"
      password_not_changed: "Slaptažodžio pakeisti nepavyko"
  webfinger: 
    fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for #{@account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"

config/locales/diaspora/lt.yml (diff)
@@ -46,9 +46,9 @@ lt:
       failure: "Nepavyko pridėti draugo į aspektą."
       success: "Draugas į aspektą pridėtas sėkmingai."
     all_aspects_contacts: 
-      add_aspect: "add aspect"
       all_contacts: "All contacts"
       aspects: "Aspects"
+      manage_aspects: "manage aspects"
       no_contacts: "You currently have no contacts.  Find your contacts here."
     aspect_contacts: 
       done_editing: "done editing"
@@ -106,6 +106,9 @@ lt:
     new_comment: 
       comment: "Komentuoti"
       commenting: "Siunčiamas komentaras..."
+      enter: "enter"
+      press: "press"
+      to_comment: "to comment"
   contacts: 
     few: "%{count} contacts"
     one: "1 contact"
@@ -165,13 +168,19 @@ lt:
       login: "prisijungti"
       logout: "atsijungti"
       view_profile: "peržiūrėti profilį"
+  new_notifications: "%{count} new notifications"
   new_requests: 
     few: "%{count} nuove richieste!"
     one: "nuova richiesta!"
     other: "%{count} nuove richieste!"
     zero: "nessuna nuova richiesta"
+  next: "next"
+  no_new_notifications: "no new notifications"
   notifications: 
     comment_on_post: "commented on your"
+    deleted: "deleted"
+    index: 
+      notifications: "Notifications"
     new_request: "offered to share with you."
     post: "post"
     request_accepted: "accepted your share request."
@@ -281,13 +290,14 @@ lt:
       edit: "redaguoti"
       edit_delete_photo: "Redaguoti nuotraukos aprašymą / pašalinti nuotrauką"
       make_profile_photo: "padaryti profilio nuotrauką"
-      original_post: "Pradinis pasisakymas"
       permalink: "permalink"
       update_photo: "Atnaujinti nuotrauką"
       view: "rodyti"
+      view_original_post: "view original post"
     update: 
       error: "Nuotraukos atnaujinti nepavyko."
       notice: "Nuotrauka atnaujinta sėkmingai."
+  previous: "previous"
   profile: "Profilis"
   registrations: 
     closed: "Naujų paskyrų kūrimas šiame Diasporos serveryje yra uždarytas."
