config/locales/diaspora/mk.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


mk: 
  _comments: "Коментари"
  _home: "Дома"
  _photos: "фотографии"
  _services: "Сервиси"
  account: "Корисничка сметка"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "веќе е заземено"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "веќе е заземено"
            person: 
              invalid: "не е валидно"
            username: 
              taken: "веќе е заземено"
  ago: "%{time} пред"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "All aspects"
      unknown_person: "непозната личност"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Are you sure?"
  aspects: 
    add_to_aspect: 
      failure: "Неуспешно додавање на контактот во аспект."
      success: "Успешно додаден контактот во аспект."
    all_aspects_contacts: 
      add_aspect: "add aspect"
      all_contacts: "All contacts"
      aspects: "Aspects"
      no_contacts: "You currently have no contacts.  Find your contacts here."
    aspect_contacts: 
      done_editing: "done editing"
    create: 
      failure: "Неуспешно креирање на аспект."
      success: "Вашиот нов аспект %{name} е креиран"
    destroy: 
      success: "%{name} е отстранет успешно."
    edit_aspect_pane: 
      add_existing: "Add an existing contact"
      confirm_remove_aspect: "Remove aspect?"
      remove_aspect: "Remove Aspect"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Аспектот не е празен"
      remove: "одстрани"
    index: 
      handle_explanation: "Ова е вашето diaspora корисничко име. Исто како е-маил адреса, можете да го давате на луѓе за да се сврзат со вас."
    manage: 
      add_a_new_aspect: "Додај нов аспект"
      add_a_new_contact: "Додај нов контакт"
      drag_to_add: "Влечи за да додадеш луѓе"
      manage_aspects: "Менаџирај аспекти"
      no_requests: "Нема нови барања"
      requests: "Барања"
    move_contact: 
      error: "Грешка при преместувањето на контактот: %{inspect}"
      failure: "не проработи %{inspect}"
      success: "Личноста е преместена во нов аспект"
    new_aspect: 
      create: "Креирај"
      name: "Име"
    no_contacts_message: 
      add_contact: "Додај контакт"
      add_contact_to: "Додај некој во %{aspect_name}"
      invite: "Покани некој да се зачлени во Diaspora!"
      nobody: "Донеси ги луѓето кои ти значат во Diaspora!"
      nobody_in_aspect: "Вашиот аспект '%{aspect_name}' е празен."
    no_posts_message: 
      start_talking: "Никој досега нема кажано ништо. Започни го разговорот!"
    remove_from_aspect: 
      failure: "Неуспешно одстранување на личноста од аспектот."
      success: "Успешно ја одстранивте личноста од аспектот."
    seed: 
      family: "Фамилија"
      work: "Работа"
    show: 
      edit_aspect: "уреди аспект"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Вашиот аспект, %{name}, беше успешно уреден."
  back: "Назад"
  cancel: "Откажи"
  comments: 
    new_comment: 
      comment: "Коментар"
      commenting: "Коментирање..."
  contacts: 
    few: "%{count} contacts"
    one: "1 contact"
    other: "%{count} contacts"
    zero: "no contacts"
  delete: "Избриши"
  email: "Е-маил"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Поправете ги следниве грешки и обидете се повторно."
      invalid_fields: "Невалидни полиња"
  fill_me_out: "Пополни ме"
  home: 
    show: 
      already_account: "веќе имате корисничка сметка?"
      choice: "Избор"
      choice_explanation: "Diaspora ви овозможува сортирање на вашите врски во групи наречени аспекти. Особеност на Diaspora, аспектите осигураат дека вашите слики, стории и шеги се споделени само со луѓето кои вие ќе ги назначите."
      learn_about_host: "Научете како вие можете да хостирате Diaspora сервер."
      login_here: "најави се овде"
      ownership: "Сопственост"
      ownership_explanation: "Вие ги поседувате вашите слики, и не треба да се откажете од нивната сопственост само за да ги споделите. Во Diaspora секоја содржина која ја споделувате останува во ваша сопственост, давајќи ви целосна контрола врз начинот на нејзиното ширење."
      share_what_you_want: "Споделувајте се што сакате, со оние кои вие ги изберете."
      simplicity: "Едноставност"
      simplicity_explanation: "Diaspora овозможува споделување кое е чисто и едноставно - ова се однесува и за приватноста. Благодарение на вградената приватност, Diaspora не ве тера да пребарувате низ страници со подесувања и опции само за да си го заштитите профилот."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Токенот за поканата не е пронајден"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "Немате повеќе покани."
      rejected: "Следните е-маил адреси имаа проблем:"
      sent: "Поканите беа испратени кон:"
    edit: 
      sign_up: "регистрирај_се"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "Можете да внесете повеќе е-маил адреси разделени со запирки."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Поканете некој да се придружи на Diaspora!"
      personal_message: "Personal message"
      send_an_invitation: "Испрати покана"
      send_invitation: "Испрати покана"
      to: "До"
  layouts: 
    application: 
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "подесувања на корисничка сметка"
      blog: "блог"
      code: "code"
      edit_profile: "уреди профил"
      login: "најави се"
      logout: "одјави се"
      view_profile: "погледни профил"
  new_requests: 
    few: "%{count} new requests!"
    one: "new request!"
    other: "%{count} new requests!"
    zero: "no new requests"
  notifications: 
    comment_on_post: "commented on your"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "diaspora е-маил робот"
    hello: "Здраво %{name}!"
    love: "со љубов,"
    new_request: 
      just_sent_you: "самошто ви испратив барање за контакт на Diaspora*"
      sign_in: "најави се овде"
      subject: "ново Diaspora* контакт барање од %{from}"
      try_it_out: "Навистина треба да го проверите."
    request_accepted: 
      accepted: "го прифати вашето контакт барање. Сега се во вашиот"
      subject: "%{name} го прифати вашето контакт барање на Diaspora*"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Thanks,"
  ok: "ОК"
  or: "или"
  pagination: 
    next: "Next"
    previous: "Previous"
  password: "Лозинка"
  password_confirmation: "Потврда на лозинка"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Дозволи луѓето да можат да те најдат во Diaspora"
      edit_profile: "Edit profile"
      first_name: "Име"
      info_available_to: "Овие информации ќе бидат достапни на сите со кои си поврзан во Diaspora."
      last_name: "Презиме"
      update_profile: "Ажурирај профил"
      your_bio: "Ваша биографија"
      your_birthday: "Роденден"
      your_gender: "Пол"
      your_name: "Име"
      your_photo: "Ваша фотографија"
      your_profile: "Вашиот профил"
    helper: 
      people_on_pod_are_aware_of: " достапните луѓе се запознаени со"
      results_for: " резултати за %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "резултати од пребарување за"
    person: 
      add_contact: "додај контакт"
      already_connected: "Веќе поврзани"
      pending_request: "престоечко барање"
      thats_you: "тоа си ти!"
    profile_sidebar: 
      bio: "биографија"
      born: "роденден"
      cannot_remove: "Неможе да се одстрани %{name} од последниот аспект. (Ако сакате да се раздвоите од оваа личност мора да ја одстраните од листата на контакти.)"
      edit_my_profile: "Уреди го мојот профил"
      gender: "пол"
      in_aspects: "во аспекти"
      remove_contact: "одстрани контакт"
      remove_from: "Одстрани %{name} од %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Личноста не постои!"
      incoming_request: "You have an incoming request from this person."
      no_posts: "нема пораки за прикажување!"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Return to your aspects page"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "to accept or ignore it."
    update: 
      failed: "Неуспешно ажурирање на профил"
      updated: "Профилот е ажуриран"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Сликата е избришана."
    edit: 
      editing: "Уредување"
    new: 
      back_to_list: "Назад кон листа"
      new_photo: "Нова слика"
      post_it: "објави!"
    new_photo: 
      empty: "{file} е празен, изберете датотеки без него."
      invalid_ext: "{file} има невалидна екстензија. Само овие {extensions} се дозволени."
      size_error: "{file} е премногу голема, максимална големина на датотека е {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "погледни ги сите слики на %{name}"
    show: 
      delete_photo: "Избриши слика"
      edit: "уреди"
      edit_delete_photo: "Уреди опис на слика/избриши слика"
      make_profile_photo: "направи ја профил слика"
      original_post: "Изворна објава"
      permalink: "permalink"
      update_photo: "Ажурирај слика"
      view: "поглед"
    update: 
      error: "Неуспешно уредување на слика."
      notice: "Ажурирањето на сликата е успешно."
  profile: "Профил"
  registrations: 
    closed: "Регистрирањето е затворено."
    create: 
      success: "Вие и се придруживте на Diaspora!"
    edit: 
      cancel_my_account: "Откажи ја мојата корисничка сметка"
      edit: "Уреди %{name}"
      leave_blank: "(оставете го празно ако не сакате да го измените)"
      password_to_confirm: "(потребна е вашата тековна лозинка за потврдување на измените)"
      unhappy: "Незадоволни?"
      update: "Ажурирај"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Enter a password"
      enter_password_again: "Enter the same password as before"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      sign_up: "Регистрирај се"
      sign_up_for_diaspora: "Регистрирај се на Diaspora"
  requests: 
    create: 
      sending: "Испраќање"
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Ве молиме изберете аспект!"
      ignore: "Игнорирано контакт барање."
      success: "Сега сте пријатели."
    manage_aspect_contacts: 
      existing: "Постоечки контакти"
      manage_within: "Менаџирај контакти во"
    new_request_to_person: 
      sent: "испратено!"
  search: "Барај"
  services: 
    create: 
      success: "Автентификацијата е успешна!"
    destroy: 
      success: "Успешно уништена автентификација."
    failure: 
      error: "there was an error connecting that service"
    index: 
      connect_to_facebook: "Конектирај се со facebook"
      connect_to_twitter: "Конектирај се со twitter"
      disconnect: "прекини"
      edit_services: "Edit services"
      logged_in_as: "најавен како"
      really_disconnect: "прекини %{service}?"
  settings: "Подесувања"
  shared: 
    add_contact: 
      create_request: "Најди според Diaspora корисничко име"
      diaspora_handle: "Diaspora корисничко име"
      enter_a_diaspora_username: "Внеси Diaspora корисничко име:"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Вашето Diaspora корисничко име е: %{diaspora_handle}"
    contact_list: 
      all_contacts: "All contacts"
      cannot_remove: "Неможе да се одстрани личноста од последниот аспект. (Ако сакате да се раздвоите од оваа личност мора да ја одстраните од листата на контакти.)"
    invitations: 
      dont_have_now: "Моментално немате права, но повеќе покани ќе дојдат наскоро!"
      invitations_left: "(%{count} лево)"
      invite_someone: "Покани некој"
      invites: "Invites"
      invites_closed: "Invites are currently closed on this Diaspora seed"
    notification: 
      new: "Нов %{type} од %{from}"
    public_explain: 
      logged_in: "најавен во %{service}"
      manage: "менаџирај ги поврзаните сервиси"
      outside: "Јавните пораки ќе бидат достапни за сите кои се надвор од Diaspora."
      title: "На пат сте да испратите јавна порака!"
    publisher: 
      add_photos: "додај слики"
      all: "сите"
      all_contacts: "сите контакти"
      make_public: "направи јавен"
      post_a_message_to: "Додај порака во %{aspect}"
      posting: "Објавување..."
      share: "Сподели"
      share_with: "Сподели со %{aspect}"
      share_with_all: "сподели на сите ваши аспекти"
    reshare: 
      reshare: "Сподели повторно"
  status_messages: 
    helper: 
      no_message_to_display: "Нема пораки за прикажување."
    new_status_message: 
      oh_yeah: "о да!"
      tell_me_something_good: "кажи ми нешто добро"
    show: 
      destroy: "Уништи"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "hide comments"
    show_comments: "show comments"
  the_world: "светот"
  username: "Корисничко име"
  users: 
    destroy: "Корисничката сметка е успешно затворена."
    edit: 
      change: "Change"
      change_language: "Промени јазик"
      change_password: "Промени лозинка"
      close_account: "Затвори корисничка сметка"
      download_photos: "симни ги моите слики"
      download_xml: "симни го мојот xml"
      edit_account: "Edit account"
      email_notifications: "Email notificaions"
      export_data: "Изнеси податоци"
      new_password: "Нова лозинка"
      receive_email_notifications: "Receive email notificaions?"
      your_email: "Вашиот е-маил"
      your_handle: "Вашето diaspora корисничко име"
    getting_started: 
      connect_services: "Поврзи се со другите ваши сервиси"
      define_aspects: "Дефинирајте ги вашите аспекти"
      edit_profile: "Уреди го вашиот профил"
      finished: "Заврши!"
      save_and_continue: "Зачувај и продолжи"
      signup_steps: "Завршете ја вашата регистрација со комплетирање на следниве три чекори:"
      skip: "прескокни ги почетните инструкции"
      step_2: 
        add: "Додај"
        aspect_name: "Име на аспект"
        description: "Кажи и на Diaspora кои различни аспекти можат да бидат видени од различни контакти. Овие можат да бидат менаџирани преку подесувањата за корисничката сметка во горниот десен агол. Вашите аспекти се единствени и не можат да бидат видени од некој друг."
        drag_to_add: "Drag them to the aspect of yourself they know"
        no_requests: "You have no requests"
        your_aspects: "Ваши аспекти"
        your_inviter: "Here are the people who are waiting for you:"
      step_3: 
        description: "Можете да ги поврзете вашите постоечки социјални мрежи со вашата Diaspora корисничка сметка. Ќе можете да објавувате јавно преку вашата Домашна страница ако изберете \"направи јавен\""
        your_services: "Вашите сервиси"
      step_4: 
        change_profile: "Можете да го уредите вашиот профил и да ги менаџирате поврзаните сервиси во секое време преку"
        continue: "Продолжете кон вашата Домашна страница, преглед на сите ваши аспекти."
        finish: "Заврши"
        manage_aspects: "Можете да додадете контакти на било која страница на аспект."
        ready_to_share: "Сега може да почнете со споделување со"
        set_up: "Се е подесено, %{name}!"
        user_menu: "корисничкото мени лоцирано во горниот десен агол."
      welcome: "Добредојдe на Diaspora!"
    public: 
      does_not_exist: "Корисникот %{username} не постои!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Јазикот е променет"
      language_not_changed: "Изменувањето на јазик е неуспешно"
      password_changed: "Лозинката е променета"
      password_not_changed: "Промената на лозинка е неуспешна"
  webfinger: 
    fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for #{@account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"

config/locales/diaspora/mk.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


mk: 
  _comments: "Коментари"
  _home: "Дома"
  _photos: "фотографии"
  _services: "Сервиси"
  account: "Корисничка сметка"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "веќе е заземено"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "веќе е заземено"
            person: 
              invalid: "не е валидно"
            username: 
              taken: "веќе е заземено"
  ago: "%{time} пред"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "All aspects"
      unknown_person: "непозната личност"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Are you sure?"
  aspects: 
    add_to_aspect: 
      failure: "Неуспешно додавање на контактот во аспект."
      success: "Успешно додаден контактот во аспект."
    all_aspects_contacts: 
      all_contacts: "All contacts"
      aspects: "Aspects"
      manage_aspects: "manage aspects"
      no_contacts: "You currently have no contacts.  Find your contacts here."
    aspect_contacts: 
      done_editing: "done editing"
    create: 
      failure: "Неуспешно креирање на аспект."
      success: "Вашиот нов аспект %{name} е креиран"
    destroy: 
      success: "%{name} е отстранет успешно."
    edit_aspect_pane: 
      add_existing: "Add an existing contact"
      confirm_remove_aspect: "Remove aspect?"
      remove_aspect: "Remove Aspect"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Аспектот не е празен"
      remove: "одстрани"
    index: 
      handle_explanation: "Ова е вашето diaspora корисничко име. Исто како е-маил адреса, можете да го давате на луѓе за да се сврзат со вас."
    manage: 
      add_a_new_aspect: "Додај нов аспект"
      add_a_new_contact: "Додај нов контакт"
      drag_to_add: "Влечи за да додадеш луѓе"
      manage_aspects: "Менаџирај аспекти"
      no_requests: "Нема нови барања"
      requests: "Барања"
    move_contact: 
      error: "Грешка при преместувањето на контактот: %{inspect}"
      failure: "не проработи %{inspect}"
      success: "Личноста е преместена во нов аспект"
    new_aspect: 
      create: "Креирај"
      name: "Име"
    no_contacts_message: 
      add_contact: "Додај контакт"
      add_contact_to: "Додај некој во %{aspect_name}"
      invite: "Покани некој да се зачлени во Diaspora!"
      nobody: "Донеси ги луѓето кои ти значат во Diaspora!"
      nobody_in_aspect: "Вашиот аспект '%{aspect_name}' е празен."
    no_posts_message: 
      start_talking: "Никој досега нема кажано ништо. Започни го разговорот!"
    remove_from_aspect: 
      failure: "Неуспешно одстранување на личноста од аспектот."
      success: "Успешно ја одстранивте личноста од аспектот."
    seed: 
      family: "Фамилија"
      work: "Работа"
    show: 
      edit_aspect: "уреди аспект"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Вашиот аспект, %{name}, беше успешно уреден."
  back: "Назад"
  cancel: "Откажи"
  comments: 
    new_comment: 
      comment: "Коментар"
      commenting: "Коментирање..."
      enter: "enter"
      press: "press"
      to_comment: "to comment"
  contacts: 
    few: "%{count} contacts"
    one: "1 contact"
    other: "%{count} contacts"
    zero: "no contacts"
  delete: "Избриши"
  email: "Е-маил"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Поправете ги следниве грешки и обидете се повторно."
      invalid_fields: "Невалидни полиња"
  fill_me_out: "Пополни ме"
  home: 
    show: 
      already_account: "веќе имате корисничка сметка?"
      choice: "Избор"
      choice_explanation: "Diaspora ви овозможува сортирање на вашите врски во групи наречени аспекти. Особеност на Diaspora, аспектите осигураат дека вашите слики, стории и шеги се споделени само со луѓето кои вие ќе ги назначите."
      learn_about_host: "Научете како вие можете да хостирате Diaspora сервер."
      login_here: "најави се овде"
      ownership: "Сопственост"
      ownership_explanation: "Вие ги поседувате вашите слики, и не треба да се откажете од нивната сопственост само за да ги споделите. Во Diaspora секоја содржина која ја споделувате останува во ваша сопственост, давајќи ви целосна контрола врз начинот на нејзиното ширење."
      share_what_you_want: "Споделувајте се што сакате, со оние кои вие ги изберете."
      simplicity: "Едноставност"
      simplicity_explanation: "Diaspora овозможува споделување кое е чисто и едноставно - ова се однесува и за приватноста. Благодарение на вградената приватност, Diaspora не ве тера да пребарувате низ страници со подесувања и опции само за да си го заштитите профилот."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Токенот за поканата не е пронајден"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "Немате повеќе покани."
      rejected: "Следните е-маил адреси имаа проблем:"
      sent: "Поканите беа испратени кон:"
    edit: 
      sign_up: "регистрирај_се"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "Можете да внесете повеќе е-маил адреси разделени со запирки."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Поканете некој да се придружи на Diaspora!"
      personal_message: "Personal message"
      send_an_invitation: "Испрати покана"
      send_invitation: "Испрати покана"
      to: "До"
  layouts: 
    application: 
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "подесувања на корисничка сметка"
      blog: "блог"
      code: "code"
      edit_profile: "уреди профил"
      login: "најави се"
      logout: "одјави се"
      view_profile: "погледни профил"
  new_notifications: "%{count} new notifications"
  new_requests: 
    few: "%{count} new requests!"
    one: "new request!"
    other: "%{count} new requests!"
    zero: "no new requests"
  next: "next"
  no_new_notifications: "no new notifications"
  notifications: 
    comment_on_post: "commented on your"
    deleted: "deleted"
    index: 
      notifications: "Notifications"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "diaspora е-маил робот"
    hello: "Здраво %{name}!"
    love: "со љубов,"
    new_request: 
      just_sent_you: "самошто ви испратив барање за контакт на Diaspora*"
      sign_in: "најави се овде"
      subject: "ново Diaspora* контакт барање од %{from}"
      try_it_out: "Навистина треба да го проверите."
    request_accepted: 
      accepted: "го прифати вашето контакт барање. Сега се во вашиот"
      subject: "%{name} го прифати вашето контакт барање на Diaspora*"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Thanks,"
  ok: "ОК"
  or: "или"
  pagination: 
    next: "Next"
    previous: "Previous"
  password: "Лозинка"
  password_confirmation: "Потврда на лозинка"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Дозволи луѓето да можат да те најдат во Diaspora"
      edit_profile: "Edit profile"
      first_name: "Име"
      info_available_to: "Овие информации ќе бидат достапни на сите со кои си поврзан во Diaspora."
      last_name: "Презиме"
      update_profile: "Ажурирај профил"
      your_bio: "Ваша биографија"
      your_birthday: "Роденден"
      your_gender: "Пол"
      your_name: "Име"
      your_photo: "Ваша фотографија"
      your_profile: "Вашиот профил"
    helper: 
      people_on_pod_are_aware_of: " достапните луѓе се запознаени со"
      results_for: " резултати за %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "резултати од пребарување за"
    person: 
      add_contact: "додај контакт"
      already_connected: "Веќе поврзани"
      pending_request: "престоечко барање"
      thats_you: "тоа си ти!"
    profile_sidebar: 
      bio: "биографија"
      born: "роденден"
      cannot_remove: "Неможе да се одстрани %{name} од последниот аспект. (Ако сакате да се раздвоите од оваа личност мора да ја одстраните од листата на контакти.)"
      edit_my_profile: "Уреди го мојот профил"
      gender: "пол"
      in_aspects: "во аспекти"
      remove_contact: "одстрани контакт"
      remove_from: "Одстрани %{name} од %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Личноста не постои!"
      incoming_request: "You have an incoming request from this person."
      no_posts: "нема пораки за прикажување!"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Return to your aspects page"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "to accept or ignore it."
    update: 
      failed: "Неуспешно ажурирање на профил"
      updated: "Профилот е ажуриран"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Сликата е избришана."
    edit: 
      editing: "Уредување"
    new: 
      back_to_list: "Назад кон листа"
      new_photo: "Нова слика"
      post_it: "објави!"
    new_photo: 
      empty: "{file} е празен, изберете датотеки без него."
      invalid_ext: "{file} има невалидна екстензија. Само овие {extensions} се дозволени."
      size_error: "{file} е премногу голема, максимална големина на датотека е {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "погледни ги сите слики на %{name}"
    show: 
      delete_photo: "Избриши слика"
      edit: "уреди"
      edit_delete_photo: "Уреди опис на слика/избриши слика"
      make_profile_photo: "направи ја профил слика"
      permalink: "permalink"
      update_photo: "Ажурирај слика"
      view: "поглед"
      view_original_post: "view original post"
    update: 
      error: "Неуспешно уредување на слика."
      notice: "Ажурирањето на сликата е успешно."
  previous: "previous"
  profile: "Профил"
  registrations: 
    closed: "Регистрирањето е затворено."
    create: 
      success: "Вие и се придруживте на Diaspora!"
    edit: 
      cancel_my_account: "Откажи ја мојата корисничка сметка"
      edit: "Уреди %{name}"
      leave_blank: "(оставете го празно ако не сакате да го измените)"
      password_to_confirm: "(потребна е вашата тековна лозинка за потврдување на измените)"
      unhappy: "Незадоволни?"
      update: "Ажурирај"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Enter a password"
      enter_password_again: "Enter the same password as before"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      sign_up: "Регистрирај се"
      sign_up_for_diaspora: "Регистрирај се на Diaspora"
  requests: 
    create: 
      sending: "Испраќање"
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Ве молиме изберете аспект!"
      ignore: "Игнорирано контакт барање."
      success: "Сега сте пријатели."
    manage_aspect_contacts: 
      existing: "Постоечки контакти"
      manage_within: "Менаџирај контакти во"
    new_request_to_person: 
      sent: "испратено!"
  search: "Барај"
  services: 
    create: 
      success: "Автентификацијата е успешна!"
    destroy: 
      success: "Успешно уништена автентификација."
    failure: 
      error: "there was an error connecting that service"
    index: 
      connect_to_facebook: "Конектирај се со facebook"
      connect_to_twitter: "Конектирај се со twitter"
      disconnect: "прекини"
      edit_services: "Edit services"
      logged_in_as: "најавен како"
      really_disconnect: "прекини %{service}?"
  settings: "Подесувања"
  shared: 
    add_contact: 
      create_request: "Најди според Diaspora корисничко име"
      diaspora_handle: "Diaspora корисничко име"
      enter_a_diaspora_username: "Внеси Diaspora корисничко име:"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Вашето Diaspora корисничко име е: %{diaspora_handle}"
    contact_list: 
      all_contacts: "All contacts"
      cannot_remove: "Неможе да се одстрани личноста од последниот аспект. (Ако сакате да се раздвоите од оваа личност мора да ја одстраните од листата на контакти.)"
    invitations: 
      dont_have_now: "Моментално немате права, но повеќе покани ќе дојдат наскоро!"
      invitations_left: "(%{count} лево)"
      invite_someone: "Покани некој"
      invites: "Invites"
      invites_closed: "Invites are currently closed on this Diaspora seed"
    notification: 
      new: "Нов %{type} од %{from}"
    public_explain: 
      logged_in: "најавен во %{service}"
      manage: "менаџирај ги поврзаните сервиси"
      outside: "Јавните пораки ќе бидат достапни за сите кои се надвор од Diaspora."
      title: "На пат сте да испратите јавна порака!"
    publisher: 
      add_photos: "додај слики"
      all: "сите"
      all_contacts: "сите контакти"
      make_public: "направи јавен"
      post_a_message_to: "Додај порака во %{aspect}"
      posting: "Објавување..."
      share: "Сподели"
      share_with: "Сподели со %{aspect}"
      share_with_all: "сподели на сите ваши аспекти"
    reshare: 
      reshare: "Сподели повторно"
  status_messages: 
    helper: 
      no_message_to_display: "Нема пораки за прикажување."
    new_status_message: 
      oh_yeah: "о да!"
      tell_me_something_good: "кажи ми нешто добро"
    show: 
      destroy: "Уништи"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "hide comments"
    show_comments: "show comments"
  the_world: "светот"
  username: "Корисничко име"
  users: 
    destroy: "Корисничката сметка е успешно затворена."
    edit: 
      change: "Change"
      change_language: "Промени јазик"
      change_password: "Промени лозинка"
      close_account: "Затвори корисничка сметка"
      download_photos: "симни ги моите слики"
      download_xml: "симни го мојот xml"
      edit_account: "Edit account"
      email_notifications: "Email notificaions"
      export_data: "Изнеси податоци"
      new_password: "Нова лозинка"
      receive_email_notifications: "Receive email notificaions?"
      your_email: "Вашиот е-маил"
      your_handle: "Вашето diaspora корисничко име"
    getting_started: 
      connect_services: "Поврзи се со другите ваши сервиси"
      define_aspects: "Дефинирајте ги вашите аспекти"
      edit_profile: "Уреди го вашиот профил"
      finished: "Заврши!"
      save_and_continue: "Зачувај и продолжи"
      signup_steps: "Завршете ја вашата регистрација со комплетирање на следниве три чекори:"
      skip: "прескокни ги почетните инструкции"
      step_2: 
        add: "Додај"
        aspect_name: "Име на аспект"
        description: "Кажи и на Diaspora кои различни аспекти можат да бидат видени од различни контакти. Овие можат да бидат менаџирани преку подесувањата за корисничката сметка во горниот десен агол. Вашите аспекти се единствени и не можат да бидат видени од некој друг."
        drag_to_add: "Drag them to the aspect of yourself they know"
        no_requests: "You have no requests"
        your_aspects: "Ваши аспекти"
        your_inviter: "Here are the people who are waiting for you:"
      step_3: 
        description: "Можете да ги поврзете вашите постоечки социјални мрежи со вашата Diaspora корисничка сметка. Ќе можете да објавувате јавно преку вашата Домашна страница ако изберете \"направи јавен\""
        your_services: "Вашите сервиси"
      step_4: 
        change_profile: "Можете да го уредите вашиот профил и да ги менаџирате поврзаните сервиси во секое време преку"
        continue: "Продолжете кон вашата Домашна страница, преглед на сите ваши аспекти."
        finish: "Заврши"
        manage_aspects: "Можете да додадете контакти на било која страница на аспект."
        ready_to_share: "Сега може да почнете со споделување со"
        set_up: "Се е подесено, %{name}!"
        user_menu: "корисничкото мени лоцирано во горниот десен агол."
      welcome: "Добредојдe на Diaspora!"
    public: 
      does_not_exist: "Корисникот %{username} не постои!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Јазикот е променет"
      language_not_changed: "Изменувањето на јазик е неуспешно"
      password_changed: "Лозинката е променета"
      password_not_changed: "Промената на лозинка е неуспешна"
  webfinger: 
    fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for #{@account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"

config/locales/diaspora/mk.yml (diff)
@@ -46,9 +46,9 @@ mk:
       failure: "Неуспешно додавање на контактот во аспект."
       success: "Успешно додаден контактот во аспект."
     all_aspects_contacts: 
-      add_aspect: "add aspect"
       all_contacts: "All contacts"
       aspects: "Aspects"
+      manage_aspects: "manage aspects"
       no_contacts: "You currently have no contacts.  Find your contacts here."
     aspect_contacts: 
       done_editing: "done editing"
@@ -106,6 +106,9 @@ mk:
     new_comment: 
       comment: "Коментар"
       commenting: "Коментирање..."
+      enter: "enter"
+      press: "press"
+      to_comment: "to comment"
   contacts: 
     few: "%{count} contacts"
     one: "1 contact"
@@ -165,13 +168,19 @@ mk:
       login: "најави се"
       logout: "одјави се"
       view_profile: "погледни профил"
+  new_notifications: "%{count} new notifications"
   new_requests: 
     few: "%{count} new requests!"
     one: "new request!"
     other: "%{count} new requests!"
     zero: "no new requests"
+  next: "next"
+  no_new_notifications: "no new notifications"
   notifications: 
     comment_on_post: "commented on your"
+    deleted: "deleted"
+    index: 
+      notifications: "Notifications"
     new_request: "offered to share with you."
     post: "post"
     request_accepted: "accepted your share request."
@@ -281,13 +290,14 @@ mk:
       edit: "уреди"
       edit_delete_photo: "Уреди опис на слика/избриши слика"
       make_profile_photo: "направи ја профил слика"
-      original_post: "Изворна објава"
       permalink: "permalink"
       update_photo: "Ажурирај слика"
       view: "поглед"
+      view_original_post: "view original post"
     update: 
       error: "Неуспешно уредување на слика."
       notice: "Ажурирањето на сликата е успешно."
+  previous: "previous"
   profile: "Профил"
   registrations: 
     closed: "Регистрирањето е затворено."
