config/locales/diaspora/nl.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


nl: 
  _comments: "Reacties"
  _home: "Home"
  _photos: "foto's"
  _services: "Services"
  account: "Account"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "moet uniek zijn binnen de contacten van deze gebruiker."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "is al in gebruik."
        request: 
          attributes: 
            from_id: 
              taken: "is een duplicaat van een reeds bestaand verzoek."
        user: 
          attributes: 
            email: 
              taken: "is al in gebruik."
            person: 
              invalid: "is ongeldig."
            username: 
              taken: "is al in gebruik."
  ago: "%{time} geleden"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "Alle aspecten"
      unknown_person: "onbekend persoon"
      video_title: 
        unknown: "Onbekende Videotitel"
  are_you_sure: "Weet je het zeker?"
  aspects: 
    add_to_aspect: 
      failure: "Contact toevoegen aan aspect is mislukt."
      success: "Contact is met succes toegevoegd aan aspect."
    all_aspects_contacts: 
      add_aspect: "voeg aspect toe"
      all_contacts: "Alle contacten"
      aspects: "Aspecten"
      no_contacts: "Je hebt momenteel geen contacten. Vind je contacten hier!"
    aspect_contacts: 
      done_editing: "klaar met bewerken"
    create: 
      failure: "Aanmaken van aspect is mislukt."
      success: "Je nieuwe aspect %{name} is aangemaakt"
    destroy: 
      success: "%{name} is met succes verwijderd."
    edit_aspect_pane: 
      add_existing: "Voeg een bestaand contact toe"
      confirm_remove_aspect: "Weet je zeker dat je dit aspect wilt verwijderen?"
      remove_aspect: "Verwijder dit aspect"
    helper: 
      are_you_sure: "Weet je zeker dat je dit aspect wilt verwijderen?"
      aspect_not_empty: "Aspect niet leeg"
      remove: "verwijderen"
    index: 
      handle_explanation: "Dit is jouw Diaspora handle. Deze kun je aan mensen geven zodat ze je kunnen bereiken, net als een e-mailadres."
    manage: 
      add_a_new_aspect: "Voeg een nieuw aspect toe"
      add_a_new_contact: "Voeg contact toe"
      drag_to_add: "Sleep om toe te voegen"
      manage_aspects: "Beheer aspecten"
      no_requests: "Geen nieuwe verzoeken"
      requests: "Contactverzoeken"
    move_contact: 
      error: "Probleem bij het verplaatsen van contact: %{inspect}"
      failure: "werkte niet %{inspect}"
      success: "Persoon naar nieuw aspect verplaatst"
    new_aspect: 
      create: "Aanmaken"
      name: "Naam"
    no_contacts_message: 
      add_contact: "Voeg een contact toe"
      add_contact_to: "Voeg iemand toe aan %{aspect_name}"
      invite: "Nodig iemand uit om lid te worden op Diaspora!"
      nobody: "Breng de mensen die je lief zijn naar Diaspora!"
      nobody_in_aspect: "Je aspect '%{aspect_name}' is leeg."
    no_posts_message: 
      start_talking: "Nog niemand heeft iets gezegd. Breng het gesprek op gang!"
    remove_from_aspect: 
      failure: "Persoon van aspect verwijderen mislukt"
      success: "Persoon succesvol verwijderd van aspect"
    seed: 
      family: "Familie"
      work: "Werk"
    show: 
      edit_aspect: "bewerk aspect"
    update: 
      failure: "De naam van je aspect, %{name}, is te lang om op te slaan."
      success: "Je aspect, %{name}, is succesvol aangepast."
  back: "Terug"
  cancel: "Annuleren"
  comments: 
    new_comment: 
      comment: "Reactie"
      commenting: "Reageren..."
  contacts: 
    few: "%{count} contacten"
    one: "1 contact"
    other: "%{count} contacten"
    zero: "geen contacten"
  delete: "Verwijderen"
  email: "E-mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrigeer de volgende fouten en probeer opnieuw."
      invalid_fields: "Ongeldige velden"
  fill_me_out: "Vul me in!"
  home: 
    show: 
      already_account: "heb je al een account?"
      choice: "Keuze"
      choice_explanation: "Diaspora laat jou je contacten verdelen over verschillende groepen, genaamd 'Aspecten', welke uniek zijn voor Diaspora. Deze zorgen er voor dat je jouw foto's, verhalen en grappen alleen deelt met degenen waarmee je ze wilt delen."
      learn_about_host: "Leer hoe je zelf een Diaspora server kunt opzetten."
      login_here: "log hier in"
      ownership: "Eigendom"
      ownership_explanation: "Je bent zelf de eigenaar van je eigen foto's. Dus waarom zou je dat opgeven om ze met iemand te delen? Op Diaspora behoud je het eigendom over alles wat jij met anderen deelt, waardoor je volledige controle hebt over de distributie ervan."
      share_what_you_want: "Deel wat je wilt delen, met degenen waarmee je het wilt delen."
      simplicity: "Eenvoud"
      simplicity_explanation: "Diaspora maakt delen helder en simpel – vooral als het om privacy gaat. Je hoeft namelijk niet eindeloos door pagina's met instellingen en opties te klikken om je profiel veilig en afgeschermd te houden."
      tagline_first_half: "Deel wat je wilt delen,"
      tagline_second_half: "met degenen waarmee je het wilt delen."
  invitations: 
    check_token: 
      not_found: "Uitnodigingstoken niet gevonden"
    create: 
      already_contacts: "Je bent al verbonden met deze persoon"
      already_sent: "Je hebt deze persoon al uitgenodigd."
      no_more: "Je hebt geen uitnodigingen meer."
      rejected: "De volgende e-mailadressen gaven problemen: "
      sent: "Uitnodigingen zijn verzonden aan:"
    edit: 
      sign_up: "registreer"
    new: 
      already_invited: "Al uitgenodigd"
      aspect: "Aspect"
      comma_seperated_plz: "Je kunt meerdere e-mailadressen invullen, gescheiden door komma's."
      if_they_accept_info: "als hij of zij accepteert zal hij of zij toegevoegd worden aan het aspect waarvoor je hem of haar uitgenodigd hebt."
      invite_someone_to_join: "Nodig iemand uit om lid te worden op Diaspora!"
      personal_message: "Persoonlijk bericht"
      send_an_invitation: "Stuur een uitnodiging"
      send_invitation: "Verstuur uitnodiging"
      to: "Aan"
  layouts: 
    application: 
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "account instellingen"
      blog: "blog"
      code: "code"
      edit_profile: "bewerk profiel"
      login: "inloggen"
      logout: "log uit"
      view_profile: "bekijk profiel"
  new_requests: 
    few: "%{count} nieuwe verzoeken!"
    one: "nieuw verzoek!"
    other: "%{count} nieuwe verzoeken!"
    zero: "geen nieuwe verzoeken"
  notifications: 
    comment_on_post: "commented on your"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "de diaspora email robot"
    hello: "Hoi %{name}!"
    love: "liefs,"
    new_request: 
      just_sent_you: "heeft je zojuist een contactverzoek verzonden op Diaspora*"
      sign_in: "log hier in"
      subject: "nieuw Diaspora* contactverzoek van %{from}"
      try_it_out: "Overweeg eens een kijkje te nemen."
    request_accepted: 
      accepted: "heeft je contactverzoek geaccepteerd!"
      subject: "%{name} heeft je contactverzoek geaccepteerd op Diaspora*"
    single_admin: 
      admin: "Je Diaspora administrator"
      subject: "Een bericht over je Diaspora account:"
    thanks: "Bedankt,"
  ok: "OK"
  or: "of"
  pagination: 
    next: "Volgende"
    previous: "Vorige"
  password: "Wachtwoord"
  password_confirmation: "Wachtwoordbevestiging"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Sta toe door anderen gevonden te kunnen worden binnen Diaspora"
      edit_profile: "Bewerk profiel"
      first_name: "Voornaam"
      info_available_to: "Deze informatie is beschikbaar voor al je contacten op Diaspora."
      last_name: "Achternaam"
      update_profile: "Update profiel"
      your_bio: "Jouw bio"
      your_birthday: "Je verjaardag"
      your_gender: "Je geslacht"
      your_name: "Je naam"
      your_photo: "Je foto"
      your_profile: "Je profiel"
    helper: 
      people_on_pod_are_aware_of: "mensen op de pod zich bewust van zijn"
      results_for: "resultaten voor %{params}"
    index: 
      couldnt_find_them_send_invite: "Hem of haar niet kunnen vinden? Stuur een uitnodiging!"
      no_one_found: "...en je hebt niemand gevonden."
      no_results: "Heey! Je moet wel ergens naar zoeken."
      results_for: "zoekresultaten voor"
    person: 
      add_contact: "voeg contact toe"
      already_connected: "Al verbonden"
      pending_request: "openstaand verzoek"
      thats_you: "Dat ben jij!"
    profile_sidebar: 
      bio: "bio"
      born: "geboren"
      cannot_remove: "Kan %{name} niet van laatste aspect verwijderen. (Als je met deze persoon wilt breken moet je dit contact verwijderen)"
      edit_my_profile: "Bewerk mijn profiel"
      gender: "geslacht"
      in_aspects: "in de aspecten"
      remove_contact: "verwijder contact"
      remove_from: "Verwijder %{name} uit %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Die persoon bestaat niet!"
      incoming_request: "Je hebt een binnenkomend verzoek van deze persoon."
      no_posts: "geen berichten om weer te geven!"
      not_connected: "Je bent niet verbonden met deze persoon"
      recent_posts: "Recente Berichten"
      recent_public_posts: "Recente Openbare Berichten"
      return_to_aspects: "Ga terug naar je aspecten pagina"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "om te accepteren of te negeren."
    update: 
      failed: "Updaten van profiel mislukt"
      updated: "Profiel geüpdatet"
    webfinger: 
      fail: "Sorry, we konden %{handle} niet vinden."
  photos: 
    create: 
      integrity_error: "Foto uploaden mislukt. Weet je zeker dat het een afbeelding was?"
      runtime_error: "Foto uploaden mislukt. Weet je zeker dat je je gordel omhebt?"
      type_error: "Foto uploaden mislukt. Weet je zeker dat je een afbeelding toegevoegd hebt?"
    destroy: 
      notice: "Foto verwijderd."
    edit: 
      editing: "Veranderen"
    new: 
      back_to_list: "Terug naar de lijst"
      new_photo: "Nieuwe Foto"
      post_it: "post het!"
    new_photo: 
      empty: "{file} is leeg, selecteer de bestanden opnieuw zonder deze."
      invalid_ext: "{file} heeft een ongeldige extensie. Alleen {extensions} zijn toegestaan."
      size_error: "{file} is te groot, de maximale bestandsgrootte is {sizeLimit}."
    new_profile_photo: 
      or_select_one: "of selecteer een van je reeds bestaande"
      upload: "Upload een nieuwe profiel foto!"
    photo: 
      view_all: "bekijk al %{name}'s foto's"
    show: 
      delete_photo: "Verwijder Foto"
      edit: "bewerk"
      edit_delete_photo: "Bewerk foto-omschrijving / verwijder foto"
      make_profile_photo: "kies als profielfoto"
      original_post: "Originele post"
      permalink: "permalink"
      update_photo: "Update foto"
      view: "bekijk"
    update: 
      error: "Foto veranderen niet gelukt."
      notice: "Foto succesvol veranderd."
  profile: "Profiel"
  registrations: 
    closed: "Registratie is gesloten op deze Diaspora pod."
    create: 
      success: "Je bent nu lid van Diaspora!"
    edit: 
      cancel_my_account: "Annuleer mijn account"
      edit: "Bewerk %{name}"
      leave_blank: "(leeg laten als je niets wilt wijzigen)"
      password_to_confirm: "(we hebben je huidige wachtwoord nodig om de wijzigingen te bevestigen)"
      unhappy: "Ontevreden?"
      update: "Update"
    new: 
      enter_email: "Vul een e-mailadres in"
      enter_password: "Vul een wachtwoord in"
      enter_password_again: "Vul hetzelfde wachtwoord nogmaals in"
      enter_username: "Kies een gebruikersnaam (alleen letters, nummers, en underscores)"
      sign_up: "Registreren"
      sign_up_for_diaspora: "Registreer op Diaspora"
  requests: 
    create: 
      sending: "Versturen..."
      sent: "Je hebt gevraagd te delen met %{name}. Hij of zij zou het moeten zien eerstvolgende keer dat hij of zij inlogt op Diaspora."
    destroy: 
      error: "Selecteer een aspect!"
      ignore: "Contactverzoek genegeerd."
      success: "Jullie zijn nu contacten."
    manage_aspect_contacts: 
      existing: "Bestaande contacten"
      manage_within: "Beheer contacten in"
    new_request_to_person: 
      sent: "verzonden!"
  search: "Zoek"
  services: 
    create: 
      success: "Authenticatie succesvol."
    destroy: 
      success: "Authenticatie succesvol vernietigd."
    failure: 
      error: "er ging iets mis bij het verbinden met die service"
    index: 
      connect_to_facebook: "Verbind met Facebook"
      connect_to_twitter: "Verbind met Twitter"
      disconnect: "koppel los"
      edit_services: "Bewerk services"
      logged_in_as: "ingelogd als"
      really_disconnect: "verbreek verbinding met %{service}?"
  settings: "Instellingen"
  shared: 
    add_contact: 
      create_request: "Vind door middel van Diaspora handle"
      diaspora_handle: "gebruikersnaam@pod.org"
      enter_a_diaspora_username: "Vul een Diaspora gebruikersnaam in:"
      know_email: "Weet je hun e-mailadres? Je zou ze uit moeten nodigen"
      your_diaspora_username_is: "Jouw Diaspora gebruikersnaam is: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Alle contacten"
      cannot_remove: "Kan persoon niet van laatste aspect verwijderen. (Als je met deze persoon wilt breken moet je dit contact verwijderen)"
    invitations: 
      dont_have_now: "Momenteel heb je er geen, maar meer uitnodigingen volgen spoedig!"
      invitations_left: "(%{count} over)"
      invite_someone: "Nodig iemand uit"
      invites: "Uitnodigingen"
      invites_closed: "Uitnodigingen zijn momenteel gesloten voor deze Diaspora pod"
    notification: 
      new: "Nieuw %{type} van %{from}"
    public_explain: 
      logged_in: "verbonden met %{service}"
      manage: "beheer verbonden services"
      outside: "Openbare berichten zijn zichtbaar voor mensen buiten Diaspora."
      title: "Je staat op het punt om een openbaar bericht te plaatsen!"
    publisher: 
      add_photos: "+ foto's"
      all: "al"
      all_contacts: "alle contacten"
      make_public: "maak openbaar"
      post_a_message_to: "Plaats een bericht aan %{aspect}"
      posting: "Plaatsen..."
      share: "Delen"
      share_with: "Deel met %{aspect}"
      share_with_all: "Deel met al je aspecten"
    reshare: 
      reshare: "Herdeel"
  status_messages: 
    helper: 
      no_message_to_display: "Geen bericht om te weergeven."
    new_status_message: 
      oh_yeah: "oh ja!"
      tell_me_something_good: "vertel me iets leuks"
    show: 
      destroy: "Verwijderen"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "verberg reacties"
    show_comments: "toon alle reacties"
  the_world: "de wereld"
  username: "Gebruikersnaam"
  users: 
    destroy: "Account succesvol verwijderd."
    edit: 
      change: "Verander"
      change_language: "Taal wijzigen"
      change_password: "Verander wachtwoord"
      close_account: "Verwijder account"
      download_photos: "download mijn foto's"
      download_xml: "download mijn xml"
      edit_account: "Bewerk account"
      email_notifications: "E-mail notificaties"
      export_data: "Exporteer data"
      new_password: "Nieuw wachtwoord"
      receive_email_notifications: "E-mail notificaties ontvangen?"
      your_email: "Jou e-mail"
      your_handle: "Jou Diaspora handle"
    getting_started: 
      connect_services: "Verbind met je andere services"
      define_aspects: "Definieer je aspecten"
      edit_profile: "Bewerk je profiel"
      finished: "Klaar!"
      save_and_continue: "Sla op en ga verder"
      signup_steps: "Voltooi je aanmelding door middel van de volgende drie stappen:"
      skip: "sla 'getting started' over"
      step_2: 
        add: "Voeg toe"
        aspect_name: "Aspect naam"
        description: "Laat Diaspora weten welke verschillende aspecten verschillende mensen van jou zien. Je kunt deze later veranderen door middel van je accountmenu rechtsboven. Aspecten zijn uniek voor jou en niet zichtbaar voor anderen."
        drag_to_add: "Sleep ze naar het aspect dat zij van jou kennen"
        no_requests: "Je hebt geen verzoeken"
        your_aspects: "Jouw aspecten"
        your_inviter: "Dit zijn de mensen die op jou wachten:"
      step_3: 
        description: "Je kunt je bestaande sociale netwerken verbinden met je Diaspora account. Je kan via je Home pagina openbare berichten plaatsen door 'maak openbaar' aan te vinken."
        your_services: "Jou services"
      step_4: 
        change_profile: "Je kunt ieder moment je profiel bewerken en je verbonden services beheren door te klikken op"
        continue: "Ga door naar je Home pagina, een overzicht van al je aspecten."
        finish: "Voltooi"
        manage_aspects: "Je kunt ook contacten toevoegen vanaf iedere willekeurige aspect pagina."
        ready_to_share: "Je bent nu klaar om te beginnen met delen met "
        set_up: "Je bent er helemaal klaar voor, %{name}!"
        user_menu: "het gebruikersmenu rechtsboven."
      welcome: "Welkom op Diaspora!"
    public: 
      does_not_exist: "Gebruiker %{username} bestaat niet!"
    update: 
      email_notifications_changed: "Taal veranderen mislukt"
      language_changed: "Taal gewijzigd"
      language_not_changed: "Taal wijzigen mislukt"
      password_changed: "Wachtwoord gewijzigd"
      password_not_changed: "Wachtwoord wijzigen mislukt"
  webfinger: 
    fetch_failed: "ophalen van webfinger profiel is mislukt voor %{profile_url}"
    hcard_fetch_failed: "er was een probleem bij het ophalen van de hcard voor %{account}"
    no_person_constructed: "Er kon geen persoon worden gemaakt van deze hcard."
    not_enabled: "webfinger lijkt niet aan te staan voor %{account}'s provider"
    xrd_fetch_failed: "er was een probleem bij het verkrijgen van de xrd van het account %{account}"

config/locales/diaspora/nl.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


nl: 
  _comments: "Reacties"
  _home: "Home"
  _photos: "foto's"
  _services: "Services"
  account: "Account"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "moet uniek zijn binnen de contacten van deze gebruiker."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "is al in gebruik."
        request: 
          attributes: 
            from_id: 
              taken: "is een duplicaat van een reeds bestaand verzoek."
        user: 
          attributes: 
            email: 
              taken: "is al in gebruik."
            person: 
              invalid: "is ongeldig."
            username: 
              taken: "is al in gebruik."
  ago: "%{time} geleden"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "Alle aspecten"
      unknown_person: "onbekend persoon"
      video_title: 
        unknown: "Onbekende Videotitel"
  are_you_sure: "Weet je het zeker?"
  aspects: 
    add_to_aspect: 
      failure: "Contact toevoegen aan aspect is mislukt."
      success: "Contact is met succes toegevoegd aan aspect."
    all_aspects_contacts: 
      all_contacts: "Alle contacten"
      aspects: "Aspecten"
      manage_aspects: "beheer aspecten"
      no_contacts: "Je hebt momenteel geen contacten. Vind je contacten hier!"
    aspect_contacts: 
      done_editing: "klaar met bewerken"
    create: 
      failure: "Aanmaken van aspect is mislukt."
      success: "Je nieuwe aspect %{name} is aangemaakt"
    destroy: 
      success: "%{name} is met succes verwijderd."
    edit_aspect_pane: 
      add_existing: "Voeg een bestaand contact toe"
      confirm_remove_aspect: "Weet je zeker dat je dit aspect wilt verwijderen?"
      remove_aspect: "Verwijder dit aspect"
    helper: 
      are_you_sure: "Weet je zeker dat je dit aspect wilt verwijderen?"
      aspect_not_empty: "Aspect niet leeg"
      remove: "verwijderen"
    index: 
      handle_explanation: "Dit is jouw Diaspora handle. Deze kun je aan mensen geven zodat ze je kunnen bereiken, net als een e-mailadres."
    manage: 
      add_a_new_aspect: "Voeg een nieuw aspect toe"
      add_a_new_contact: "Voeg contact toe"
      drag_to_add: "Sleep om toe te voegen"
      manage_aspects: "Beheer aspecten"
      no_requests: "Geen nieuwe verzoeken"
      requests: "Contactverzoeken"
    move_contact: 
      error: "Probleem bij het verplaatsen van contact: %{inspect}"
      failure: "werkte niet %{inspect}"
      success: "Persoon naar nieuw aspect verplaatst"
    new_aspect: 
      create: "Aanmaken"
      name: "Naam"
    no_contacts_message: 
      add_contact: "Voeg een contact toe"
      add_contact_to: "Voeg iemand toe aan %{aspect_name}"
      invite: "Nodig iemand uit om lid te worden op Diaspora!"
      nobody: "Breng de mensen die je lief zijn naar Diaspora!"
      nobody_in_aspect: "Je aspect '%{aspect_name}' is leeg."
    no_posts_message: 
      start_talking: "Nog niemand heeft iets gezegd. Breng het gesprek op gang!"
    remove_from_aspect: 
      failure: "Persoon van aspect verwijderen mislukt"
      success: "Persoon succesvol verwijderd van aspect"
    seed: 
      family: "Familie"
      work: "Werk"
    show: 
      edit_aspect: "bewerk aspect"
    update: 
      failure: "De naam van je aspect, %{name}, is te lang om op te slaan."
      success: "Je aspect, %{name}, is succesvol aangepast."
  back: "Terug"
  cancel: "Annuleren"
  comments: 
    new_comment: 
      comment: "Reactie"
      commenting: "Reageren..."
      enter: "enter"
      press: "druk op"
      to_comment: "om te reageren"
  contacts: 
    few: "%{count} contacten"
    one: "1 contact"
    other: "%{count} contacten"
    zero: "geen contacten"
  delete: "Verwijderen"
  email: "E-mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrigeer de volgende fouten en probeer opnieuw."
      invalid_fields: "Ongeldige velden"
  fill_me_out: "Vul me in!"
  home: 
    show: 
      already_account: "heb je al een account?"
      choice: "Keuze"
      choice_explanation: "Diaspora laat jou je contacten verdelen over verschillende groepen, genaamd 'Aspecten', welke uniek zijn voor Diaspora. Deze zorgen er voor dat je jouw foto's, verhalen en grappen alleen deelt met degenen waarmee je ze wilt delen."
      learn_about_host: "Leer hoe je zelf een Diaspora server kunt opzetten."
      login_here: "log hier in"
      ownership: "Eigendom"
      ownership_explanation: "Je bent zelf de eigenaar van je eigen foto's. Dus waarom zou je dat opgeven om ze met iemand te delen? Op Diaspora behoud je het eigendom over alles wat jij met anderen deelt, waardoor je volledige controle hebt over de distributie ervan."
      share_what_you_want: "Deel wat je wilt delen, met degenen waarmee je het wilt delen."
      simplicity: "Eenvoud"
      simplicity_explanation: "Diaspora maakt delen helder en simpel – vooral als het om privacy gaat. Je hoeft namelijk niet eindeloos door pagina's met instellingen en opties te klikken om je profiel veilig en afgeschermd te houden."
      tagline_first_half: "Deel wat je wilt delen,"
      tagline_second_half: "met degenen waarmee je het wilt delen."
  invitations: 
    check_token: 
      not_found: "Uitnodigingstoken niet gevonden"
    create: 
      already_contacts: "Je bent al verbonden met deze persoon"
      already_sent: "Je hebt deze persoon al uitgenodigd."
      no_more: "Je hebt geen uitnodigingen meer."
      rejected: "De volgende e-mailadressen gaven problemen: "
      sent: "Uitnodigingen zijn verzonden aan:"
    edit: 
      sign_up: "registreer"
    new: 
      already_invited: "Al uitgenodigd"
      aspect: "Aspect"
      comma_seperated_plz: "Je kunt meerdere e-mailadressen invullen, gescheiden door komma's."
      if_they_accept_info: "als hij of zij accepteert zal hij of zij toegevoegd worden aan het aspect waarvoor je hem of haar uitgenodigd hebt."
      invite_someone_to_join: "Nodig iemand uit om lid te worden op Diaspora!"
      personal_message: "Persoonlijk bericht"
      send_an_invitation: "Stuur een uitnodiging"
      send_invitation: "Verstuur uitnodiging"
      to: "Aan"
  layouts: 
    application: 
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "wat is nieuw op Diaspora?"
    header: 
      account_settings: "account instellingen"
      blog: "blog"
      code: "code"
      edit_profile: "bewerk profiel"
      login: "inloggen"
      logout: "log uit"
      view_profile: "bekijk profiel"
  new_notifications: "%{count} nieuwe notificaties"
  new_requests: 
    few: "%{count} nieuwe verzoeken!"
    one: "nieuw verzoek!"
    other: "%{count} nieuwe verzoeken!"
    zero: "geen nieuwe verzoeken"
  next: "volgende"
  no_new_notifications: "Geen nieuwe notificaties"
  notifications: 
    comment_on_post: "reageerde op jouw"
    deleted: "verwijderd"
    index: 
      notifications: "Notificaties"
    new_request: "bood aan om met jou te delen."
    post: "post"
    request_accepted: "heeft je verzoek geaccepteerd."
  notifier: 
    diaspora: "de diaspora email robot"
    hello: "Hoi %{name}!"
    love: "liefs,"
    new_request: 
      just_sent_you: "heeft je zojuist een contactverzoek verzonden op Diaspora*"
      sign_in: "log hier in"
      subject: "nieuw Diaspora* contactverzoek van %{from}"
      try_it_out: "Overweeg eens een kijkje te nemen."
    request_accepted: 
      accepted: "heeft je contactverzoek geaccepteerd!"
      subject: "%{name} heeft je contactverzoek geaccepteerd op Diaspora*"
    single_admin: 
      admin: "Je Diaspora administrator"
      subject: "Een bericht over je Diaspora account:"
    thanks: "Bedankt,"
  ok: "OK"
  or: "of"
  pagination: 
    next: "Volgende"
    previous: "Vorige"
  password: "Wachtwoord"
  password_confirmation: "Wachtwoordbevestiging"
  people: 
    aspect_list: 
      edit_membership: "bewerk aspect lidmaatschap"
    edit: 
      allow_search: "Sta toe door anderen gevonden te kunnen worden binnen Diaspora"
      edit_profile: "Bewerk profiel"
      first_name: "Voornaam"
      info_available_to: "Deze informatie is beschikbaar voor al je contacten op Diaspora."
      last_name: "Achternaam"
      update_profile: "Update profiel"
      your_bio: "Jouw bio"
      your_birthday: "Je verjaardag"
      your_gender: "Je geslacht"
      your_name: "Je naam"
      your_photo: "Je foto"
      your_profile: "Je profiel"
    helper: 
      people_on_pod_are_aware_of: "mensen op de pod zich bewust van zijn"
      results_for: "resultaten voor %{params}"
    index: 
      couldnt_find_them_send_invite: "Hem of haar niet kunnen vinden? Stuur een uitnodiging!"
      no_one_found: "...en je hebt niemand gevonden."
      no_results: "Heey! Je moet wel ergens naar zoeken."
      results_for: "zoekresultaten voor"
    person: 
      add_contact: "voeg contact toe"
      already_connected: "Al verbonden"
      pending_request: "openstaand verzoek"
      thats_you: "Dat ben jij!"
    profile_sidebar: 
      bio: "bio"
      born: "geboortedatum"
      cannot_remove: "Kan %{name} niet van laatste aspect verwijderen. (Als je met deze persoon wilt breken moet je dit contact verwijderen)"
      edit_my_profile: "Bewerk mijn profiel"
      gender: "geslacht"
      in_aspects: "in de aspecten"
      remove_contact: "verwijder contact"
      remove_from: "Verwijder %{name} uit %{aspect}?"
    share_with: 
      accepts: "Zodra %{name} accepteert, zul je elkaars posts kunnen gaan zien op Diaspora"
      share_with: "Start delen met %{name}"
    show: 
      does_not_exist: "Die persoon bestaat niet!"
      incoming_request: "Je hebt een binnenkomend verzoek van deze persoon."
      no_posts: "geen berichten om weer te geven!"
      not_connected: "Je deelt niet met %{name}"
      recent_posts: "Recente Berichten"
      recent_public_posts: "Recente Openbare Berichten"
      return_to_aspects: "Ga terug naar je aspecten pagina"
      similar_contacts: "vergelijkbare contacten"
      to_accept_or_ignore: "om te accepteren of te negeren."
    update: 
      failed: "Updaten van profiel mislukt"
      updated: "Profiel geüpdatet"
    webfinger: 
      fail: "Sorry, we konden %{handle} niet vinden."
  photos: 
    create: 
      integrity_error: "Foto uploaden mislukt. Weet je zeker dat het een afbeelding was?"
      runtime_error: "Foto uploaden mislukt. Weet je zeker dat je je gordel omhebt?"
      type_error: "Foto uploaden mislukt. Weet je zeker dat je een afbeelding toegevoegd hebt?"
    destroy: 
      notice: "Foto verwijderd."
    edit: 
      editing: "Veranderen"
    new: 
      back_to_list: "Terug naar de lijst"
      new_photo: "Nieuwe Foto"
      post_it: "post het!"
    new_photo: 
      empty: "{file} is leeg, selecteer de bestanden opnieuw zonder deze."
      invalid_ext: "{file} heeft een ongeldige extensie. Alleen {extensions} zijn toegestaan."
      size_error: "{file} is te groot, de maximale bestandsgrootte is {sizeLimit}."
    new_profile_photo: 
      or_select_one: "of selecteer een van je reeds bestaande"
      upload: "Upload een nieuwe profielfoto!"
    photo: 
      view_all: "bekijk al %{name}'s foto's"
    show: 
      delete_photo: "Verwijder Foto"
      edit: "bewerk"
      edit_delete_photo: "Bewerk foto-omschrijving / verwijder foto"
      make_profile_photo: "kies als profielfoto"
      permalink: "permalink"
      update_photo: "Update foto"
      view: "bekijk"
      view_original_post: "bekijk oorspronkelijke post"
    update: 
      error: "Foto veranderen niet gelukt."
      notice: "Foto succesvol veranderd."
  previous: "vorige"
  profile: "Profiel"
  registrations: 
    closed: "Registratie is gesloten op deze Diaspora pod."
    create: 
      success: "Je bent nu lid van Diaspora!"
    edit: 
      cancel_my_account: "Annuleer mijn account"
      edit: "Bewerk %{name}"
      leave_blank: "(leeg laten als je niets wilt wijzigen)"
      password_to_confirm: "(we hebben je huidige wachtwoord nodig om de wijzigingen te bevestigen)"
      unhappy: "Ontevreden?"
      update: "Update"
    new: 
      enter_email: "Vul een e-mailadres in"
      enter_password: "Vul een wachtwoord in"
      enter_password_again: "Vul hetzelfde wachtwoord nogmaals in"
      enter_username: "Kies een gebruikersnaam (alleen letters, nummers, en underscores)"
      sign_up: "Registreren"
      sign_up_for_diaspora: "Registreer op Diaspora"
  requests: 
    create: 
      sending: "Versturen..."
      sent: "Je hebt gevraagd te delen met %{name}. Hij of zij zou het moeten zien eerstvolgende keer dat hij of zij inlogt op Diaspora."
    destroy: 
      error: "Selecteer een aspect!"
      ignore: "Contactverzoek genegeerd."
      success: "Jullie zijn nu contacten."
    manage_aspect_contacts: 
      existing: "Bestaande contacten"
      manage_within: "Beheer contacten in"
    new_request_to_person: 
      sent: "verzonden!"
  search: "Zoek"
  services: 
    create: 
      success: "Authenticatie succesvol."
    destroy: 
      success: "Authenticatie succesvol vernietigd."
    failure: 
      error: "er ging iets mis bij het verbinden met die service"
    index: 
      connect_to_facebook: "Verbind met Facebook"
      connect_to_twitter: "Verbind met Twitter"
      disconnect: "koppel los"
      edit_services: "Bewerk services"
      logged_in_as: "ingelogd als"
      really_disconnect: "verbreek verbinding met %{service}?"
  settings: "Instellingen"
  shared: 
    add_contact: 
      create_request: "Vind door middel van Diaspora handle"
      diaspora_handle: "gebruikersnaam@pod.org"
      enter_a_diaspora_username: "Vul een Diaspora gebruikersnaam in:"
      know_email: "Weet je hun e-mailadres? Je zou ze uit moeten nodigen"
      your_diaspora_username_is: "Jouw Diaspora gebruikersnaam is: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Alle contacten"
      cannot_remove: "Kan persoon niet van laatste aspect verwijderen. (Als je met deze persoon wilt breken moet je dit contact verwijderen)"
    invitations: 
      dont_have_now: "Momenteel heb je er geen, maar meer uitnodigingen volgen spoedig!"
      invitations_left: "(%{count} over)"
      invite_someone: "Nodig iemand uit"
      invites: "Uitnodigingen"
      invites_closed: "Uitnodigingen zijn momenteel gesloten voor deze Diaspora pod"
    notification: 
      new: "Nieuw %{type} van %{from}"
    public_explain: 
      logged_in: "verbonden met %{service}"
      manage: "beheer verbonden services"
      outside: "Openbare berichten zijn zichtbaar voor mensen buiten Diaspora."
      title: "Je staat op het punt om een openbaar bericht te plaatsen!"
    publisher: 
      add_photos: "+ foto's"
      all: "al"
      all_contacts: "alle contacten"
      make_public: "maak openbaar"
      post_a_message_to: "Plaats een bericht aan %{aspect}"
      posting: "Plaatsen..."
      share: "Delen"
      share_with: "Deel met %{aspect}"
      share_with_all: "Deel met al je aspecten"
    reshare: 
      reshare: "Herdeel"
  status_messages: 
    helper: 
      no_message_to_display: "Geen bericht om te weergeven."
    new_status_message: 
      oh_yeah: "oh ja!"
      tell_me_something_good: "vertel me iets leuks"
    show: 
      destroy: "Verwijderen"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "verberg reacties"
    show_comments: "toon alle reacties"
  the_world: "de wereld"
  username: "Gebruikersnaam"
  users: 
    destroy: "Account succesvol verwijderd."
    edit: 
      change: "Verander"
      change_language: "Taal wijzigen"
      change_password: "Verander wachtwoord"
      close_account: "Verwijder account"
      download_photos: "download mijn foto's"
      download_xml: "download mijn xml"
      edit_account: "Bewerk account"
      email_notifications: "E-mail notificaties"
      export_data: "Exporteer data"
      new_password: "Nieuw wachtwoord"
      receive_email_notifications: "E-mail notificaties ontvangen?"
      your_email: "Jouw e-mail"
      your_handle: "Jouw Diaspora handle"
    getting_started: 
      connect_services: "Verbind met je andere services"
      define_aspects: "Definieer je aspecten"
      edit_profile: "Bewerk je profiel"
      finished: "Klaar!"
      save_and_continue: "Sla op en ga verder"
      signup_steps: "Voltooi je aanmelding door middel van de volgende drie stappen:"
      skip: "sla 'getting started' over"
      step_2: 
        add: "Voeg toe"
        aspect_name: "Aspect naam"
        description: "Laat Diaspora weten welke verschillende aspecten verschillende mensen van jou zien. Je kunt deze later veranderen door middel van je accountmenu rechtsboven. Aspecten zijn uniek voor jou en niet zichtbaar voor anderen."
        drag_to_add: "Sleep ze naar het aspect dat zij van jou kennen"
        no_requests: "Je hebt geen verzoeken"
        your_aspects: "Jouw aspecten"
        your_inviter: "Dit zijn de mensen die op jou wachten:"
      step_3: 
        description: "Je kunt je bestaande sociale netwerken verbinden met je Diaspora account. Je kan via je Home pagina openbare berichten plaatsen door 'maak openbaar' aan te vinken."
        your_services: "Jouw services"
      step_4: 
        change_profile: "Je kunt ieder moment je profiel bewerken en je verbonden services beheren door te klikken op"
        continue: "Ga door naar je Home pagina, een overzicht van al je aspecten."
        finish: "Voltooi"
        manage_aspects: "Je kunt ook contacten toevoegen vanaf iedere willekeurige aspect pagina."
        ready_to_share: "Je bent nu klaar om te beginnen met delen met "
        set_up: "Je bent er helemaal klaar voor, %{name}!"
        user_menu: "het gebruikersmenu rechtsboven."
      welcome: "Welkom op Diaspora!"
    public: 
      does_not_exist: "Gebruiker %{username} bestaat niet!"
    update: 
      email_notifications_changed: "E-mailnotificaties gewijzigd"
      language_changed: "Taal gewijzigd"
      language_not_changed: "Taal wijzigen mislukt"
      password_changed: "Wachtwoord gewijzigd"
      password_not_changed: "Wachtwoord wijzigen mislukt"
  webfinger: 
    fetch_failed: "ophalen van webfinger profiel is mislukt voor %{profile_url}"
    hcard_fetch_failed: "er was een probleem bij het ophalen van de hcard voor %{account}"
    no_person_constructed: "Er kon geen persoon worden gemaakt van deze hcard."
    not_enabled: "webfinger lijkt niet aan te staan voor %{account}'s provider"
    xrd_fetch_failed: "er was een probleem bij het verkrijgen van de xrd van het account %{account}"

config/locales/diaspora/nl.yml (diff)
@@ -46,9 +46,9 @@ nl:
       failure: "Contact toevoegen aan aspect is mislukt."
       success: "Contact is met succes toegevoegd aan aspect."
     all_aspects_contacts: 
-      add_aspect: "voeg aspect toe"
       all_contacts: "Alle contacten"
       aspects: "Aspecten"
+      manage_aspects: "beheer aspecten"
       no_contacts: "Je hebt momenteel geen contacten. Vind je contacten hier!"
     aspect_contacts: 
       done_editing: "klaar met bewerken"
@@ -106,6 +106,9 @@ nl:
     new_comment: 
       comment: "Reactie"
       commenting: "Reageren..."
+      enter: "enter"
+      press: "druk op"
+      to_comment: "om te reageren"
   contacts: 
     few: "%{count} contacten"
     one: "1 contact"
@@ -156,7 +159,7 @@ nl:
   layouts: 
     application: 
       powered_by: "POWERED BY DIASPORA*"
-      whats_new: "what's new?"
+      whats_new: "wat is nieuw op Diaspora?"
     header: 
       account_settings: "account instellingen"
       blog: "blog"
@@ -165,16 +168,22 @@ nl:
       login: "inloggen"
       logout: "log uit"
       view_profile: "bekijk profiel"
+  new_notifications: "%{count} nieuwe notificaties"
   new_requests: 
     few: "%{count} nieuwe verzoeken!"
     one: "nieuw verzoek!"
     other: "%{count} nieuwe verzoeken!"
     zero: "geen nieuwe verzoeken"
+  next: "volgende"
+  no_new_notifications: "Geen nieuwe notificaties"
   notifications: 
-    comment_on_post: "commented on your"
-    new_request: "offered to share with you."
+    comment_on_post: "reageerde op jouw"
+    deleted: "verwijderd"
+    index: 
+      notifications: "Notificaties"
+    new_request: "bood aan om met jou te delen."
     post: "post"
-    request_accepted: "accepted your share request."
+    request_accepted: "heeft je verzoek geaccepteerd."
   notifier: 
     diaspora: "de diaspora email robot"
     hello: "Hoi %{name}!"
@@ -200,7 +209,7 @@ nl:
   password_confirmation: "Wachtwoordbevestiging"
   people: 
     aspect_list: 
-      edit_membership: "edit aspect membership"
+      edit_membership: "bewerk aspect lidmaatschap"
     edit: 
       allow_search: "Sta toe door anderen gevonden te kunnen worden binnen Diaspora"
       edit_profile: "Bewerk profiel"
@@ -229,7 +238,7 @@ nl:
       thats_you: "Dat ben jij!"
     profile_sidebar: 
       bio: "bio"
-      born: "geboren"
+      born: "geboortedatum"
       cannot_remove: "Kan %{name} niet van laatste aspect verwijderen. (Als je met deze persoon wilt breken moet je dit contact verwijderen)"
       edit_my_profile: "Bewerk mijn profiel"
       gender: "geslacht"
@@ -237,17 +246,17 @@ nl:
       remove_contact: "verwijder contact"
       remove_from: "Verwijder %{name} uit %{aspect}?"
     share_with: 
-      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
-      share_with: "Start sharing with %{name}"
+      accepts: "Zodra %{name} accepteert, zul je elkaars posts kunnen gaan zien op Diaspora"
+      share_with: "Start delen met %{name}"
     show: 
       does_not_exist: "Die persoon bestaat niet!"
       incoming_request: "Je hebt een binnenkomend verzoek van deze persoon."
       no_posts: "geen berichten om weer te geven!"
-      not_connected: "Je bent niet verbonden met deze persoon"
+      not_connected: "Je deelt niet met %{name}"
       recent_posts: "Recente Berichten"
       recent_public_posts: "Recente Openbare Berichten"
       return_to_aspects: "Ga terug naar je aspecten pagina"
-      similar_contacts: "similar contacts"
+      similar_contacts: "vergelijkbare contacten"
       to_accept_or_ignore: "om te accepteren of te negeren."
     update: 
       failed: "Updaten van profiel mislukt"
@@ -273,7 +282,7 @@ nl:
       size_error: "{file} is te groot, de maximale bestandsgrootte is {sizeLimit}."
     new_profile_photo: 
       or_select_one: "of selecteer een van je reeds bestaande"
-      upload: "Upload een nieuwe profiel foto!"
+      upload: "Upload een nieuwe profielfoto!"
     photo: 
       view_all: "bekijk al %{name}'s foto's"
     show: 
@@ -281,13 +290,14 @@ nl:
       edit: "bewerk"
       edit_delete_photo: "Bewerk foto-omschrijving / verwijder foto"
       make_profile_photo: "kies als profielfoto"
-      original_post: "Originele post"
       permalink: "permalink"
       update_photo: "Update foto"
       view: "bekijk"
+      view_original_post: "bekijk oorspronkelijke post"
     update: 
       error: "Foto veranderen niet gelukt."
       notice: "Foto succesvol veranderd."
+  previous: "vorige"
   profile: "Profiel"
   registrations: 
     closed: "Registratie is gesloten op deze Diaspora pod."
@@ -399,8 +409,8 @@ nl:
       export_data: "Exporteer data"
       new_password: "Nieuw wachtwoord"
       receive_email_notifications: "E-mail notificaties ontvangen?"
-      your_email: "Jou e-mail"
-      your_handle: "Jou Diaspora handle"
+      your_email: "Jouw e-mail"
+      your_handle: "Jouw Diaspora handle"
     getting_started: 
       connect_services: "Verbind met je andere services"
       define_aspects: "Definieer je aspecten"
@@ -419,7 +429,7 @@ nl:
         your_inviter: "Dit zijn de mensen die op jou wachten:"
       step_3: 
         description: "Je kunt je bestaande sociale netwerken verbinden met je Diaspora account. Je kan via je Home pagina openbare berichten plaatsen door 'maak openbaar' aan te vinken."
-        your_services: "Jou services"
+        your_services: "Jouw services"
       step_4: 
         change_profile: "Je kunt ieder moment je profiel bewerken en je verbonden services beheren door te klikken op"
         continue: "Ga door naar je Home pagina, een overzicht van al je aspecten."
@@ -432,7 +442,7 @@ nl:
     public: 
       does_not_exist: "Gebruiker %{username} bestaat niet!"
     update: 
-      email_notifications_changed: "Taal veranderen mislukt"
+      email_notifications_changed: "E-mailnotificaties gewijzigd"
       language_changed: "Taal gewijzigd"
       language_not_changed: "Taal wijzigen mislukt"
       password_changed: "Wachtwoord gewijzigd"
