config/locales/diaspora/pl.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


pl: 
  _comments: "Komentarze"
  _home: "Wszyscy"
  _photos: "zdjęcia"
  _services: "Usługi"
  account: "Konto"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "jest już zajęty"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "jest już zajęty"
            person: 
              invalid: "jest niewłaściwa"
            username: 
              taken: "jest już zajęta"
  ago: "%{time} temu"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "All aspects"
      unknown_person: "nieznana osoba"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Na pewno?"
  aspects: 
    add_to_aspect: 
      failure: "Nie udało się dodać kontaktu do aspektu."
      success: "Dodano kontakt to aspektu."
    all_aspects_contacts: 
      add_aspect: "dodaj aspekt"
      all_contacts: "Wszystkie kontakty"
      aspects: "Aspekty"
      no_contacts: "You currently have no contacts.  Find your contacts here."
    aspect_contacts: 
      done_editing: "done editing"
    create: 
      failure: "Nie udało się utworzyć aspektu."
      success: "Twój nowy aspekt, on nazwie %{name}, został utworzony"
    destroy: 
      success: "%{name} został usunięty."
    edit_aspect_pane: 
      add_existing: "Dodaj istniejący kontakt"
      confirm_remove_aspect: "Usunąć aspekt?"
      remove_aspect: "Usuń aspekt"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Aspekt nie jest pusty"
      remove: "usuń"
    index: 
      handle_explanation: "To jest Twój identyfikator w Diasporze. Podobnie jak adresu e-mailowy, możesz podawać go innym, aby mogli się z Tobą skontaktować."
    manage: 
      add_a_new_aspect: "Dodaj nowy aspekt"
      add_a_new_contact: "Dodaj nowy kontakt"
      drag_to_add: "Przeciągnij, aby dodać ludzi"
      manage_aspects: "Zarządzanie aspektami"
      no_requests: "Brak nowych zaproszeń"
      requests: "Zaproszenia"
    move_contact: 
      error: "Błąd przy przenoszeniu kontaktu: %{inspect}"
      failure: "nie zadziałało %{inspect}"
      success: "Osoba przeniesiona do nowego aspektu"
    new_aspect: 
      create: "Utwórz"
      name: "Nazwa"
    no_contacts_message: 
      add_contact: "Dodaj kontakt"
      add_contact_to: "Dodaj kogoś do aspektu %{aspect_name}"
      invite: "Zaproś znajomych do Diaspory!"
      nobody: "Zaproś do Diaspory ludzi ważnych dla Ciebie!"
      nobody_in_aspect: "Twój aspekt '%{aspect_name}' jest pusty."
    no_posts_message: 
      start_talking: "Nikt jeszcze nic nie powiedział. Rozkręć rozmowę!"
    remove_from_aspect: 
      failure: "Nie udało się usunąć osoby z aspektu"
      success: "Pomyślnie usunięto osobę z aspektu"
    seed: 
      family: "Rodzina"
      work: "Praca"
    show: 
      edit_aspect: "edytuj aspekt"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Twój aspekt '%{name}' został pomyślnie zmieniony."
  back: "Wróć"
  cancel: "Anuluj"
  comments: 
    new_comment: 
      comment: "Skomentuj…"
      commenting: "Komentowanie…"
  contacts: 
    few: "%{count} kontakty"
    one: "1 kontakt"
    other: "%{count} kontaktów"
    zero: "brak kontaktów"
  delete: "Skasuj"
  email: "E-mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Popraw poniższe błędy i spróbuj ponownie."
      invalid_fields: "Pola z błędami"
  fill_me_out: "Wypełnij to pole"
  home: 
    show: 
      already_account: "masz już konto?"
      choice: "Wybór"
      choice_explanation: "Diaspora pozwala Ci przypisać twoich znajomych do grup zwanych Aspektami. Aspekty, dostępne wyłącznie w Diasporze, gwarantują, że twoje zdjęcia, wpisy i wiadomości są widoczne wyłącznie dla osób które wybierzesz."
      learn_about_host: "Dowiedz się, jak założyć własny serwer Diaspory."
      login_here: "zaloguj się"
      ownership: "Własność"
      ownership_explanation: "Twoje zdjęcia są Twoją własnością i nie musisz zrzekać się tego prawa, aby się nimi dzielić. Zarządzasz swoim prawem własności w stosunku do wszystkich materiałów umieszczanych w Diasporze, dzięki czemu masz kontrolę nad sposobem ich rozpowszechniania."
      share_what_you_want: "Dziel się czym chcesz i z kim chcesz."
      simplicity: "Prostota"
      simplicity_explanation: "Diaspora sprawia, że dzielenie się ze znajomymi jest miłe, łatwe i przyjemne, zwłaszcza w odniesieniu do ochrony prywatności. Dbając o prywatność Dispora nie każe Ci korzystać z mnóstwa stron ustawień czy opcji, przez które trzeba się przedzierać, aby zabezpieczyć profil."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Identyfikator zaproszenia nie znaleziony"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "Nie masz więcej zaproszeń."
      rejected: "Poniższy adres e-mail okazał się problematyczny:"
      sent: "Zaproszenia zostały wysłane do:"
    edit: 
      sign_up: "rejestracja"
    new: 
      already_invited: "Already invited"
      aspect: "Aspekt"
      comma_seperated_plz: "Możesz podać kilka adresów e-mailowych, oddzielając je przecinkami."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Zaproś kogoś do Diaspory!"
      personal_message: "Personal message"
      send_an_invitation: "Wyślij zaproszenie"
      send_invitation: "Wyślij zaproszenie"
      to: "Do"
  layouts: 
    application: 
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "ustawienia konta"
      blog: "blog"
      code: "kod"
      edit_profile: "edycja profilu"
      login: "logowanie"
      logout: "wyloguj"
      view_profile: "podgląd profilu"
  new_requests: 
    few: "Masz %{count} nowe zaproszenia!"
    one: "nowe zaproszenie!"
    other: "%{count} nowych zaproszeń!"
    zero: "brak nowych zaproszeń"
  notifications: 
    comment_on_post: "commented on your"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "robot e-mailowy diaspory"
    hello: "Cześć %{name}!"
    love: "uściski,"
    new_request: 
      just_sent_you: "właśnie wysłał(-a) Ci zaproszenie do Diaspory*"
      sign_in: "zaloguj się"
      subject: "nowe zaproszenie do znajomych w Diasporze* od %{from}"
      try_it_out: "Przemyśl to, naprawdę warto spróbować."
    request_accepted: 
      accepted: "zaakceptował(-a) Twoje zaproszenie. Jest w aspekcie"
      subject: "%{name} zaakceptował(-a) twoje zaproszenie do znajomych w Diasporze*"
    single_admin: 
      admin: "Twój panel zarządzania Diaspora"
      subject: "Wiadomość od twojego panelu zarządzania Diaspora:"
    thanks: "Dzięki,"
  ok: "OK"
  or: "lub"
  pagination: 
    next: "Następna"
    previous: "Poprzednia"
  password: "Hasło"
  password_confirmation: "Potwierdzenie hasła"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Zezwól na wyszukiwanie Twojego profilu w Diasporze"
      edit_profile: "Edit profile"
      first_name: "Imię"
      info_available_to: "Ta informacja będzie widoczna dla każdego, z kim połączysz się w Diasporze."
      last_name: "Nazwisko"
      update_profile: "Aktualizuj profil"
      your_bio: "O Tobie"
      your_birthday: "Twoja data urodzenia"
      your_gender: "Twoja płeć"
      your_name: "Twoje imię"
      your_photo: "Twoje zdjęcie"
      your_profile: "Twój profil"
    helper: 
      people_on_pod_are_aware_of: " osoby na podzie wiedzą, że"
      results_for: " wyniki dla %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "wyniki wyszukiwania dla"
    person: 
      add_contact: "dodaj kontakt"
      already_connected: "Już podłączono"
      pending_request: "zaproszenie oczekujące"
      thats_you: "to przecież Ty!"
    profile_sidebar: 
      bio: "notka biograficzna"
      born: "urodziny"
      cannot_remove: "Nie można usunąć %{name} z jedynego pozostałego aspektu. (Jeśli chcesz się odłączyć od tej osoby musisz usunąć ją ze znajomych.)"
      edit_my_profile: "Edycja mojego profilu"
      gender: "płeć"
      in_aspects: "w aspektach"
      remove_contact: "usuwanie kontaktu"
      remove_from: "Usunąć %{name} z aspektu %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Osoba nie istnieje!"
      incoming_request: "Masz nowe zaproszenie od tej osoby."
      no_posts: "brak wpisów!"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Wróć do strony aspektów"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "by je przyjąć lub zignorować."
    update: 
      failed: "Nie udało się zaktualizować profilu"
      updated: "Profil zaktualizowany"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Zdjęcie usunięte."
    edit: 
      editing: "Edycja"
    new: 
      back_to_list: "Wróć do listy"
      new_photo: "Nowe zdjęcie"
      post_it: "wyślij!"
    new_photo: 
      empty: "Plik {file} jest pusty. Wybierz proszę jeszcze raz odpowiednie pliki, pomijając ten."
      invalid_ext: "Plik {file} ma niewłaściwe rozszerzenie. Akceptowane rozszerzenia: {extensions}"
      size_error: "Plik {file} jest zbyt duży, maksymalny rozmiar to {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "pokaż wszystkie zdjęcia należące do: %{name}"
    show: 
      delete_photo: "Usuń zdjęcie"
      edit: "edytuj"
      edit_delete_photo: "Edytuj opis zdjęcia / usuń zdjęcie"
      make_profile_photo: "zrób zdjęcie profilowe"
      original_post: "Oryginalny wpis"
      permalink: "permalink"
      update_photo: "Aktualizuj zdjęcie"
      view: "podgląd"
    update: 
      error: "Błąd podczas edycji zdjęcia."
      notice: "Pomyślnie zaktualizowano zdjęcie."
  profile: "Profil"
  registrations: 
    closed: "Na tym podzie Diaspory rejestracja jest zamknięta"
    create: 
      success: "Masz konto w Diasporze!"
    edit: 
      cancel_my_account: "Przerwij zakładanie konta"
      edit: "Edycja: %{name}"
      leave_blank: "(pozostaw puste, jeśli nie chcesz zmieniać)"
      password_to_confirm: "(potrzebujemy Twojego obecnego hasła, żeby zatwierdzić zmiany)"
      unhappy: "Niezadowolony(-a)?"
      update: "Aktualizacja"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Podaj hasło"
      enter_password_again: "Enter the same password as before"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      sign_up: "Zarejestruj się"
      sign_up_for_diaspora: "Zarejestruj się w Diasporze"
  requests: 
    create: 
      sending: "Wysyłanie"
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Proszę, wybierz aspekt!"
      ignore: "Zignorowano zaproszenie do znajomości."
      success: "Jesteście teraz znajomymi."
    manage_aspect_contacts: 
      existing: "Istniejące kontakty"
      manage_within: "Zarządzanie kontaktami w"
    new_request_to_person: 
      sent: "wysłano!"
  search: "Szukaj"
  services: 
    create: 
      success: "Zalogowano pomyślnie."
    destroy: 
      success: "Pomyślnie zniszczono hasło i login."
    failure: 
      error: "there was an error connecting that service"
    index: 
      connect_to_facebook: "Połącz z Facebookiem"
      connect_to_twitter: "Połącz z Twitterem"
      disconnect: "rozłącz"
      edit_services: "Edit services"
      logged_in_as: "zalogowano jako"
      really_disconnect: "rozłączyć %{service}?"
  settings: "Ustawienia"
  shared: 
    add_contact: 
      create_request: "Znajdź po identyfikatorze Diaspory"
      diaspora_handle: "identyfikator@diaspory"
      enter_a_diaspora_username: "Wpisz nazwę użytkownika Diaspory:"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Twój identyfikator w Diasporze: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Wszystkie kontakty"
      cannot_remove: "Nie można usunąć osoby z jedynego pozostałego aspektu. (Jeśli chcesz się rozłączyć z tą osobą musisz ją usunąć ze znajomych.)"
    invitations: 
      dont_have_now: "Nie masz wolnych zaproszeń, ale niebawem się pojawią!"
      invitations_left: "(pozostało %{count} zaproszeń)"
      invite_someone: "Zaproś kogoś"
      invites: "Invites"
      invites_closed: "Wysyłanie zaproszeń jest obecnie wyłączony na tym podzie Diaspora"
    notification: 
      new: "Nowy(-a,-e) %{type} od %{from}"
    public_explain: 
      logged_in: "zalogowano do %{service}"
      manage: "zarządzaj powiązanymi usługami"
      outside: "Publiczna wiadomość będzie widoczna dla wszystkich spoza Diaspory."
      title: "Zamierzasz wysłać wiadomość publiczną!"
    publisher: 
      add_photos: "dodaj zdjęcia"
      all: "wszyscy"
      all_contacts: "wszyscy znajomi"
      make_public: "upublicznij"
      post_a_message_to: "Wyślij wiadomość do %{aspect}"
      posting: "Wysyłanie…"
      share: "Podziel się"
      share_with: "Podziel się z aspektem %{aspect}"
      share_with_all: "Podziel się ze wszystkimi aspektami"
    reshare: 
      reshare: "Podziel się ponownie"
  status_messages: 
    helper: 
      no_message_to_display: "Brak wiadomości."
    new_status_message: 
      oh_yeah: "o tak!"
      tell_me_something_good: "co dobrego?"
    show: 
      destroy: "Usuń"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "ukryj komentarze"
    show_comments: "pokaż komentarze"
  the_world: "świat"
  username: "Nazwa użytkownika"
  users: 
    destroy: "Konto zostało pomyślnie zamknięte."
    edit: 
      change: "Change"
      change_language: "Zmień język"
      change_password: "Zmiana hasła"
      close_account: "Zamknij konto"
      download_photos: "pobierz moje zdjęcia"
      download_xml: "pobierz mój xml"
      edit_account: "Edit account"
      email_notifications: "Email notificaions"
      export_data: "Eksportowanie danych"
      new_password: "Nowe hasło"
      receive_email_notifications: "Receive email notificaions?"
      your_email: "Twój e-mail"
      your_handle: "Twój identyfikator w Diasporze"
    getting_started: 
      connect_services: "Połącz się ze swoimi usługami"
      define_aspects: "Zdefiniuj swoje aspekty"
      edit_profile: "Edytuj swój profil"
      finished: "Gotowe!"
      save_and_continue: "Zapisz i kontynuuj"
      signup_steps: "Dokończ rejestrację w trzech krokach:"
      skip: "pomiń wprowadzenie"
      step_2: 
        add: "Dodaj"
        aspect_name: "Nazwa aspektu"
        description: "Powiedz Diasporze, które aspekty Twojego życia mają być widoczne dla wybranych znajomych. Możesz później zarządzać tym ustawieniem klikając zakładkę zarządzania umieszczoną w prawym górnym rogu. Twoje aspekty są widoczne wyłącznie dla Ciebie."
        drag_to_add: "Przeciągnij ich do właściwych aspektów Twojego życia"
        no_requests: "Nie masz żadnych zaproszeń"
        your_aspects: "Twoje aspekty"
        your_inviter: "Oto lista osób, które na Ciebie czekają:"
      step_3: 
        description: "Połącz używane sieci społecznościowe z Diasporą.  Będziesz w stanie publikować wpisy w zakładce Wszyscy, gdy wybierzesz \"upublicznij\"."
        your_services: "Twoje usługi"
      step_4: 
        change_profile: "W każdej chwili możesz zmienić informacje profilowe i zarządzać powiązanymi usługami korzystając"
        continue: "Kontunuuj na stronie Wszyscy, która zawiera przegląd aspektów."
        finish: "Zakończ"
        manage_aspects: "Możesz również dodawać kontakty będąc na stronie dowolnego aspektu."
        ready_to_share: "Możesz teraz zacząć dzielić się z"
        set_up: "Wszystko gotowe, %{name}!"
        user_menu: "z Twojego menu użytkownika (prawy górny róg)."
      welcome: "Witaj w Diasporze!"
    public: 
      does_not_exist: "Użytkownik %{username} nie istnieje!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Zmieniono język"
      language_not_changed: "Nie udało się zmienić języka"
      password_changed: "Zmieniono hasło"
      password_not_changed: "Nie udało się zmienić hasła"
  webfinger: 
    fetch_failed: "Nie udało się pobrać profilu Webfinger dla %{profile_url}"
    hcard_fetch_failed: "Wystąpił problem podczas pobierania wizytówki hcard użytkownika %{account}"
    no_person_constructed: "Nie udało się stworzyć osoby używając tego zbioru hcard."
    not_enabled: "Usługa Webfinger nie działa w systemie utrzymującym konto użytkownika %{account}"
    xrd_fetch_failed: "wystąpił błąd podczas pobierania xrd z konta %{account}"

config/locales/diaspora/pl.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


pl: 
  _comments: "Komentarze"
  _home: "Wszyscy"
  _photos: "zdjęcia"
  _services: "Usługi"
  account: "Konto"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "jest już zajęty"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "jest już zajęty"
            person: 
              invalid: "jest niewłaściwa"
            username: 
              taken: "jest już zajęta"
  ago: "%{time} temu"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "All aspects"
      unknown_person: "nieznana osoba"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Na pewno?"
  aspects: 
    add_to_aspect: 
      failure: "Nie udało się dodać kontaktu do aspektu."
      success: "Dodano kontakt to aspektu."
    all_aspects_contacts: 
      all_contacts: "Wszystkie kontakty"
      aspects: "Aspekty"
      manage_aspects: "manage aspects"
      no_contacts: "You currently have no contacts.  Find your contacts here."
    aspect_contacts: 
      done_editing: "done editing"
    create: 
      failure: "Nie udało się utworzyć aspektu."
      success: "Twój nowy aspekt, on nazwie %{name}, został utworzony"
    destroy: 
      success: "%{name} został usunięty."
    edit_aspect_pane: 
      add_existing: "Dodaj istniejący kontakt"
      confirm_remove_aspect: "Usunąć aspekt?"
      remove_aspect: "Usuń aspekt"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Aspekt nie jest pusty"
      remove: "usuń"
    index: 
      handle_explanation: "To jest Twój identyfikator w Diasporze. Podobnie jak adresu e-mailowy, możesz podawać go innym, aby mogli się z Tobą skontaktować."
    manage: 
      add_a_new_aspect: "Dodaj nowy aspekt"
      add_a_new_contact: "Dodaj nowy kontakt"
      drag_to_add: "Przeciągnij, aby dodać ludzi"
      manage_aspects: "Zarządzanie aspektami"
      no_requests: "Brak nowych zaproszeń"
      requests: "Zaproszenia"
    move_contact: 
      error: "Błąd przy przenoszeniu kontaktu: %{inspect}"
      failure: "nie zadziałało %{inspect}"
      success: "Osoba przeniesiona do nowego aspektu"
    new_aspect: 
      create: "Utwórz"
      name: "Nazwa"
    no_contacts_message: 
      add_contact: "Dodaj kontakt"
      add_contact_to: "Dodaj kogoś do aspektu %{aspect_name}"
      invite: "Zaproś znajomych do Diaspory!"
      nobody: "Zaproś do Diaspory ludzi ważnych dla Ciebie!"
      nobody_in_aspect: "Twój aspekt '%{aspect_name}' jest pusty."
    no_posts_message: 
      start_talking: "Nikt jeszcze nic nie powiedział. Rozkręć rozmowę!"
    remove_from_aspect: 
      failure: "Nie udało się usunąć osoby z aspektu"
      success: "Pomyślnie usunięto osobę z aspektu"
    seed: 
      family: "Rodzina"
      work: "Praca"
    show: 
      edit_aspect: "edytuj aspekt"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Twój aspekt '%{name}' został pomyślnie zmieniony."
  back: "Wróć"
  cancel: "Anuluj"
  comments: 
    new_comment: 
      comment: "Skomentuj…"
      commenting: "Komentowanie…"
      enter: "enter"
      press: "press"
      to_comment: "to comment"
  contacts: 
    few: "%{count} kontakty"
    one: "1 kontakt"
    other: "%{count} kontaktów"
    zero: "brak kontaktów"
  delete: "Skasuj"
  email: "E-mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Popraw poniższe błędy i spróbuj ponownie."
      invalid_fields: "Pola z błędami"
  fill_me_out: "Wypełnij to pole"
  home: 
    show: 
      already_account: "masz już konto?"
      choice: "Wybór"
      choice_explanation: "Diaspora pozwala Ci przypisać twoich znajomych do grup zwanych Aspektami. Aspekty, dostępne wyłącznie w Diasporze, gwarantują, że twoje zdjęcia, wpisy i wiadomości są widoczne wyłącznie dla osób które wybierzesz."
      learn_about_host: "Dowiedz się, jak założyć własny serwer Diaspory."
      login_here: "zaloguj się"
      ownership: "Własność"
      ownership_explanation: "Twoje zdjęcia są Twoją własnością i nie musisz zrzekać się tego prawa, aby się nimi dzielić. Zarządzasz swoim prawem własności w stosunku do wszystkich materiałów umieszczanych w Diasporze, dzięki czemu masz kontrolę nad sposobem ich rozpowszechniania."
      share_what_you_want: "Dziel się czym chcesz i z kim chcesz."
      simplicity: "Prostota"
      simplicity_explanation: "Diaspora sprawia, że dzielenie się ze znajomymi jest miłe, łatwe i przyjemne, zwłaszcza w odniesieniu do ochrony prywatności. Dbając o prywatność Dispora nie każe Ci korzystać z mnóstwa stron ustawień czy opcji, przez które trzeba się przedzierać, aby zabezpieczyć profil."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Identyfikator zaproszenia nie znaleziony"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "Nie masz więcej zaproszeń."
      rejected: "Poniższy adres e-mail okazał się problematyczny:"
      sent: "Zaproszenia zostały wysłane do:"
    edit: 
      sign_up: "rejestracja"
    new: 
      already_invited: "Already invited"
      aspect: "Aspekt"
      comma_seperated_plz: "Możesz podać kilka adresów e-mailowych, oddzielając je przecinkami."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Zaproś kogoś do Diaspory!"
      personal_message: "Personal message"
      send_an_invitation: "Wyślij zaproszenie"
      send_invitation: "Wyślij zaproszenie"
      to: "Do"
  layouts: 
    application: 
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "ustawienia konta"
      blog: "blog"
      code: "kod"
      edit_profile: "edycja profilu"
      login: "logowanie"
      logout: "wyloguj"
      view_profile: "podgląd profilu"
  new_notifications: "%{count} new notifications"
  new_requests: 
    few: "Masz %{count} nowe zaproszenia!"
    one: "nowe zaproszenie!"
    other: "%{count} nowych zaproszeń!"
    zero: "brak nowych zaproszeń"
  next: "next"
  no_new_notifications: "no new notifications"
  notifications: 
    comment_on_post: "commented on your"
    deleted: "deleted"
    index: 
      notifications: "Notifications"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "robot e-mailowy diaspory"
    hello: "Cześć %{name}!"
    love: "uściski,"
    new_request: 
      just_sent_you: "właśnie wysłał(-a) Ci zaproszenie do Diaspory*"
      sign_in: "zaloguj się"
      subject: "nowe zaproszenie do znajomych w Diasporze* od %{from}"
      try_it_out: "Przemyśl to, naprawdę warto spróbować."
    request_accepted: 
      accepted: "zaakceptował(-a) Twoje zaproszenie. Jest w aspekcie"
      subject: "%{name} zaakceptował(-a) twoje zaproszenie do znajomych w Diasporze*"
    single_admin: 
      admin: "Twój panel zarządzania Diaspora"
      subject: "Wiadomość od twojego panelu zarządzania Diaspora:"
    thanks: "Dzięki,"
  ok: "OK"
  or: "lub"
  pagination: 
    next: "Następna"
    previous: "Poprzednia"
  password: "Hasło"
  password_confirmation: "Potwierdzenie hasła"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Zezwól na wyszukiwanie Twojego profilu w Diasporze"
      edit_profile: "Edit profile"
      first_name: "Imię"
      info_available_to: "Ta informacja będzie widoczna dla każdego, z kim połączysz się w Diasporze."
      last_name: "Nazwisko"
      update_profile: "Aktualizuj profil"
      your_bio: "O Tobie"
      your_birthday: "Twoja data urodzenia"
      your_gender: "Twoja płeć"
      your_name: "Twoje imię"
      your_photo: "Twoje zdjęcie"
      your_profile: "Twój profil"
    helper: 
      people_on_pod_are_aware_of: " osoby na podzie wiedzą, że"
      results_for: " wyniki dla %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "wyniki wyszukiwania dla"
    person: 
      add_contact: "dodaj kontakt"
      already_connected: "Już podłączono"
      pending_request: "zaproszenie oczekujące"
      thats_you: "to przecież Ty!"
    profile_sidebar: 
      bio: "notka biograficzna"
      born: "urodziny"
      cannot_remove: "Nie można usunąć %{name} z jedynego pozostałego aspektu. (Jeśli chcesz się odłączyć od tej osoby musisz usunąć ją ze znajomych.)"
      edit_my_profile: "Edycja mojego profilu"
      gender: "płeć"
      in_aspects: "w aspektach"
      remove_contact: "usuwanie kontaktu"
      remove_from: "Usunąć %{name} z aspektu %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Osoba nie istnieje!"
      incoming_request: "Masz nowe zaproszenie od tej osoby."
      no_posts: "brak wpisów!"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Wróć do strony aspektów"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "by je przyjąć lub zignorować."
    update: 
      failed: "Nie udało się zaktualizować profilu"
      updated: "Profil zaktualizowany"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Zdjęcie usunięte."
    edit: 
      editing: "Edycja"
    new: 
      back_to_list: "Wróć do listy"
      new_photo: "Nowe zdjęcie"
      post_it: "wyślij!"
    new_photo: 
      empty: "Plik {file} jest pusty. Wybierz proszę jeszcze raz odpowiednie pliki, pomijając ten."
      invalid_ext: "Plik {file} ma niewłaściwe rozszerzenie. Akceptowane rozszerzenia: {extensions}"
      size_error: "Plik {file} jest zbyt duży, maksymalny rozmiar to {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "pokaż wszystkie zdjęcia należące do: %{name}"
    show: 
      delete_photo: "Usuń zdjęcie"
      edit: "edytuj"
      edit_delete_photo: "Edytuj opis zdjęcia / usuń zdjęcie"
      make_profile_photo: "zrób zdjęcie profilowe"
      permalink: "permalink"
      update_photo: "Aktualizuj zdjęcie"
      view: "podgląd"
      view_original_post: "view original post"
    update: 
      error: "Błąd podczas edycji zdjęcia."
      notice: "Pomyślnie zaktualizowano zdjęcie."
  previous: "previous"
  profile: "Profil"
  registrations: 
    closed: "Na tym podzie Diaspory rejestracja jest zamknięta"
    create: 
      success: "Masz konto w Diasporze!"
    edit: 
      cancel_my_account: "Przerwij zakładanie konta"
      edit: "Edycja: %{name}"
      leave_blank: "(pozostaw puste, jeśli nie chcesz zmieniać)"
      password_to_confirm: "(potrzebujemy Twojego obecnego hasła, żeby zatwierdzić zmiany)"
      unhappy: "Niezadowolony(-a)?"
      update: "Aktualizacja"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Podaj hasło"
      enter_password_again: "Enter the same password as before"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      sign_up: "Zarejestruj się"
      sign_up_for_diaspora: "Zarejestruj się w Diasporze"
  requests: 
    create: 
      sending: "Wysyłanie"
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Proszę, wybierz aspekt!"
      ignore: "Zignorowano zaproszenie do znajomości."
      success: "Jesteście teraz znajomymi."
    manage_aspect_contacts: 
      existing: "Istniejące kontakty"
      manage_within: "Zarządzanie kontaktami w"
    new_request_to_person: 
      sent: "wysłano!"
  search: "Szukaj"
  services: 
    create: 
      success: "Zalogowano pomyślnie."
    destroy: 
      success: "Pomyślnie zniszczono hasło i login."
    failure: 
      error: "there was an error connecting that service"
    index: 
      connect_to_facebook: "Połącz z Facebookiem"
      connect_to_twitter: "Połącz z Twitterem"
      disconnect: "rozłącz"
      edit_services: "Edit services"
      logged_in_as: "zalogowano jako"
      really_disconnect: "rozłączyć %{service}?"
  settings: "Ustawienia"
  shared: 
    add_contact: 
      create_request: "Znajdź po identyfikatorze Diaspory"
      diaspora_handle: "identyfikator@diaspory"
      enter_a_diaspora_username: "Wpisz nazwę użytkownika Diaspory:"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Twój identyfikator w Diasporze: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Wszystkie kontakty"
      cannot_remove: "Nie można usunąć osoby z jedynego pozostałego aspektu. (Jeśli chcesz się rozłączyć z tą osobą musisz ją usunąć ze znajomych.)"
    invitations: 
      dont_have_now: "Nie masz wolnych zaproszeń, ale niebawem się pojawią!"
      invitations_left: "(pozostało %{count} zaproszeń)"
      invite_someone: "Zaproś kogoś"
      invites: "Invites"
      invites_closed: "Wysyłanie zaproszeń jest obecnie wyłączony na tym podzie Diaspora"
    notification: 
      new: "Nowy(-a,-e) %{type} od %{from}"
    public_explain: 
      logged_in: "zalogowano do %{service}"
      manage: "zarządzaj powiązanymi usługami"
      outside: "Publiczna wiadomość będzie widoczna dla wszystkich spoza Diaspory."
      title: "Zamierzasz wysłać wiadomość publiczną!"
    publisher: 
      add_photos: "dodaj zdjęcia"
      all: "wszyscy"
      all_contacts: "wszyscy znajomi"
      make_public: "upublicznij"
      post_a_message_to: "Wyślij wiadomość do %{aspect}"
      posting: "Wysyłanie…"
      share: "Podziel się"
      share_with: "Podziel się z aspektem %{aspect}"
      share_with_all: "Podziel się ze wszystkimi aspektami"
    reshare: 
      reshare: "Podziel się ponownie"
  status_messages: 
    helper: 
      no_message_to_display: "Brak wiadomości."
    new_status_message: 
      oh_yeah: "o tak!"
      tell_me_something_good: "co dobrego?"
    show: 
      destroy: "Usuń"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "ukryj komentarze"
    show_comments: "pokaż komentarze"
  the_world: "świat"
  username: "Nazwa użytkownika"
  users: 
    destroy: "Konto zostało pomyślnie zamknięte."
    edit: 
      change: "Change"
      change_language: "Zmień język"
      change_password: "Zmiana hasła"
      close_account: "Zamknij konto"
      download_photos: "pobierz moje zdjęcia"
      download_xml: "pobierz mój xml"
      edit_account: "Edit account"
      email_notifications: "Email notificaions"
      export_data: "Eksportowanie danych"
      new_password: "Nowe hasło"
      receive_email_notifications: "Receive email notificaions?"
      your_email: "Twój e-mail"
      your_handle: "Twój identyfikator w Diasporze"
    getting_started: 
      connect_services: "Połącz się ze swoimi usługami"
      define_aspects: "Zdefiniuj swoje aspekty"
      edit_profile: "Edytuj swój profil"
      finished: "Gotowe!"
      save_and_continue: "Zapisz i kontynuuj"
      signup_steps: "Dokończ rejestrację w trzech krokach:"
      skip: "pomiń wprowadzenie"
      step_2: 
        add: "Dodaj"
        aspect_name: "Nazwa aspektu"
        description: "Powiedz Diasporze, które aspekty Twojego życia mają być widoczne dla wybranych znajomych. Możesz później zarządzać tym ustawieniem klikając zakładkę zarządzania umieszczoną w prawym górnym rogu. Twoje aspekty są widoczne wyłącznie dla Ciebie."
        drag_to_add: "Przeciągnij ich do właściwych aspektów Twojego życia"
        no_requests: "Nie masz żadnych zaproszeń"
        your_aspects: "Twoje aspekty"
        your_inviter: "Oto lista osób, które na Ciebie czekają:"
      step_3: 
        description: "Połącz używane sieci społecznościowe z Diasporą.  Będziesz w stanie publikować wpisy w zakładce Wszyscy, gdy wybierzesz \"upublicznij\"."
        your_services: "Twoje usługi"
      step_4: 
        change_profile: "W każdej chwili możesz zmienić informacje profilowe i zarządzać powiązanymi usługami korzystając"
        continue: "Kontunuuj na stronie Wszyscy, która zawiera przegląd aspektów."
        finish: "Zakończ"
        manage_aspects: "Możesz również dodawać kontakty będąc na stronie dowolnego aspektu."
        ready_to_share: "Możesz teraz zacząć dzielić się z"
        set_up: "Wszystko gotowe, %{name}!"
        user_menu: "z Twojego menu użytkownika (prawy górny róg)."
      welcome: "Witaj w Diasporze!"
    public: 
      does_not_exist: "Użytkownik %{username} nie istnieje!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Zmieniono język"
      language_not_changed: "Nie udało się zmienić języka"
      password_changed: "Zmieniono hasło"
      password_not_changed: "Nie udało się zmienić hasła"
  webfinger: 
    fetch_failed: "Nie udało się pobrać profilu Webfinger dla %{profile_url}"
    hcard_fetch_failed: "Wystąpił problem podczas pobierania wizytówki hcard użytkownika %{account}"
    no_person_constructed: "Nie udało się stworzyć osoby używając tego zbioru hcard."
    not_enabled: "Usługa Webfinger nie działa w systemie utrzymującym konto użytkownika %{account}"
    xrd_fetch_failed: "wystąpił błąd podczas pobierania xrd z konta %{account}"

config/locales/diaspora/pl.yml (diff)
@@ -46,9 +46,9 @@ pl:
       failure: "Nie udało się dodać kontaktu do aspektu."
       success: "Dodano kontakt to aspektu."
     all_aspects_contacts: 
-      add_aspect: "dodaj aspekt"
       all_contacts: "Wszystkie kontakty"
       aspects: "Aspekty"
+      manage_aspects: "manage aspects"
       no_contacts: "You currently have no contacts.  Find your contacts here."
     aspect_contacts: 
       done_editing: "done editing"
@@ -106,6 +106,9 @@ pl:
     new_comment: 
       comment: "Skomentuj…"
       commenting: "Komentowanie…"
+      enter: "enter"
+      press: "press"
+      to_comment: "to comment"
   contacts: 
     few: "%{count} kontakty"
     one: "1 kontakt"
@@ -165,13 +168,19 @@ pl:
       login: "logowanie"
       logout: "wyloguj"
       view_profile: "podgląd profilu"
+  new_notifications: "%{count} new notifications"
   new_requests: 
     few: "Masz %{count} nowe zaproszenia!"
     one: "nowe zaproszenie!"
     other: "%{count} nowych zaproszeń!"
     zero: "brak nowych zaproszeń"
+  next: "next"
+  no_new_notifications: "no new notifications"
   notifications: 
     comment_on_post: "commented on your"
+    deleted: "deleted"
+    index: 
+      notifications: "Notifications"
     new_request: "offered to share with you."
     post: "post"
     request_accepted: "accepted your share request."
@@ -281,13 +290,14 @@ pl:
       edit: "edytuj"
       edit_delete_photo: "Edytuj opis zdjęcia / usuń zdjęcie"
       make_profile_photo: "zrób zdjęcie profilowe"
-      original_post: "Oryginalny wpis"
       permalink: "permalink"
       update_photo: "Aktualizuj zdjęcie"
       view: "podgląd"
+      view_original_post: "view original post"
     update: 
       error: "Błąd podczas edycji zdjęcia."
       notice: "Pomyślnie zaktualizowano zdjęcie."
+  previous: "previous"
   profile: "Profil"
   registrations: 
     closed: "Na tym podzie Diaspory rejestracja jest zamknięta"
