config/locales/diaspora/pt-BR.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


pt-BR: 
  _comments: "Comentários"
  _home: "Home"
  _photos: "fotos"
  _services: "Serviços"
  account: "Conta"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "já está sendo usado"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "já está sendo usado(a)"
            person: 
              invalid: "é inválido"
            username: 
              taken: "já está sendo usado(a)"
  ago: "%{time} atrás"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "All aspects"
      unknown_person: "pessoa desconhecida"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Are you sure?"
  aspects: 
    add_to_aspect: 
      failure: "Falha ao adicionar contato ao aspecto."
      success: "Contato adicionado ao aspecto."
    all_aspects_contacts: 
      add_aspect: "add aspect"
      all_contacts: "All contacts"
      aspects: "Aspects"
      no_contacts: "You currently have no contacts.  Find your contacts here."
    aspect_contacts: 
      done_editing: "done editing"
    create: 
      failure: "Erro ao criar aspecto."
      success: "Seu novo aspecto %{name} foi criado"
    destroy: 
      success: "%{name} foi removido com sucesso."
    edit_aspect_pane: 
      add_existing: "Adicionar contato"
      confirm_remove_aspect: "Remover aspecto?"
      remove_aspect: "Remover aspecto"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Aspecto não está vazio"
      remove: "remover"
    index: 
      handle_explanation: "Este é o seu endereço no diaspora. Como um endereço de e-mail, as pessoas poderão usá-lo para entrar em contato com você."
    manage: 
      add_a_new_aspect: "Adicionar um novo aspecto"
      add_a_new_contact: "Novo contato"
      drag_to_add: "Arraste para adicioná-lo"
      manage_aspects: "Gerenciar aspectos"
      no_requests: "Sem novos pedidos"
      requests: "Pedidos"
    move_contact: 
      error: "Erro ao mover contato: %{inspect}"
      failure: "falhou %{inspect}"
      success: "Contato movido para novo aspecto"
    new_aspect: 
      create: "Criar"
      name: "Nome do aspecto"
    no_contacts_message: 
      add_contact: "Adicione um contato"
      add_contact_to: "Adicione alguém à %{aspect_name}"
      invite: "Convide alguém para se juntar ao diaspora!"
      nobody: "Convide as pessoas que importam na sua vida para o diaspora!"
      nobody_in_aspect: "Seu aspecto '%{aspect_name}' está vazio."
    no_posts_message: 
      start_talking: "Ninguém postou ainda. Comece você! Diga algo!"
    remove_from_aspect: 
      failure: "Erro ao remover contato do aspecto"
      success: "Contato removido do aspecto"
    seed: 
      family: "Família"
      work: "Trabalho"
    show: 
      edit_aspect: "editar aspecto"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Seu aspecto, %{name}, foi editado com sucesso."
  back: "Voltar"
  cancel: "Cancelar"
  comments: 
    new_comment: 
      comment: "Comentar"
      commenting: "Comentando..."
  contacts: 
    few: "%{count} contatos"
    one: "1 contato"
    other: "%{count} contatos"
    zero: "0 contatos"
  delete: "Apagar"
  email: "Email"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrija os erros a seguir e tente novamente."
      invalid_fields: "Campos inválidos"
  fill_me_out: "Preencher"
  home: 
    show: 
      already_account: "já possui uma conta?"
      choice: "Escolha"
      choice_explanation: "O Diaspora permite que você arrume suas conexões em grupos chamados perfis. Exclusivos do Diaspora, perfis garantem que suas fotos, histórias e piadas serão compartilhadas apenas com as pessoas que você deseja."
      learn_about_host: "Aprenda como hospedar seu próprio servidor do Diaspora."
      login_here: "faça o login aqui"
      ownership: "Ownership"
      ownership_explanation: "Você é dono das suas imagens, e não devia ter que desistir disso apenas para compartilhá-las. Você mantém a propriedade de tudo que compartilha no Diaspora, dando a você total controle de como suas coisas são distribuídas."
      share_what_you_want: "Share what you want, with whom you want."
      simplicity: "Simplicidade"
      simplicity_explanation: "Diaspora makes sharing clean and easy – this goes doubly so for privacy. Innherently private, Diaspora doesn’t have pages of settings and options to wade through to keep your profile secure and to your liking."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Convite não encontrado"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "Você não possui mais convites."
      rejected: "Emails com problemas: "
      sent: "Convites foram enviados para:"
    edit: 
      sign_up: "cadastre-se"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "Você pode adicionar múltiplos endereços de email, separados por vírgulas."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Convide seus amigos para o Diaspora!"
      personal_message: "Personal message"
      send_an_invitation: "Enviar convite"
      send_invitation: "Enviar convite"
      to: "Para"
  layouts: 
    application: 
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "editar conta"
      blog: "blog"
      code: "code"
      edit_profile: "editar perfil"
      login: "entrar"
      logout: "sair"
      view_profile: "ver perfil"
  new_requests: 
    few: "%{count} novos pedidos!"
    one: "novo pedido!"
    other: "%{count} novos pedidos!"
    zero: "nenhum novo pedido"
  notifications: 
    comment_on_post: "commented on your"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "the diaspora email robot"
    hello: "Olá, %{name}!"
    love: "love,"
    new_request: 
      just_sent_you: "acabou de lhe enviar um pedido de contato no Diaspora*"
      sign_in: "cadastre-se aqui"
      subject: "novo pedido de contato no Diaspora de %{from}"
      try_it_out: "Você realmente deveria dar uma olhada."
    request_accepted: 
      accepted: "aceitou seu pedido de contato. Eles estão agora no seu"
      subject: "%{name} aceitou seu pedido de contato no Diaspora"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Thanks,"
  ok: "OK"
  or: "ou"
  pagination: 
    next: "Próximo"
    previous: "Anterior"
  password: "Senha"
  password_confirmation: "Confirmação de senha"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Permitir que eu seja enncotrado no Diaspora"
      edit_profile: "Edit profile"
      first_name: "Nome"
      info_available_to: "Essas informações serão visualizadas por todos os seus contatos dentro do Diaspora."
      last_name: "Sobrenome"
      update_profile: "Atualizar Perfil"
      your_bio: "Sua biografia"
      your_birthday: "Seu aniversário"
      your_gender: "Seu sexo"
      your_name: "Seu nome"
      your_photo: "Sua foto"
      your_profile: "Seu perfil"
    helper: 
      people_on_pod_are_aware_of: " people on pod are aware of"
      results_for: " results for %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "Resultado da busca por"
    person: 
      add_contact: "adicionar contato"
      already_connected: "É seu contato"
      pending_request: "requisição pendente"
      thats_you: "você!"
    profile_sidebar: 
      bio: "biografia"
      born: "nascido"
      cannot_remove: ""
      edit_my_profile: "Editar meu perfil"
      gender: "sexo"
      in_aspects: "nos aspectos"
      remove_contact: "remover contato"
      remove_from: "Remover %{name} de %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Pessoa não existe!"
      incoming_request: "Você possui uma solicitação dessa pessoa."
      no_posts: "Nada para mostrar por aqui!"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Retornar à sua página de aspectos"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "para aceitar ou ignorar."
    update: 
      failed: "Erro ao atualizar perfil"
      updated: "Perfil atualizado"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Foto removida."
    edit: 
      editing: "Editando"
    new: 
      back_to_list: "Voltar para a Lista"
      new_photo: "Nova Foto"
      post_it: "enviar!"
    new_photo: 
      empty: "{file} está vazio, por favor, selecione arquivos novamente."
      invalid_ext: "{file} possui extensão inválida. Somente {extensions} são permitidos."
      size_error: "{file} é muito grande, o tamanho máximo para arquivos é {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "Ver todas as fotos do(a) %{name}"
    show: 
      delete_photo: "Excluir Foto"
      edit: "editar"
      edit_delete_photo: "Editar descrição / deletar foto"
      make_profile_photo: ""
      original_post: "Post original"
      permalink: "permalink"
      update_photo: "Atualizar foto"
      view: "visualizar"
    update: 
      error: "Falha ao editar foto."
      notice: "Foto enviada com sucesso."
  profile: "Perfil"
  registrations: 
    closed: "Cadastro temporariamente desabilitado."
    create: 
      success: "Você entrou na Diaspora!"
    edit: 
      cancel_my_account: "Cancelar minha conta"
      edit: "Editar %{name}"
      leave_blank: "(deixe em branco se não quiser alterar)"
      password_to_confirm: "(precisamos da sua senha atual para fazer essas alterações)"
      unhappy: "Infeliz?"
      update: "Atualizar"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Enter a password"
      enter_password_again: "Enter the same password as before"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      sign_up: "Cadastro"
      sign_up_for_diaspora: "Cadastre-se no Diaspora"
  requests: 
    create: 
      sending: "Enviando"
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Favor selecionar um aspecto!"
      ignore: "Pedido de contato ignorado."
      success: "Vocês agora são amigos."
    manage_aspect_contacts: 
      existing: "Contatos existentes"
      manage_within: "Gerenciar contatos de"
    new_request_to_person: 
      sent: "enviado!"
  search: "Busca"
  services: 
    create: 
      success: "Autenticado com sucesso."
    destroy: 
      success: "Autenticação removida com sucesso."
    failure: 
      error: "there was an error connecting that service"
    index: 
      connect_to_facebook: "Conectar com o facebook"
      connect_to_twitter: "Conectar com o twitter"
      disconnect: "desvincular"
      edit_services: "Edit services"
      logged_in_as: "logado como"
      really_disconnect: "remover %{service}?"
  settings: "Configurações"
  shared: 
    add_contact: 
      create_request: "Procurar pelo endereço diaspora"
      diaspora_handle: "Endereço diaspora"
      enter_a_diaspora_username: "Digite um usuário diaspora"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Seu endereço diaspora é: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Todos contatos"
      cannot_remove: "Cannot remove person from last aspect."
    invitations: 
      dont_have_now: "You don't have any right now, but more invites are coming soon!"
      invitations_left: "(%{count} restantes)"
      invite_someone: "Convidar"
      invites: "Invites"
      invites_closed: "Invites are currently closed on this Diaspora seed"
    notification: 
      new: "New %{type} from %{from}"
    public_explain: 
      logged_in: "logged in to %{service}"
      manage: "gerenciar serviços"
      outside: "Mensagens públicas estarão visíveis para toda a internet."
      title: "Você está prestes a postar uma mensagem pública!"
    publisher: 
      add_photos: "adicionar fotos"
      all: "todos"
      all_contacts: "todos contatos"
      make_public: "público"
      post_a_message_to: "Enviar uma mensagem para %{aspect}"
      posting: "Postando..."
      share: "Compartilhar"
      share_with: "Compartilhar com %{aspect}"
      share_with_all: "Compartilhar com todos os seus aspectos"
    reshare: 
      reshare: "Re-compartilhar"
  status_messages: 
    helper: 
      no_message_to_display: "Nenhuma mensagem para ser mostrada."
    new_status_message: 
      oh_yeah: "É isso aí!"
      tell_me_something_good: "me diga algo bom"
    show: 
      destroy: "Excluir"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "esconder comentários"
    show_comments: "ver comentários"
  the_world: "o mundo"
  username: "Usuário"
  users: 
    destroy: "Conta encerrada com sucesso."
    edit: 
      change: "Change"
      change_language: "Trocar idioma"
      change_password: "Trocar senha"
      close_account: "Encerrar minha conta"
      download_photos: "baixar minhas fotos"
      download_xml: "baixar meu xml"
      edit_account: "Edit account"
      email_notifications: "Email notificaions"
      export_data: "Exportar dados"
      new_password: "Nova Senha"
      receive_email_notifications: "Receive email notificaions?"
      your_email: "Seu email"
      your_handle: "Seu endereço diaspora"
    getting_started: 
      connect_services: "Conecte seus outros serviços"
      define_aspects: "Defina seus aspectos"
      edit_profile: "Editar seu perfil"
      finished: "Feito!"
      save_and_continue: "Salvar e continuar"
      signup_steps: "Termine o seu cadastro completando esses três passos:"
      skip: "skip getting started"
      step_2: 
        add: "Adicionar"
        aspect_name: "Aspect name"
        description: "Diga ao Diaspora quais perfis seus são conhecidos por quais contatos. Você pode gerenciar isso depois no menu da sua conta, no topo à direita. Seus perfis são conhecidos apenas por você e não são visíveis por outras pessoas."
        drag_to_add: "Drag them to the aspect of yourself they know"
        no_requests: "You have no requests"
        your_aspects: "Seus aspectos"
        your_inviter: "Eis as pessoas que estão esperando por você:"
      step_3: 
        description: "Você pode conectar suas redes sociais existentes à sua conta do Diaspora. Você poderá postar publicamente na sua página principal quando selecionar \"tornar público\""
        your_services: "Seus serviços"
      step_4: 
        change_profile: "Você pode editar seu perfil e gerenciar os serviços conectados a qualquer momento"
        continue: "Na sua página principal, uma visão geral de todos os seus perfis."
        finish: "Finalizar"
        manage_aspects: "Você também pode adicionar contatos enquanto estiver em qualquer página de perfil."
        ready_to_share: "Você está pronto para compartilhar com "
        set_up: "Tudo pronto, %{name}!"
        user_menu: "o menu do usuário localizado no topo à direita."
      welcome: "Bem-vindo ao Diaspora!"
    public: 
      does_not_exist: "O usuário %{username} não existe!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Idioma Alterado"
      language_not_changed: "Alteração de Idioma Falhou"
      password_changed: "Senha Alterada"
      password_not_changed: "Alteração de Senha Falhou"
  webfinger: 
    fetch_failed: "falha ao trazer perfil webfinger de %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for #{@account}"
    no_person_constructed: "Não foi possível construir uma pessoa a partir deste hcard."
    not_enabled: "webfinger parece não estar habilitado para o servidor %{account}"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"

config/locales/diaspora/pt-BR.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


pt-BR: 
  _comments: "Comentários"
  _home: "Home"
  _photos: "fotos"
  _services: "Serviços"
  account: "Conta"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "já está sendo usado"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "já está sendo usado(a)"
            person: 
              invalid: "é inválido"
            username: 
              taken: "já está sendo usado(a)"
  ago: "%{time} atrás"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "All aspects"
      unknown_person: "pessoa desconhecida"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Are you sure?"
  aspects: 
    add_to_aspect: 
      failure: "Falha ao adicionar contato ao aspecto."
      success: "Contato adicionado ao aspecto."
    all_aspects_contacts: 
      all_contacts: "All contacts"
      aspects: "Aspects"
      manage_aspects: "manage aspects"
      no_contacts: "You currently have no contacts.  Find your contacts here."
    aspect_contacts: 
      done_editing: "done editing"
    create: 
      failure: "Erro ao criar aspecto."
      success: "Seu novo aspecto %{name} foi criado"
    destroy: 
      success: "%{name} foi removido com sucesso."
    edit_aspect_pane: 
      add_existing: "Adicionar contato"
      confirm_remove_aspect: "Remover aspecto?"
      remove_aspect: "Remover aspecto"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Aspecto não está vazio"
      remove: "remover"
    index: 
      handle_explanation: "Este é o seu endereço no diaspora. Como um endereço de e-mail, as pessoas poderão usá-lo para entrar em contato com você."
    manage: 
      add_a_new_aspect: "Adicionar um novo aspecto"
      add_a_new_contact: "Novo contato"
      drag_to_add: "Arraste para adicioná-lo"
      manage_aspects: "Gerenciar aspectos"
      no_requests: "Sem novos pedidos"
      requests: "Pedidos"
    move_contact: 
      error: "Erro ao mover contato: %{inspect}"
      failure: "falhou %{inspect}"
      success: "Contato movido para novo aspecto"
    new_aspect: 
      create: "Criar"
      name: "Nome do aspecto"
    no_contacts_message: 
      add_contact: "Adicione um contato"
      add_contact_to: "Adicione alguém à %{aspect_name}"
      invite: "Convide alguém para se juntar ao diaspora!"
      nobody: "Convide as pessoas que importam na sua vida para o diaspora!"
      nobody_in_aspect: "Seu aspecto '%{aspect_name}' está vazio."
    no_posts_message: 
      start_talking: "Ninguém postou ainda. Comece você! Diga algo!"
    remove_from_aspect: 
      failure: "Erro ao remover contato do aspecto"
      success: "Contato removido do aspecto"
    seed: 
      family: "Família"
      work: "Trabalho"
    show: 
      edit_aspect: "editar aspecto"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Seu aspecto, %{name}, foi editado com sucesso."
  back: "Voltar"
  cancel: "Cancelar"
  comments: 
    new_comment: 
      comment: "Comentar"
      commenting: "Comentando..."
      enter: "enter"
      press: "press"
      to_comment: "to comment"
  contacts: 
    few: "%{count} contatos"
    one: "1 contato"
    other: "%{count} contatos"
    zero: "0 contatos"
  delete: "Apagar"
  email: "Email"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrija os erros a seguir e tente novamente."
      invalid_fields: "Campos inválidos"
  fill_me_out: "Preencher"
  home: 
    show: 
      already_account: "já possui uma conta?"
      choice: "Escolha"
      choice_explanation: "O Diaspora permite que você arrume suas conexões em grupos chamados perfis. Exclusivos do Diaspora, perfis garantem que suas fotos, histórias e piadas serão compartilhadas apenas com as pessoas que você deseja."
      learn_about_host: "Aprenda como hospedar seu próprio servidor do Diaspora."
      login_here: "faça o login aqui"
      ownership: "Ownership"
      ownership_explanation: "Você é dono das suas imagens, e não devia ter que desistir disso apenas para compartilhá-las. Você mantém a propriedade de tudo que compartilha no Diaspora, dando a você total controle de como suas coisas são distribuídas."
      share_what_you_want: "Share what you want, with whom you want."
      simplicity: "Simplicidade"
      simplicity_explanation: "Diaspora makes sharing clean and easy – this goes doubly so for privacy. Innherently private, Diaspora doesn’t have pages of settings and options to wade through to keep your profile secure and to your liking."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Convite não encontrado"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "Você não possui mais convites."
      rejected: "Emails com problemas: "
      sent: "Convites foram enviados para:"
    edit: 
      sign_up: "cadastre-se"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "Você pode adicionar múltiplos endereços de email, separados por vírgulas."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Convide seus amigos para o Diaspora!"
      personal_message: "Personal message"
      send_an_invitation: "Enviar convite"
      send_invitation: "Enviar convite"
      to: "Para"
  layouts: 
    application: 
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "editar conta"
      blog: "blog"
      code: "code"
      edit_profile: "editar perfil"
      login: "entrar"
      logout: "sair"
      view_profile: "ver perfil"
  new_notifications: "%{count} new notifications"
  new_requests: 
    few: "%{count} novos pedidos!"
    one: "novo pedido!"
    other: "%{count} novos pedidos!"
    zero: "nenhum novo pedido"
  next: "next"
  no_new_notifications: "no new notifications"
  notifications: 
    comment_on_post: "commented on your"
    deleted: "deleted"
    index: 
      notifications: "Notifications"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "the diaspora email robot"
    hello: "Olá, %{name}!"
    love: "love,"
    new_request: 
      just_sent_you: "acabou de lhe enviar um pedido de contato no Diaspora*"
      sign_in: "cadastre-se aqui"
      subject: "novo pedido de contato no Diaspora de %{from}"
      try_it_out: "Você realmente deveria dar uma olhada."
    request_accepted: 
      accepted: "aceitou seu pedido de contato. Eles estão agora no seu"
      subject: "%{name} aceitou seu pedido de contato no Diaspora"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Thanks,"
  ok: "OK"
  or: "ou"
  pagination: 
    next: "Próximo"
    previous: "Anterior"
  password: "Senha"
  password_confirmation: "Confirmação de senha"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Permitir que eu seja enncotrado no Diaspora"
      edit_profile: "Edit profile"
      first_name: "Nome"
      info_available_to: "Essas informações serão visualizadas por todos os seus contatos dentro do Diaspora."
      last_name: "Sobrenome"
      update_profile: "Atualizar Perfil"
      your_bio: "Sua biografia"
      your_birthday: "Seu aniversário"
      your_gender: "Seu sexo"
      your_name: "Seu nome"
      your_photo: "Sua foto"
      your_profile: "Seu perfil"
    helper: 
      people_on_pod_are_aware_of: " people on pod are aware of"
      results_for: " results for %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "Resultado da busca por"
    person: 
      add_contact: "adicionar contato"
      already_connected: "É seu contato"
      pending_request: "requisição pendente"
      thats_you: "você!"
    profile_sidebar: 
      bio: "biografia"
      born: "nascido"
      cannot_remove: ""
      edit_my_profile: "Editar meu perfil"
      gender: "sexo"
      in_aspects: "nos aspectos"
      remove_contact: "remover contato"
      remove_from: "Remover %{name} de %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Pessoa não existe!"
      incoming_request: "Você possui uma solicitação dessa pessoa."
      no_posts: "Nada para mostrar por aqui!"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Retornar à sua página de aspectos"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "para aceitar ou ignorar."
    update: 
      failed: "Erro ao atualizar perfil"
      updated: "Perfil atualizado"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Foto removida."
    edit: 
      editing: "Editando"
    new: 
      back_to_list: "Voltar para a Lista"
      new_photo: "Nova Foto"
      post_it: "enviar!"
    new_photo: 
      empty: "{file} está vazio, por favor, selecione arquivos novamente."
      invalid_ext: "{file} possui extensão inválida. Somente {extensions} são permitidos."
      size_error: "{file} é muito grande, o tamanho máximo para arquivos é {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "Ver todas as fotos do(a) %{name}"
    show: 
      delete_photo: "Excluir Foto"
      edit: "editar"
      edit_delete_photo: "Editar descrição / deletar foto"
      make_profile_photo: ""
      permalink: "permalink"
      update_photo: "Atualizar foto"
      view: "visualizar"
      view_original_post: "view original post"
    update: 
      error: "Falha ao editar foto."
      notice: "Foto enviada com sucesso."
  previous: "previous"
  profile: "Perfil"
  registrations: 
    closed: "Cadastro temporariamente desabilitado."
    create: 
      success: "Você entrou na Diaspora!"
    edit: 
      cancel_my_account: "Cancelar minha conta"
      edit: "Editar %{name}"
      leave_blank: "(deixe em branco se não quiser alterar)"
      password_to_confirm: "(precisamos da sua senha atual para fazer essas alterações)"
      unhappy: "Infeliz?"
      update: "Atualizar"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Enter a password"
      enter_password_again: "Enter the same password as before"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      sign_up: "Cadastro"
      sign_up_for_diaspora: "Cadastre-se no Diaspora"
  requests: 
    create: 
      sending: "Enviando"
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Favor selecionar um aspecto!"
      ignore: "Pedido de contato ignorado."
      success: "Vocês agora são amigos."
    manage_aspect_contacts: 
      existing: "Contatos existentes"
      manage_within: "Gerenciar contatos de"
    new_request_to_person: 
      sent: "enviado!"
  search: "Busca"
  services: 
    create: 
      success: "Autenticado com sucesso."
    destroy: 
      success: "Autenticação removida com sucesso."
    failure: 
      error: "there was an error connecting that service"
    index: 
      connect_to_facebook: "Conectar com o facebook"
      connect_to_twitter: "Conectar com o twitter"
      disconnect: "desvincular"
      edit_services: "Edit services"
      logged_in_as: "logado como"
      really_disconnect: "remover %{service}?"
  settings: "Configurações"
  shared: 
    add_contact: 
      create_request: "Procurar pelo endereço diaspora"
      diaspora_handle: "Endereço diaspora"
      enter_a_diaspora_username: "Digite um usuário diaspora"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Seu endereço diaspora é: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Todos contatos"
      cannot_remove: "Cannot remove person from last aspect."
    invitations: 
      dont_have_now: "You don't have any right now, but more invites are coming soon!"
      invitations_left: "(%{count} restantes)"
      invite_someone: "Convidar"
      invites: "Invites"
      invites_closed: "Invites are currently closed on this Diaspora seed"
    notification: 
      new: "New %{type} from %{from}"
    public_explain: 
      logged_in: "logged in to %{service}"
      manage: "gerenciar serviços"
      outside: "Mensagens públicas estarão visíveis para toda a internet."
      title: "Você está prestes a postar uma mensagem pública!"
    publisher: 
      add_photos: "adicionar fotos"
      all: "todos"
      all_contacts: "todos contatos"
      make_public: "público"
      post_a_message_to: "Enviar uma mensagem para %{aspect}"
      posting: "Postando..."
      share: "Compartilhar"
      share_with: "Compartilhar com %{aspect}"
      share_with_all: "Compartilhar com todos os seus aspectos"
    reshare: 
      reshare: "Re-compartilhar"
  status_messages: 
    helper: 
      no_message_to_display: "Nenhuma mensagem para ser mostrada."
    new_status_message: 
      oh_yeah: "É isso aí!"
      tell_me_something_good: "me diga algo bom"
    show: 
      destroy: "Excluir"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "esconder comentários"
    show_comments: "ver comentários"
  the_world: "o mundo"
  username: "Usuário"
  users: 
    destroy: "Conta encerrada com sucesso."
    edit: 
      change: "Change"
      change_language: "Trocar idioma"
      change_password: "Trocar senha"
      close_account: "Encerrar minha conta"
      download_photos: "baixar minhas fotos"
      download_xml: "baixar meu xml"
      edit_account: "Edit account"
      email_notifications: "Email notificaions"
      export_data: "Exportar dados"
      new_password: "Nova Senha"
      receive_email_notifications: "Receive email notificaions?"
      your_email: "Seu email"
      your_handle: "Seu endereço diaspora"
    getting_started: 
      connect_services: "Conecte seus outros serviços"
      define_aspects: "Defina seus aspectos"
      edit_profile: "Editar seu perfil"
      finished: "Feito!"
      save_and_continue: "Salvar e continuar"
      signup_steps: "Termine o seu cadastro completando esses três passos:"
      skip: "skip getting started"
      step_2: 
        add: "Adicionar"
        aspect_name: "Aspect name"
        description: "Diga ao Diaspora quais perfis seus são conhecidos por quais contatos. Você pode gerenciar isso depois no menu da sua conta, no topo à direita. Seus perfis são conhecidos apenas por você e não são visíveis por outras pessoas."
        drag_to_add: "Drag them to the aspect of yourself they know"
        no_requests: "You have no requests"
        your_aspects: "Seus aspectos"
        your_inviter: "Eis as pessoas que estão esperando por você:"
      step_3: 
        description: "Você pode conectar suas redes sociais existentes à sua conta do Diaspora. Você poderá postar publicamente na sua página principal quando selecionar \"tornar público\""
        your_services: "Seus serviços"
      step_4: 
        change_profile: "Você pode editar seu perfil e gerenciar os serviços conectados a qualquer momento"
        continue: "Na sua página principal, uma visão geral de todos os seus perfis."
        finish: "Finalizar"
        manage_aspects: "Você também pode adicionar contatos enquanto estiver em qualquer página de perfil."
        ready_to_share: "Você está pronto para compartilhar com "
        set_up: "Tudo pronto, %{name}!"
        user_menu: "o menu do usuário localizado no topo à direita."
      welcome: "Bem-vindo ao Diaspora!"
    public: 
      does_not_exist: "O usuário %{username} não existe!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Idioma Alterado"
      language_not_changed: "Alteração de Idioma Falhou"
      password_changed: "Senha Alterada"
      password_not_changed: "Alteração de Senha Falhou"
  webfinger: 
    fetch_failed: "falha ao trazer perfil webfinger de %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for #{@account}"
    no_person_constructed: "Não foi possível construir uma pessoa a partir deste hcard."
    not_enabled: "webfinger parece não estar habilitado para o servidor %{account}"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"

config/locales/diaspora/pt-BR.yml (diff)
@@ -46,9 +46,9 @@ pt-BR:
       failure: "Falha ao adicionar contato ao aspecto."
       success: "Contato adicionado ao aspecto."
     all_aspects_contacts: 
-      add_aspect: "add aspect"
       all_contacts: "All contacts"
       aspects: "Aspects"
+      manage_aspects: "manage aspects"
       no_contacts: "You currently have no contacts.  Find your contacts here."
     aspect_contacts: 
       done_editing: "done editing"
@@ -106,6 +106,9 @@ pt-BR:
     new_comment: 
       comment: "Comentar"
       commenting: "Comentando..."
+      enter: "enter"
+      press: "press"
+      to_comment: "to comment"
   contacts: 
     few: "%{count} contatos"
     one: "1 contato"
@@ -165,13 +168,19 @@ pt-BR:
       login: "entrar"
       logout: "sair"
       view_profile: "ver perfil"
+  new_notifications: "%{count} new notifications"
   new_requests: 
     few: "%{count} novos pedidos!"
     one: "novo pedido!"
     other: "%{count} novos pedidos!"
     zero: "nenhum novo pedido"
+  next: "next"
+  no_new_notifications: "no new notifications"
   notifications: 
     comment_on_post: "commented on your"
+    deleted: "deleted"
+    index: 
+      notifications: "Notifications"
     new_request: "offered to share with you."
     post: "post"
     request_accepted: "accepted your share request."
@@ -281,13 +290,14 @@ pt-BR:
       edit: "editar"
       edit_delete_photo: "Editar descrição / deletar foto"
       make_profile_photo: ""
-      original_post: "Post original"
       permalink: "permalink"
       update_photo: "Atualizar foto"
       view: "visualizar"
+      view_original_post: "view original post"
     update: 
       error: "Falha ao editar foto."
       notice: "Foto enviada com sucesso."
+  previous: "previous"
   profile: "Perfil"
   registrations: 
     closed: "Cadastro temporariamente desabilitado."
