config/locales/diaspora/pt-PT.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


pt-PT: 
  _comments: "Comentários"
  _home: "Início"
  _photos: "Fotografias"
  _services: "Serviços"
  account: "Conta"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "já existe"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "já existe"
            person: 
              invalid: "é inválida"
            username: 
              taken: "já existe"
  ago: "%{time} atrás"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "All aspects"
      unknown_person: "utilizador(a) desconhecido(a)"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Are you sure?"
  aspects: 
    add_to_aspect: 
      failure: "Falha ao adicionar amigo ao grupo."
      success: "Amigo adicionado com sucesso ao grupo."
    all_aspects_contacts: 
      add_aspect: "add aspect"
      all_contacts: "All contacts"
      aspects: "Aspects"
      no_contacts: "You currently have no contacts.  Find your contacts here."
    aspect_contacts: 
      done_editing: "done editing"
    create: 
      failure: "A criação do grupo falhou."
      success: "O teu novo grupo %{name} foi  criado"
    destroy: 
      success: "%{name} foi removido(a) com sucesso."
    edit_aspect_pane: 
      add_existing: "Add an existing contact"
      confirm_remove_aspect: "Remove aspect?"
      remove_aspect: "Remove Aspect"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Mini-Perfil não está vazio"
      remove: "remover"
    index: 
      handle_explanation: "Esta é a tua chave do Diaspora. Tal como um email, podes dar esta chave às pessoas para que te possam contactar."
    manage: 
      add_a_new_aspect: "Adicionar um novo grupo"
      add_a_new_contact: "Adicionar um novo contacto"
      drag_to_add: "Arrasta para adicionar pessoas"
      manage_aspects: "Gerir Grupos"
      no_requests: "Não existem novos pedidos"
      requests: "Pedidos"
    move_contact: 
      error: "Erro ao mover contacto: %{inspect}"
      failure: "não funcionou %{inspect}"
      success: "Pessoa movida para o novo grupo"
    new_aspect: 
      create: "Criar"
      name: "Nome"
    no_contacts_message: 
      add_contact: "Adicionar um contacto"
      add_contact_to: "Adicionar alguém a %{aspect_name}"
      invite: "Convida alguém para se juntar ao Diaspora!"
      nobody: "Traz as pessoas que são importantes para ti para o Diaspora!"
      nobody_in_aspect: "O teu grupo '%{aspect_name}' está vazio."
    no_posts_message: 
      start_talking: "Ainda ninguém disse nada. Dá início à conversa!"
    remove_from_aspect: 
      failure: "Falha ao remover pessoa do grupo"
      success: "Pessoa removida do grupo com sucesso"
    seed: 
      family: "Família"
      work: "Trabalho"
    show: 
      edit_aspect: "editar Grupo"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "O teu grupo, %{name}, foi editado com sucesso."
  back: "Voltar"
  cancel: "Cancelar"
  comments: 
    new_comment: 
      comment: "Comentar"
      commenting: "A comentar..."
  contacts: 
    few: "%{count} contacts"
    one: "1 contact"
    other: "%{count} contacts"
    zero: "no contacts"
  delete: "Apagar"
  email: "Email"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrige os seguintes erros e tenta novamente."
      invalid_fields: "Campos Inválidos"
  fill_me_out: "Informa-me"
  home: 
    show: 
      already_account: "já tens uma conta?"
      choice: "Escolha"
      choice_explanation: "O Diaspora permite-te organizar as tuas ligações em grupos. Exclusivos no Diaspora, os grupos garantem que as tuas fotografias, histórias e brincadeiras são partilhadas apenas com as pessoas com que tu queres que elas sejam partilhadas."
      learn_about_host: "Aprende como alojar o teu próprio servidor do Diaspora"
      login_here: "entra aqui"
      ownership: "Propriedade"
      ownership_explanation: "És dono das tuas fotografias, e não deves abdicar disso para as poderes partilhar. Tu manténs a posse de tudo o que partilhares no Diaspora, dando-te total controlo sobre como é partilhado."
      share_what_you_want: "Partilha o que quiseres, com quem quiseres."
      simplicity: "Simplicidade"
      simplicity_explanation: "O Diaspora torna a partilha clara e fácil – e o mesmo se aplica à privacidade. Privado por definição, o Diaspora não tem inúmeras páginas de definições e opções de forma a manteres o teu perfil seguro e privado."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Token de convite não encontrado"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "Não tens mais convites."
      rejected: "Os seguintes endereços de email tiveram problemas: "
      sent: "Os teu convites foram enviados a:"
    edit: 
      sign_up: "registar"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "Podes inserir vários endereços de email separados por vírgulas."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Convida alguém para se juntar ao Diaspora!"
      personal_message: "Personal message"
      send_an_invitation: "Envia um convite"
      send_invitation: "Enviar convite"
      to: "Para"
  layouts: 
    application: 
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "definições da conta"
      blog: "blog"
      code: "code"
      edit_profile: "editar perfil"
      login: "entrar"
      logout: "sair"
      view_profile: "ver perfil"
  new_requests: 
    few: "%{count} new requests!"
    one: "new request!"
    other: "%{count} new requests!"
    zero: "no new requests"
  notifications: 
    comment_on_post: "commented on your"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "o robot de email do diaspora"
    hello: "Olá %{name}!"
    love: "com carinho,"
    new_request: 
      just_sent_you: "acaba de enviar-te um pedido de contacto no Diaspora*"
      sign_in: "regista-te aqui"
      subject: "novo pedido de contacto do Diaspora* de %{from}"
      try_it_out: "Devias mesmo pensar em dar-lhe uma vista de olhos."
    request_accepted: 
      accepted: "aceitou(aram) o teu pedido de contacto. Está(ão) agora no teu"
      subject: "%{name} aceitou o teu pedido de contacto no Diaspora*"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Thanks,"
  ok: "OK"
  or: "ou"
  pagination: 
    next: "Next"
    previous: "Previous"
  password: "Palavra-chave"
  password_confirmation: "Confirmação de palavra-chave"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Autoriza a que as pessoas te procurem dentro do Diaspora"
      edit_profile: "Edit profile"
      first_name: "Primeiro Nome"
      info_available_to: "Esta informação ficará disponível para todos aqueles a que te ligares no Diaspora. "
      last_name: "Último Nome"
      update_profile: "Actualizar o Perfil"
      your_bio: "Sobre ti"
      your_birthday: "Aniversário"
      your_gender: "Género"
      your_name: "Nome"
      your_photo: "A tua foto"
      your_profile: "Perfil"
    helper: 
      people_on_pod_are_aware_of: " as pessoas no pod estão cientes de que"
      results_for: " resultados para %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "resultados de pesquisa para"
    person: 
      add_contact: "adicionar contacto"
      already_connected: "Já está ligado"
      pending_request: "pedido pendente"
      thats_you: "És tu!"
    profile_sidebar: 
      bio: "sobre"
      born: "nascido a"
      cannot_remove: "Impossível remover %{name} do último grupo.(Se te quiseres desligar desta pessoa terás que remover o contacto)"
      edit_my_profile: "Editar o meu perfil"
      gender: "género"
      in_aspects: "nos grupos"
      remove_contact: "remover contacto"
      remove_from: "Remover %{name} de %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Essa pessoa não existe!"
      incoming_request: "Tens um pedido desta pessoa"
      no_posts: "Não existem entradas para mostrar!"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Voltar à página dos grupos"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "para o aceitares ou ignorares"
    update: 
      failed: "Falha ao actualizar o perfil"
      updated: "Perfil actualizado"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Fotografia apagada."
    edit: 
      editing: "A editar"
    new: 
      back_to_list: "Voltar à Lista"
      new_photo: "Nova Fotografia"
      post_it: "Publica!"
    new_photo: 
      empty: "{file} está vazio, por favor escolhe novamente os ficheiros sem este último."
      invalid_ext: "{file} tem uma extensão inválida. Apenas são permitidas as extensões {extensions}."
      size_error: "{file} é muito grande, o tamanho máximo é {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "ver todas as fotografias de %{name}"
    show: 
      delete_photo: "Apagar Fotografia"
      edit: "editar"
      edit_delete_photo: "Editar descrição da fotografia / apagar fotografia"
      make_profile_photo: "criar foto de perfil"
      original_post: "Publicação Original"
      permalink: "permalink"
      update_photo: "Actualizar Fotografia"
      view: "ver"
    update: 
      error: "Falha ao editar a fotografia"
      notice: "Fotografia adicionada com sucesso."
  profile: "Perfil"
  registrations: 
    closed: "Os registos estão encerrados neste pod do Diaspora."
    create: 
      success: "Juntaste-te ao Diaspora!"
    edit: 
      cancel_my_account: "Cancelar a minha conta"
      edit: "Editar %{name}"
      leave_blank: "(deixar em branco se não quiseres modificar)"
      password_to_confirm: "(necessitamos da tua palavra-chave actual para confirmar as tuas modificações)"
      unhappy: "Descontente?"
      update: "Actualizar"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Enter a password"
      enter_password_again: "Enter the same password as before"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      sign_up: "Registar"
      sign_up_for_diaspora: "Regista-te no Diaspora"
  requests: 
    create: 
      sending: "A enviar..."
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Por favor, escolhe um grupo!"
      ignore: "Ignorar pedido de contacto."
      success: "São agora amigos."
    manage_aspect_contacts: 
      existing: "Contactos existentes"
      manage_within: "Gerir contactos dentro"
    new_request_to_person: 
      sent: "enviado!"
  search: "Procurar"
  services: 
    create: 
      success: "Autenticação bem sucedida."
    destroy: 
      success: "A autenticação foi destruída com sucesso."
    failure: 
      error: "there was an error connecting that service"
    index: 
      connect_to_facebook: "Ligar ao Facebook"
      connect_to_twitter: "Ligar ao Twitter"
      disconnect: "Desligar"
      edit_services: "Edit services"
      logged_in_as: "registado como"
      really_disconnect: "desligar do %{service}?"
  settings: "Definições "
  shared: 
    add_contact: 
      create_request: "Encontrar através do nome de utilizador no Diaspora"
      diaspora_handle: "Nome de Utilizador"
      enter_a_diaspora_username: "Insere um nome de utilizador do Diaspora"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "O teu nome de utilizador do Diaspora é: %{diaspora_handle}"
    contact_list: 
      all_contacts: "All contacts"
      cannot_remove: "Impossível remover esta pessoa do último Grupo. (Se quiseres desligar-te desta pessoa terás que remover o contacto.)"
    invitations: 
      dont_have_now: "Não tens nenhum agora, mas terás mais convites brevemente!"
      invitations_left: "(faltam %{count})"
      invite_someone: "Convida alguém"
      invites: "Invites"
      invites_closed: "Invites are currently closed on this Diaspora seed"
    notification: 
      new: "Novo %{type} de %{from}"
    public_explain: 
      logged_in: "Registado em %{service}"
      manage: "Gerir ligações a outros serviços"
      outside: "As mensagens públicas ficarão visíveis a pessoas fora do Diaspora."
      title: "Estás prestes a publicar uma mensagem pública!"
    publisher: 
      add_photos: "adicionar fotografias"
      all: "tudo"
      all_contacts: "todos os contactos"
      make_public: "tornar público"
      post_a_message_to: "Publicar uma mensagem em %{aspect}"
      posting: "A publicar..."
      share: "Partilhar"
      share_with: "Partilhar com %{aspect}"
      share_with_all: "Partilhar com todos os grupos"
    reshare: 
      reshare: "Partilhar Novamente"
  status_messages: 
    helper: 
      no_message_to_display: "Nenhuma mensagem para mostrar."
    new_status_message: 
      oh_yeah: "Boa!"
      tell_me_something_good: "Diz-me algo bom"
    show: 
      destroy: "Destruir"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "hide comments"
    show_comments: "show comments"
  the_world: "o mundo"
  username: "Nome de Utilizador"
  users: 
    destroy: "Conta encerrada com sucesso"
    edit: 
      change: "Change"
      change_language: "Modificar Idioma"
      change_password: "Modificar Palavra-chave"
      close_account: "Encerrar Conta"
      download_photos: "descarregar as minhas fotos"
      download_xml: "descarregar o meu xml"
      edit_account: "Edit account"
      email_notifications: "Email notificaions"
      export_data: "Exportar Dados"
      new_password: "Nova Palavra-chave"
      receive_email_notifications: "Receive email notificaions?"
      your_email: "O teu email"
      your_handle: "O teu nome de utilizador no Diaspora"
    getting_started: 
      connect_services: "Liga os teus outros serviços"
      define_aspects: "Define os teus grupos"
      edit_profile: "Edita o teu perfil"
      finished: "Terminado!"
      save_and_continue: "Guardar e continuar"
      signup_steps: "Termina o teu registo completando estes três passos:"
      skip: "saltar a introdução"
      step_2: 
        add: "Adicionar"
        aspect_name: "Nome do grupo"
        description: "Indica ao Diaspora que diferentes grupos teus são vistos por diferentes contactos. Podes geri-los mais tarde clicando no separador de gestão no canto superior direito. Os teus grupos são únicos, e não são visíveis por outros."
        drag_to_add: "Drag them to the aspect of yourself they know"
        no_requests: "You have no requests"
        your_aspects: "Os teus grupos"
        your_inviter: "Here are the people who are waiting for you:"
      step_3: 
        description: "É possível ligares as tuas outras redes sociais à tua conta no Diaspora*. Poderás tornas as tuas mensagens públicas a partir da tua página principal quando escolheres \"tornar público\""
        your_services: "Os teus serviços"
      step_4: 
        change_profile: "Podes editar o teu perfil e gerir os teus serviços conectados em qualquer altura através de"
        continue: "Continuar para a tua página Inicial, uma vista global de todos os teus grupos."
        finish: "Terminar"
        manage_aspects: "Também podes adicionar contactos quando estiveres na página de um grupo"
        ready_to_share: "Estás agora pronto para começar a partilhar com"
        set_up: "Estás pronto, %{name}!"
        user_menu: "no teu menu de utilizador (canto superior direito)."
      welcome: "Bem-vindo(a) ao Diaspora!"
    public: 
      does_not_exist: "O utilizador %{username} não existe!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Idioma Modificado"
      language_not_changed: "Falha ao Modificar Idioma"
      password_changed: "Palavra-chave Modificada"
      password_not_changed: "Falha ao Modificar Palavra-chave"
  webfinger: 
    fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for #{@account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"

config/locales/diaspora/pt-PT.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


pt-PT: 
  _comments: "Comentários"
  _home: "Início"
  _photos: "Fotografias"
  _services: "Serviços"
  account: "Conta"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "já existe"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "já existe"
            person: 
              invalid: "é inválida"
            username: 
              taken: "já existe"
  ago: "%{time} atrás"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "All aspects"
      unknown_person: "utilizador(a) desconhecido(a)"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Are you sure?"
  aspects: 
    add_to_aspect: 
      failure: "Falha ao adicionar amigo ao grupo."
      success: "Amigo adicionado com sucesso ao grupo."
    all_aspects_contacts: 
      all_contacts: "All contacts"
      aspects: "Aspects"
      manage_aspects: "manage aspects"
      no_contacts: "You currently have no contacts.  Find your contacts here."
    aspect_contacts: 
      done_editing: "done editing"
    create: 
      failure: "A criação do grupo falhou."
      success: "O teu novo grupo %{name} foi  criado"
    destroy: 
      success: "%{name} foi removido(a) com sucesso."
    edit_aspect_pane: 
      add_existing: "Add an existing contact"
      confirm_remove_aspect: "Remove aspect?"
      remove_aspect: "Remove Aspect"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Mini-Perfil não está vazio"
      remove: "remover"
    index: 
      handle_explanation: "Esta é a tua chave do Diaspora. Tal como um email, podes dar esta chave às pessoas para que te possam contactar."
    manage: 
      add_a_new_aspect: "Adicionar um novo grupo"
      add_a_new_contact: "Adicionar um novo contacto"
      drag_to_add: "Arrasta para adicionar pessoas"
      manage_aspects: "Gerir Grupos"
      no_requests: "Não existem novos pedidos"
      requests: "Pedidos"
    move_contact: 
      error: "Erro ao mover contacto: %{inspect}"
      failure: "não funcionou %{inspect}"
      success: "Pessoa movida para o novo grupo"
    new_aspect: 
      create: "Criar"
      name: "Nome"
    no_contacts_message: 
      add_contact: "Adicionar um contacto"
      add_contact_to: "Adicionar alguém a %{aspect_name}"
      invite: "Convida alguém para se juntar ao Diaspora!"
      nobody: "Traz as pessoas que são importantes para ti para o Diaspora!"
      nobody_in_aspect: "O teu grupo '%{aspect_name}' está vazio."
    no_posts_message: 
      start_talking: "Ainda ninguém disse nada. Dá início à conversa!"
    remove_from_aspect: 
      failure: "Falha ao remover pessoa do grupo"
      success: "Pessoa removida do grupo com sucesso"
    seed: 
      family: "Família"
      work: "Trabalho"
    show: 
      edit_aspect: "editar Grupo"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "O teu grupo, %{name}, foi editado com sucesso."
  back: "Voltar"
  cancel: "Cancelar"
  comments: 
    new_comment: 
      comment: "Comentar"
      commenting: "A comentar..."
      enter: "enter"
      press: "press"
      to_comment: "to comment"
  contacts: 
    few: "%{count} contacts"
    one: "1 contact"
    other: "%{count} contacts"
    zero: "no contacts"
  delete: "Apagar"
  email: "Email"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Corrige os seguintes erros e tenta novamente."
      invalid_fields: "Campos Inválidos"
  fill_me_out: "Informa-me"
  home: 
    show: 
      already_account: "já tens uma conta?"
      choice: "Escolha"
      choice_explanation: "O Diaspora permite-te organizar as tuas ligações em grupos. Exclusivos no Diaspora, os grupos garantem que as tuas fotografias, histórias e brincadeiras são partilhadas apenas com as pessoas com que tu queres que elas sejam partilhadas."
      learn_about_host: "Aprende como alojar o teu próprio servidor do Diaspora"
      login_here: "entra aqui"
      ownership: "Propriedade"
      ownership_explanation: "És dono das tuas fotografias, e não deves abdicar disso para as poderes partilhar. Tu manténs a posse de tudo o que partilhares no Diaspora, dando-te total controlo sobre como é partilhado."
      share_what_you_want: "Partilha o que quiseres, com quem quiseres."
      simplicity: "Simplicidade"
      simplicity_explanation: "O Diaspora torna a partilha clara e fácil – e o mesmo se aplica à privacidade. Privado por definição, o Diaspora não tem inúmeras páginas de definições e opções de forma a manteres o teu perfil seguro e privado."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Token de convite não encontrado"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "Não tens mais convites."
      rejected: "Os seguintes endereços de email tiveram problemas: "
      sent: "Os teu convites foram enviados a:"
    edit: 
      sign_up: "registar"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "Podes inserir vários endereços de email separados por vírgulas."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Convida alguém para se juntar ao Diaspora!"
      personal_message: "Personal message"
      send_an_invitation: "Envia um convite"
      send_invitation: "Enviar convite"
      to: "Para"
  layouts: 
    application: 
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "definições da conta"
      blog: "blog"
      code: "code"
      edit_profile: "editar perfil"
      login: "entrar"
      logout: "sair"
      view_profile: "ver perfil"
  new_notifications: "%{count} new notifications"
  new_requests: 
    few: "%{count} new requests!"
    one: "new request!"
    other: "%{count} new requests!"
    zero: "no new requests"
  next: "next"
  no_new_notifications: "no new notifications"
  notifications: 
    comment_on_post: "commented on your"
    deleted: "deleted"
    index: 
      notifications: "Notifications"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "o robot de email do diaspora"
    hello: "Olá %{name}!"
    love: "com carinho,"
    new_request: 
      just_sent_you: "acaba de enviar-te um pedido de contacto no Diaspora*"
      sign_in: "regista-te aqui"
      subject: "novo pedido de contacto do Diaspora* de %{from}"
      try_it_out: "Devias mesmo pensar em dar-lhe uma vista de olhos."
    request_accepted: 
      accepted: "aceitou(aram) o teu pedido de contacto. Está(ão) agora no teu"
      subject: "%{name} aceitou o teu pedido de contacto no Diaspora*"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Thanks,"
  ok: "OK"
  or: "ou"
  pagination: 
    next: "Next"
    previous: "Previous"
  password: "Palavra-chave"
  password_confirmation: "Confirmação de palavra-chave"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Autoriza a que as pessoas te procurem dentro do Diaspora"
      edit_profile: "Edit profile"
      first_name: "Primeiro Nome"
      info_available_to: "Esta informação ficará disponível para todos aqueles a que te ligares no Diaspora. "
      last_name: "Último Nome"
      update_profile: "Actualizar o Perfil"
      your_bio: "Sobre ti"
      your_birthday: "Aniversário"
      your_gender: "Género"
      your_name: "Nome"
      your_photo: "A tua foto"
      your_profile: "Perfil"
    helper: 
      people_on_pod_are_aware_of: " as pessoas no pod estão cientes de que"
      results_for: " resultados para %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "resultados de pesquisa para"
    person: 
      add_contact: "adicionar contacto"
      already_connected: "Já está ligado"
      pending_request: "pedido pendente"
      thats_you: "És tu!"
    profile_sidebar: 
      bio: "sobre"
      born: "nascido a"
      cannot_remove: "Impossível remover %{name} do último grupo.(Se te quiseres desligar desta pessoa terás que remover o contacto)"
      edit_my_profile: "Editar o meu perfil"
      gender: "género"
      in_aspects: "nos grupos"
      remove_contact: "remover contacto"
      remove_from: "Remover %{name} de %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Essa pessoa não existe!"
      incoming_request: "Tens um pedido desta pessoa"
      no_posts: "Não existem entradas para mostrar!"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Voltar à página dos grupos"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "para o aceitares ou ignorares"
    update: 
      failed: "Falha ao actualizar o perfil"
      updated: "Perfil actualizado"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Fotografia apagada."
    edit: 
      editing: "A editar"
    new: 
      back_to_list: "Voltar à Lista"
      new_photo: "Nova Fotografia"
      post_it: "Publica!"
    new_photo: 
      empty: "{file} está vazio, por favor escolhe novamente os ficheiros sem este último."
      invalid_ext: "{file} tem uma extensão inválida. Apenas são permitidas as extensões {extensions}."
      size_error: "{file} é muito grande, o tamanho máximo é {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "ver todas as fotografias de %{name}"
    show: 
      delete_photo: "Apagar Fotografia"
      edit: "editar"
      edit_delete_photo: "Editar descrição da fotografia / apagar fotografia"
      make_profile_photo: "criar foto de perfil"
      permalink: "permalink"
      update_photo: "Actualizar Fotografia"
      view: "ver"
      view_original_post: "view original post"
    update: 
      error: "Falha ao editar a fotografia"
      notice: "Fotografia adicionada com sucesso."
  previous: "previous"
  profile: "Perfil"
  registrations: 
    closed: "Os registos estão encerrados neste pod do Diaspora."
    create: 
      success: "Juntaste-te ao Diaspora!"
    edit: 
      cancel_my_account: "Cancelar a minha conta"
      edit: "Editar %{name}"
      leave_blank: "(deixar em branco se não quiseres modificar)"
      password_to_confirm: "(necessitamos da tua palavra-chave actual para confirmar as tuas modificações)"
      unhappy: "Descontente?"
      update: "Actualizar"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Enter a password"
      enter_password_again: "Enter the same password as before"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      sign_up: "Registar"
      sign_up_for_diaspora: "Regista-te no Diaspora"
  requests: 
    create: 
      sending: "A enviar..."
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Por favor, escolhe um grupo!"
      ignore: "Ignorar pedido de contacto."
      success: "São agora amigos."
    manage_aspect_contacts: 
      existing: "Contactos existentes"
      manage_within: "Gerir contactos dentro"
    new_request_to_person: 
      sent: "enviado!"
  search: "Procurar"
  services: 
    create: 
      success: "Autenticação bem sucedida."
    destroy: 
      success: "A autenticação foi destruída com sucesso."
    failure: 
      error: "there was an error connecting that service"
    index: 
      connect_to_facebook: "Ligar ao Facebook"
      connect_to_twitter: "Ligar ao Twitter"
      disconnect: "Desligar"
      edit_services: "Edit services"
      logged_in_as: "registado como"
      really_disconnect: "desligar do %{service}?"
  settings: "Definições "
  shared: 
    add_contact: 
      create_request: "Encontrar através do nome de utilizador no Diaspora"
      diaspora_handle: "Nome de Utilizador"
      enter_a_diaspora_username: "Insere um nome de utilizador do Diaspora"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "O teu nome de utilizador do Diaspora é: %{diaspora_handle}"
    contact_list: 
      all_contacts: "All contacts"
      cannot_remove: "Impossível remover esta pessoa do último Grupo. (Se quiseres desligar-te desta pessoa terás que remover o contacto.)"
    invitations: 
      dont_have_now: "Não tens nenhum agora, mas terás mais convites brevemente!"
      invitations_left: "(faltam %{count})"
      invite_someone: "Convida alguém"
      invites: "Invites"
      invites_closed: "Invites are currently closed on this Diaspora seed"
    notification: 
      new: "Novo %{type} de %{from}"
    public_explain: 
      logged_in: "Registado em %{service}"
      manage: "Gerir ligações a outros serviços"
      outside: "As mensagens públicas ficarão visíveis a pessoas fora do Diaspora."
      title: "Estás prestes a publicar uma mensagem pública!"
    publisher: 
      add_photos: "adicionar fotografias"
      all: "tudo"
      all_contacts: "todos os contactos"
      make_public: "tornar público"
      post_a_message_to: "Publicar uma mensagem em %{aspect}"
      posting: "A publicar..."
      share: "Partilhar"
      share_with: "Partilhar com %{aspect}"
      share_with_all: "Partilhar com todos os grupos"
    reshare: 
      reshare: "Partilhar Novamente"
  status_messages: 
    helper: 
      no_message_to_display: "Nenhuma mensagem para mostrar."
    new_status_message: 
      oh_yeah: "Boa!"
      tell_me_something_good: "Diz-me algo bom"
    show: 
      destroy: "Destruir"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "hide comments"
    show_comments: "show comments"
  the_world: "o mundo"
  username: "Nome de Utilizador"
  users: 
    destroy: "Conta encerrada com sucesso"
    edit: 
      change: "Change"
      change_language: "Modificar Idioma"
      change_password: "Modificar Palavra-chave"
      close_account: "Encerrar Conta"
      download_photos: "descarregar as minhas fotos"
      download_xml: "descarregar o meu xml"
      edit_account: "Edit account"
      email_notifications: "Email notificaions"
      export_data: "Exportar Dados"
      new_password: "Nova Palavra-chave"
      receive_email_notifications: "Receive email notificaions?"
      your_email: "O teu email"
      your_handle: "O teu nome de utilizador no Diaspora"
    getting_started: 
      connect_services: "Liga os teus outros serviços"
      define_aspects: "Define os teus grupos"
      edit_profile: "Edita o teu perfil"
      finished: "Terminado!"
      save_and_continue: "Guardar e continuar"
      signup_steps: "Termina o teu registo completando estes três passos:"
      skip: "saltar a introdução"
      step_2: 
        add: "Adicionar"
        aspect_name: "Nome do grupo"
        description: "Indica ao Diaspora que diferentes grupos teus são vistos por diferentes contactos. Podes geri-los mais tarde clicando no separador de gestão no canto superior direito. Os teus grupos são únicos, e não são visíveis por outros."
        drag_to_add: "Drag them to the aspect of yourself they know"
        no_requests: "You have no requests"
        your_aspects: "Os teus grupos"
        your_inviter: "Here are the people who are waiting for you:"
      step_3: 
        description: "É possível ligares as tuas outras redes sociais à tua conta no Diaspora*. Poderás tornas as tuas mensagens públicas a partir da tua página principal quando escolheres \"tornar público\""
        your_services: "Os teus serviços"
      step_4: 
        change_profile: "Podes editar o teu perfil e gerir os teus serviços conectados em qualquer altura através de"
        continue: "Continuar para a tua página Inicial, uma vista global de todos os teus grupos."
        finish: "Terminar"
        manage_aspects: "Também podes adicionar contactos quando estiveres na página de um grupo"
        ready_to_share: "Estás agora pronto para começar a partilhar com"
        set_up: "Estás pronto, %{name}!"
        user_menu: "no teu menu de utilizador (canto superior direito)."
      welcome: "Bem-vindo(a) ao Diaspora!"
    public: 
      does_not_exist: "O utilizador %{username} não existe!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Idioma Modificado"
      language_not_changed: "Falha ao Modificar Idioma"
      password_changed: "Palavra-chave Modificada"
      password_not_changed: "Falha ao Modificar Palavra-chave"
  webfinger: 
    fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for #{@account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"

config/locales/diaspora/pt-PT.yml (diff)
@@ -46,9 +46,9 @@ pt-PT:
       failure: "Falha ao adicionar amigo ao grupo."
       success: "Amigo adicionado com sucesso ao grupo."
     all_aspects_contacts: 
-      add_aspect: "add aspect"
       all_contacts: "All contacts"
       aspects: "Aspects"
+      manage_aspects: "manage aspects"
       no_contacts: "You currently have no contacts.  Find your contacts here."
     aspect_contacts: 
       done_editing: "done editing"
@@ -106,6 +106,9 @@ pt-PT:
     new_comment: 
       comment: "Comentar"
       commenting: "A comentar..."
+      enter: "enter"
+      press: "press"
+      to_comment: "to comment"
   contacts: 
     few: "%{count} contacts"
     one: "1 contact"
@@ -165,13 +168,19 @@ pt-PT:
       login: "entrar"
       logout: "sair"
       view_profile: "ver perfil"
+  new_notifications: "%{count} new notifications"
   new_requests: 
     few: "%{count} new requests!"
     one: "new request!"
     other: "%{count} new requests!"
     zero: "no new requests"
+  next: "next"
+  no_new_notifications: "no new notifications"
   notifications: 
     comment_on_post: "commented on your"
+    deleted: "deleted"
+    index: 
+      notifications: "Notifications"
     new_request: "offered to share with you."
     post: "post"
     request_accepted: "accepted your share request."
@@ -281,13 +290,14 @@ pt-PT:
       edit: "editar"
       edit_delete_photo: "Editar descrição da fotografia / apagar fotografia"
       make_profile_photo: "criar foto de perfil"
-      original_post: "Publicação Original"
       permalink: "permalink"
       update_photo: "Actualizar Fotografia"
       view: "ver"
+      view_original_post: "view original post"
     update: 
       error: "Falha ao editar a fotografia"
       notice: "Fotografia adicionada com sucesso."
+  previous: "previous"
   profile: "Perfil"
   registrations: 
     closed: "Os registos estão encerrados neste pod do Diaspora."
