config/locales/diaspora/ru.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


ru: 
  _comments: "Коментарии"
  _home: "Домашний"
  _photos: "Фотографии"
  _services: "Сервисы"
  account: "Учётная запись"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "уже присутствует"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "уже присутствует в базе"
            person: 
              invalid: "неправильный"
            username: 
              taken: "уже занято"
  ago: "%{time} назад"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "Все аспекты"
      unknown_person: "неизвестная персона"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Вы уверены?"
  aspects: 
    add_to_aspect: 
      failure: "Не удалось добавить друга в аспект."
      success: "Друг добавлен в аспект."
    all_aspects_contacts: 
      add_aspect: "добавить аспект"
      all_contacts: "Все контакты"
      aspects: "Аспекты"
      no_contacts: "Сейчас у вас нет контактов. Найти попробуйте найти контакты здесь.\n"
    aspect_contacts: 
      done_editing: "редактирование завершено"
    create: 
      failure: "Не удалось создать аспект."
      success: "Ваш новый аспект %{name} создан"
    destroy: 
      success: "%{name} удалён."
    edit_aspect_pane: 
      add_existing: "Добавить существующий контакт"
      confirm_remove_aspect: "Вы уверены в том, что собираетесь удалить аспект?"
      remove_aspect: "Удалить аспект"
    helper: 
      are_you_sure: "Вы уверены в том, что хотите удалить этот аспект?"
      aspect_not_empty: "Аспект не пуст"
      remove: "удалить"
    index: 
      handle_explanation: "Это идентификатор вашей Диаспоры. Так же как адрес электронной почты, который вы можете дать людям, для связи с вами."
    manage: 
      add_a_new_aspect: "Добавить аспект"
      add_a_new_contact: "Добавить новый контакт"
      drag_to_add: "Потяните для добавления в аспект"
      manage_aspects: "Управление аспектами"
      no_requests: "Новых запросов нет"
      requests: "Запросы"
    move_contact: 
      error: "Ошибка при перемещении контакта: %{inspect}"
      failure: "не работает %{inspect}"
      success: "Друг перемещён в новый аспект"
    new_aspect: 
      create: "Создать"
      name: "Имя"
    no_contacts_message: 
      add_contact: "Добавить контакт"
      add_contact_to: "Добавить кого-нибудь в %{aspect_name}"
      invite: "Пригласить кого-нибудь присоединится к Диаспоре!"
      nobody: "Сообщите людям, что происходит в вашей жизни через Диаспору!"
      nobody_in_aspect: "Ваш аспект '%{aspect_name}' пуст."
    no_posts_message: 
      start_talking: "Здесь ещё никто ничего не сказал.  Начать разговор!"
    remove_from_aspect: 
      failure: "Не удалось удалить человека с аспекта"
      success: "Человек удален с аспекта"
    seed: 
      family: "Семья"
      work: "Работа"
    show: 
      edit_aspect: "редактировать аспект"
    update: 
      failure: "ваш аспект, %{name}, имеет слишком длинное имя для сохранения."
      success: "Аспект, %{name}, отредактирован."
  back: "Назад"
  cancel: "Отмена"
  comments: 
    new_comment: 
      comment: "Комментарий"
      commenting: "Комментирование ..."
  contacts: 
    few: "%{count} контактов"
    one: "1 контакт"
    other: "%{count} контактов"
    zero: "ни одного контакта"
  delete: "Удаление"
  email: "Email"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Исправьте ошибки и попробуйте снова."
      invalid_fields: "Неверные поля"
  fill_me_out: "Заполнить"
  home: 
    show: 
      already_account: "уже есть учётная запись?"
      choice: "Выбор"
      choice_explanation: "Диаспора позволяет сортировать группы контактов, называемые аспектами. Аспекты - уникальная особенность диаспоры. Они позволяют обеспечить приватность ваших фотографий, историй и т.д. Последние будут доступны только для тех людей, которые принадлежат соответствующему аспекту."
      learn_about_host: "Узнайте о том, как организовать свой собственный сервер Диаспоры."
      login_here: "Войти здесь"
      ownership: "Собственность"
      ownership_explanation: "Вы сохраняете право собственности на все, что вы предоставляете Диаспоре, это дает вам полный контроль над тем, как это распространяется."
      share_what_you_want: "Делитесь чем хотите, с кем хотите."
      simplicity: "Простота"
      simplicity_explanation: "Диаспора делает обмен прозрачным и простым - это распространяется и на частную жизнь. По существу, диаспора не заставляет вас пробираться через страницы настроек и опций для того, чтобы держать ваш профиль в безопасности."
      tagline_first_half: "Поделитесь чем хотите,"
      tagline_second_half: "с кем вы хотите."
  invitations: 
    check_token: 
      not_found: "Код приглашения не найден"
    create: 
      already_contacts: "Вы уже связаны с этим человеком"
      already_sent: "Вы уже пригласили этого человека."
      no_more: "У вас закончились приглашения."
      rejected: "Следующие адреса электронной почты имеют проблемы:"
      sent: "Ваши приглашения отправлены:"
    edit: 
      sign_up: "регистрация"
    new: 
      already_invited: "Уже приглашён(а)"
      aspect: "Аспект"
      comma_seperated_plz: "Вы можете ввести несколько адресов электронной почты через запятую."
      if_they_accept_info: "после согласия с их стороны, они будут добавлены в предложенный вами аспект."
      invite_someone_to_join: "Пригласить кого-либо в Диаспору!"
      personal_message: "Личное сообщение"
      send_an_invitation: "Отправить приглашение"
      send_invitation: "Отправить приглашение"
      to: "Для"
  layouts: 
    application: 
      powered_by: "ПОДДЕРЖИВАЕТСЯ ДИАСПОРОЙ*"
      whats_new: "what's new?"
    header: 
      account_settings: "настройки аккаунта"
      blog: "блог"
      code: "код"
      edit_profile: "редактировать профиль"
      login: "логин"
      logout: "выйти"
      view_profile: "просмотр профиля"
  new_requests: 
    few: "%{count} новых запросов!"
    one: "новый запрос!"
    other: "%{count} новых запросов!"
    zero: "новых запросов нет"
  notifications: 
    comment_on_post: "commented on your"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "почтовый робот Диаспоры"
    hello: "Привет %{name}!"
    love: "С любовью,"
    new_request: 
      just_sent_you: "отправил вам запрос для Диаспоры*"
      sign_in: "войдите в систему здесь"
      subject: "новый запрос Диаспоры от %{from}"
      try_it_out: "Вы должны подумать о его проверке.\n"
    request_accepted: 
      accepted: "принял(а) ваш запрос. Сейчас он(а) находятся в вашем\n"
      subject: "%{name} принял(а) ваш запрос для присоединения к Диаспоре*"
    single_admin: 
      admin: "Ваш администратор Диаспоры"
      subject: "Сообщение от администратора вашей Диаспоры:"
    thanks: "Спасибо,"
  ok: "Ок"
  or: "или"
  pagination: 
    next: "Следующая"
    previous: "Предыдущая"
  password: "Пароль"
  password_confirmation: "Подтверждение пароля"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Разрешить отображать вас в поиске Диаспоры"
      edit_profile: "Редактировать профиль"
      first_name: "Имя"
      info_available_to: "Эта информация будет доступна для всех, кто будет связан с вами в Диаспоре."
      last_name: "Фамилия"
      update_profile: "Обновить профиль"
      your_bio: "О себе"
      your_birthday: "День рождения"
      your_gender: "Ваш пол"
      your_name: "Ваше Имя"
      your_photo: "Ваши фото"
      your_profile: "Ваш профиль"
    helper: 
      people_on_pod_are_aware_of: "люди на сервере знают о"
      results_for: "результаты для %{params}"
    index: 
      couldnt_find_them_send_invite: "Не можете их найти? Отправьте им приглашение!"
      no_one_found: "...и не удалось кого либо найти."
      no_results: "Эй! Вам надо что то найти."
      results_for: "результат поиска для"
    person: 
      add_contact: "добавить контакт"
      already_connected: "Уже подключен"
      pending_request: "ожидающий запрос"
      thats_you: "это вы!"
    profile_sidebar: 
      bio: "О себе"
      born: "день рождения"
      cannot_remove: "Не удалось удалить %{name} c последнего аспекта.(Если вы хотите отключиться от этого человека необходимо удалить контакт)"
      edit_my_profile: "Редиктировать профиль"
      gender: "пол"
      in_aspects: "в аспектах"
      remove_contact: "удалить контакт"
      remove_from: "Удалить %{name} из %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Персоны не существует !"
      incoming_request: "Вам поступил запрос от этого человека."
      no_posts: "новых сообщений нет!"
      not_connected: "Вы не связаны с этим человеком"
      recent_posts: "Последние сообщения"
      recent_public_posts: "Последние Публичные Посты"
      return_to_aspects: "Вернуться на страницу аспектов"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "принять или игнорировать."
    update: 
      failed: "Не удалось обновить профиль"
      updated: "Профиль обновлён"
    webfinger: 
      fail: "К сожалению, мы не смогли найти %{handle}."
  photos: 
    create: 
      integrity_error: "Сбой при загрузке фото. Вы уверены, что это изображение?"
      runtime_error: "Сбой при загрузке фото."
      type_error: "Сбой при загрузке фото. Вы уверены, что добавили фото?"
    destroy: 
      notice: "Фотография удалена."
    edit: 
      editing: "Редактирование"
    new: 
      back_to_list: "Вернуться к списку"
      new_photo: "Новая фотография"
      post_it: "Опубликовать!"
    new_photo: 
      empty: "{file} пуст, вы можете повторно выбрать файлы без него."
      invalid_ext: "{file} имеет не допустимое расширение. Разрешены только {extensions}."
      size_error: "{file} слишком большой, максимальный размер файла {sizeLimit}."
    new_profile_photo: 
      or_select_one: "или выбрать один из существующих"
      upload: "Загрузить новое фото для профиля!"
    photo: 
      view_all: "Посмотреть все фотографии %{name}"
    show: 
      delete_photo: "Удалить фото"
      edit: "редактировать"
      edit_delete_photo: "Изменить описание фото / удалить фото"
      make_profile_photo: "сделать фотографией профиля"
      original_post: "Оригинальное сообщение"
      permalink: "постоянная ссылка"
      update_photo: "Обновить фотографию"
      view: "смотреть"
    update: 
      error: "Не удалось изменить фотографию."
      notice: "Фотография загружена."
  profile: "Профиль"
  registrations: 
    closed: "В этой части Диаспоры регистрация закрыта"
    create: 
      success: "Добро пожаловать в Диаспору!"
    edit: 
      cancel_my_account: "Отменить мой аккаунт"
      edit: "Редактировать %{name}"
      leave_blank: "(Оставьте пустым, если не хотите менять)"
      password_to_confirm: "(введите ваш текущий пароль для подтверждения изменений)"
      unhappy: "Несчастны?"
      update: "Обновить"
    new: 
      enter_email: "Введите email"
      enter_password: "Введите пароль"
      enter_password_again: "Повторите пароль"
      enter_username: "Выберите имя пользователя (разрешены только латинские буквы, цифры и подчеркивание)"
      sign_up: "Регистрация"
      sign_up_for_diaspora: "Зарегистрируйтесь в Диаспоре"
  requests: 
    create: 
      sending: "Отправка"
      sent: "Вы просили поделиться с %{name}. Они должны увидеть это при следующем входе в Диаспору."
    destroy: 
      error: "Выберите аспект!"
      ignore: "Игнорированые запросы на дружбу."
      success: "Теперь вы друзья."
    manage_aspect_contacts: 
      existing: "Существующие контакты"
      manage_within: "Управление контактами в"
    new_request_to_person: 
      sent: "отправлено!"
  search: "Поиск"
  services: 
    create: 
      success: "Проверка подлинности прошла успешно."
    destroy: 
      success: "Аутентификация успешно уничтожена."
    failure: 
      error: "Произошла ошибка при подключении этого сервиса"
    index: 
      connect_to_facebook: "Подключение к Facebook"
      connect_to_twitter: "Подключение к Twitter"
      disconnect: "разъединить"
      edit_services: "Редактировать сервисы"
      logged_in_as: "Вы вошли как"
      really_disconnect: "отключить %{service}?"
  settings: "Настройки"
  shared: 
    add_contact: 
      create_request: "Поиск по Диаспоре"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Введите имя пользователя Диаспоры:"
      know_email: "Знаете из email адреса? Вы должны предложить им присоединится к Диаспоре "
      your_diaspora_username_is: "Ваше имя пользователя Диаспоры: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Все контакты"
      cannot_remove: "Не может удалить человека с последнего аспекта.(Если вы хотите, отключить этого человека необходимо удалить контакт)"
    invitations: 
      dont_have_now: "Сейчас у вас больше нет приглашений, но новые уже не за горами!"
      invitations_left: "(осталось %{count})"
      invite_someone: "Пригласить кого-нибудь"
      invites: "Приглашения"
      invites_closed: "В данный момент возможность приглашений закрыта в этой части Диаспоры"
    notification: 
      new: "Новый %{type} из %{from}"
    public_explain: 
      logged_in: "войти в %{service}"
      manage: "управление сервисами"
      outside: "Публичные сообщения доступны для чтения всем, даже за пределами вашей Диаспоры."
      title: "Вы собираетесь отправить публичное сообщение!"
    publisher: 
      add_photos: "добавить фото"
      all: "все"
      all_contacts: "все контакты"
      make_public: "сделать публичным"
      post_a_message_to: "Опубликовать сообщение для %{aspect}"
      posting: "Отправка ..."
      share: "Поделиться"
      share_with: "Поделиться с %{aspect}"
      share_with_all: "Поделиться во все аспекты"
    reshare: 
      reshare: "Поделиться повторно"
  status_messages: 
    helper: 
      no_message_to_display: "Новых сообщений нет."
    new_status_message: 
      oh_yeah: "о да!"
      tell_me_something_good: "расскажи мне что-нибудь хорошее"
    show: 
      destroy: "Уничтожить"
      permalink: "постоянная ссылка"
  stream_helper: 
    hide_comments: "скрыть комментарии"
    show_comments: "комментарии"
  the_world: "мир"
  username: "Пользователь"
  users: 
    destroy: "Аккаунт закрыт."
    edit: 
      change: "Изменение"
      change_language: "Сменить язык"
      change_password: "Сменить пароль"
      close_account: "Закрыть учётную запись"
      download_photos: "Скачать мои изображения"
      download_xml: "Скачать мою информацию в xml"
      edit_account: "Редактировать аккаунт"
      email_notifications: "Почтовое уведомление"
      export_data: "Экспорт информации"
      new_password: "Новый пароль"
      receive_email_notifications: "Получили письмо уведомление?"
      your_email: "Ваш адрес электронной почты"
      your_handle: "Ваше управление Диаспорой"
    getting_started: 
      connect_services: "Соедениться с сервисами"
      define_aspects: "Определиться с аспектами"
      edit_profile: "Отредактировать профиль"
      finished: "Готово!"
      save_and_continue: "Сохранить и продолжить"
      signup_steps: "Для заверщения вашей регистрации, выполните:"
      skip: "пропускать при старте"
      step_2: 
        add: "Добавить"
        aspect_name: "Имя аспекта"
        description: "Укажите какие аспекты будут доступны для просмотра вашим контактам. Вы сможете изменять их в будущем, нажав на вкладку Управление в правом верхнем углу. Ваши аспекты уникальны и не видны другим."
        drag_to_add: "Перетащите их в ваш аспект"
        no_requests: "У вас нет запросов"
        your_aspects: "Ваши аспекты"
        your_inviter: "Здесь люди ожидающие вас:"
      step_3: 
        description: "Подключите аккаунты с других социальных сетей к вашей Диаспоре. Вы сможете общедоступно размещать через вкладку \"Домашний\""
        your_services: "Ваши сервисы"
      step_4: 
        change_profile: "Вы можете редактировать свой профиль и управлять подключенными услугами в любое время"
        continue: "Продолжить на вашей странице, обзор всех ваших аспектов."
        finish: "Завершить"
        manage_aspects: "Так же вы можете добавлять контакты на любой странице аспектов."
        ready_to_share: "Теперь вы готовы начать обмен с"
        set_up: "Вы все готовы, %{name}!"
        user_menu: "пользовательское меню, расположено в правом верхнем углу."
      welcome: "Добро пожаловать в Диаспору!"
    public: 
      does_not_exist: "Пользователя %{username} не существует!"
    update: 
      email_notifications_changed: "Не удачная смена языка"
      language_changed: "Язык изменён"
      language_not_changed: "Не удалось изменить язык"
      password_changed: "Пароль изменён"
      password_not_changed: "Неудачное изменение пароля "
  webfinger: 
    fetch_failed: "Не удалось получить профиль для %{profile_url}"
    hcard_fetch_failed: "Возникла проблема при получении hcard для %{account}"
    no_person_constructed: "Ни одно лицо не может быть собрано из этой hcard."
    not_enabled: "webfinger не будет включен для хоста %{account}'s"
    xrd_fetch_failed: "Произошла ошибка при получении xrd с %{account}"

config/locales/diaspora/ru.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


ru: 
  _comments: "Коментарии"
  _home: "Домашний"
  _photos: "Фотографии"
  _services: "Сервисы"
  account: "Учётная запись"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "уже присутствует"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "уже присутствует в базе"
            person: 
              invalid: "неправильный"
            username: 
              taken: "уже занято"
  ago: "%{time} назад"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "Все аспекты"
      unknown_person: "неизвестная персона"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Вы уверены?"
  aspects: 
    add_to_aspect: 
      failure: "Не удалось добавить друга в аспект."
      success: "Друг добавлен в аспект."
    all_aspects_contacts: 
      all_contacts: "Все контакты"
      aspects: "Аспекты"
      manage_aspects: "manage aspects"
      no_contacts: "Сейчас у вас нет контактов. Найти попробуйте найти контакты здесь.\n"
    aspect_contacts: 
      done_editing: "редактирование завершено"
    create: 
      failure: "Не удалось создать аспект."
      success: "Ваш новый аспект %{name} создан"
    destroy: 
      success: "%{name} удалён."
    edit_aspect_pane: 
      add_existing: "Добавить существующий контакт"
      confirm_remove_aspect: "Вы уверены в том, что собираетесь удалить аспект?"
      remove_aspect: "Удалить аспект"
    helper: 
      are_you_sure: "Вы уверены в том, что хотите удалить этот аспект?"
      aspect_not_empty: "Аспект не пуст"
      remove: "удалить"
    index: 
      handle_explanation: "Это идентификатор вашей Диаспоры. Так же как адрес электронной почты, который вы можете дать людям, для связи с вами."
    manage: 
      add_a_new_aspect: "Добавить аспект"
      add_a_new_contact: "Добавить новый контакт"
      drag_to_add: "Потяните для добавления в аспект"
      manage_aspects: "Управление аспектами"
      no_requests: "Новых запросов нет"
      requests: "Запросы"
    move_contact: 
      error: "Ошибка при перемещении контакта: %{inspect}"
      failure: "не работает %{inspect}"
      success: "Друг перемещён в новый аспект"
    new_aspect: 
      create: "Создать"
      name: "Имя"
    no_contacts_message: 
      add_contact: "Добавить контакт"
      add_contact_to: "Добавить кого-нибудь в %{aspect_name}"
      invite: "Пригласить кого-нибудь присоединится к Диаспоре!"
      nobody: "Сообщите людям, что происходит в вашей жизни через Диаспору!"
      nobody_in_aspect: "Ваш аспект '%{aspect_name}' пуст."
    no_posts_message: 
      start_talking: "Здесь ещё никто ничего не сказал.  Начать разговор!"
    remove_from_aspect: 
      failure: "Не удалось удалить человека с аспекта"
      success: "Человек удален с аспекта"
    seed: 
      family: "Семья"
      work: "Работа"
    show: 
      edit_aspect: "редактировать аспект"
    update: 
      failure: "ваш аспект, %{name}, имеет слишком длинное имя для сохранения."
      success: "Аспект, %{name}, отредактирован."
  back: "Назад"
  cancel: "Отмена"
  comments: 
    new_comment: 
      comment: "Комментарий"
      commenting: "Комментирование ..."
      enter: "enter"
      press: "press"
      to_comment: "to comment"
  contacts: 
    few: "%{count} контактов"
    one: "1 контакт"
    other: "%{count} контактов"
    zero: "ни одного контакта"
  delete: "Удаление"
  email: "Email"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Исправьте ошибки и попробуйте снова."
      invalid_fields: "Неверные поля"
  fill_me_out: "Заполнить"
  home: 
    show: 
      already_account: "уже есть учётная запись?"
      choice: "Выбор"
      choice_explanation: "Диаспора позволяет сортировать группы контактов, называемые аспектами. Аспекты - уникальная особенность диаспоры. Они позволяют обеспечить приватность ваших фотографий, историй и т.д. Последние будут доступны только для тех людей, которые принадлежат соответствующему аспекту."
      learn_about_host: "Узнайте о том, как организовать свой собственный сервер Диаспоры."
      login_here: "Войти здесь"
      ownership: "Собственность"
      ownership_explanation: "Вы сохраняете право собственности на все, что вы предоставляете Диаспоре, это дает вам полный контроль над тем, как это распространяется."
      share_what_you_want: "Делитесь чем хотите, с кем хотите."
      simplicity: "Простота"
      simplicity_explanation: "Диаспора делает обмен прозрачным и простым - это распространяется и на частную жизнь. По существу, диаспора не заставляет вас пробираться через страницы настроек и опций для того, чтобы держать ваш профиль в безопасности."
      tagline_first_half: "Поделитесь чем хотите,"
      tagline_second_half: "с кем вы хотите."
  invitations: 
    check_token: 
      not_found: "Код приглашения не найден"
    create: 
      already_contacts: "Вы уже связаны с этим человеком"
      already_sent: "Вы уже пригласили этого человека."
      no_more: "У вас закончились приглашения."
      rejected: "Следующие адреса электронной почты имеют проблемы:"
      sent: "Ваши приглашения отправлены:"
    edit: 
      sign_up: "регистрация"
    new: 
      already_invited: "Уже приглашён(а)"
      aspect: "Аспект"
      comma_seperated_plz: "Вы можете ввести несколько адресов электронной почты через запятую."
      if_they_accept_info: "после согласия с их стороны, они будут добавлены в предложенный вами аспект."
      invite_someone_to_join: "Пригласить кого-либо в Диаспору!"
      personal_message: "Личное сообщение"
      send_an_invitation: "Отправить приглашение"
      send_invitation: "Отправить приглашение"
      to: "Для"
  layouts: 
    application: 
      powered_by: "ПОДДЕРЖИВАЕТСЯ ДИАСПОРОЙ*"
      whats_new: "what's new?"
    header: 
      account_settings: "настройки аккаунта"
      blog: "блог"
      code: "код"
      edit_profile: "редактировать профиль"
      login: "логин"
      logout: "выйти"
      view_profile: "просмотр профиля"
  new_notifications: "%{count} new notifications"
  new_requests: 
    few: "%{count} новых запросов!"
    one: "новый запрос!"
    other: "%{count} новых запросов!"
    zero: "новых запросов нет"
  next: "next"
  no_new_notifications: "no new notifications"
  notifications: 
    comment_on_post: "commented on your"
    deleted: "deleted"
    index: 
      notifications: "Notifications"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "почтовый робот Диаспоры"
    hello: "Привет %{name}!"
    love: "С любовью,"
    new_request: 
      just_sent_you: "отправил вам запрос для Диаспоры*"
      sign_in: "войдите в систему здесь"
      subject: "новый запрос Диаспоры от %{from}"
      try_it_out: "Вы должны подумать о его проверке.\n"
    request_accepted: 
      accepted: "принял(а) ваш запрос. Сейчас он(а) находятся в вашем\n"
      subject: "%{name} принял(а) ваш запрос для присоединения к Диаспоре*"
    single_admin: 
      admin: "Ваш администратор Диаспоры"
      subject: "Сообщение от администратора вашей Диаспоры:"
    thanks: "Спасибо,"
  ok: "Ок"
  or: "или"
  pagination: 
    next: "Следующая"
    previous: "Предыдущая"
  password: "Пароль"
  password_confirmation: "Подтверждение пароля"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Разрешить отображать вас в поиске Диаспоры"
      edit_profile: "Редактировать профиль"
      first_name: "Имя"
      info_available_to: "Эта информация будет доступна для всех, кто будет связан с вами в Диаспоре."
      last_name: "Фамилия"
      update_profile: "Обновить профиль"
      your_bio: "О себе"
      your_birthday: "День рождения"
      your_gender: "Ваш пол"
      your_name: "Ваше Имя"
      your_photo: "Ваши фото"
      your_profile: "Ваш профиль"
    helper: 
      people_on_pod_are_aware_of: "люди на сервере знают о"
      results_for: "результаты для %{params}"
    index: 
      couldnt_find_them_send_invite: "Не можете их найти? Отправьте им приглашение!"
      no_one_found: "...и не удалось кого либо найти."
      no_results: "Эй! Вам надо что то найти."
      results_for: "результат поиска для"
    person: 
      add_contact: "добавить контакт"
      already_connected: "Уже подключен"
      pending_request: "ожидающий запрос"
      thats_you: "это вы!"
    profile_sidebar: 
      bio: "О себе"
      born: "день рождения"
      cannot_remove: "Не удалось удалить %{name} c последнего аспекта.(Если вы хотите отключиться от этого человека необходимо удалить контакт)"
      edit_my_profile: "Редиктировать профиль"
      gender: "пол"
      in_aspects: "в аспектах"
      remove_contact: "удалить контакт"
      remove_from: "Удалить %{name} из %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Персоны не существует !"
      incoming_request: "Вам поступил запрос от этого человека."
      no_posts: "новых сообщений нет!"
      not_connected: "Вы не связаны с этим человеком"
      recent_posts: "Последние сообщения"
      recent_public_posts: "Последние Публичные Посты"
      return_to_aspects: "Вернуться на страницу аспектов"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "принять или игнорировать."
    update: 
      failed: "Не удалось обновить профиль"
      updated: "Профиль обновлён"
    webfinger: 
      fail: "К сожалению, мы не смогли найти %{handle}."
  photos: 
    create: 
      integrity_error: "Сбой при загрузке фото. Вы уверены, что это изображение?"
      runtime_error: "Сбой при загрузке фото."
      type_error: "Сбой при загрузке фото. Вы уверены, что добавили фото?"
    destroy: 
      notice: "Фотография удалена."
    edit: 
      editing: "Редактирование"
    new: 
      back_to_list: "Вернуться к списку"
      new_photo: "Новая фотография"
      post_it: "Опубликовать!"
    new_photo: 
      empty: "{file} пуст, вы можете повторно выбрать файлы без него."
      invalid_ext: "{file} имеет не допустимое расширение. Разрешены только {extensions}."
      size_error: "{file} слишком большой, максимальный размер файла {sizeLimit}."
    new_profile_photo: 
      or_select_one: "или выбрать один из существующих"
      upload: "Загрузить новое фото для профиля!"
    photo: 
      view_all: "Посмотреть все фотографии %{name}"
    show: 
      delete_photo: "Удалить фото"
      edit: "редактировать"
      edit_delete_photo: "Изменить описание фото / удалить фото"
      make_profile_photo: "сделать фотографией профиля"
      permalink: "постоянная ссылка"
      update_photo: "Обновить фотографию"
      view: "смотреть"
      view_original_post: "view original post"
    update: 
      error: "Не удалось изменить фотографию."
      notice: "Фотография загружена."
  previous: "previous"
  profile: "Профиль"
  registrations: 
    closed: "В этой части Диаспоры регистрация закрыта"
    create: 
      success: "Добро пожаловать в Диаспору!"
    edit: 
      cancel_my_account: "Отменить мой аккаунт"
      edit: "Редактировать %{name}"
      leave_blank: "(Оставьте пустым, если не хотите менять)"
      password_to_confirm: "(введите ваш текущий пароль для подтверждения изменений)"
      unhappy: "Несчастны?"
      update: "Обновить"
    new: 
      enter_email: "Введите email"
      enter_password: "Введите пароль"
      enter_password_again: "Повторите пароль"
      enter_username: "Выберите имя пользователя (разрешены только латинские буквы, цифры и подчеркивание)"
      sign_up: "Регистрация"
      sign_up_for_diaspora: "Зарегистрируйтесь в Диаспоре"
  requests: 
    create: 
      sending: "Отправка"
      sent: "Вы просили поделиться с %{name}. Они должны увидеть это при следующем входе в Диаспору."
    destroy: 
      error: "Выберите аспект!"
      ignore: "Игнорированые запросы на дружбу."
      success: "Теперь вы друзья."
    manage_aspect_contacts: 
      existing: "Существующие контакты"
      manage_within: "Управление контактами в"
    new_request_to_person: 
      sent: "отправлено!"
  search: "Поиск"
  services: 
    create: 
      success: "Проверка подлинности прошла успешно."
    destroy: 
      success: "Аутентификация успешно уничтожена."
    failure: 
      error: "Произошла ошибка при подключении этого сервиса"
    index: 
      connect_to_facebook: "Подключение к Facebook"
      connect_to_twitter: "Подключение к Twitter"
      disconnect: "разъединить"
      edit_services: "Редактировать сервисы"
      logged_in_as: "Вы вошли как"
      really_disconnect: "отключить %{service}?"
  settings: "Настройки"
  shared: 
    add_contact: 
      create_request: "Поиск по Диаспоре"
      diaspora_handle: "diaspora@handle.org"
      enter_a_diaspora_username: "Введите имя пользователя Диаспоры:"
      know_email: "Знаете из email адреса? Вы должны предложить им присоединится к Диаспоре "
      your_diaspora_username_is: "Ваше имя пользователя Диаспоры: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Все контакты"
      cannot_remove: "Не может удалить человека с последнего аспекта.(Если вы хотите, отключить этого человека необходимо удалить контакт)"
    invitations: 
      dont_have_now: "Сейчас у вас больше нет приглашений, но новые уже не за горами!"
      invitations_left: "(осталось %{count})"
      invite_someone: "Пригласить кого-нибудь"
      invites: "Приглашения"
      invites_closed: "В данный момент возможность приглашений закрыта в этой части Диаспоры"
    notification: 
      new: "Новый %{type} из %{from}"
    public_explain: 
      logged_in: "войти в %{service}"
      manage: "управление сервисами"
      outside: "Публичные сообщения доступны для чтения всем, даже за пределами вашей Диаспоры."
      title: "Вы собираетесь отправить публичное сообщение!"
    publisher: 
      add_photos: "добавить фото"
      all: "все"
      all_contacts: "все контакты"
      make_public: "сделать публичным"
      post_a_message_to: "Опубликовать сообщение для %{aspect}"
      posting: "Отправка ..."
      share: "Поделиться"
      share_with: "Поделиться с %{aspect}"
      share_with_all: "Поделиться во все аспекты"
    reshare: 
      reshare: "Поделиться повторно"
  status_messages: 
    helper: 
      no_message_to_display: "Новых сообщений нет."
    new_status_message: 
      oh_yeah: "о да!"
      tell_me_something_good: "расскажи мне что-нибудь хорошее"
    show: 
      destroy: "Уничтожить"
      permalink: "постоянная ссылка"
  stream_helper: 
    hide_comments: "скрыть комментарии"
    show_comments: "комментарии"
  the_world: "мир"
  username: "Пользователь"
  users: 
    destroy: "Аккаунт закрыт."
    edit: 
      change: "Изменение"
      change_language: "Сменить язык"
      change_password: "Сменить пароль"
      close_account: "Закрыть учётную запись"
      download_photos: "Скачать мои изображения"
      download_xml: "Скачать мою информацию в xml"
      edit_account: "Редактировать аккаунт"
      email_notifications: "Почтовое уведомление"
      export_data: "Экспорт информации"
      new_password: "Новый пароль"
      receive_email_notifications: "Получили письмо уведомление?"
      your_email: "Ваш адрес электронной почты"
      your_handle: "Ваше управление Диаспорой"
    getting_started: 
      connect_services: "Соедениться с сервисами"
      define_aspects: "Определиться с аспектами"
      edit_profile: "Отредактировать профиль"
      finished: "Готово!"
      save_and_continue: "Сохранить и продолжить"
      signup_steps: "Для заверщения вашей регистрации, выполните:"
      skip: "пропускать при старте"
      step_2: 
        add: "Добавить"
        aspect_name: "Имя аспекта"
        description: "Укажите какие аспекты будут доступны для просмотра вашим контактам. Вы сможете изменять их в будущем, нажав на вкладку Управление в правом верхнем углу. Ваши аспекты уникальны и не видны другим."
        drag_to_add: "Перетащите их в ваш аспект"
        no_requests: "У вас нет запросов"
        your_aspects: "Ваши аспекты"
        your_inviter: "Здесь люди ожидающие вас:"
      step_3: 
        description: "Подключите аккаунты с других социальных сетей к вашей Диаспоре. Вы сможете общедоступно размещать через вкладку \"Домашний\""
        your_services: "Ваши сервисы"
      step_4: 
        change_profile: "Вы можете редактировать свой профиль и управлять подключенными услугами в любое время"
        continue: "Продолжить на вашей странице, обзор всех ваших аспектов."
        finish: "Завершить"
        manage_aspects: "Так же вы можете добавлять контакты на любой странице аспектов."
        ready_to_share: "Теперь вы готовы начать обмен с"
        set_up: "Вы все готовы, %{name}!"
        user_menu: "пользовательское меню, расположено в правом верхнем углу."
      welcome: "Добро пожаловать в Диаспору!"
    public: 
      does_not_exist: "Пользователя %{username} не существует!"
    update: 
      email_notifications_changed: "Не удачная смена языка"
      language_changed: "Язык изменён"
      language_not_changed: "Не удалось изменить язык"
      password_changed: "Пароль изменён"
      password_not_changed: "Неудачное изменение пароля "
  webfinger: 
    fetch_failed: "Не удалось получить профиль для %{profile_url}"
    hcard_fetch_failed: "Возникла проблема при получении hcard для %{account}"
    no_person_constructed: "Ни одно лицо не может быть собрано из этой hcard."
    not_enabled: "webfinger не будет включен для хоста %{account}'s"
    xrd_fetch_failed: "Произошла ошибка при получении xrd с %{account}"

config/locales/diaspora/ru.yml (diff)
@@ -46,9 +46,9 @@ ru:
       failure: "Не удалось добавить друга в аспект."
       success: "Друг добавлен в аспект."
     all_aspects_contacts: 
-      add_aspect: "добавить аспект"
       all_contacts: "Все контакты"
       aspects: "Аспекты"
+      manage_aspects: "manage aspects"
       no_contacts: "Сейчас у вас нет контактов. Найти попробуйте найти контакты здесь.\n"
     aspect_contacts: 
       done_editing: "редактирование завершено"
@@ -106,6 +106,9 @@ ru:
     new_comment: 
       comment: "Комментарий"
       commenting: "Комментирование ..."
+      enter: "enter"
+      press: "press"
+      to_comment: "to comment"
   contacts: 
     few: "%{count} контактов"
     one: "1 контакт"
@@ -165,13 +168,19 @@ ru:
       login: "логин"
       logout: "выйти"
       view_profile: "просмотр профиля"
+  new_notifications: "%{count} new notifications"
   new_requests: 
     few: "%{count} новых запросов!"
     one: "новый запрос!"
     other: "%{count} новых запросов!"
     zero: "новых запросов нет"
+  next: "next"
+  no_new_notifications: "no new notifications"
   notifications: 
     comment_on_post: "commented on your"
+    deleted: "deleted"
+    index: 
+      notifications: "Notifications"
     new_request: "offered to share with you."
     post: "post"
     request_accepted: "accepted your share request."
@@ -281,13 +290,14 @@ ru:
       edit: "редактировать"
       edit_delete_photo: "Изменить описание фото / удалить фото"
       make_profile_photo: "сделать фотографией профиля"
-      original_post: "Оригинальное сообщение"
       permalink: "постоянная ссылка"
       update_photo: "Обновить фотографию"
       view: "смотреть"
+      view_original_post: "view original post"
     update: 
       error: "Не удалось изменить фотографию."
       notice: "Фотография загружена."
+  previous: "previous"
   profile: "Профиль"
   registrations: 
     closed: "В этой части Диаспоры регистрация закрыта"
