config/locales/diaspora/sk.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


sk: 
  _comments: "Komentáre"
  _home: "Domov"
  _photos: "Fotky"
  _services: "Služby"
  account: "Účet"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "je už obsadený"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "je už obsadený"
            person: 
              invalid: "je neplatný"
            username: 
              taken: "je už obsadené"
  ago: "%{time} dozadu"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "All aspects"
      unknown_person: "neznáma osoba"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Are you sure?"
  aspects: 
    add_to_aspect: 
      failure: "Pridanie kontaktu do aspektu zlyhalo."
      success: "Kontakt bol úspešne pridaný."
    all_aspects_contacts: 
      add_aspect: "add aspect"
      all_contacts: "All contacts"
      aspects: "Aspects"
      no_contacts: "You currently have no contacts.  Find your contacts here."
    aspect_contacts: 
      done_editing: "done editing"
    create: 
      failure: "Vytvorenie aspektu zlyhalo."
      success: "Váš nový aspekt %{name} bol vytvorený"
    destroy: 
      success: "Užívateľ %{name} bol úspešne odstránený."
    edit_aspect_pane: 
      add_existing: "Pridať existujúci kontakt"
      confirm_remove_aspect: "Odstrániť aspekt?"
      remove_aspect: "Odstrániť aspekt"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Aspekt nie je prázdny"
      remove: "odstrániť"
    index: 
      handle_explanation: "Toto je Vaša adresa a slúži ako vizitka. Pomocou nej Vás môžu ostatní vyhľadať."
    manage: 
      add_a_new_aspect: "Pridať nový aspekt"
      add_a_new_contact: "Pridať nový kontakt"
      drag_to_add: "Kontakt sem pridáte pretiahnutím miniatúry"
      manage_aspects: "Spravovať aspekty"
      no_requests: "Žiadne nové žiadosti"
      requests: "Žiadosti"
    move_contact: 
      error: "Chyba pri presúvaní kontaktu: %{inspect}"
      failure: "nepracuje %{inspect}"
      success: "Osoba presunutá do nového aspektu"
    new_aspect: 
      create: "Vytvoriť"
      name: "Meno"
    no_contacts_message: 
      add_contact: "Pridať kontakt"
      add_contact_to: "Pridať niekoho k aspektu %{aspect_name}"
      invite: "Prizvať niekoho k Diaspore!"
      nobody: "Pozvite do Diaspory ľudí, na ktorých Vám záleží!"
      nobody_in_aspect: "Váš aspekt '%{aspect_name}' je prázdny."
    no_posts_message: 
      start_talking: "Nikto nič nevraví. Začnite Vy!"
    remove_from_aspect: 
      failure: "Chyba pri odstraňovaní osoby z aspektu"
      success: "Osoba bola z aspektu úspešne odstránená."
    seed: 
      family: "Rodina"
      work: "Práca"
    show: 
      edit_aspect: "upraviť aspekt"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Váš aspekt, %{name}, bol úspešne upravený."
  back: "Späť"
  cancel: "Zrušiť"
  comments: 
    new_comment: 
      comment: "Komentár"
      commenting: "Komentuje..."
  contacts: 
    few: "kontakty (%{count})"
    one: "1 kontakt"
    other: "kontakty (%{count})"
    zero: "žiadne kontakty"
  delete: "Zmazať"
  email: "e-mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Upravte nasledujúce chyby a skúste znova."
      invalid_fields: "Chybné polia"
  fill_me_out: "Vyplň ma"
  home: 
    show: 
      already_account: "Máte už vytvorený účet?"
      choice: "Možnosť"
      choice_explanation: "Diaspora Vám umožňuje priradiť si všetky Vaše spojenia do skupín, ktoré sa volajú Aspekty. Je unikátna  práve tým, že dokáže zabezpečiť, aby k fotkám, správam a statusom mali prístup len tí, ktorých si v aspektoch určíte."
      learn_about_host: "Dozvedieť sa o viac o tom, ako hostiť vlastný Diaspora server."
      login_here: "Prihlásiť sa tu"
      ownership: "Vlastníctvo"
      ownership_explanation: "Vaše obrázky sú Vašim vlastníctvom. Nemali by ste sa ho zriekať len kvôli tomu, že ich chcete zdieľať. Zachovajte si preto právo na všetko, čo zverejňujete. Len to Vám dá plnú kontrolu nad tým, ako sa s tým nakladá."
      share_what_you_want: "Zdieľajte čo chcete a s kým chcete."
      simplicity: "Jednoduchosť"
      simplicity_explanation: "Zdieľanie v Diaspore je veľmi ľahké a transparentné – je to dvojitá záruka ochrany súkromia. Ohľadom súkromia, Diaspora neobsahuje žiadne zložité stránky s nastavením, ktorými by ste sa museli prelúskať, aby ste uchovali bezpečnosť Vášho profilu podľa svojich predstáv."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Pozývací token nenájdený"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "Nemáte žiadné nové pozvania."
      rejected: "Problém s nasledujúcimi adresami: "
      sent: "Vaše pozvanie bolo odoslané."
    edit: 
      sign_up: "Zaregistrovať sa"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "Môžete vložiť viacero adries oddelených čiarkou."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Pozvite niekoho do Diaspory*!"
      personal_message: "Personal message"
      send_an_invitation: "Send an invitation"
      send_invitation: "Poslať pozvánku"
      to: "Komu"
  layouts: 
    application: 
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "nastavenia účtu"
      blog: "blog"
      code: "code"
      edit_profile: "upraviť profil"
      login: "prihlásenie"
      logout: "odhlásiť sa"
      view_profile: "pozrieť profil"
  new_requests: 
    few: "nové žiadosti (%{count})"
    one: "jedna nová žiadosť"
    other: "nové žiadosti (%{count})"
    zero: "žiadne nové žiadosti"
  notifications: 
    comment_on_post: "commented on your"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "e-mail robot Diaspory"
    hello: "Ahoj %{name}!"
    love: "miluje,"
    new_request: 
      just_sent_you: "Vám zaslal žiadosť v Diaspore*"
      sign_in: "Prihláste sa"
      subject: "Nová žiadosť o kontakt od %{from}"
      try_it_out: "Mali by ste to skontrolovať."
    request_accepted: 
      accepted: "prijal Vašu žiadosť. Teraz je vo Vašich"
      subject: "Užívateľ %{name} prijal Vašu žiadosť a pripojil sa k Diaspore*"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Thanks,"
  ok: "OK"
  or: "alebo"
  pagination: 
    next: "Ďalšie"
    previous: "Predchádzajúce"
  password: "Heslo"
  password_confirmation: "Potvrdenie hesla"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Dovoliť ostatným vyhľadať Vás v Diaspore"
      edit_profile: "Edit profile"
      first_name: "Meno"
      info_available_to: "Tieto informácie budú dostupné komukoľvek, s kým sa spojíte na Diaspore."
      last_name: "Priezvisko"
      update_profile: "Aktualizovať profil"
      your_bio: "O Vás"
      your_birthday: "Vaše narodeniny"
      your_gender: "Vaše pohlavie"
      your_name: "Vaše meno"
      your_photo: "Vaša fotografia"
      your_profile: "Váš profil"
    helper: 
      people_on_pod_are_aware_of: "Ľudia na pode sú si vedomí"
      results_for: "Výsledky hľadania %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "Výsledky vyhľadávania pre"
    person: 
      add_contact: "Pridať kontakt"
      already_connected: "Už pripojené"
      pending_request: "čakajúce žiadosti"
      thats_you: "To si ty!"
    profile_sidebar: 
      bio: "Niečo o Vás"
      born: "dátum narodenia"
      cannot_remove: "Užívateľa %{name} nie je možné z posledného aspektu odstrániť."
      edit_my_profile: "Upraviť profil"
      gender: "pohlavie"
      in_aspects: "v aspektoch"
      remove_contact: "odstrániť kontakt"
      remove_from: "Odstrániť užívateľa %{name} z aspektu %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Osoba neexistuje!"
      incoming_request: "Od tejto osoby máte prichádzajúcu žiadosť."
      no_posts: "Žiadne príspevky na zobrazenie!"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Vrátiť sa na stránku aspektov"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "akceptovať, alebo ignorovať."
    update: 
      failed: "Aktualizácia profilu zlyhala"
      updated: "Profil upravený"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Fotka zmazaná."
    edit: 
      editing: "Úprava"
    new: 
      back_to_list: "Naspäť"
      new_photo: "Nová fotka"
      post_it: "poslať!"
    new_photo: 
      empty: "{file} je prázdny, prosím, vyberte súbory znovu bez tohto."
      invalid_ext: "{file} má neplatnú príponu. Povolené sú len prípony {extensions}."
      size_error: "{file} je príliš veľký, maximálna veľkosť súboru je {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "pozrieť všetky fotky užívateľa %{name}"
    show: 
      delete_photo: "Zmazať fotku"
      edit: "upraviť"
      edit_delete_photo: "Upraviť popis fotky / zmazať fotku"
      make_profile_photo: "Zhotoviť profilovú fotku"
      original_post: "Originálny príspevok"
      permalink: "permalink"
      update_photo: "Aktualizovať fotku"
      view: "Pozrieť"
    update: 
      error: "Úprava fotky zlyhala."
      notice: "Fotka bola úspešne aktualizovaná."
  profile: "Profil"
  registrations: 
    closed: "Registrácie sú zatvorené"
    create: 
      success: "Pripojili ste sa k Diaspore!"
    edit: 
      cancel_my_account: "Zrušiť môj účet"
      edit: "Upraviť %{name}"
      leave_blank: "(Ak si neželáte upraviť, nechajte prosím pole prázdne)"
      password_to_confirm: "(Pre potvrdenie zmien budeme potrebovať Vaše heslo)"
      unhappy: "Nešťastný?"
      update: "Aktualizovať"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Enter a password"
      enter_password_again: "Enter the same password as before"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      sign_up: "Zaregistruj sa"
      sign_up_for_diaspora: "Pridaj sa k Diaspore"
  requests: 
    create: 
      sending: "Posielam..."
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Vyberte aspekt prosím!"
      ignore: "Ignorovať žiadosť."
      success: "Teraz ste priatelia."
    manage_aspect_contacts: 
      existing: "Existujúce kontakty"
      manage_within: "Spravovať kontakty v rámci"
    new_request_to_person: 
      sent: "Poslané!"
  search: "Hľadať"
  services: 
    create: 
      success: "Autentifikácia prebehla úspešne."
    destroy: 
      success: "Autentifikácia úspešne zrušená."
    failure: 
      error: "there was an error connecting that service"
    index: 
      connect_to_facebook: "Pripojiť k Facebooku"
      connect_to_twitter: "Pripojiť k Twitteru"
      disconnect: "odpojiť"
      edit_services: "Edit services"
      logged_in_as: "prihlásený ako"
      really_disconnect: "odpojiť %{service}?"
  settings: "Nastavenia"
  shared: 
    add_contact: 
      create_request: "Find by Diaspora handle"
      diaspora_handle: "Užívateľská príručka Diaspory"
      enter_a_diaspora_username: "Zadajte užívateľské meno:"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Vaše užívateľské meno je %{diaspora_handle}"
    contact_list: 
      all_contacts: "Všetky kontakty"
      cannot_remove: "Nie je možné osobu odstrániť z posledného aspektu. (Ak s ňou chcete nadobro prerušiť kontakt, odstráňte ju prosím z Vášho zoznamu osôb.)"
    invitations: 
      dont_have_now: "Momentálne už nemáte žiadnu pozvánku. Ďalšie pribudnú čoskoro."
      invitations_left: "(%{count} ostáva)"
      invite_someone: "Pozvať niekoho"
      invites: "Invites"
      invites_closed: "Pozvánky sú na tomto seede momentálne uzavreté"
    notification: 
      new: "Nový %{type} od %{from}"
    public_explain: 
      logged_in: "Prihlásenie k %{service}"
      manage: "Spravovať pripojené služby"
      outside: "Verejnú správu môžu vidieť aj užívatelia mimo Diaspory."
      title: "Práve posielate verejnú správu!"
    publisher: 
      add_photos: "Pridať fotky"
      all: "všetko"
      all_contacts: "Všetky kontakty"
      make_public: "Zverejniť"
      post_a_message_to: "Poslať správu na aspekt %{aspect}"
      posting: "Posielam..."
      share: "Zdieľať"
      share_with: "Zdieľať s aspektom %{aspect}"
      share_with_all: "zdieľať so všetkými aspektami"
    reshare: 
      reshare: "Znovu zdieľať"
  status_messages: 
    helper: 
      no_message_to_display: "Žiadne správy na zobrazenie."
    new_status_message: 
      oh_yeah: "Skvelé!"
      tell_me_something_good: "Povedz niečo dobré"
    show: 
      destroy: "Zničiť"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "skyť komentáre"
    show_comments: "zobraziť komentáre"
  the_world: "svet"
  username: "Užívateľské meno"
  users: 
    destroy: "Účet bol úspešne zrušený."
    edit: 
      change: "Change"
      change_language: "Zmeniť jazyk"
      change_password: "Zmeniť heslo"
      close_account: "Zrušiť účet"
      download_photos: "Stiahnuť moje fotky"
      download_xml: "stiahnuť moje xml"
      edit_account: "Edit account"
      email_notifications: "Email notificaions"
      export_data: "Exportovať dáta"
      new_password: "Nové heslo"
      receive_email_notifications: "Receive email notificaions?"
      your_email: "Váš e-mail"
      your_handle: "Príručka k Diaspore"
    getting_started: 
      connect_services: "Pripojiť Vaše služby"
      define_aspects: "Definujte Váš aspekt"
      edit_profile: "Upraviť Váš profil"
      finished: "Dokončené!"
      save_and_continue: "Uložiť a pokračovať"
      signup_steps: "Dokončite svoju registráciu týmito troma krokmi:"
      skip: "Preskočiť"
      step_2: 
        add: "Pridať"
        aspect_name: "Názov aspektu"
        description: "Prezraďte Diaspore, kto môže vidieť Vaše aspekty. Neskôr ich môžete spravovať kliknutím na tlačidlo - nastavenia účtu, vpravo hore."
        drag_to_add: "Potiahniťe ich do aspektov, ktoré poznajú"
        no_requests: "Nemáte žiadne žiadosti."
        your_aspects: "Váš aspekt"
        your_inviter: "Toto sú ľudia, ktorí na Vás čakajú:"
      step_3: 
        description: "Diasporu môžete prepojiť s Vašimi sociálnymi sieťami v nastaveniach. Vaše statusy uverejníte mimo Diaspory vybratím možnosti \"zverejniť\"."
        your_services: "Vaše služby"
      step_4: 
        change_profile: "Váš profil, ako aj iné nastavenia môžete kedykoľvek upraviť."
        continue: "Pokračujte na domácu stránku, ktorá poskytuje prehľad zo všetkých Vašich aspektov."
        finish: "Dokončiť"
        manage_aspects: "Spravovať aspekty môžete kedykoľvek kliknutím na ne."
        ready_to_share: "Teraz už môžte zdieľať s"
        set_up: "Gratulujeme %{name}, všetko ste úspešne nastavili!"
        user_menu: "užívateľské menu je situované vpravo hore."
      welcome: "Vitajte v Diaspore!"
    public: 
      does_not_exist: "Užívateľ %{username} neexistuje!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Jazyk zmenený"
      language_not_changed: "Zmena jazyka zlyhala"
      password_changed: "Heslo zmenené"
      password_not_changed: "Zmena hesla zlyhala"
  webfinger: 
    fetch_failed: "Nepodarilo sa získať webfinger profil pre %{profile_url}"
    hcard_fetch_failed: "Nepodarilo sa získať hcard pre %{@account}"
    no_person_constructed: "Žiadna osoba nemôže byť vytvorená z tejto hcard."
    not_enabled: "Zdá sa, že webfinger nie je povolený pre hostiteľa %{account}"
    xrd_fetch_failed: "Nastala chyba pri získavaní xrd z konta %{account}"

config/locales/diaspora/sk.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


sk: 
  _comments: "Komentáre"
  _home: "Domov"
  _photos: "Fotky"
  _services: "Služby"
  account: "Účet"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "je už obsadený"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "je už obsadený"
            person: 
              invalid: "je neplatný"
            username: 
              taken: "je už obsadené"
  ago: "%{time} dozadu"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "All aspects"
      unknown_person: "neznáma osoba"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Are you sure?"
  aspects: 
    add_to_aspect: 
      failure: "Pridanie kontaktu do aspektu zlyhalo."
      success: "Kontakt bol úspešne pridaný."
    all_aspects_contacts: 
      all_contacts: "All contacts"
      aspects: "Aspects"
      manage_aspects: "manage aspects"
      no_contacts: "You currently have no contacts.  Find your contacts here."
    aspect_contacts: 
      done_editing: "done editing"
    create: 
      failure: "Vytvorenie aspektu zlyhalo."
      success: "Váš nový aspekt %{name} bol vytvorený"
    destroy: 
      success: "Užívateľ %{name} bol úspešne odstránený."
    edit_aspect_pane: 
      add_existing: "Pridať existujúci kontakt"
      confirm_remove_aspect: "Odstrániť aspekt?"
      remove_aspect: "Odstrániť aspekt"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Aspekt nie je prázdny"
      remove: "odstrániť"
    index: 
      handle_explanation: "Toto je Vaša adresa a slúži ako vizitka. Pomocou nej Vás môžu ostatní vyhľadať."
    manage: 
      add_a_new_aspect: "Pridať nový aspekt"
      add_a_new_contact: "Pridať nový kontakt"
      drag_to_add: "Kontakt sem pridáte pretiahnutím miniatúry"
      manage_aspects: "Spravovať aspekty"
      no_requests: "Žiadne nové žiadosti"
      requests: "Žiadosti"
    move_contact: 
      error: "Chyba pri presúvaní kontaktu: %{inspect}"
      failure: "nepracuje %{inspect}"
      success: "Osoba presunutá do nového aspektu"
    new_aspect: 
      create: "Vytvoriť"
      name: "Meno"
    no_contacts_message: 
      add_contact: "Pridať kontakt"
      add_contact_to: "Pridať niekoho k aspektu %{aspect_name}"
      invite: "Prizvať niekoho k Diaspore!"
      nobody: "Pozvite do Diaspory ľudí, na ktorých Vám záleží!"
      nobody_in_aspect: "Váš aspekt '%{aspect_name}' je prázdny."
    no_posts_message: 
      start_talking: "Nikto nič nevraví. Začnite Vy!"
    remove_from_aspect: 
      failure: "Chyba pri odstraňovaní osoby z aspektu"
      success: "Osoba bola z aspektu úspešne odstránená."
    seed: 
      family: "Rodina"
      work: "Práca"
    show: 
      edit_aspect: "upraviť aspekt"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Váš aspekt, %{name}, bol úspešne upravený."
  back: "Späť"
  cancel: "Zrušiť"
  comments: 
    new_comment: 
      comment: "Komentár"
      commenting: "Komentuje..."
      enter: "enter"
      press: "press"
      to_comment: "to comment"
  contacts: 
    few: "kontakty (%{count})"
    one: "1 kontakt"
    other: "kontakty (%{count})"
    zero: "žiadne kontakty"
  delete: "Zmazať"
  email: "e-mail"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Upravte nasledujúce chyby a skúste znova."
      invalid_fields: "Chybné polia"
  fill_me_out: "Vyplň ma"
  home: 
    show: 
      already_account: "Máte už vytvorený účet?"
      choice: "Možnosť"
      choice_explanation: "Diaspora Vám umožňuje priradiť si všetky Vaše spojenia do skupín, ktoré sa volajú Aspekty. Je unikátna  práve tým, že dokáže zabezpečiť, aby k fotkám, správam a statusom mali prístup len tí, ktorých si v aspektoch určíte."
      learn_about_host: "Dozvedieť sa o viac o tom, ako hostiť vlastný Diaspora server."
      login_here: "Prihlásiť sa tu"
      ownership: "Vlastníctvo"
      ownership_explanation: "Vaše obrázky sú Vašim vlastníctvom. Nemali by ste sa ho zriekať len kvôli tomu, že ich chcete zdieľať. Zachovajte si preto právo na všetko, čo zverejňujete. Len to Vám dá plnú kontrolu nad tým, ako sa s tým nakladá."
      share_what_you_want: "Zdieľajte čo chcete a s kým chcete."
      simplicity: "Jednoduchosť"
      simplicity_explanation: "Zdieľanie v Diaspore je veľmi ľahké a transparentné – je to dvojitá záruka ochrany súkromia. Ohľadom súkromia, Diaspora neobsahuje žiadne zložité stránky s nastavením, ktorými by ste sa museli prelúskať, aby ste uchovali bezpečnosť Vášho profilu podľa svojich predstáv."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Pozývací token nenájdený"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "Nemáte žiadné nové pozvania."
      rejected: "Problém s nasledujúcimi adresami: "
      sent: "Vaše pozvanie bolo odoslané."
    edit: 
      sign_up: "Zaregistrovať sa"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "Môžete vložiť viacero adries oddelených čiarkou."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Pozvite niekoho do Diaspory*!"
      personal_message: "Personal message"
      send_an_invitation: "Send an invitation"
      send_invitation: "Poslať pozvánku"
      to: "Komu"
  layouts: 
    application: 
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "nastavenia účtu"
      blog: "blog"
      code: "code"
      edit_profile: "upraviť profil"
      login: "prihlásenie"
      logout: "odhlásiť sa"
      view_profile: "pozrieť profil"
  new_notifications: "%{count} new notifications"
  new_requests: 
    few: "nové žiadosti (%{count})"
    one: "jedna nová žiadosť"
    other: "nové žiadosti (%{count})"
    zero: "žiadne nové žiadosti"
  next: "next"
  no_new_notifications: "no new notifications"
  notifications: 
    comment_on_post: "commented on your"
    deleted: "deleted"
    index: 
      notifications: "Notifications"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "e-mail robot Diaspory"
    hello: "Ahoj %{name}!"
    love: "miluje,"
    new_request: 
      just_sent_you: "Vám zaslal žiadosť v Diaspore*"
      sign_in: "Prihláste sa"
      subject: "Nová žiadosť o kontakt od %{from}"
      try_it_out: "Mali by ste to skontrolovať."
    request_accepted: 
      accepted: "prijal Vašu žiadosť. Teraz je vo Vašich"
      subject: "Užívateľ %{name} prijal Vašu žiadosť a pripojil sa k Diaspore*"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Thanks,"
  ok: "OK"
  or: "alebo"
  pagination: 
    next: "Ďalšie"
    previous: "Predchádzajúce"
  password: "Heslo"
  password_confirmation: "Potvrdenie hesla"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Dovoliť ostatným vyhľadať Vás v Diaspore"
      edit_profile: "Edit profile"
      first_name: "Meno"
      info_available_to: "Tieto informácie budú dostupné komukoľvek, s kým sa spojíte na Diaspore."
      last_name: "Priezvisko"
      update_profile: "Aktualizovať profil"
      your_bio: "O Vás"
      your_birthday: "Vaše narodeniny"
      your_gender: "Vaše pohlavie"
      your_name: "Vaše meno"
      your_photo: "Vaša fotografia"
      your_profile: "Váš profil"
    helper: 
      people_on_pod_are_aware_of: "Ľudia na pode sú si vedomí"
      results_for: "Výsledky hľadania %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "Výsledky vyhľadávania pre"
    person: 
      add_contact: "Pridať kontakt"
      already_connected: "Už pripojené"
      pending_request: "čakajúce žiadosti"
      thats_you: "To si ty!"
    profile_sidebar: 
      bio: "Niečo o Vás"
      born: "dátum narodenia"
      cannot_remove: "Užívateľa %{name} nie je možné z posledného aspektu odstrániť."
      edit_my_profile: "Upraviť profil"
      gender: "pohlavie"
      in_aspects: "v aspektoch"
      remove_contact: "odstrániť kontakt"
      remove_from: "Odstrániť užívateľa %{name} z aspektu %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Osoba neexistuje!"
      incoming_request: "Od tejto osoby máte prichádzajúcu žiadosť."
      no_posts: "Žiadne príspevky na zobrazenie!"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Vrátiť sa na stránku aspektov"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "akceptovať, alebo ignorovať."
    update: 
      failed: "Aktualizácia profilu zlyhala"
      updated: "Profil upravený"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Fotka zmazaná."
    edit: 
      editing: "Úprava"
    new: 
      back_to_list: "Naspäť"
      new_photo: "Nová fotka"
      post_it: "poslať!"
    new_photo: 
      empty: "{file} je prázdny, prosím, vyberte súbory znovu bez tohto."
      invalid_ext: "{file} má neplatnú príponu. Povolené sú len prípony {extensions}."
      size_error: "{file} je príliš veľký, maximálna veľkosť súboru je {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "pozrieť všetky fotky užívateľa %{name}"
    show: 
      delete_photo: "Zmazať fotku"
      edit: "upraviť"
      edit_delete_photo: "Upraviť popis fotky / zmazať fotku"
      make_profile_photo: "Zhotoviť profilovú fotku"
      permalink: "permalink"
      update_photo: "Aktualizovať fotku"
      view: "Pozrieť"
      view_original_post: "view original post"
    update: 
      error: "Úprava fotky zlyhala."
      notice: "Fotka bola úspešne aktualizovaná."
  previous: "previous"
  profile: "Profil"
  registrations: 
    closed: "Registrácie sú zatvorené"
    create: 
      success: "Pripojili ste sa k Diaspore!"
    edit: 
      cancel_my_account: "Zrušiť môj účet"
      edit: "Upraviť %{name}"
      leave_blank: "(Ak si neželáte upraviť, nechajte prosím pole prázdne)"
      password_to_confirm: "(Pre potvrdenie zmien budeme potrebovať Vaše heslo)"
      unhappy: "Nešťastný?"
      update: "Aktualizovať"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Enter a password"
      enter_password_again: "Enter the same password as before"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      sign_up: "Zaregistruj sa"
      sign_up_for_diaspora: "Pridaj sa k Diaspore"
  requests: 
    create: 
      sending: "Posielam..."
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Vyberte aspekt prosím!"
      ignore: "Ignorovať žiadosť."
      success: "Teraz ste priatelia."
    manage_aspect_contacts: 
      existing: "Existujúce kontakty"
      manage_within: "Spravovať kontakty v rámci"
    new_request_to_person: 
      sent: "Poslané!"
  search: "Hľadať"
  services: 
    create: 
      success: "Autentifikácia prebehla úspešne."
    destroy: 
      success: "Autentifikácia úspešne zrušená."
    failure: 
      error: "there was an error connecting that service"
    index: 
      connect_to_facebook: "Pripojiť k Facebooku"
      connect_to_twitter: "Pripojiť k Twitteru"
      disconnect: "odpojiť"
      edit_services: "Edit services"
      logged_in_as: "prihlásený ako"
      really_disconnect: "odpojiť %{service}?"
  settings: "Nastavenia"
  shared: 
    add_contact: 
      create_request: "Find by Diaspora handle"
      diaspora_handle: "Užívateľská príručka Diaspory"
      enter_a_diaspora_username: "Zadajte užívateľské meno:"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Vaše užívateľské meno je %{diaspora_handle}"
    contact_list: 
      all_contacts: "Všetky kontakty"
      cannot_remove: "Nie je možné osobu odstrániť z posledného aspektu. (Ak s ňou chcete nadobro prerušiť kontakt, odstráňte ju prosím z Vášho zoznamu osôb.)"
    invitations: 
      dont_have_now: "Momentálne už nemáte žiadnu pozvánku. Ďalšie pribudnú čoskoro."
      invitations_left: "(%{count} ostáva)"
      invite_someone: "Pozvať niekoho"
      invites: "Invites"
      invites_closed: "Pozvánky sú na tomto seede momentálne uzavreté"
    notification: 
      new: "Nový %{type} od %{from}"
    public_explain: 
      logged_in: "Prihlásenie k %{service}"
      manage: "Spravovať pripojené služby"
      outside: "Verejnú správu môžu vidieť aj užívatelia mimo Diaspory."
      title: "Práve posielate verejnú správu!"
    publisher: 
      add_photos: "Pridať fotky"
      all: "všetko"
      all_contacts: "Všetky kontakty"
      make_public: "Zverejniť"
      post_a_message_to: "Poslať správu na aspekt %{aspect}"
      posting: "Posielam..."
      share: "Zdieľať"
      share_with: "Zdieľať s aspektom %{aspect}"
      share_with_all: "zdieľať so všetkými aspektami"
    reshare: 
      reshare: "Znovu zdieľať"
  status_messages: 
    helper: 
      no_message_to_display: "Žiadne správy na zobrazenie."
    new_status_message: 
      oh_yeah: "Skvelé!"
      tell_me_something_good: "Povedz niečo dobré"
    show: 
      destroy: "Zničiť"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "skyť komentáre"
    show_comments: "zobraziť komentáre"
  the_world: "svet"
  username: "Užívateľské meno"
  users: 
    destroy: "Účet bol úspešne zrušený."
    edit: 
      change: "Change"
      change_language: "Zmeniť jazyk"
      change_password: "Zmeniť heslo"
      close_account: "Zrušiť účet"
      download_photos: "Stiahnuť moje fotky"
      download_xml: "stiahnuť moje xml"
      edit_account: "Edit account"
      email_notifications: "Email notificaions"
      export_data: "Exportovať dáta"
      new_password: "Nové heslo"
      receive_email_notifications: "Receive email notificaions?"
      your_email: "Váš e-mail"
      your_handle: "Príručka k Diaspore"
    getting_started: 
      connect_services: "Pripojiť Vaše služby"
      define_aspects: "Definujte Váš aspekt"
      edit_profile: "Upraviť Váš profil"
      finished: "Dokončené!"
      save_and_continue: "Uložiť a pokračovať"
      signup_steps: "Dokončite svoju registráciu týmito troma krokmi:"
      skip: "Preskočiť"
      step_2: 
        add: "Pridať"
        aspect_name: "Názov aspektu"
        description: "Prezraďte Diaspore, kto môže vidieť Vaše aspekty. Neskôr ich môžete spravovať kliknutím na tlačidlo - nastavenia účtu, vpravo hore."
        drag_to_add: "Potiahniťe ich do aspektov, ktoré poznajú"
        no_requests: "Nemáte žiadne žiadosti."
        your_aspects: "Váš aspekt"
        your_inviter: "Toto sú ľudia, ktorí na Vás čakajú:"
      step_3: 
        description: "Diasporu môžete prepojiť s Vašimi sociálnymi sieťami v nastaveniach. Vaše statusy uverejníte mimo Diaspory vybratím možnosti \"zverejniť\"."
        your_services: "Vaše služby"
      step_4: 
        change_profile: "Váš profil, ako aj iné nastavenia môžete kedykoľvek upraviť."
        continue: "Pokračujte na domácu stránku, ktorá poskytuje prehľad zo všetkých Vašich aspektov."
        finish: "Dokončiť"
        manage_aspects: "Spravovať aspekty môžete kedykoľvek kliknutím na ne."
        ready_to_share: "Teraz už môžte zdieľať s"
        set_up: "Gratulujeme %{name}, všetko ste úspešne nastavili!"
        user_menu: "užívateľské menu je situované vpravo hore."
      welcome: "Vitajte v Diaspore!"
    public: 
      does_not_exist: "Užívateľ %{username} neexistuje!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Jazyk zmenený"
      language_not_changed: "Zmena jazyka zlyhala"
      password_changed: "Heslo zmenené"
      password_not_changed: "Zmena hesla zlyhala"
  webfinger: 
    fetch_failed: "Nepodarilo sa získať webfinger profil pre %{profile_url}"
    hcard_fetch_failed: "Nepodarilo sa získať hcard pre %{@account}"
    no_person_constructed: "Žiadna osoba nemôže byť vytvorená z tejto hcard."
    not_enabled: "Zdá sa, že webfinger nie je povolený pre hostiteľa %{account}"
    xrd_fetch_failed: "Nastala chyba pri získavaní xrd z konta %{account}"

config/locales/diaspora/sk.yml (diff)
@@ -46,9 +46,9 @@ sk:
       failure: "Pridanie kontaktu do aspektu zlyhalo."
       success: "Kontakt bol úspešne pridaný."
     all_aspects_contacts: 
-      add_aspect: "add aspect"
       all_contacts: "All contacts"
       aspects: "Aspects"
+      manage_aspects: "manage aspects"
       no_contacts: "You currently have no contacts.  Find your contacts here."
     aspect_contacts: 
       done_editing: "done editing"
@@ -106,6 +106,9 @@ sk:
     new_comment: 
       comment: "Komentár"
       commenting: "Komentuje..."
+      enter: "enter"
+      press: "press"
+      to_comment: "to comment"
   contacts: 
     few: "kontakty (%{count})"
     one: "1 kontakt"
@@ -165,13 +168,19 @@ sk:
       login: "prihlásenie"
       logout: "odhlásiť sa"
       view_profile: "pozrieť profil"
+  new_notifications: "%{count} new notifications"
   new_requests: 
     few: "nové žiadosti (%{count})"
     one: "jedna nová žiadosť"
     other: "nové žiadosti (%{count})"
     zero: "žiadne nové žiadosti"
+  next: "next"
+  no_new_notifications: "no new notifications"
   notifications: 
     comment_on_post: "commented on your"
+    deleted: "deleted"
+    index: 
+      notifications: "Notifications"
     new_request: "offered to share with you."
     post: "post"
     request_accepted: "accepted your share request."
@@ -281,13 +290,14 @@ sk:
       edit: "upraviť"
       edit_delete_photo: "Upraviť popis fotky / zmazať fotku"
       make_profile_photo: "Zhotoviť profilovú fotku"
-      original_post: "Originálny príspevok"
       permalink: "permalink"
       update_photo: "Aktualizovať fotku"
       view: "Pozrieť"
+      view_original_post: "view original post"
     update: 
       error: "Úprava fotky zlyhala."
       notice: "Fotka bola úspešne aktualizovaná."
+  previous: "previous"
   profile: "Profil"
   registrations: 
     closed: "Registrácie sú zatvorené"
