config/locales/diaspora/sv.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


sv: 
  _comments: "Kommentarer"
  _home: "Hem"
  _photos: "foton"
  _services: "Tjänster"
  account: "Konto"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "är redan taget"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "är redan taget"
            person: 
              invalid: "är ogiltigt"
            username: 
              taken: "är redan taget"
  ago: "%{time} sedan"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "Alla sidor"
      unknown_person: "okänd person"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Är du säker?"
  aspects: 
    add_to_aspect: 
      failure: "Personen kunde inte läggas till på sidan."
      success: "Personen tillagd på sidan."
    all_aspects_contacts: 
      add_aspect: "Lägg till sida"
      all_contacts: "Alla kontakter"
      aspects: "Sidor"
      no_contacts: "Förnärvarande har du inga kontakter. Hitta dina kontakter här."
    aspect_contacts: 
      done_editing: "dölj"
    create: 
      failure: "Sidan kunde inte skapas."
      success: "Din nya sida %{name} har skapats"
    destroy: 
      success: "%{name} är nu borttagen."
    edit_aspect_pane: 
      add_existing: "Lägg till en befintlig kontakt"
      confirm_remove_aspect: "Är du säker på att du vill tabort denna sida?"
      remove_aspect: "Ta bort denna sida"
    helper: 
      are_you_sure: "Är du säker på att du vill tabort den här sidan?"
      aspect_not_empty: "Sidan är inte tom"
      remove: "ta bort"
    index: 
      handle_explanation: "Det här är ditt Diaspora-användarnamn. Det är den här du ska ge till dina vänner om du vill att de ska lägga till dig på Diaspora."
    manage: 
      add_a_new_aspect: "Lägg till en ny sida"
      add_a_new_contact: "Lägg till en ny kontakt"
      drag_to_add: "Dra för att lägga till personer"
      manage_aspects: "Hantera sidor"
      no_requests: "Inga nya förfrågningar"
      requests: "Kontaktförfrågningar"
    move_contact: 
      error: "Kunde inte flytta kontakt: %{inspect}"
      failure: "fungerade inte %{inspect}"
      success: "Personen flyttades till den nya sidan"
    new_aspect: 
      create: "Skapa"
      name: "Namn"
    no_contacts_message: 
      add_contact: "Lägg till en kontakt"
      add_contact_to: "Lägg till en kontakt i %{aspect_name}"
      invite: "Bjud in en kontakt till Diaspora!"
      nobody: "Bjud in dina vänner till Diaspora!"
      nobody_in_aspect: "Sidan '%{aspect_name}' är tom."
    no_posts_message: 
      start_talking: "Ingen har sagt något än. Bli först!"
    remove_from_aspect: 
      failure: "Misslyckades med att ta bort personen från vald sida"
      success: "Personen är nu borttagen från vald sida"
    seed: 
      family: "Familj"
      work: "Arbete"
    show: 
      edit_aspect: "ändra sida"
    update: 
      failure: "Din sida, %{name}, hade för långt namn för att kunna sparas."
      success: "Din sida %{name} är nu ändrad."
  back: "Tillbaka"
  cancel: "Avbryt"
  comments: 
    new_comment: 
      comment: "Kommentar"
      commenting: "Kommenterar..."
  contacts: 
    few: "%{count} kontakter"
    one: "1 kontakt"
    other: "%{count} kontakter"
    zero: "inga kontakter"
  delete: "Ta bort"
  email: "E-post"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Rätta till följande fel och försök igen."
      invalid_fields: "Ogiltiga uppgifter"
  fill_me_out: "Fyll i mig"
  home: 
    show: 
      already_account: "har du redan ett konto?"
      choice: "Valfrihet"
      choice_explanation: "Diaspora låter dig dela in dina kontakter i grupper som kallas Sidor. Det unika med sidor är att dina foton, meddelanden och skämt endast kan ses av de personer som du valt ska se meddelandet."
      learn_about_host: "Lär dig hur du sätter upp en egen Diaspora server."
      login_here: "logga in här"
      ownership: "Ägandeskap"
      ownership_explanation: "Du äger dina bilder, och du ska inte behöva frångå det när vill dela med dig av dem. Du behåller äganderätten till allt du delar med dig av på Diaspora, vilket ger dig full kontroll över hur det distribueras."
      share_what_you_want: "Dela vad du vill, med vem du vill."
      simplicity: "Enkelhet"
      simplicity_explanation: "Diaspora gör det lätt att att dela meddelanden och bilder med rätt personer. Lika lätt är det att behålla den personliga integriteten, med Diaspora tvingas du inte vada igenom sidor av inställningar och alternativ bara för att hålla din profil säker."
      tagline_first_half: "Dela vad du vill,"
      tagline_second_half: "med vem du vill."
  invitations: 
    check_token: 
      not_found: "Inbjudan inte funnen"
    create: 
      already_contacts: "Du är redan ansluten med denna personen"
      already_sent: "Du har redan bjudit in denna personen."
      no_more: "Du har inga fler inbjudningar."
      rejected: "Det var problem med följande e-postadresser: "
      sent: "Inbjudningar har skickats till:"
    edit: 
      sign_up: "registrera"
    new: 
      already_invited: "Redan inbjuden"
      aspect: "Aspekt"
      comma_seperated_plz: "Du kan ange flera e-postadresser separerade av kommatecken."
      if_they_accept_info: "om de accepterar, kommer de bli med på den sida du har bjudit in dem till."
      invite_someone_to_join: "Bjud in en vän till Diaspora!"
      personal_message: "Personligt meddelande"
      send_an_invitation: "Skicka en inbjudan"
      send_invitation: "Skicka inbjudan"
      to: "Till"
  layouts: 
    application: 
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "kontoinställningar"
      blog: "blogg"
      code: "källkod"
      edit_profile: "ändra profil"
      login: "logga in"
      logout: "logga ut"
      view_profile: "visa profil"
  new_requests: 
    few: "%{count} nya förfrågningar!"
    one: "ny förfrågan!"
    other: "%{count} nya förfrågningar!"
    zero: "inga nya förfrågningar"
  notifications: 
    comment_on_post: "commented on your"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "Diasporas mailrobot"
    hello: "Hej %{name}!"
    love: "hälsningar,"
    new_request: 
      just_sent_you: "skickade nyss en kontaktförfrågan till dig på Diaspora"
      sign_in: "logga in här"
      subject: "ny kontaktförfrågan från %{from}"
      try_it_out: "Du borde verkligen överväga att kolla upp detta."
    request_accepted: 
      accepted: "har accepterat din kontaktförfrågan. Personen finns nu på "
      subject: "%{name} har accepterat din kontaktförfrågan på Diaspora"
    single_admin: 
      admin: "Din Diaspora administratör"
      subject: "Ett meddelande från din Diaspora administratör:"
    thanks: "Tack,"
  ok: "OK"
  or: "eller"
  pagination: 
    next: "Nästa"
    previous: "Föregående"
  password: "Lösenord"
  password_confirmation: "Bekräfta lösenord"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Tillåt andra användare på Diaspora att söka efter dig"
      edit_profile: "Ändra profil"
      first_name: "Förnamn"
      info_available_to: "Den här informationen kommer vara synlig för alla som du ansluter till på diaspora."
      last_name: "Efternamn"
      update_profile: "Uppdatera profil"
      your_bio: "Din biografi"
      your_birthday: "Din födelsedag"
      your_gender: "Ditt kön"
      your_name: "Ditt namn"
      your_photo: "Ditt foto"
      your_profile: "Din profil"
    helper: 
      people_on_pod_are_aware_of: " personer på denna plats är medvetna om att"
      results_for: " resultat för %{params}"
    index: 
      couldnt_find_them_send_invite: "Fanns de inte här?  Skicka en inbjudan!"
      no_one_found: "...och ingen hittades."
      no_results: "Du måste söka efter något."
      results_for: "Sökresultat för"
    person: 
      add_contact: "lägg till kontakt"
      already_connected: "Redan ansluten"
      pending_request: "väntande förfrågningar"
      thats_you: "Detta är du!"
    profile_sidebar: 
      bio: "bio"
      born: "född"
      cannot_remove: "Kan inte ta bort %{name} från den sista sidan. Du måste ta bort personen om du inte längre vill vara ansluten till denne."
      edit_my_profile: "Ändra min profil"
      gender: "kön"
      in_aspects: "på sidor"
      remove_contact: "ta bort kontakt"
      remove_from: "Ta bort %{name} från %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Den här personen finns inte!"
      incoming_request: "Du har en inkommande förfrågan från den här personen."
      no_posts: "inga meddelanden att visa!"
      not_connected: "Du är inte ansluten med denna personen"
      recent_posts: "Postat nyligen"
      recent_public_posts: "Senaste publika inlägg"
      return_to_aspects: "Återgå till översikten"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "for att acceptera eller ignorera."
    update: 
      failed: "Misslyckades med att uppdatera profilen"
      updated: "Profilen är uppdaterad"
    webfinger: 
      fail: "Förlåt, vi kunde inte hitta %{handle}."
  photos: 
    create: 
      integrity_error: "Fotouppladdning misslyckades. Är du säker på att det var en bild?"
      runtime_error: "Fotouppladdning misslyckades. Har du på dig ditt säkerhetsbälte?"
      type_error: "Fotouppladdning misslyckades. Är du säker på att en bild blev tillagd?"
    destroy: 
      notice: "Fotot borttaget."
    edit: 
      editing: "Ändrar"
    new: 
      back_to_list: "Tillbaka till listan"
      new_photo: "Nytt foto"
      post_it: "skicka!"
    new_photo: 
      empty: "{file} är tom, välj om filerna utan att välja denna."
      invalid_ext: "{file} har en ogiltig filändelse. Endast {extensions} är tillåtna."
      size_error: "{file} är för stor, maximal tillåten filstorlek är {sizeLimit}."
    new_profile_photo: 
      or_select_one: "eller välj en av dina befintliga"
      upload: "Ladda upp en ny profilbild!"
    photo: 
      view_all: "visa alla foton som %{name} laddat upp"
    show: 
      delete_photo: "Ta bort foto"
      edit: "ändra"
      edit_delete_photo: "Ändra beskrivning / ta bort bild"
      make_profile_photo: "använd som profilbild"
      original_post: "Ursprungligt meddelande"
      permalink: "permalink"
      update_photo: "Uppdatera foto"
      view: "visa"
    update: 
      error: "Misslyckades med att ändra fotot."
      notice: "Fotot är nu uppdaterat."
  profile: "Profil"
  registrations: 
    closed: "Registreringsformuläret är stäng på den här poden."
    create: 
      success: "Du har nu gått med i Diaspora!"
    edit: 
      cancel_my_account: "Avsluta mitt konto"
      edit: "Ändra %{name}"
      leave_blank: "(lämna tomt om du inte vill ändra det)"
      password_to_confirm: "(det nuvarande lösenordet krävs för att bekräfta ändringarna)"
      unhappy: "Missnöjd?"
      update: "Uppdatera"
    new: 
      enter_email: "Skriv in en e-post"
      enter_password: "Skriv in ett lösenord"
      enter_password_again: "Skriv in samma lösenord som tidigare"
      enter_username: "Välj ett användarnamn (endast bokstäver, nummer eller understreck)"
      sign_up: "Registrera dig"
      sign_up_for_diaspora: "Gå med i Diaspora"
  requests: 
    create: 
      sending: "Skickar"
      sent: "Du har bett att dela med %{name}.  Dom kommer att se det nästa gång dom loggar in på Diaspora."
    destroy: 
      error: "Var god välj en sida!"
      ignore: "Ignorerade kontaktförfrågan."
      success: "Kontakten är nu tillagd."
    manage_aspect_contacts: 
      existing: "Befintliga kontakter"
      manage_within: "Hantera kontakter i "
    new_request_to_person: 
      sent: "skickat!"
  search: "Sök"
  services: 
    create: 
      success: "Autentiering lyckades."
    destroy: 
      success: "Du har nu kopplat bort tjänsten."
    failure: 
      error: "Det blev ett fel vid anslutning till tjänsten"
    index: 
      connect_to_facebook: "Anslut till facebook"
      connect_to_twitter: "Anslut till twitter"
      disconnect: "koppla från"
      edit_services: "Anslutna tjänster"
      logged_in_as: "inloggad som"
      really_disconnect: "koppla från %{service}?"
  settings: "Inställningar"
  shared: 
    add_contact: 
      create_request: "Sök på Diaspora-användarnamn"
      diaspora_handle: "Diaspora-användarnamn"
      enter_a_diaspora_username: "Ange ett Diaspora-användarnamn:"
      know_email: "Vet du deras e-post adress? Du borde bjuda in dom"
      your_diaspora_username_is: "Ditt Diaspora-användarnamn är: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Alla kontakter"
      cannot_remove: "Kan inte ta bort personen från fler sidor, ta bort kontakten om du inte längre vill vara ansluten till denne."
    invitations: 
      dont_have_now: "Du har inga inbjudningar just nu, men fler kommer delas ut inom kort!"
      invitations_left: "(%{count} kvar)"
      invite_someone: "Bjud in en kontakt"
      invites: "Inbjudningar"
      invites_closed: "Inbjudningar är för närvarande stängd på denna Diaspora server"
    notification: 
      new: "Ny %{type} från %{from}"
    public_explain: 
      logged_in: "inloggad på %{service}"
      manage: "hantera anslutna tjänster"
      outside: "Publika meddelanden kan läsas av användare utanför Diaspora."
      title: "Du är på väg att skicka ett publikt meddelande!"
    publisher: 
      add_photos: "lägg till bilder"
      all: "alla"
      all_contacts: "alla kontakter"
      make_public: "gör publik"
      post_a_message_to: "Skicka ett meddelande till %{aspect}"
      posting: "Skickar..."
      share: "Dela"
      share_with: "Dela med %{aspect}"
      share_with_all: "Dela på alla dina sidor"
    reshare: 
      reshare: "Återdela"
  status_messages: 
    helper: 
      no_message_to_display: "Inget meddelande att visa."
    new_status_message: 
      oh_yeah: "oh yeah!"
      tell_me_something_good: "berätta något intressant"
    show: 
      destroy: "Ta bort"
      permalink: "permalänk"
  stream_helper: 
    hide_comments: "dölj kommentarer"
    show_comments: "visa alla kommentarer"
  the_world: "världen"
  username: "Användarnamn"
  users: 
    destroy: "Ditt konto är nu stängt."
    edit: 
      change: "Ändra"
      change_language: "Ändra språk"
      change_password: "Ändra lösenord"
      close_account: "Stäng kontot"
      download_photos: "Ladda ner mina foton"
      download_xml: "Ladda ner min xml"
      edit_account: "Ändra konto"
      email_notifications: "E-post meddelanden"
      export_data: "Exportera data"
      new_password: "Nytt lösenord"
      receive_email_notifications: "Vill du få meddelande via e-post?"
      your_email: "Din epost"
      your_handle: "Ditt Diaspora-användarnamn"
    getting_started: 
      connect_services: "Anslut till andra tjänster"
      define_aspects: "Välj dina sidor"
      edit_profile: "Ändra din profil"
      finished: "Slutfört!"
      save_and_continue: "Spara och fortsätt"
      signup_steps: "Slutför registreringen genom att följa den här guiden:"
      skip: "hoppa över guiden"
      step_2: 
        add: "Lägg till"
        aspect_name: "Namn på sida"
        description: "Här anger du vilka sidor av dig själv du vill visa på Diaspora. Lägger du till en person på en viss sida kan denne bara se information som du publicerar på just den sidan. Vill du ändra dessa senare så kan du göra det under fliken \"Hantera\"."
        drag_to_add: "Drag och släpp, för att visa dem rätt sida av dig själv"
        no_requests: "Du har inga förfrågningar"
        your_aspects: "Dina sidor"
        your_inviter: "Här är de personer som väntar på dig:"
      step_3: 
        description: "Anslut dina befintliga tjänster till ditt Diaspora-konto.  Du kommer att kunna skicka meddelanden genom dessa om du väljer \"gör publik.\" på sidan för alla kontakter."
        your_services: "Dina tjänster"
      step_4: 
        change_profile: "Du kan ändra din profil och dina anslutna tjänster närsomhelst genom att klicka på"
        continue: "Fortsätt till Hem, en överblick av alla dina sidor."
        finish: "Slutför"
        manage_aspects: "Du kan lägga till kontakter direkt från valfri sida."
        ready_to_share: "Du är nu redo att börja dela med "
        set_up: "Nu är guiden klar, %{name}!"
        user_menu: "i användarmenyn som finns uppe till vänster."
      welcome: "Välkommen till diaspora!"
    public: 
      does_not_exist: "Användaren %{username} finns inte!"
    update: 
      email_notifications_changed: "Byte av språk misslyckades"
      language_changed: "Språk är nu ändrat"
      language_not_changed: "Språket kunde inte ändras"
      password_changed: "Lösenordet är nu ändrat"
      password_not_changed: "Lösenordet kunde inte ändras"
  webfinger: 
    fetch_failed: "Kunde inte hämta webfinger-profil för %{profile_url}"
    hcard_fetch_failed: "Kunde inte hämta hcard för #{@account}"
    no_person_constructed: "Den här personen kunde inte hittas (hcard-fel)."
    not_enabled: "Webfinger verkar inte vara påslaget på %{account}'s server"
    xrd_fetch_failed: "kunde inte hämta xrd-fil från kontot %{account}"

config/locales/diaspora/sv.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


sv: 
  _comments: "Kommentarer"
  _home: "Hem"
  _photos: "foton"
  _services: "Tjänster"
  account: "Konto"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "måste vara unik bland denna användares kontakter."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "är redan taget"
        request: 
          attributes: 
            from_id: 
              taken: "är en dublett av en existerande förfrågan."
        user: 
          attributes: 
            email: 
              taken: "är redan taget."
            person: 
              invalid: "är ogiltigt."
            username: 
              taken: "är redan taget."
  ago: "%{time} sedan"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "Alla sidor"
      unknown_person: "okänd person"
      video_title: 
        unknown: "Okänd videotitel"
  are_you_sure: "Är du säker?"
  aspects: 
    add_to_aspect: 
      failure: "Personen kunde inte läggas till på sidan."
      success: "Personen tillagd på sidan."
    all_aspects_contacts: 
      all_contacts: "Alla kontakter"
      aspects: "Sidor"
      manage_aspects: "hantera sidor"
      no_contacts: "Förnärvarande har du inga kontakter. Hitta dina kontakter här."
    aspect_contacts: 
      done_editing: "dölj"
    create: 
      failure: "Sidan kunde inte skapas."
      success: "Din nya sida %{name} har skapats"
    destroy: 
      success: "%{name} är nu borttagen."
    edit_aspect_pane: 
      add_existing: "Lägg till en befintlig kontakt"
      confirm_remove_aspect: "Är du säker på att du vill tabort denna sida?"
      remove_aspect: "Ta bort denna sida"
    helper: 
      are_you_sure: "Är du säker på att du vill tabort den här sidan?"
      aspect_not_empty: "Sidan är inte tom"
      remove: "ta bort"
    index: 
      handle_explanation: "Det här är ditt Diaspora-användarnamn. Det är den här du ska ge till dina vänner om du vill att de ska lägga till dig på Diaspora."
    manage: 
      add_a_new_aspect: "Lägg till en ny sida"
      add_a_new_contact: "Lägg till en ny kontakt"
      drag_to_add: "Dra för att lägga till personer"
      manage_aspects: "Hantera sidor"
      no_requests: "Inga nya förfrågningar"
      requests: "Kontaktförfrågningar"
    move_contact: 
      error: "Kunde inte flytta kontakt: %{inspect}"
      failure: "fungerade inte %{inspect}"
      success: "Personen flyttades till den nya sidan"
    new_aspect: 
      create: "Skapa"
      name: "Namn"
    no_contacts_message: 
      add_contact: "Lägg till en kontakt"
      add_contact_to: "Lägg till en kontakt i %{aspect_name}"
      invite: "Bjud in en kontakt till Diaspora!"
      nobody: "Bjud in dina vänner till Diaspora!"
      nobody_in_aspect: "Sidan '%{aspect_name}' är tom."
    no_posts_message: 
      start_talking: "Ingen har sagt något än. Bli först!"
    remove_from_aspect: 
      failure: "Misslyckades med att ta bort personen från vald sida"
      success: "Personen är nu borttagen från vald sida"
    seed: 
      family: "Familj"
      work: "Arbete"
    show: 
      edit_aspect: "ändra sida"
    update: 
      failure: "Din sida, %{name}, hade för långt namn för att kunna sparas."
      success: "Din sida %{name} är nu ändrad."
  back: "Tillbaka"
  cancel: "Avbryt"
  comments: 
    new_comment: 
      comment: "Kommentar"
      commenting: "Kommenterar..."
      enter: "skicka"
      press: "tryck"
      to_comment: "för att kommentera"
  contacts: 
    few: "%{count} kontakter"
    one: "1 kontakt"
    other: "%{count} kontakter"
    zero: "inga kontakter"
  delete: "Ta bort"
  email: "E-post"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Rätta till följande fel och försök igen."
      invalid_fields: "Ogiltiga uppgifter"
  fill_me_out: "Fyll i mig"
  home: 
    show: 
      already_account: "har du redan ett konto?"
      choice: "Valfrihet"
      choice_explanation: "Diaspora låter dig dela in dina kontakter i grupper som kallas Sidor. Det unika med sidor är att dina foton, meddelanden och skämt endast kan ses av de personer som du valt ska se meddelandet."
      learn_about_host: "Lär dig hur du sätter upp en egen Diaspora server."
      login_here: "logga in här"
      ownership: "Ägandeskap"
      ownership_explanation: "Du äger dina bilder, och du ska inte behöva frångå det när vill dela med dig av dem. Du behåller äganderätten till allt du delar med dig av på Diaspora, vilket ger dig full kontroll över hur det distribueras."
      share_what_you_want: "Dela vad du vill, med vem du vill."
      simplicity: "Enkelhet"
      simplicity_explanation: "Diaspora gör det lätt att att dela meddelanden och bilder med rätt personer. Lika lätt är det att behålla den personliga integriteten, med Diaspora tvingas du inte vada igenom sidor av inställningar och alternativ bara för att hålla din profil säker."
      tagline_first_half: "Dela vad du vill,"
      tagline_second_half: "med vem du vill."
  invitations: 
    check_token: 
      not_found: "Inbjudan inte funnen"
    create: 
      already_contacts: "Du är redan ansluten med denna personen"
      already_sent: "Du har redan bjudit in denna personen."
      no_more: "Du har inga fler inbjudningar."
      rejected: "Det var problem med följande e-postadresser: "
      sent: "Inbjudningar har skickats till:"
    edit: 
      sign_up: "registrera"
    new: 
      already_invited: "Redan inbjuden"
      aspect: "Aspekt"
      comma_seperated_plz: "Du kan ange flera e-postadresser separerade av kommatecken."
      if_they_accept_info: "om de accepterar, kommer de bli med på den sida du har bjudit in dem till."
      invite_someone_to_join: "Bjud in en vän till Diaspora!"
      personal_message: "Personligt meddelande"
      send_an_invitation: "Skicka en inbjudan"
      send_invitation: "Skicka inbjudan"
      to: "Till"
  layouts: 
    application: 
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "några nyheter?"
    header: 
      account_settings: "kontoinställningar"
      blog: "blogg"
      code: "källkod"
      edit_profile: "ändra profil"
      login: "logga in"
      logout: "logga ut"
      view_profile: "visa profil"
  new_notifications: "%{count} nya notifieringar"
  new_requests: 
    few: "%{count} nya förfrågningar!"
    one: "ny förfrågan!"
    other: "%{count} nya förfrågningar!"
    zero: "inga nya förfrågningar"
  next: "nästa"
  no_new_notifications: "inga nya notifieringar"
  notifications: 
    comment_on_post: "kommenterade din"
    deleted: "borttaget"
    index: 
      notifications: "Notifieringar"
    new_request: "erbjöd sig att dela med dig."
    post: "meddelande"
    request_accepted: "accepterade din förfrågan om att dela."
  notifier: 
    diaspora: "Diasporas mailrobot"
    hello: "Hej %{name}!"
    love: "hälsningar,"
    new_request: 
      just_sent_you: "skickade nyss en kontaktförfrågan till dig på Diaspora"
      sign_in: "logga in här"
      subject: "ny kontaktförfrågan från %{from}"
      try_it_out: "Du borde verkligen överväga att kolla upp detta."
    request_accepted: 
      accepted: "har accepterat din kontaktförfrågan!"
      subject: "%{name} har accepterat din kontaktförfrågan på Diaspora"
    single_admin: 
      admin: "Din Diaspora administratör"
      subject: "Ett meddelande gällande ditt Diaspora-konto:"
    thanks: "Tack,"
  ok: "OK"
  or: "eller"
  pagination: 
    next: "Nästa"
    previous: "Föregående"
  password: "Lösenord"
  password_confirmation: "Bekräfta lösenord"
  people: 
    aspect_list: 
      edit_membership: "flytta mellan sidor"
    edit: 
      allow_search: "Tillåt andra användare på Diaspora att söka efter dig"
      edit_profile: "Ändra profil"
      first_name: "Förnamn"
      info_available_to: "Den här informationen kommer vara synlig för alla som du ansluter till på diaspora."
      last_name: "Efternamn"
      update_profile: "Uppdatera profil"
      your_bio: "Din biografi"
      your_birthday: "Din födelsedag"
      your_gender: "Ditt kön"
      your_name: "Ditt namn"
      your_photo: "Ditt foto"
      your_profile: "Din profil"
    helper: 
      people_on_pod_are_aware_of: " personer på denna plats är medvetna om att"
      results_for: " resultat för %{params}"
    index: 
      couldnt_find_them_send_invite: "Fanns de inte här?  Skicka en inbjudan!"
      no_one_found: "...och ingen hittades."
      no_results: "Du måste söka efter något."
      results_for: "Sökresultat för"
    person: 
      add_contact: "lägg till kontakt"
      already_connected: "Redan ansluten"
      pending_request: "väntande förfrågningar"
      thats_you: "Detta är du!"
    profile_sidebar: 
      bio: "bio"
      born: "födelsedag"
      cannot_remove: "Kan inte ta bort %{name} från den sista sidan. Du måste ta bort personen om du inte längre vill vara ansluten till denne."
      edit_my_profile: "Ändra min profil"
      gender: "kön"
      in_aspects: "på sidor"
      remove_contact: "ta bort kontakt"
      remove_from: "Ta bort %{name} från %{aspect}?"
    share_with: 
      accepts: "Så snart %{name} accepterar kommer ni kunna se varandras meddelanden och bilder"
      share_with: "Börja dela med %{name}"
    show: 
      does_not_exist: "Den här personen finns inte!"
      incoming_request: "Du har en inkommande förfrågan från den här personen."
      no_posts: "inga meddelanden att visa!"
      not_connected: "Du är inte ansluten till %{name}"
      recent_posts: "Postat nyligen"
      recent_public_posts: "Senaste publika inlägg"
      return_to_aspects: "Återgå till översikten"
      similar_contacts: "liknande kontakter"
      to_accept_or_ignore: "for att acceptera eller ignorera."
    update: 
      failed: "Misslyckades med att uppdatera profilen"
      updated: "Profilen är uppdaterad"
    webfinger: 
      fail: "Förlåt, vi kunde inte hitta %{handle}."
  photos: 
    create: 
      integrity_error: "Fotouppladdning misslyckades. Är du säker på att det var en bild?"
      runtime_error: "Fotouppladdning misslyckades. Har du på dig ditt säkerhetsbälte?"
      type_error: "Fotouppladdning misslyckades. Är du säker på att en bild blev tillagd?"
    destroy: 
      notice: "Fotot borttaget."
    edit: 
      editing: "Ändrar"
    new: 
      back_to_list: "Tillbaka till listan"
      new_photo: "Nytt foto"
      post_it: "skicka!"
    new_photo: 
      empty: "{file} är tom, välj om filerna utan att välja denna."
      invalid_ext: "{file} har en ogiltig filändelse. Endast {extensions} är tillåtna."
      size_error: "{file} är för stor, maximal tillåten filstorlek är {sizeLimit}."
    new_profile_photo: 
      or_select_one: "eller välj en av dina befintliga"
      upload: "Ladda upp en ny profilbild!"
    photo: 
      view_all: "visa alla foton som %{name} laddat upp"
    show: 
      delete_photo: "Ta bort foto"
      edit: "ändra"
      edit_delete_photo: "Ändra beskrivning / ta bort bild"
      make_profile_photo: "använd som profilbild"
      permalink: "permalink"
      update_photo: "Uppdatera foto"
      view: "visa"
      view_original_post: "visa ursprungligt meddelande"
    update: 
      error: "Misslyckades med att ändra fotot."
      notice: "Fotot är nu uppdaterat."
  previous: "föregående"
  profile: "Profil"
  registrations: 
    closed: "Registreringsformuläret är stäng på den här poden."
    create: 
      success: "Du har nu gått med i Diaspora!"
    edit: 
      cancel_my_account: "Avsluta mitt konto"
      edit: "Ändra %{name}"
      leave_blank: "(lämna tomt om du inte vill ändra det)"
      password_to_confirm: "(det nuvarande lösenordet krävs för att bekräfta ändringarna)"
      unhappy: "Missnöjd?"
      update: "Uppdatera"
    new: 
      enter_email: "Skriv in en e-post"
      enter_password: "Skriv in ett lösenord"
      enter_password_again: "Skriv in samma lösenord som tidigare"
      enter_username: "Välj ett användarnamn (endast bokstäver, nummer eller understreck)"
      sign_up: "Registrera dig"
      sign_up_for_diaspora: "Gå med i Diaspora"
  requests: 
    create: 
      sending: "Skickar"
      sent: "Du har bett att dela med %{name}.  Dom kommer att se det nästa gång dom loggar in på Diaspora."
    destroy: 
      error: "Var god välj en sida!"
      ignore: "Ignorerade kontaktförfrågan."
      success: "Kontakten är nu tillagd."
    manage_aspect_contacts: 
      existing: "Befintliga kontakter"
      manage_within: "Hantera kontakter i "
    new_request_to_person: 
      sent: "skickat!"
  search: "Sök"
  services: 
    create: 
      success: "Autentiering lyckades."
    destroy: 
      success: "Du har nu kopplat bort tjänsten."
    failure: 
      error: "Det blev ett fel vid anslutning till tjänsten"
    index: 
      connect_to_facebook: "Anslut till facebook"
      connect_to_twitter: "Anslut till twitter"
      disconnect: "koppla från"
      edit_services: "Anslutna tjänster"
      logged_in_as: "inloggad som"
      really_disconnect: "koppla från %{service}?"
  settings: "Inställningar"
  shared: 
    add_contact: 
      create_request: "Sök på Diaspora-användarnamn"
      diaspora_handle: "Diaspora-användarnamn"
      enter_a_diaspora_username: "Ange ett Diaspora-användarnamn:"
      know_email: "Vet du deras e-post adress? Du borde bjuda in dom"
      your_diaspora_username_is: "Ditt Diaspora-användarnamn är: %{diaspora_handle}"
    contact_list: 
      all_contacts: "Alla kontakter"
      cannot_remove: "Kan inte ta bort personen från fler sidor, ta bort kontakten om du inte längre vill vara ansluten till denne."
    invitations: 
      dont_have_now: "Du har inga inbjudningar just nu, men fler kommer delas ut inom kort!"
      invitations_left: "(%{count} kvar)"
      invite_someone: "Bjud in en kontakt"
      invites: "Inbjudningar"
      invites_closed: "Inbjudningar är för närvarande stängd på denna Diaspora server"
    notification: 
      new: "Ny %{type} från %{from}"
    public_explain: 
      logged_in: "inloggad på %{service}"
      manage: "hantera anslutna tjänster"
      outside: "Publika meddelanden kan läsas av användare utanför Diaspora."
      title: "Du är på väg att skicka ett publikt meddelande!"
    publisher: 
      add_photos: "lägg till bilder"
      all: "alla"
      all_contacts: "alla kontakter"
      make_public: "gör publik"
      post_a_message_to: "Skicka ett meddelande till %{aspect}"
      posting: "Skickar..."
      share: "Dela"
      share_with: "Dela med %{aspect}"
      share_with_all: "Dela på alla dina sidor"
    reshare: 
      reshare: "Återdela"
  status_messages: 
    helper: 
      no_message_to_display: "Inget meddelande att visa."
    new_status_message: 
      oh_yeah: "oh yeah!"
      tell_me_something_good: "berätta något intressant"
    show: 
      destroy: "Ta bort"
      permalink: "permalänk"
  stream_helper: 
    hide_comments: "dölj kommentarer"
    show_comments: "visa alla kommentarer"
  the_world: "världen"
  username: "Användarnamn"
  users: 
    destroy: "Ditt konto är nu stängt."
    edit: 
      change: "Ändra"
      change_language: "Ändra språk"
      change_password: "Ändra lösenord"
      close_account: "Stäng kontot"
      download_photos: "Ladda ner mina foton"
      download_xml: "Ladda ner min xml"
      edit_account: "Ändra konto"
      email_notifications: "E-post notifieringar"
      export_data: "Exportera data"
      new_password: "Nytt lösenord"
      receive_email_notifications: "Vill du få meddelande via e-post?"
      your_email: "Din epost"
      your_handle: "Ditt Diaspora-användarnamn"
    getting_started: 
      connect_services: "Anslut till andra tjänster"
      define_aspects: "Välj dina sidor"
      edit_profile: "Ändra din profil"
      finished: "Slutfört!"
      save_and_continue: "Spara och fortsätt"
      signup_steps: "Slutför registreringen genom att följa den här guiden:"
      skip: "hoppa över guiden"
      step_2: 
        add: "Lägg till"
        aspect_name: "Namn på sida"
        description: "Här anger du vilka sidor av dig själv du vill visa på Diaspora. Lägger du till en person på en viss sida kan denne bara se information som du publicerar på just den sidan. Vill du ändra dessa senare så kan du göra det under fliken \"Hantera\"."
        drag_to_add: "Drag och släpp, för att visa dem rätt sida av dig själv"
        no_requests: "Du har inga förfrågningar"
        your_aspects: "Dina sidor"
        your_inviter: "Här är de personer som väntar på dig:"
      step_3: 
        description: "Anslut dina befintliga tjänster till ditt Diaspora-konto.  Du kommer att kunna skicka meddelanden genom dessa om du väljer \"gör publik.\" på sidan för alla kontakter."
        your_services: "Dina tjänster"
      step_4: 
        change_profile: "Du kan ändra din profil och dina anslutna tjänster närsomhelst genom att klicka på"
        continue: "Fortsätt till Hem, en överblick av alla dina sidor."
        finish: "Slutför"
        manage_aspects: "Du kan lägga till kontakter direkt från valfri sida."
        ready_to_share: "Du är nu redo att börja dela med "
        set_up: "Nu är guiden klar, %{name}!"
        user_menu: "i användarmenyn som finns uppe till vänster."
      welcome: "Välkommen till diaspora!"
    public: 
      does_not_exist: "Användaren %{username} finns inte!"
    update: 
      email_notifications_changed: "E-post-notifieringar har ändrats"
      language_changed: "Språk är nu ändrat"
      language_not_changed: "Språket kunde inte ändras"
      password_changed: "Lösenordet är nu ändrat"
      password_not_changed: "Lösenordet kunde inte ändras"
  webfinger: 
    fetch_failed: "Kunde inte hämta webfinger-profil för %{profile_url}"
    hcard_fetch_failed: "Kunde inte hämta hcard för #{@account}"
    no_person_constructed: "Den här personen kunde inte hittas (hcard-fel)."
    not_enabled: "Webfinger verkar inte vara påslaget på %{account}'s server"
    xrd_fetch_failed: "kunde inte hämta xrd-fil från kontot %{account}"

config/locales/diaspora/sv.yml (diff)
@@ -15,7 +15,7 @@ sv:
         contact: 
           attributes: 
             person_id: 
-              taken: "must be unique among this user's contacts."
+              taken: "måste vara unik bland denna användares kontakter."
         person: 
           attributes: 
             diaspora_handle: 
@@ -23,15 +23,15 @@ sv:
         request: 
           attributes: 
             from_id: 
-              taken: "is a duplicate of a pre-existing request."
+              taken: "är en dublett av en existerande förfrågan."
         user: 
           attributes: 
             email: 
-              taken: "är redan taget"
+              taken: "är redan taget."
             person: 
-              invalid: "är ogiltigt"
+              invalid: "är ogiltigt."
             username: 
-              taken: "är redan taget"
+              taken: "är redan taget."
   ago: "%{time} sedan"
   application: 
     helper: 
@@ -39,16 +39,16 @@ sv:
         all_aspects: "Alla sidor"
       unknown_person: "okänd person"
       video_title: 
-        unknown: "Unknown Video Title"
+        unknown: "Okänd videotitel"
   are_you_sure: "Är du säker?"
   aspects: 
     add_to_aspect: 
       failure: "Personen kunde inte läggas till på sidan."
       success: "Personen tillagd på sidan."
     all_aspects_contacts: 
-      add_aspect: "Lägg till sida"
       all_contacts: "Alla kontakter"
       aspects: "Sidor"
+      manage_aspects: "hantera sidor"
       no_contacts: "Förnärvarande har du inga kontakter. Hitta dina kontakter här."
     aspect_contacts: 
       done_editing: "dölj"
@@ -106,6 +106,9 @@ sv:
     new_comment: 
       comment: "Kommentar"
       commenting: "Kommenterar..."
+      enter: "skicka"
+      press: "tryck"
+      to_comment: "för att kommentera"
   contacts: 
     few: "%{count} kontakter"
     one: "1 kontakt"
@@ -156,7 +159,7 @@ sv:
   layouts: 
     application: 
       powered_by: "POWERED BY DIASPORA*"
-      whats_new: "what's new?"
+      whats_new: "några nyheter?"
     header: 
       account_settings: "kontoinställningar"
       blog: "blogg"
@@ -165,16 +168,22 @@ sv:
       login: "logga in"
       logout: "logga ut"
       view_profile: "visa profil"
+  new_notifications: "%{count} nya notifieringar"
   new_requests: 
     few: "%{count} nya förfrågningar!"
     one: "ny förfrågan!"
     other: "%{count} nya förfrågningar!"
     zero: "inga nya förfrågningar"
+  next: "nästa"
+  no_new_notifications: "inga nya notifieringar"
   notifications: 
-    comment_on_post: "commented on your"
-    new_request: "offered to share with you."
-    post: "post"
-    request_accepted: "accepted your share request."
+    comment_on_post: "kommenterade din"
+    deleted: "borttaget"
+    index: 
+      notifications: "Notifieringar"
+    new_request: "erbjöd sig att dela med dig."
+    post: "meddelande"
+    request_accepted: "accepterade din förfrågan om att dela."
   notifier: 
     diaspora: "Diasporas mailrobot"
     hello: "Hej %{name}!"
@@ -185,11 +194,11 @@ sv:
       subject: "ny kontaktförfrågan från %{from}"
       try_it_out: "Du borde verkligen överväga att kolla upp detta."
     request_accepted: 
-      accepted: "har accepterat din kontaktförfrågan. Personen finns nu på "
+      accepted: "har accepterat din kontaktförfrågan!"
       subject: "%{name} har accepterat din kontaktförfrågan på Diaspora"
     single_admin: 
       admin: "Din Diaspora administratör"
-      subject: "Ett meddelande från din Diaspora administratör:"
+      subject: "Ett meddelande gällande ditt Diaspora-konto:"
     thanks: "Tack,"
   ok: "OK"
   or: "eller"
@@ -200,7 +209,7 @@ sv:
   password_confirmation: "Bekräfta lösenord"
   people: 
     aspect_list: 
-      edit_membership: "edit aspect membership"
+      edit_membership: "flytta mellan sidor"
     edit: 
       allow_search: "Tillåt andra användare på Diaspora att söka efter dig"
       edit_profile: "Ändra profil"
@@ -229,7 +238,7 @@ sv:
       thats_you: "Detta är du!"
     profile_sidebar: 
       bio: "bio"
-      born: "född"
+      born: "födelsedag"
       cannot_remove: "Kan inte ta bort %{name} från den sista sidan. Du måste ta bort personen om du inte längre vill vara ansluten till denne."
       edit_my_profile: "Ändra min profil"
       gender: "kön"
@@ -237,17 +246,17 @@ sv:
       remove_contact: "ta bort kontakt"
       remove_from: "Ta bort %{name} från %{aspect}?"
     share_with: 
-      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
-      share_with: "Start sharing with %{name}"
+      accepts: "Så snart %{name} accepterar kommer ni kunna se varandras meddelanden och bilder"
+      share_with: "Börja dela med %{name}"
     show: 
       does_not_exist: "Den här personen finns inte!"
       incoming_request: "Du har en inkommande förfrågan från den här personen."
       no_posts: "inga meddelanden att visa!"
-      not_connected: "Du är inte ansluten med denna personen"
+      not_connected: "Du är inte ansluten till %{name}"
       recent_posts: "Postat nyligen"
       recent_public_posts: "Senaste publika inlägg"
       return_to_aspects: "Återgå till översikten"
-      similar_contacts: "similar contacts"
+      similar_contacts: "liknande kontakter"
       to_accept_or_ignore: "for att acceptera eller ignorera."
     update: 
       failed: "Misslyckades med att uppdatera profilen"
@@ -281,13 +290,14 @@ sv:
       edit: "ändra"
       edit_delete_photo: "Ändra beskrivning / ta bort bild"
       make_profile_photo: "använd som profilbild"
-      original_post: "Ursprungligt meddelande"
       permalink: "permalink"
       update_photo: "Uppdatera foto"
       view: "visa"
+      view_original_post: "visa ursprungligt meddelande"
     update: 
       error: "Misslyckades med att ändra fotot."
       notice: "Fotot är nu uppdaterat."
+  previous: "föregående"
   profile: "Profil"
   registrations: 
     closed: "Registreringsformuläret är stäng på den här poden."
@@ -395,7 +405,7 @@ sv:
       download_photos: "Ladda ner mina foton"
       download_xml: "Ladda ner min xml"
       edit_account: "Ändra konto"
-      email_notifications: "E-post meddelanden"
+      email_notifications: "E-post notifieringar"
       export_data: "Exportera data"
       new_password: "Nytt lösenord"
       receive_email_notifications: "Vill du få meddelande via e-post?"
@@ -432,7 +442,7 @@ sv:
     public: 
       does_not_exist: "Användaren %{username} finns inte!"
     update: 
-      email_notifications_changed: "Byte av språk misslyckades"
+      email_notifications_changed: "E-post-notifieringar har ändrats"
       language_changed: "Språk är nu ändrat"
       language_not_changed: "Språket kunde inte ändras"
       password_changed: "Lösenordet är nu ändrat"
