config/locales/diaspora/tr.yml (before)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


tr: 
  _comments: "Comments"
  _home: "Home"
  _photos: "fotoğraflar"
  _services: "Servisler"
  account: "Hesap"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "zaten alınmış"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "zaten alınmış"
            person: 
              invalid: "geçersiz"
            username: 
              taken: "zaten alınmış"
  ago: "%{time} önce"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "All aspects"
      unknown_person: "bilinmiyen kişiler"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Are you sure?"
  aspects: 
    add_to_aspect: 
      failure: "Failed to add friend to aspect."
      success: "Successfully added friend to aspect."
    all_aspects_contacts: 
      add_aspect: "add aspect"
      all_contacts: "All contacts"
      aspects: "Aspects"
      no_contacts: "You currently have no contacts.  Find your contacts here."
    aspect_contacts: 
      done_editing: "done editing"
    create: 
      failure: "Yan yaratimi basarılı değildi."
      success: "Sol taraftaki arti ya tıklıyarak Diasporaya sizin yeni yanınızı kimlerin görebileceğini belirtin."
    destroy: 
      success: "%{name} başarıyla yaratıldı."
    edit_aspect_pane: 
      add_existing: "Add an existing contact"
      confirm_remove_aspect: "Remove aspect?"
      remove_aspect: "Remove Aspect"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Yan boş değil"
      remove: "çıkar"
    index: 
      handle_explanation: "This is your diaspora handle.  Like an email address, you can give this to people to reach you."
    manage: 
      add_a_new_aspect: "Yeni bir yan ekle"
      add_a_new_contact: "Yeni kişi ekleyin"
      drag_to_add: "Yeni kişi eklemek için taşıyın"
      manage_aspects: "Manage aspects"
      no_requests: "Yeni istek yok"
      requests: "İstekler"
    move_contact: 
      error: "Kontak taşıma problemi: %{inspect}"
      failure: "didn't work %{inspect}"
      success: "Person moved to new aspect"
    new_aspect: 
      create: "Yarat"
      name: "İsim"
    no_contacts_message: 
      add_contact: "Kontak ekleyin"
      add_contact_to: "Add someone to %{aspect_name}"
      invite: "Diaspora'ya tanıdıklarınızı davet edin!"
      nobody: "Tanıdıklarınız olduğunu biliyoruz - onları Diasporaya getirin!"
      nobody_in_aspect: "Your aspect '%{aspect_name}' is empty."
    no_posts_message: 
      start_talking: "Kimse henüz birşey söylemedi. Sohbeti başlatın!"
    remove_from_aspect: 
      failure: "Failed to remove person from aspect"
      success: "Successfully removed person from aspect"
    seed: 
      family: "Family"
      work: "Work"
    show: 
      edit_aspect: "edit aspect"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Sizin yanınız, %{name}, başariyla düzeltildi."
  back: "Geri"
  cancel: "İptal Et"
  comments: 
    new_comment: 
      comment: "Yorum"
      commenting: "Commenting..."
  contacts: 
    few: "%{count} contacts"
    one: "1 contact"
    other: "%{count} contacts"
    zero: "no contacts"
  delete: "Sil"
  email: "E-Posta"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Alttaki yanlıșları düzeltin ve tekrar deneyin."
      invalid_fields: "Yanlıș Alanlar"
  fill_me_out: "Fill me out"
  home: 
    show: 
      already_account: "already have an account?"
      choice: "Choice"
      choice_explanation: "Diaspora allows you to sort your connections into groups called Aspects. Unique to Diaspora, Aspects ensure your photos, stories and jokes are shared with only the people you want them to be."
      learn_about_host: "Learn about how to host your own Diaspora server"
      login_here: "log in here"
      ownership: "Ownership"
      ownership_explanation: "You own your pictures, and you shouldn’t have to give that up just in order to share them. You maintain ownership of everything you share on Diaspora, giving you full control over how it is distributed."
      share_what_you_want: "Share what you want, with whom you want."
      simplicity: "Simplicity"
      simplicity_explanation: "Diaspora makes sharing clean and easy – this goes doubly so for privacy. Innherently private, Diaspora doesn’t have pages of settings and options to wade through to keep your profile secure and to your liking."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Invitation token not found"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "You have no more invitations."
      rejected: "The following email addresses had problems: "
      sent: "Your invitation has been sent."
    edit: 
      sign_up: "sign_up"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "You can enter multiple email addresses separated by commas."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Invite someone to join Diaspora!"
      personal_message: "Personal message"
      send_an_invitation: "Send an invitation"
      send_invitation: "Send invitation"
      to: "To"
  layouts: 
    application: 
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "account settings"
      blog: "blog"
      code: "code"
      edit_profile: "edit profile"
      login: "login"
      logout: "logout"
      view_profile: "view profile"
  new_requests: 
    few: "%{count} new requests!"
    one: "new request!"
    other: "%{count} new requests!"
    zero: "no new requests"
  notifications: 
    comment_on_post: "commented on your"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "the diaspora email robot"
    hello: "Hello %{name}!"
    love: "love,"
    new_request: 
      just_sent_you: "just sent you a friend request on Diaspora*"
      sign_in: "sign in here"
      subject: "new Diaspora* friend request from %{from}"
      try_it_out: "You should really think about checking it out."
    request_accepted: 
      accepted: "has accepted your friend request. They are now in your"
      subject: "%{name} has accepted your friend request on Diaspora*"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Thanks,"
  ok: "OK"
  or: "or"
  pagination: 
    next: "Next"
    previous: "Previous"
  password: "Password"
  password_confirmation: "Password confirmation"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Allow for people to search for you"
      edit_profile: "Edit profile"
      first_name: "First name"
      info_available_to: "This info will be available to whomever you connect with on Diaspora."
      last_name: "Last name"
      update_profile: "Update Profile"
      your_bio: "Your bio"
      your_birthday: "Your birthday"
      your_gender: "Your gender"
      your_name: "Your name"
      your_photo: "Your photo"
      your_profile: "Your profile"
    helper: 
      people_on_pod_are_aware_of: " people on pod are aware of"
      results_for: " results for %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "search results for"
    person: 
      add_contact: "add contact"
      already_connected: "Already connected"
      pending_request: "bekletilen rica"
      thats_you: "thats you!"
    profile_sidebar: 
      bio: "bio"
      born: "born"
      cannot_remove: "Cannot remove %{name} from last aspect."
      edit_my_profile: "Edit my profile"
      gender: "gender"
      in_aspects: "in aspects"
      remove_contact: "remove contact"
      remove_from: "Remove %{name} from %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Person does not exist!"
      incoming_request: "You have an incoming request from this person."
      no_posts: "no posts to display!"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Return to your aspects page"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "to accept or ignore it."
    update: 
      failed: "Failed to update profile"
      updated: "Profile updated"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Foto silindi."
    edit: 
      editing: "düzeltiliyor"
    new: 
      back_to_list: "Listeye Geri Git"
      new_photo: "Yeni Foto"
      post_it: "ekle!"
    new_photo: 
      empty: "{file} is empty, please select files again without it."
      invalid_ext: "{file} has invalid extension. Only {extensions} are allowed."
      size_error: "{file} is too large, maximum file size is {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "view all of %{name}'s photos"
    show: 
      delete_photo: "Sil Fotoyu"
      edit: "edit"
      edit_delete_photo: "Edit photo description / delete photo"
      make_profile_photo: "make profile photo"
      original_post: "Original Post"
      permalink: "permalink"
      update_photo: "Fotoğrafı güncelle"
      view: "view"
    update: 
      error: "Fotoyu düzeltme basarısız oldu."
      notice: "Resim başarıyla eklendi."
  profile: "Profile"
  registrations: 
    closed: "Üyelik bu Diaspora'da kapandı."
    create: 
      success: "Diasporaya katıldınız!"
    edit: 
      cancel_my_account: "Hesabımı iptal et"
      edit: "Düzenle %{name}"
      leave_blank: "(Eğer değiştirmek istemiyorsanız boş bırakın.)"
      password_to_confirm: "(Değişikliklerin onaylanması için şu anki şifreniz gerekmektedir)"
      unhappy: "Olmadı mı?"
      update: "Düzenle"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Enter a password"
      enter_password_again: "Enter the same password as before"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      sign_up: "Katıl"
      sign_up_for_diaspora: "Sign up for Diaspora"
  requests: 
    create: 
      sending: "Sending..."
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Lutfen bir yan seçiniz!"
      ignore: "Arkadaş isteğini reddettiniz."
      success: "Siz şimdi arkadaşsınız."
    manage_aspect_contacts: 
      existing: "Existing contacts"
      manage_within: "Manage contacts within"
    new_request_to_person: 
      sent: "sent!"
  search: "Search"
  services: 
    create: 
      success: "Doğrulama başarılı."
    destroy: 
      success: "Başarılı bir şekilde doğrulama yokedildi."
    failure: 
      error: "there was an error connecting that service"
    index: 
      connect_to_facebook: "facebook bağlan"
      connect_to_twitter: "twitter bağlan"
      disconnect: "çık"
      edit_services: "Edit services"
      logged_in_as: "olarak bağlandınız"
      really_disconnect: "disconnect %{service}?"
  settings: "Ayarlar"
  shared: 
    add_contact: 
      create_request: "Find by Diaspora handle"
      diaspora_handle: "Diaspora handle"
      enter_a_diaspora_username: "Enter a Diaspora username:"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Your Diaspora username is: %{diaspora_handle}"
    contact_list: 
      all_contacts: "All contacts"
      cannot_remove: "Cannot remove person from last aspect."
    invitations: 
      dont_have_now: "You don't have any right now, but more invites are coming soon!"
      invitations_left: "(%{count} davet kaldı)"
      invite_someone: "Birisini davet edin"
      invites: "Invites"
      invites_closed: "Invites are currently closed on this Diaspora seed"
    notification: 
      new: "New %{type} from %{from}"
    public_explain: 
      logged_in: "%{service} , bağlandınız."
      manage: "bağlı servisleri yönetin"
      outside: "Public messages will be available for others outside of Diaspora to see."
      title: "Herkese görünür bir mesaj göndermek üzeresiniz!"
    publisher: 
      add_photos: "add photos"
      all: "hepsi"
      all_contacts: "all contacts"
      make_public: "herkese görünür yap"
      post_a_message_to: "mesaj gönder %{aspect}"
      posting: "Posting..."
      share: "Paylaş"
      share_with: "Share with %{aspect}"
      share_with_all: "Share with all aspects"
    reshare: 
      reshare: "Reshare"
  status_messages: 
    helper: 
      no_message_to_display: "Gosterilcek bir mesaj yok."
    new_status_message: 
      oh_yeah: "tabi ya!"
      tell_me_something_good: "bana iyi bir şey söyle"
    show: 
      destroy: "Yok et"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "hide comments"
    show_comments: "show comments"
  the_world: "dünya"
  username: "Kullanıcı Adı"
  users: 
    destroy: "Hesap başarıyla kapatıldı"
    edit: 
      change: "Change"
      change_language: "Dili Değiştir"
      change_password: "Şifremi Değiştir"
      close_account: "Hesabımı kapat"
      download_photos: "fotoğraflarımı kaydet"
      download_xml: "xml dosyamı kaydet"
      edit_account: "Edit account"
      email_notifications: "Email notificaions"
      export_data: "Bilgilerimi Dışarı taşı"
      new_password: "Yeni Şifre"
      receive_email_notifications: "Receive email notificaions?"
      your_email: "Your email"
      your_handle: "Your diaspora handle"
    getting_started: 
      connect_services: "Servislerine bağlan"
      define_aspects: "Define your aspects"
      edit_profile: "Profilini düzenle"
      finished: "Finished!"
      save_and_continue: "Kaydet ve devam et"
      signup_steps: "Complete your sign-up by doing these things:"
      skip: "skip getting started"
      step_2: 
        add: "Add"
        aspect_name: "Aspect name"
        description: "Tell Diaspora what different aspects of you are seen by different friends.  You can manage these later by clicking the manage tab on the top right.  Your aspects are unique to you, and not visible by others."
        drag_to_add: "Drag them to the aspect of yourself they know"
        no_requests: "You have no requests"
        your_aspects: "Your aspects"
        your_inviter: "Here are the people who are waiting for you:"
      step_3: 
        description: "Connect your existing social networks to your Diaspora account.  You will be able to post publically through your Everyone tab when you select \"public.\""
        your_services: "Servisleriniz"
      step_4: 
        change_profile: "You can change your profile any time by clicking"
        continue: "Continue on to your everyone page, an overview of all of your aspects."
        finish: "Finish"
        manage_aspects: "You can manage your aspects any time by clicking the"
        ready_to_share: "Artık paylaşıma hazırsınız, "
        set_up: "Kurulum tamamlandı, %{name}!"
        user_menu: "kullanıcı mönünüzde (üstte sağda)."
      welcome: "Diaspora'ya hoşgeldin!"
    public: 
      does_not_exist: "%{username} kullanıcısı bulunmamaktadır!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Dil Değişti"
      language_not_changed: "Dil Değişikliği Başarılamadı"
      password_changed: "Şifre Değişti"
      password_not_changed: "Şifre Değişikliği Başarılamadı"
  webfinger: 
    fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for #{@account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"

config/locales/diaspora/tr.yml (after)
#   Copyright (c) 2010, Diaspora Inc.  This file is
#   licensed under the Affero General Public License version 3 or later.  See
#   the COPYRIGHT file.


tr: 
  _comments: "Comments"
  _home: "Home"
  _photos: "fotoğraflar"
  _services: "Servisler"
  account: "Hesap"
  activemodel: 
    errors: 
      models: 
        contact: 
          attributes: 
            person_id: 
              taken: "must be unique among this user's contacts."
        person: 
          attributes: 
            diaspora_handle: 
              taken: "zaten alınmış"
        request: 
          attributes: 
            from_id: 
              taken: "is a duplicate of a pre-existing request."
        user: 
          attributes: 
            email: 
              taken: "zaten alınmış"
            person: 
              invalid: "geçersiz"
            username: 
              taken: "zaten alınmış"
  ago: "%{time} önce"
  application: 
    helper: 
      aspect_badge: 
        all_aspects: "All aspects"
      unknown_person: "bilinmiyen kişiler"
      video_title: 
        unknown: "Unknown Video Title"
  are_you_sure: "Are you sure?"
  aspects: 
    add_to_aspect: 
      failure: "Failed to add friend to aspect."
      success: "Successfully added friend to aspect."
    all_aspects_contacts: 
      all_contacts: "All contacts"
      aspects: "Aspects"
      manage_aspects: "manage aspects"
      no_contacts: "You currently have no contacts.  Find your contacts here."
    aspect_contacts: 
      done_editing: "done editing"
    create: 
      failure: "Yan yaratimi basarılı değildi."
      success: "Sol taraftaki arti ya tıklıyarak Diasporaya sizin yeni yanınızı kimlerin görebileceğini belirtin."
    destroy: 
      success: "%{name} başarıyla yaratıldı."
    edit_aspect_pane: 
      add_existing: "Add an existing contact"
      confirm_remove_aspect: "Remove aspect?"
      remove_aspect: "Remove Aspect"
    helper: 
      are_you_sure: "Are you sure you want to delete this aspect?"
      aspect_not_empty: "Yan boş değil"
      remove: "çıkar"
    index: 
      handle_explanation: "This is your diaspora handle.  Like an email address, you can give this to people to reach you."
    manage: 
      add_a_new_aspect: "Yeni bir yan ekle"
      add_a_new_contact: "Yeni kişi ekleyin"
      drag_to_add: "Yeni kişi eklemek için taşıyın"
      manage_aspects: "Manage aspects"
      no_requests: "Yeni istek yok"
      requests: "İstekler"
    move_contact: 
      error: "Kontak taşıma problemi: %{inspect}"
      failure: "didn't work %{inspect}"
      success: "Person moved to new aspect"
    new_aspect: 
      create: "Yarat"
      name: "İsim"
    no_contacts_message: 
      add_contact: "Kontak ekleyin"
      add_contact_to: "Add someone to %{aspect_name}"
      invite: "Diaspora'ya tanıdıklarınızı davet edin!"
      nobody: "Tanıdıklarınız olduğunu biliyoruz - onları Diasporaya getirin!"
      nobody_in_aspect: "Your aspect '%{aspect_name}' is empty."
    no_posts_message: 
      start_talking: "Kimse henüz birşey söylemedi. Sohbeti başlatın!"
    remove_from_aspect: 
      failure: "Failed to remove person from aspect"
      success: "Successfully removed person from aspect"
    seed: 
      family: "Family"
      work: "Work"
    show: 
      edit_aspect: "edit aspect"
    update: 
      failure: "Your aspect, %{name}, had too long name to be saved."
      success: "Sizin yanınız, %{name}, başariyla düzeltildi."
  back: "Geri"
  cancel: "İptal Et"
  comments: 
    new_comment: 
      comment: "Yorum"
      commenting: "Commenting..."
      enter: "enter"
      press: "press"
      to_comment: "to comment"
  contacts: 
    few: "%{count} contacts"
    one: "1 contact"
    other: "%{count} contacts"
    zero: "no contacts"
  delete: "Sil"
  email: "E-Posta"
  error_messages: 
    helper: 
      correct_the_following_errors_and_try_again: "Alttaki yanlıșları düzeltin ve tekrar deneyin."
      invalid_fields: "Yanlıș Alanlar"
  fill_me_out: "Fill me out"
  home: 
    show: 
      already_account: "already have an account?"
      choice: "Choice"
      choice_explanation: "Diaspora allows you to sort your connections into groups called Aspects. Unique to Diaspora, Aspects ensure your photos, stories and jokes are shared with only the people you want them to be."
      learn_about_host: "Learn about how to host your own Diaspora server"
      login_here: "log in here"
      ownership: "Ownership"
      ownership_explanation: "You own your pictures, and you shouldn’t have to give that up just in order to share them. You maintain ownership of everything you share on Diaspora, giving you full control over how it is distributed."
      share_what_you_want: "Share what you want, with whom you want."
      simplicity: "Simplicity"
      simplicity_explanation: "Diaspora makes sharing clean and easy – this goes doubly so for privacy. Innherently private, Diaspora doesn’t have pages of settings and options to wade through to keep your profile secure and to your liking."
      tagline_first_half: "Share what you want,"
      tagline_second_half: "with whom you want."
  invitations: 
    check_token: 
      not_found: "Invitation token not found"
    create: 
      already_contacts: "You are already connected with this person"
      already_sent: "You already invited this person."
      no_more: "You have no more invitations."
      rejected: "The following email addresses had problems: "
      sent: "Your invitation has been sent."
    edit: 
      sign_up: "sign_up"
    new: 
      already_invited: "Already invited"
      aspect: "Aspect"
      comma_seperated_plz: "You can enter multiple email addresses separated by commas."
      if_they_accept_info: "if they accept, they will be added to the aspect you invited them."
      invite_someone_to_join: "Invite someone to join Diaspora!"
      personal_message: "Personal message"
      send_an_invitation: "Send an invitation"
      send_invitation: "Send invitation"
      to: "To"
  layouts: 
    application: 
      powered_by: "POWERED BY DIASPORA*"
      whats_new: "what's new?"
    header: 
      account_settings: "account settings"
      blog: "blog"
      code: "code"
      edit_profile: "edit profile"
      login: "login"
      logout: "logout"
      view_profile: "view profile"
  new_notifications: "%{count} new notifications"
  new_requests: 
    few: "%{count} new requests!"
    one: "new request!"
    other: "%{count} new requests!"
    zero: "no new requests"
  next: "next"
  no_new_notifications: "no new notifications"
  notifications: 
    comment_on_post: "commented on your"
    deleted: "deleted"
    index: 
      notifications: "Notifications"
    new_request: "offered to share with you."
    post: "post"
    request_accepted: "accepted your share request."
  notifier: 
    diaspora: "the diaspora email robot"
    hello: "Hello %{name}!"
    love: "love,"
    new_request: 
      just_sent_you: "just sent you a friend request on Diaspora*"
      sign_in: "sign in here"
      subject: "new Diaspora* friend request from %{from}"
      try_it_out: "You should really think about checking it out."
    request_accepted: 
      accepted: "has accepted your friend request. They are now in your"
      subject: "%{name} has accepted your friend request on Diaspora*"
    single_admin: 
      admin: "Your Diaspora administrator"
      subject: "A message from your Diaspora administrator:"
    thanks: "Thanks,"
  ok: "OK"
  or: "or"
  pagination: 
    next: "Next"
    previous: "Previous"
  password: "Password"
  password_confirmation: "Password confirmation"
  people: 
    aspect_list: 
      edit_membership: "edit aspect membership"
    edit: 
      allow_search: "Allow for people to search for you"
      edit_profile: "Edit profile"
      first_name: "First name"
      info_available_to: "This info will be available to whomever you connect with on Diaspora."
      last_name: "Last name"
      update_profile: "Update Profile"
      your_bio: "Your bio"
      your_birthday: "Your birthday"
      your_gender: "Your gender"
      your_name: "Your name"
      your_photo: "Your photo"
      your_profile: "Your profile"
    helper: 
      people_on_pod_are_aware_of: " people on pod are aware of"
      results_for: " results for %{params}"
    index: 
      couldnt_find_them_send_invite: "Couldn't find them?  Send an invite!"
      no_one_found: "...and no one was found."
      no_results: "Hey! You need to search for something."
      results_for: "search results for"
    person: 
      add_contact: "add contact"
      already_connected: "Already connected"
      pending_request: "bekletilen rica"
      thats_you: "thats you!"
    profile_sidebar: 
      bio: "bio"
      born: "born"
      cannot_remove: "Cannot remove %{name} from last aspect."
      edit_my_profile: "Edit my profile"
      gender: "gender"
      in_aspects: "in aspects"
      remove_contact: "remove contact"
      remove_from: "Remove %{name} from %{aspect}?"
    share_with: 
      accepts: "Once %{name} accepts, you'll start seeing each other's posts on Diaspora"
      share_with: "Start sharing with %{name}"
    show: 
      does_not_exist: "Person does not exist!"
      incoming_request: "You have an incoming request from this person."
      no_posts: "no posts to display!"
      not_connected: "You are not connected with this person"
      recent_posts: "Recent Posts"
      recent_public_posts: "Recent Public Posts"
      return_to_aspects: "Return to your aspects page"
      similar_contacts: "similar contacts"
      to_accept_or_ignore: "to accept or ignore it."
    update: 
      failed: "Failed to update profile"
      updated: "Profile updated"
    webfinger: 
      fail: "Sorry, we couldn't find %{handle}."
  photos: 
    create: 
      integrity_error: "Photo upload failed.  Are you sure that was an image?"
      runtime_error: "Photo upload failed.  Are you sure that your seatbelt is fastened?"
      type_error: "Photo upload failed.  Are you sure an image was added?"
    destroy: 
      notice: "Foto silindi."
    edit: 
      editing: "düzeltiliyor"
    new: 
      back_to_list: "Listeye Geri Git"
      new_photo: "Yeni Foto"
      post_it: "ekle!"
    new_photo: 
      empty: "{file} is empty, please select files again without it."
      invalid_ext: "{file} has invalid extension. Only {extensions} are allowed."
      size_error: "{file} is too large, maximum file size is {sizeLimit}."
    new_profile_photo: 
      or_select_one: "or select one from your already existing"
      upload: "Upload a new profile photo!"
    photo: 
      view_all: "view all of %{name}'s photos"
    show: 
      delete_photo: "Sil Fotoyu"
      edit: "edit"
      edit_delete_photo: "Edit photo description / delete photo"
      make_profile_photo: "make profile photo"
      permalink: "permalink"
      update_photo: "Fotoğrafı güncelle"
      view: "view"
      view_original_post: "view original post"
    update: 
      error: "Fotoyu düzeltme basarısız oldu."
      notice: "Resim başarıyla eklendi."
  previous: "previous"
  profile: "Profile"
  registrations: 
    closed: "Üyelik bu Diaspora'da kapandı."
    create: 
      success: "Diasporaya katıldınız!"
    edit: 
      cancel_my_account: "Hesabımı iptal et"
      edit: "Düzenle %{name}"
      leave_blank: "(Eğer değiştirmek istemiyorsanız boş bırakın.)"
      password_to_confirm: "(Değişikliklerin onaylanması için şu anki şifreniz gerekmektedir)"
      unhappy: "Olmadı mı?"
      update: "Düzenle"
    new: 
      enter_email: "Enter an e-mail"
      enter_password: "Enter a password"
      enter_password_again: "Enter the same password as before"
      enter_username: "Pick a username (only letters, numbers, and underscores)"
      sign_up: "Katıl"
      sign_up_for_diaspora: "Sign up for Diaspora"
  requests: 
    create: 
      sending: "Sending..."
      sent: "You've asked to share with %{name}.  They should see it next time they log in to Diaspora."
    destroy: 
      error: "Lutfen bir yan seçiniz!"
      ignore: "Arkadaş isteğini reddettiniz."
      success: "Siz şimdi arkadaşsınız."
    manage_aspect_contacts: 
      existing: "Existing contacts"
      manage_within: "Manage contacts within"
    new_request_to_person: 
      sent: "sent!"
  search: "Search"
  services: 
    create: 
      success: "Doğrulama başarılı."
    destroy: 
      success: "Başarılı bir şekilde doğrulama yokedildi."
    failure: 
      error: "there was an error connecting that service"
    index: 
      connect_to_facebook: "facebook bağlan"
      connect_to_twitter: "twitter bağlan"
      disconnect: "çık"
      edit_services: "Edit services"
      logged_in_as: "olarak bağlandınız"
      really_disconnect: "disconnect %{service}?"
  settings: "Ayarlar"
  shared: 
    add_contact: 
      create_request: "Find by Diaspora handle"
      diaspora_handle: "Diaspora handle"
      enter_a_diaspora_username: "Enter a Diaspora username:"
      know_email: "Know their email address? You should invite them"
      your_diaspora_username_is: "Your Diaspora username is: %{diaspora_handle}"
    contact_list: 
      all_contacts: "All contacts"
      cannot_remove: "Cannot remove person from last aspect."
    invitations: 
      dont_have_now: "You don't have any right now, but more invites are coming soon!"
      invitations_left: "(%{count} davet kaldı)"
      invite_someone: "Birisini davet edin"
      invites: "Invites"
      invites_closed: "Invites are currently closed on this Diaspora seed"
    notification: 
      new: "New %{type} from %{from}"
    public_explain: 
      logged_in: "%{service} , bağlandınız."
      manage: "bağlı servisleri yönetin"
      outside: "Public messages will be available for others outside of Diaspora to see."
      title: "Herkese görünür bir mesaj göndermek üzeresiniz!"
    publisher: 
      add_photos: "add photos"
      all: "hepsi"
      all_contacts: "all contacts"
      make_public: "herkese görünür yap"
      post_a_message_to: "mesaj gönder %{aspect}"
      posting: "Posting..."
      share: "Paylaş"
      share_with: "Share with %{aspect}"
      share_with_all: "Share with all aspects"
    reshare: 
      reshare: "Reshare"
  status_messages: 
    helper: 
      no_message_to_display: "Gosterilcek bir mesaj yok."
    new_status_message: 
      oh_yeah: "tabi ya!"
      tell_me_something_good: "bana iyi bir şey söyle"
    show: 
      destroy: "Yok et"
      permalink: "permalink"
  stream_helper: 
    hide_comments: "hide comments"
    show_comments: "show comments"
  the_world: "dünya"
  username: "Kullanıcı Adı"
  users: 
    destroy: "Hesap başarıyla kapatıldı"
    edit: 
      change: "Change"
      change_language: "Dili Değiştir"
      change_password: "Şifremi Değiştir"
      close_account: "Hesabımı kapat"
      download_photos: "fotoğraflarımı kaydet"
      download_xml: "xml dosyamı kaydet"
      edit_account: "Edit account"
      email_notifications: "Email notificaions"
      export_data: "Bilgilerimi Dışarı taşı"
      new_password: "Yeni Şifre"
      receive_email_notifications: "Receive email notificaions?"
      your_email: "Your email"
      your_handle: "Your diaspora handle"
    getting_started: 
      connect_services: "Servislerine bağlan"
      define_aspects: "Define your aspects"
      edit_profile: "Profilini düzenle"
      finished: "Finished!"
      save_and_continue: "Kaydet ve devam et"
      signup_steps: "Complete your sign-up by doing these things:"
      skip: "skip getting started"
      step_2: 
        add: "Add"
        aspect_name: "Aspect name"
        description: "Tell Diaspora what different aspects of you are seen by different friends.  You can manage these later by clicking the manage tab on the top right.  Your aspects are unique to you, and not visible by others."
        drag_to_add: "Drag them to the aspect of yourself they know"
        no_requests: "You have no requests"
        your_aspects: "Your aspects"
        your_inviter: "Here are the people who are waiting for you:"
      step_3: 
        description: "Connect your existing social networks to your Diaspora account.  You will be able to post publically through your Everyone tab when you select \"public.\""
        your_services: "Servisleriniz"
      step_4: 
        change_profile: "You can change your profile any time by clicking"
        continue: "Continue on to your everyone page, an overview of all of your aspects."
        finish: "Finish"
        manage_aspects: "You can manage your aspects any time by clicking the"
        ready_to_share: "Artık paylaşıma hazırsınız, "
        set_up: "Kurulum tamamlandı, %{name}!"
        user_menu: "kullanıcı mönünüzde (üstte sağda)."
      welcome: "Diaspora'ya hoşgeldin!"
    public: 
      does_not_exist: "%{username} kullanıcısı bulunmamaktadır!"
    update: 
      email_notifications_changed: "Language Change Failed"
      language_changed: "Dil Değişti"
      language_not_changed: "Dil Değişikliği Başarılamadı"
      password_changed: "Şifre Değişti"
      password_not_changed: "Şifre Değişikliği Başarılamadı"
  webfinger: 
    fetch_failed: "failed to fetch webfinger profile for %{profile_url}"
    hcard_fetch_failed: "there was a problem fetching the hcard for #{@account}"
    no_person_constructed: "No person could be constructed from this hcard."
    not_enabled: "webfinger does not seem to be enabled for %{account}'s host"
    xrd_fetch_failed: "there was an error getting the xrd from account %{account}"

config/locales/diaspora/tr.yml (diff)
@@ -46,9 +46,9 @@ tr:
       failure: "Failed to add friend to aspect."
       success: "Successfully added friend to aspect."
     all_aspects_contacts: 
-      add_aspect: "add aspect"
       all_contacts: "All contacts"
       aspects: "Aspects"
+      manage_aspects: "manage aspects"
       no_contacts: "You currently have no contacts.  Find your contacts here."
     aspect_contacts: 
       done_editing: "done editing"
@@ -106,6 +106,9 @@ tr:
     new_comment: 
       comment: "Yorum"
       commenting: "Commenting..."
+      enter: "enter"
+      press: "press"
+      to_comment: "to comment"
   contacts: 
     few: "%{count} contacts"
     one: "1 contact"
@@ -165,13 +168,19 @@ tr:
       login: "login"
       logout: "logout"
       view_profile: "view profile"
+  new_notifications: "%{count} new notifications"
   new_requests: 
     few: "%{count} new requests!"
     one: "new request!"
     other: "%{count} new requests!"
     zero: "no new requests"
+  next: "next"
+  no_new_notifications: "no new notifications"
   notifications: 
     comment_on_post: "commented on your"
+    deleted: "deleted"
+    index: 
+      notifications: "Notifications"
     new_request: "offered to share with you."
     post: "post"
     request_accepted: "accepted your share request."
@@ -281,13 +290,14 @@ tr:
       edit: "edit"
       edit_delete_photo: "Edit photo description / delete photo"
       make_profile_photo: "make profile photo"
-      original_post: "Original Post"
       permalink: "permalink"
       update_photo: "Fotoğrafı güncelle"
       view: "view"
+      view_original_post: "view original post"
     update: 
       error: "Fotoyu düzeltme basarısız oldu."
       notice: "Resim başarıyla eklendi."
+  previous: "previous"
   profile: "Profile"
   registrations: 
     closed: "Üyelik bu Diaspora'da kapandı."
